<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Fehlberg's 7th and 8th Order Embedded Runge-Kutta Method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Fehlberg's 7th and 8th Order Embedded Runge-Kutta Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Embedded Runge-Kutta Methods Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_fehlberg_3_4.html">Fehlberg's 3rd and 4th Order</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_fehlberg_4_5.html">Fehlberg's 4th and 5th Order</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_fehlberg_5_6.html">Fehlberg's 5th and 6th Order</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="embedded_fehlberg_7_8.html">Fehlberg's 7th and 8th Order</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_verner_5_6.html">Verner's 5th and 6th Order</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_verner_6_7.html">Verner's 6th and 7th Order</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_verner_7_8.html">Verner's 7th and 8th Order</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_verner_8_9.html">Verner's 8th and 9th Order</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_prince_dormand_v1_4_5.html">Prince-Dormand 4&5th Order Ver. 1</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_prince_dormand_v2_4_5.html">Prince-Dormand 4&5th Order Ver. 2</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_prince_dormand_v3_4_5.html">Prince-Dormand 4&5th Order Ver. 3</a></td></tr>
      <tr><td class="gap"></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Fehlberg's 7th and 8th Order Embedded Runge-Kutta Method</h2>

      <h3 class="header">Function List</h3>
      <ul> 
       <li>int Embedded_Fehlberg_7_8( double (*f)(double, double), double y[ ], double x0, double h, double xmax, double *h_next, double tolerance )<br><br>
Solve the differential equation <i>y' = f(x,y)</i> from <i>x0</i> to <i>xmax</i> with initial condition <br><i>y(x0) = y[0]</i> using the initial step size <i>h</i>.  The result at <i>x = xmax</i> is returned in <i>y[1]</i>.  Upon returning <i>h_next</i> contains the estimated step size so that the final answer is within <i>tolerance</i> of the actual solution at <i>x = xmax</i>, this value of <i>h_next</i> can be used as the initial step size <i>h</i> in the subsequent call to this function.  This function returns a <i>0</i> if a solution was found, <i>-1</i> if a solution could not be found, and <i>-2</i> if <i>xmax &lt; x0</i> or <br>if <i>h &le; 0</i>.<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/c_source/diffeq/embedded_runge_kutta/embedded_fehlberg_7_8.c">embedded_fehlberg_7_8.c</a>, contains a version of Embedded_Fehlberg_7_8( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
