<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Embedded Runge-Kutta Methods" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Embedded Runge-Kutta Methods</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../eulers_method.html">Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../trapezoidal_method.html">Trapezoidal Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../midpoint_method.html">Midpoint Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../graggs_method.html">Modified Midpoint (Gragg's) Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../runge-kutta/index.html">Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../adams/index.html">Adams-Bashforth Adams-Moulton Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="index.html">Embedded Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../bulirsch_stoer.html">Gragg - Bulirsch-Stoer Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../second_order/index.html">Second Order Diff Eq Methods</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Embedded Runge-Kutta Methods</h2>
A Runge-Kutta method is a one-step method for approximating the solution <i>y(x<sub>0</sub>+h)</i> of the initial value problem with the form<br><br>
<div class="center"><i>y(x<sub>0</sub>,h) = y<sub>0</sub> + c<sub>1</sub> k<sub>1</sub> + . . . + c<sub>s</sub> k<sub>s</sub></i></div>
<br>where the <i>c<sub>i</sub></i> are constants and <i>k<sub>1</sub> = h f(x<sub>0</sub>,y<sub>0</sub>)</i>,
<i>k<sub>i</sub> = h f(X<sub>i</sub>,Y<sub>i</sub>)</i> where <i>X<sub>i</sub> = x<sub>0</sub> + a<sub>i</sub> h</i> and  <br><i>Y<sub>i</sub> = y<sub>0</sub> + b<sub>i,1</sub> k<sub>1</sub> + . . . + b<sub>i,i-1</sub> k<sub>1-1</sub></i>, where the <i>a<sub>i</sub></i> and <i>b<sub>i,j</sub></i> are constants.<br><br>  
An embedded Runge-Kutta method is a method in which two Runge-Kutta estimates are obtained using the same auxiliary functions <i>k<sub>i</sub></i> but with a different linear combination of these functions so that one estimate has an order one greater than the other.  This allows an error estimate: Suppose that Y is one estimate of order r and Z is the other estimate of order <br>r + 1, then the difference between the two estimates satifies<br><br>
<div class="center"><i>Z - Y = A h<sup> r</sup> + O(h<sup> r + 1</sup>)</i>.</div>
<br>If the step size is scaled by <i>&micro;</i> so that the new step size is <i>(&micro; h)</i> then <i>Z - Y</i> becomes<br><br>
<div class="center"><i>Z - Y = A (&micro; h)<sup> r</sup> + O(h<sup> r + 1</sup>)</i>.</div>
<br>If <i>&epsilon;</i> is the allowable error on the interval from <i>(x0, x0 + h)</i>, <i>&micro;</i> can be chosen so that the final error is less than that <i>&epsilon;</i>. 
      <table width="100%" border="0"><tr><td align="center">
       <table border="0"><tr><td class="caption">Table of Embedded Runge-Kutta Methods</td></tr><tr><td>
        <ul>
         <li><a href="embedded_fehlberg_3_4.html">Fehlberg's 3rd and 4th Order Embedded Runge-Kutta Method</a></li>
         <li><a href="embedded_fehlberg_4_5.html">Fehlberg's 4th and 5th Order Embedded Runge-Kutta Method</a></li>
         <li><a href="embedded_fehlberg_5_6.html">Fehlberg's 5th and 6th Order Embedded Runge-Kutta Method</a></li>
         <li><a href="embedded_fehlberg_7_8.html">Fehlberg's 7th and 8th Order Embedded Runge-Kutta Method</a></li>
         <li><a href="embedded_verner_5_6.html">Verner's 5th and 6th Order Embedded Runge-Kutta Method</a></li>
         <li><a href="embedded_verner_6_7.html">Verner's 6th and 7th Order Embedded Runge-Kutta Method</a></li>
         <li><a href="embedded_verner_7_8.html">Verner's 7th and 8th Order Embedded Runge-Kutta Method</a></li>
         <li><a href="embedded_verner_8_9.html">Verner's 8th and 9th Order Embedded Runge-Kutta Method</a></li>
         <li><a href="embedded_prince_dormand_v1_4_5.html">Prince-Dormand's 4th and 5th Order Embedded Runge-Kutta Method Version 1</a></li>
         <li><a href="embedded_prince_dormand_v2_4_5.html">Prince-Dormand's 4th and 5th Order Embedded Runge-Kutta Method Version 2</a></li>
         <li><a href="embedded_prince_dormand_v3_4_5.html">Prince-Dormand's 4th and 5th Order Embedded Runge-Kutta Method Version 3</a></li>
        </ul>
       </td></tr></table>
      </td></tr></table>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
