<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Second Order DiffEqMethods" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Second Order DiffEq Methods</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../eulers_method.html">Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../trapezoidal_method.html">Trapezoidal Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../midpoint_method.html">Midpoint Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../graggs_method.html">Modified Midpoint (Gragg's) Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../runge-kutta/index.html">Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../adams/index.html">Adams-Bashforth Adams-Moulton Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../embedded_runge_kutta/index.html">Embedded Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../bulirsch_stoer.html">Gragg - Bulirsch-Stoer Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="index.html">Second Order Diff Eq Methods</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Methods for Second Order Differential Equations</h2>
Second order differential equations frequently arise in Physics and Engineering problems.  The fundamental equations of electrodynamics, quantum mechanics, and even classical mechanics are cast as partial differential equations which when solved frequently lead to second order ordinary differential equations.  Although it is possible to transform any <i>n<sup> th</sup></i> order ordinary differential equation to a system of <i>n</i> first order equations, numerical methods have been developed to deal with second order ordinary differential equations directly.<br><br>
Given a second order differential equation <i>y'' = f(x,y,y')</i> methods are grouped as to whether or not <i>f(x,y,y')</i> is independent of <i>y'</i>.<br><br>
      <table width="100%" border="0"><tr><td align="center">
       <table border="0"><tr><td class="caption">Table of Methods for Second Order Differential Equations of the form <i>y'' = f(x,y)</i></td></tr><tr><td>
        <ul>
         <li><a href="backdiffcorr.html">Backward Difference Correction</a>
         </li>
         <li><a href="explicit_central_difference.html">Explicit Central Difference Method</a>
         </li>
         <li><a href="numerov.html">Numerov's (Cowell's) Method</a>
         </li>
        </ul>
       </td></tr></table>
      </td></tr></table>

      <table width="100%" border="0"><tr><td align="center">
       <table border="0"><tr><td class="caption">Table of Methods for Second Order Differential Equations of the form <i>y'' = f(x,y,y')</i></td></tr><tr><td>
        <ul>
         <li><a href="implicit_central_difference.html">Implicit Central Difference Method</a>
         </li>
         <li><a href="runge_kutta_2nd_order.html">Runge-Kutta Method for 2nd Order Differential Equations</a>
         </li>
        </ul> 
       </td></tr></table>
      </td></tr></table>
     </div>  
    </td>
   </tr> 
  </table>
 </body>
</html>
