<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Numerov's Method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Numerov's Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Second Order Diff Eq Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="backdiffcorr.html">Backward Difference Correction Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="explicit_central_difference.html">Explicit Central Difference Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="numerov.html">Numerov's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="implicit_central_difference.html">Implicit Central Difference Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta_2nd_order.html">Runge-Kutta Method for Second Order Diff Eq</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Numerov's Method</h2>
Numerov's method, also called Cowell's method, is an implicit fourth order method for approximating the solution of the second order differential equation <i>y''(x) = f(x, y)</i> with initial conditions <i>y(x<sub>0</sub>) = y<sub>0</sub></i>, <i>y'(x<sub>0</sub>) = y'<sub>0</sub></i>.
<br><br>  Note that the integrand <i>f(x,y)</i> does not depend upon y'.
<br><br>Numerov's algorithm is derived by summing the Taylor series approximations for <i>y(x + h)</i> and <i>y(x - h)</i>, then substituting <i>f(x, y)</i> for <i>y''(x)</i> and finally substituting the expression <br><i>[ f(x + h, y(x + h)) -2 f(x, y) + f(x - h), y(x - h) ) ] / h&sup2;</i> for the second derivative of <i>f(x, y(x))</i> with respect to <i>x</i>.  The result is <br>
<div class="center"><i>y(x + h) + y(x - h) = 2 y(x) + h&sup2; f(x, y) + (h&sup2; / 12) (f(x + h,y(x + h)) -2 f(x, y) + f(x - h, y(x - h)) )</i>.</div>
<br>Let <i>x<sub>n</sub> = x<sub>0</sub> + nh</i>, <i>y<sub>n</sub></i> be the approximation to <i>y(x<sub>n</sub>)</i>, and <i>f<sub>n</sub> = f(x<sub>n</sub>, y<sub>n</sub>)</i>, the Numerov's method proceeds recursively via the implicit equation for y<sub>n + 1</sub> as follows:<br>
<div class="center"><i>y<sub>n + 1</sub> = 2y<sub>n</sub> - y<sub>n - 1</sub> + h<sup>2</sup> ( f<sub>n</sub> + ( f<sub>n + 1</sub> - 2f<sub>n</sub> + f<sub>n - 1</sub> ) / 12 )</i>.</div>
<br>In order to begin the recursion, two successive starting values of <i>y</i> are required, one of which is <i>y<sub>0</sub></i> and the other starting value <i>y<sub>1</sub></i> is approximated by using a Runge-Kutta method.
<br><br>Particular classes of problems may have a more accurate estimate for <i>y<sub>1</sub></i>.                      
<br><br>Richardson extrapolation may be used to increase to increase both the order and accuracy.
  
      <h3 class="header">Function List</h3>
      <ul>  
       <li>void Numerovs_Method( double (*f)(double, double), double (*g)(double,double,double), double y[ ], double x0, double c, double h, int richardson_columns, int number_of_steps )<br><br>
This function uses the Numerov's method to estimate the solution of the initial value problem, <i>y'' = f(x,y); y(x0) = y[0] and y'(x0) = c</i>, at <i>x0 + nh</i> where for <i>n =1, . . ., number_of_steps</i> and <i>h</i> is the step size.  The function g(x,h,u) returns the value y so that u = y - h^2 f(x,y) / 12. The argument <i>max_columns</i> is the number of step size halving + 1 used in Richardson extrapolation so that if <i>richardson_columns = 1</i> then no extrapolation to the limit is performed.  On input, <i>y[0]</i> is the value of <i>y(x)</i> at x = <i>x0</i>.  On output <i>y[n]</i> is the value of <i>y(x)</i> at <i>x = x0 + n h</i> for <i>n =0, . . ., number_of_steps</i>.<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/c_source/diffeq/second_order/numerov.c">numerov.c</a>, contains a version of Numerovs_Method( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
