<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Runge-Kutta Method for Second Order Differential Equation" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Runge-Kutta Method for Second Order Differential Equation</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Second Order Diff Eq Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="backdiffcorr.html">Backward Difference Correction Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="explicit_central_difference.html">Explicit Central Difference Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="numerov.html">Numerov's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="implicit_central_difference.html">Implicit Central Difference Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="runge_kutta_2nd_order.html">Runge-Kutta Method for Second Order Diff Eq</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Runge-Kutta Method for Second Order Differential Equations</h2>
The classical Runge-Kutta method applied to the second order differential equation <i>y''(x) = f(x, y, y')</i> with initial conditions <i>y(x<sub>0</sub>) = y<sub>0</sub></i> and <i>y'(x<sub>0</sub>) = y'<sub>0</sub></i> evaluates the function <i>f(x,y,y')</i> four times per step and can be derived by transforming the problem to a coupled system of first order differential equations.
  
      <h3 class="header">Function List</h3>
      <ul>
       <li>void Runge_Kutta_2nd_Order( double (*f)(double,double,double),  double x0, double y[ ], double c, double h, int number_of_steps )<br><br>
This function uses the classical Runge-Kutta method to estimate the solution of the initial value problem, <i>y'' = f(x,y,y'); y(x0) = y[0]</i> and <i>y'(x0) = c</i>, at <i>x0 + nh</i> where for <br><i>n = 1, &hellip;, number_of_steps</i> and <i>h</i> is the step size.  On input, <i>y[0]</i> is the value of <i>y(x)</i> at <i>x = x0</i>.  On output <i>y[n]</i> is the value of <i>y(x)</i> at <i>x = x0 + n h</i> for <br><i>n = 0, &hellip;, number_of_steps</i>.<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/c_source/diffeq/second_order/runge_kutta_2nd_order.c">runge_kutta_2nd_order.c</a>, contains a version of Runge_Kutta_2nd_Order( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
