<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Runge-Kutta Methods" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Runge-Kutta Methods</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../eulers_method.html">Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../trapezoidal_method.html">Trapezoidal Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../midpoint_method.html">Midpoint Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../graggs_method.html">Modified Midpoint (Gragg's) Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="index.html">Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../adams/index.html">Adams-Bashforth Adams-Moulton Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../embedded_runge_kutta/index.html">Embedded Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../bulirsch_stoer.html">Gragg - Bulirsch-Stoer Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../second_order/index.html">Second Order Diff Eq Methods</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Runge-Kutta Methods</h2>
Given an initial value problem: <i>y ' = f(x,y), &nbsp;y(x<sub>0</sub>) = y<sub>0</sub></i>, a Runge-Kutta method is a one-step method for approximating the solution <i>y(x<sub>0</sub>+h)</i> of the initial value problem with the form<br><br>
<div class="center"><i>y(x<sub>0</sub>,h) = y<sub>0</sub> + c<sub>1</sub> k<sub>1</sub> + . . . + c<sub>s</sub> k<sub>s</sub></i></div><br>
where the <i>c<sub>i</sub></i> are constants and <i>k<sub>1</sub> = h f(x<sub>0</sub>,y<sub>0</sub>)</i>,
<i>k<sub>i</sub> = h f(X<sub>i</sub>,Y<sub>i</sub>)</i> where <i>X<sub>i</sub> = x<sub>0</sub> + a<sub>i</sub> h</i> and  <i>Y<sub>i</sub> = y<sub>0</sub> + b<sub>i,1</sub> k<sub>1</sub> + . . . + b<sub>i,i-1</sub> k<sub>1-1</sub></i>, where the <i>a<sub>i</sub></i> and <i>b<sub>i,j</sub></i> are constants.  The constants <i>c<sub>i</sub></i>, <i>a<sub>i</sub></i> and <i>b<sub>i,j</sub></i> are determined by equating like powers of <i>h</i> for the first <i>r</i> powers in the Taylor series expansions of <i>y(x<sub>0</sub>+h)</i> and <i>y(x<sub>0</sub>,h)</i>.  The result is underdetermined and one is free to set some of the constants and then determine the remaning.  The order of the method is <i>r</i>.  For <i>r &lt; 5</i>, the constants can be chosen so that <i>s = r</i>, for <i>r = 5,6</i>, the constants can be chosen so that <i>s = 6,7</i> and for <i>r &gt; 6</i>, the constants can be chosen so that <i>s = r + 2</i>.  The number <i>s</i> is the number of stages.<br><br>
It is possible create an <i>r<sup> th</sup></i> order and <i>(r + 1)<sup> st</sup></i> order Runge-Kutta methods in which all of the <i>a<sub>i</sub></i> and <i>b<sub>i,j</sub></i> constants of the <i>r<sup> th</sup></i> order method are <i>a<sub>i</sub></i> and <i>b<sub>i,j</sub></i> constants of the <i>(r + 1)<sup> st</sup></i> order method. The difference between the <i>r<sup> th</sup></i> order estimate and the <i>(r + 1)<sup> st</sup></i> order estimate yields an estimate of the error.  Such pairs of Runge-Kutta methods are called <a href="../embedded_runge_kutta/index.html">embedded Runge-Kutta methods</a>.<br><br>Runge-Kutta methods are stable and convergent methods with region of absolute stability<br><br>
<div class="center">| 1 + &micro;h + . . . + (1/r!) (&micro;h)<sup> r</sup>  | &lt; 1</div>
<br>in the complex &micro;h plane.<br><br>
      <table width="100%" border="0"><tr><td align="center">
       <table border="0"><tr><td class="caption">Table of Runge-Kutta Methods</td></tr><tr><td>
        <ul>
         <li><a href="heuns_method.html">Heun's Method</a></li>
         <li><a href="improved_euler_method.html">Improved Euler Method</a></li>
         <li><a href="runge_kutta_ralston_2.html">Ralston's Second Order Method</a></li>
         <li><a href="runge_kutta_v1_3.html">A Third Order Runge Kutta Method</a></li>
         <li><a href="runge_kutta_v2_3.html">Another Third Order Runge Kutta Method</a></li>
         <li><a href="runge_kutta.html">Classical Fourth Order Runge-Kutta Method</a></li>
         <li><a href="runge_kutta_ralston_4.html">Ralston's Fourth Order Method</a></li>
         <li><a href="runge_kutta_3_8.html">Runge-Kutta 3/8 Method</a></li>
         <li><a href="runge_kutta_gill.html">Gill's Fourth Order Method</a></li>
         <li><a href="runge_kutta_nystrom.html">Nystrom's Fifth Order Method</a></li>
         <li><a href="runge_kutta_butcher.html">Butcher's Sixth Order Method</a></li>
         <li><a href="runge_kutta_verner.html">Verner's Eight Order Method</a></li>
        </ul>
       </td></tr></table>
      </td></tr></table>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

