<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Ralston's Second Order Method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Ralston's Second Order Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Runge-Kutta Methods Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="heuns_method.html">Heun's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="improved_euler_method.html">Improved Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="runge_kutta_ralston_2.html">Ralston's Second Order Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta_v1_3.html">Third Order Method Version 1</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta_v2_3.html">Third Order Method Version 2</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta.html">Classical Runge-Kutta Fourth Order Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta_ralston_4.html">Ralston's Fourth Order Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta_3_8.html">Runge-Kutta 3/8 Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta_gill.html">Gill's Fourth Order Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta_nystrom.html">Nystrom's Fifth Order Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta_butcher.html">Butcher's Sixth Order Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge_kutta_verner.html">Verner's Eighth Order Method</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Ralston's Second Order Method</h2>
Ralston's second order method is a Runge-Kutta method for approximating the solution of the initial value problem <i>y'(x) = f(x,y)</i>; &nbsp;<i>y(x<sub>0</sub>) = y<sub>0</sub></i> which evaluates the integrand,<i>f(x,y)</i>, twice for each step. For step  <i>i+1</i>,<br>  
<div class="center"><i>y<sub>i+1</sub> = y<sub>i</sub> + 1/4 ( k<sub>1</sub> + 3 k<sub>2</sub> )</i>,</div>
<br>where<br>
<div class="center"><i>k<sub>1</sub> = h f(x<sub>i</sub>, y<sub>i</sub>)</i>,</div><br>
<div class="center"><i>k<sub>2</sub> = h f(x<sub>i</sub> + 2 h / 3, y<sub>i</sub> + 2 k<sub>1</sub> / 3  )</i>,</div><br>
and <i>x<sub>i</sub> = x<sub>0</sub> + i  h</i>.<br><br>
Ralston's second order method is a second order procedure for which Richardson extrapolation can be used. 
  
      <h3 class="header">Function List</h3>
      <ul> 
       <li>double Runge_Kutta_Ralston_2_Method( double (*f)(double, double), double y0, double x0, double h, int number_of_steps )<br><br>This function uses Ralston's second order method to return the estimate of the solution of the initial value problem, <i>y' = f(x,y); y(x0) = y0</i>, at <i>x = x0 + h * n</i>, where <i>h</i> is the step size and <i>n</i> is <i>number_of_steps</i>.<br><br>
       </li>
       <li>double Runge_Kutta_Ralston_2_Richardson( double (*f)(double, double), double y0, 
double x0, double h, int number_of_steps, int richardson_columns )<br><br>
This function uses Ralston's second order method together with Richardson extrapolation to the limit to return the estimate of the solution of the initial value problem, <i>y' = f(x,y); y(x0) = y0</i>, at <i>x = x0 + h * n</i>, where <i>h</i> is the step size and <i>n</i> is <i>number_of_steps</i>.  The argument <i>richardson_columns</i> is
the number of step size halving + 1 used in Richardson extrapolation so that if <i>richardson_columns = 1</i> then no extrapolation to the limit is performed.<br><br>
       </li>
       <li>void Runge_Kutta_Ralston_2_Integral_Curve( double (*f)(double, double), double <br>y[ ], double x0, double h, int number_of_steps_per_interval, int number_of_intervals )<br><br>
This function uses Ralston's second order method to estimate the solution of the initial value problem, <i>y' = f(x,y); y(x0) = y0</i>, at <i>x = x0 + h * n * m</i>, where <i>h</i> is the step size and <i>n</i> is the interval number <i>0 &le; n &le; number_of_intervals</i>, and <i>m</i> is the <i>number_of_steps_per_interval</i>. The values are return in the array <i>y[ ]</i> i.e. <br><i>y[n] = y(x0 + h * m * n)</i>, where <i>m, n</i> are as above.<br><br>
       </li>
       <li>void Runge_Kutta_Ralston_2_Richardson_Integral_Curve( double (*f)(double, double), double y[ ], double x0, double h, int number_of_steps_per_interval, int number_of_intervals, int richardson_columns )<br><br>
This function uses Ralston's second order method together with Richardson extrapolation to the limit to estimate the solution of the initial value problem, <i>y' = f(x,y); y(x0) = y0</i>, at <i>x = x0 + h * n * m</i>, where <i>h</i> is the step size and <i>n</i> is the interval number <i>0 &le; n &le; number_of_intervals</i>, and <i>m</i> is the <i>number_of_steps_per_interval</i>. The values are return in the array <i>y[ ]</i> i.e. <i>y[n] = y(x0 + h * m * n)</i>, where <i>m, n</i> are as above. The argument <i>richardson_columns</i> is
the number of step size halving + 1 used in Richardson extrapolation so that if <i>richardson_columns = 1</i> then no extrapolation to the limit is performed.<br><br>
       </li>
      </ul>

      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/c_source/diffeq/runge_kutta/runge_kutta_ralston_2.c">runge_kutta_ralston_2.c </a>, contains versions of Runge_Kutta_Ralston_2_Method( ), Runge_Kutta_Ralston_2_Richardson( ), Runge_Kutta_Ralston_2_Integral_Curve( ), and Runge_Kutta_Ralston_2_Richardson_Integral_Curve( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
