<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="bernoulli numbers" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Bernoulli Numbers</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Bernoulli Numbers</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="bernoulli_numbers.html">Bernoulli Numbers</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">

                 <!-- Content -->
      <h3 class="header">Description</h3> 
There are several different definitions of the Bernoulli numbers, <i>B<sub>n</sub></i>. The definition programmed here arises from using the generating function
<div class="eqn"> <i>x / (e<sup>x</sup>-1) = &Sigma;<sub>n=0</sub>B<sub>n</sub> x<sup>n</sup> / n!</i>.
</div> 
This definition yields <i>B<sub>0</sub> = 1,&nbsp;</i>
<i>B<sub>1</sub> = -1/2,&nbsp;</i> <i>B<sub>2</sub> = 1/6,&nbsp;</i> <i>B<sub>3</sub> = 0,&nbsp;</i> <i>B<sub>4</sub> = -1/30 </i>etc.<br>Multiply both sides of the generating function for the Bernoulli numbers by <i>(e <sup>x</sup> - 1) / x</i>
<div class="eqn"> <i> 1 = (e<sup>x</sup>-1) / x &Sigma;<sub>n=0</sub>B<sub>n</sub> x<sup>n</sup> / n!</i>.</div>
and expand <i>(e <sup>x</sup> - 1) / x</i> in a Taylor series expansion
<div class="eqn"> <i> 1  = &Sigma;<sub>k=0</sub> x<sup>k</sup> / (k+1)! &Sigma;<sub>n=0</sub>B<sub>n</sub> x<sup>n</sup> / n! = &Sigma;<sub>k=0</sub> &Sigma;<sub>n=0</sub>B<sub>n</sub> x<sup>n+k</sup> / [n! (k+1)!] </i>.
</div>
Rearrange the terms
<div class="eqn"> <i> 1  = &Sigma;<sub>j=0</sub> x<sup> j</sup> &Sigma;<sup> j</sup><sub>n=0 </sub>B<sub>n</sub> / [n! (j-n+1)!] </i>.
</div>
Then equate like powers of <i>x</i> on both sides of the equation
<div class="eqn"><i> 1  = B<sub>0</sub></i></div>
and
<div class="eqn"> <i> 0  = &Sigma;<sup> j</sup><sub>n=0 </sub>B<sub>n</sub> / [n! (j-n+1)!] </i>, for <i>j &ge; 1</i>.</div>
Solve for <i>B<sub>j</sub></i> for <i>j &ge; 1</i>,
<div class="eqn"> <i> B<sub>j</sub> = - j! &Sigma;<sup> j-1</sup><sub>n=0 </sub>B<sub>n</sub> / [n! (j-n+1)!] </i>.</div>
The even-indexed Bernoulli numbers can be expressed in terms of the Riemann zeta function as:
<div class="eqn"><i>B<sub>2n</sub> = (-1)<sup>n</sup> [ 2 (2n)! / (2 &pi;)<sup>2n</sup> ] &zeta;(2n)</i></div>.
<br>                                  
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Bernoulli_Number( int n )<br>&nbsp;<br>
This function returns <i>B<sub>n</sub></i> for <i>n &ge; 0</i>. If <i>B<sub>n</sub> &le; -DBL_MAX,</i> then <i>-DBL_MAX</i> is returned and if <i>B<sub>n</sub> &ge; DBL_MAX,</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">void Bernoulli_Number_Sequence( double *b, int start, int length )<br>&nbsp;<br>
This function returns <i>B<sub>n</sub></i> in the array <i>b</i> for <i>n = start, start + 1, ... , start + length - 1</i> where <i>start &ge; 0</i> and <i>length &ge; 1.</i> I.e. <i>b[n] = B<sub>start + n</sub></i>.  If <i>B<sub>n</sub> &le; -DBL_MAX,</i> then <i>-DBL_MAX</i> is returned and if <i>B<sub>n</sub> &ge; DBL_MAX,</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">void Bernoulli_Even_Index_Sequence( double *b, int start, int length )<br>&nbsp;<br>
This function returns <i>B<sub>n</sub></i> in the array <i>b</i> for <i>n = start, start + 2, ... , start + 2*length - 1</i> where <i>start &ge; 0</i> and <i>length &ge; 1.</i> I.e. <i>b[n] = B<sub>start + 2n</sub>.</i> If <i>B<sub>n</sub> &le; -DBL_MAX,</i> then <i>-DBL_MAX</i> is returned and if <i>B<sub>n</sub> &ge; DBL_MAX,</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">int Max_Bernoulli_Even_Number_Index( void )<br>&nbsp;<br>
This function returns the maximum even number index of the largest Bernoulli representable as a type <i>double</i>. Note the Bernoulli numbers with odd index vanish save <i>B<sub>1</sub></i> which equals <i>- 1 / 2</i>.<br><br> 
       </li>
       <li class="disc">long double xBernoulli_Number( int n )<br>&nbsp;<br>
This function returns <i>B<sub>n</sub></i> for <i>n &ge; 0</i>. If <i>B<sub>n</sub> &le; -LDBL_MAX,</i> then <i>-LDBL_MAX</i> is returned and if <i>B<sub>n</sub> &ge; LDBL_MAX,</i> then <i>LDBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">void xBernoulli_Number_Sequence( long double *b, int start, int length )<br>&nbsp;<br>
This function returns <i>B<sub>n</sub></i> in the array <i>b</i> for <i>n = start, start + 1, ... , start + length - 1</i> where <i>start &ge; 0</i> and <i>length &ge; 1.</i> I.e. <i>b[n] = B<sub>start + n</sub></i>.  If <i>B<sub>n</sub> &le; -LDBL_MAX,</i> then <i>-LDBL_MAX</i> is returned and if <i>B<sub>n</sub> &ge; LDBL_MAX,</i> then <i>LDBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">void xBernoulli_Even_Index_Sequence( long double *b, int start, int length )<br>&nbsp;<br>
This function returns <i>B<sub>n</sub></i> in the array <i>b</i> for <i>n = start, start + 2, ... , start + 2*length - 1</i> where <i>start &ge; 0</i> and <i>length &ge; 1.</i> I.e. <i>b[n] = B<sub>start + 2n</sub>.</i> If <i>B<sub>n</sub> &le; -LDBL_MAX,</i> then <i>-LDBL_MAX</i> is returned and if <i>B<sub>n</sub> &ge; LDBL_MAX,</i> then <i>LDBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">int xMax_Bernoulli_Even_Number_Index( void )<br>&nbsp;<br>
This function returns the maximum even number index of the largest Bernoulli representable as a type <i>long double</i>. Note the Bernoulli numbers with odd index vanish save <i>B<sub>1</sub></i> which equals <i>- 1 / 2</i>. 
       </li>
      </ul>
      <br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines: 
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/bernoulli_numbers/bernoulli_numbers.c">bernoulli_numbers.c</a>, contains the functions <i>Bernoulli_Number( )</i>, <i>Bernoulli_Number_Sequence( )</i>, <i>Bernoulli_Even_Index_Sequence( )</i>, <i>Max_Bernoulli_Even_Number_Index</i>, <i>xBernoulli_Number( )</i>, <i>xBernoulli_Number_Sequence( )</i>, <i>xBernoulli_Even_Index_Sequence( )</i>, and <i>xMax_Bernoulli_Even_Number_Index( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
