<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="factorials, double factorials, triple factorials, quadruple factorials, rising factorials, binomial coefficients, multinomial coefficients" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Comnbinatorial Functions</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Combinatorial Functions</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="combinatorial.html">Combinatorial Functions</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
      <h2 class="header">Table of Available Combinatorial Functions</h2> 
      <ul>
       <li class="disc"><a href="combinatorial.html#factorial">Factorial</a> - <i>n!</i> and <i>ln(n!)</i><sup>&nbsp;</sup><sub>&nbsp;</sub></li>
       <li class="disc"><a href="combinatorial.html#doublefactorial">Double Factorial</a> - <i>n!!</i><sup>&nbsp;</sup><sub>&nbsp;</sub></li>
       <li class="disc"><a href="combinatorial.html#triplefactorial">Triple Factorial</a> - <i>n!!!</i><sup>&nbsp;</sup><sub>&nbsp;</sub></li>
       <li class="disc"><a href="combinatorial.html#quadruplefactorial">Quadruple Factorial</a> - <i>n!!!!</i><sup>&nbsp;</sup><sub>&nbsp;</sub></li>
       <li class="disc"><a href="combinatorial.html#risingfactorial">Rising Factorial</a> - <i>(n)<sub>m</sub></i><sup>&nbsp;</sup><sub>&nbsp;</sub></li>
       <li class="disc"><a href="combinatorial.html#binomial">Binomial Coefficient</a> - <i>C<sup>n</sup><sub>m</sub> = n! / [ m! (n-m)! ]</i></li>
       <li class="disc"><a href="combinatorial.html#multinomial">Multinomial Coefficient</a> - <i>C<sup>n</sup><sub>m<sub>1</sub>m<sub>2</sub>...m<sub>k</sub></sub></i></li>
      </ul>
      <br>
      <h3 class="header"><a name="factorial">Factorial and Log Factorial</a></h3>
      The factorial of a nonnegative integer <i>n</i>, <i>n!</i>, is defined as follows:<br>For <i>n = 0</i>, <i>n! = 0! = 1
      </i> and for <i>n &ge; 1</i>, <i>n!</i> is defined in terms of <i>(n-1)!</i> by <i>n! = n(n-1)!</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Factorial(&nbsp;int&nbsp;n&nbsp;)<br>&nbsp;<br>
For an integer <i>n</i> where <i>0 &le; n &le; Factorial_Max_Arg()</i>, <i>Factorial(&nbsp;n&nbsp;)</i> returns <i>n!</i>. &nbsp;If <i>n &lt; 0</i>, then <i>0</i> is returned and if <i>n &gt; Factorial_Max_Arg()</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xFactorial(&nbsp;int n&nbsp;)<br>&nbsp;<br>
For an integer <i>n</i> where <i>0 &le; n &le; Factorial_Max_Arg()</i>, <i>xFactorial(&nbsp;n&nbsp;)</i> returns <i>n!</i>. &nbsp;If <i>n&nbsp;&lt;&nbsp;0</i>, then <i>0</i> is returned and if <i>n&nbsp;&gt;&nbsp;Factorial_Max_Arg()</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">int Factorial_Max_Arg(&nbsp;void&nbsp;)<br>&nbsp;<br>
<i>Factorial_Max_Arg(&nbsp;)</i> returns the maximum integer <i>n</i> for which <i>n!</i> is representable as the type <i>double</i>.<br><br>
       </li>
       <li class="disc">double Ln_Factorial(&nbsp;int n&nbsp;)<br>&nbsp;<br>
For a non-negative integer <i>n</i>, <i>Ln_Factorial(n)</i> returns <i>ln(n!)</i>. &nbsp;If <i>n</i> is a negative integer, then <i>-DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xLn_Factorial( int n )<br>&nbsp;<br>
For a non-negative integer <i>n</i>, <i>xLn_Factorial(n)</i> returns <i>ln(n!)</i>. &nbsp;If <i>n</i> is a negative integer, then <i>-LDBL_MAX</i> is returned.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines: 
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/combinatorial/factorial.c">factorial.c</a>, contains the functions <i>Factorial( ), xFactorial( ),</i> and <i>Factorial_Max_Arg( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
       <li class="disc">The file, <a href="../c_source/functions/combinatorial/ln_factorial.c">ln_factorial.c</a>, contains the functions <i>Ln_Factorial( )</i> and <i>xLn_Factorial( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="../tests/c_source/source/functions/combinatorial/testfactorial.c">testfactorial.c</a>, contains a test program of Factorial( ) and xFactorial() written in <i>C</i>. This test program requires the file factorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/combinatorial/FactorialTest.txt">FactorialTest.txt</a>, contains the results of the test program testfactorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/combinatorial/testfactorial.sh">testfactorial.sh</a>, contains the shell script used to compile, link, and execute the test program testfactorial.c. <br><br>
       </li>
       <br>
       <li>The file, <a href="../tests/c_source/source/functions/combinatorial/testlnfactorial.c">testlnfactorial.c</a>, contains a test program of Ln_Factorial( ) and xLn_Factorial() written in <i>C</i>. This test program requires the file ln_factorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/combinatorial/LnFactorialTest.txt">LnFactorialTest.txt</a>, contains the results of the test program testlnfactorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/combinatorial/testlnfactorial.sh">testlnfactorial.sh</a>, contains the shell script used to compile, link, and execute the test program testlnfactorial.c.
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="doublefactorial">Double Factorial</a></h3>
      The double factorial, <i>n!!</i>, of an integer <i>n&nbsp;&ge;&nbsp;-1</i> is defined as follows:<br>
For <i>n&nbsp;=&nbsp;-1</i> or <i>0</i>, <i>n!!&nbsp;=&nbsp;(-1)!!&nbsp;=&nbsp;0!!&nbsp;=&nbsp;1</i> and for <i>n&nbsp;&ge;&nbsp;1</i>, <i>n!!</i> is defined in terms of <i>(n-2)!!</i> by <i>n!!&nbsp;=&nbsp;n(n-2)!!</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Double_Factorial(&nbsp;int n&nbsp;)<br>&nbsp;<br>
For an integer <i>n</i> where <i>-1&nbsp;&le;&nbsp;n &le;&nbsp;Double_Factorial_Max_Arg(),</i> <i>Double_Factorial(n)</i> returns <i>n!!</i>. &nbsp;If <i>n&nbsp;&lt;&nbsp;-1</i>, then <i>0</i> is returned and if <i>n&nbsp;&gt;&nbsp;Double_Factorial_Max_Arg()</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xDouble_Factorial(&nbsp;int n&nbsp;)<br>&nbsp;<br>
For an integer <i>n</i> where <i>-1&nbsp;&le;&nbsp;n &le;&nbsp;Double_Factorial_Max_Arg(),</i> <i>xDouble_Factorial(n)</i> returns <i>n!!</i>. &nbsp;If <i>n&nbsp;&lt;&nbsp;-1</i>, then <i>0</i> is returned and if <i>n&nbsp;&gt;&nbsp;Double_Factorial_Max_Arg()</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">int Double_Factorial_Max_Arg(&nbsp;void&nbsp;)<br>&nbsp;<br>
<i>Double_Factorial_Max_Arg(&nbsp;)</i> returns the maximum integer <i>n</i> for which <i>n!!</i> is representable as the type <i>double</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines: 
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/combinatorial/double_factorial.c">double_factorial.c</a>, contains the functions <i>Double_Factorial(&nbsp;)</i>, <i>xDouble_Factorial(&nbsp;)</i> and <i>Double_Factorial_Max_Arg(&nbsp;)</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="../tests/c_source/source/functions/combinatorial/testdoublefactorial.c">testdoublefactorial.c</a>, contains a test program of Double_Factorial( ) and xDouble_Factorial( ) written in <i>C</i>. This test program requires the file double_factorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/combinatorial/DoubleFactorialTest.txt">DoubleFactorialTest.txt</a>, contains the results of the test program testdoublefactorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/combinatorial/testdoublefactorial.sh">testdoublefactorial.sh</a>, contains the shell script used to compile, link, and execute the test program testdoublefactorial.c.
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="triplefactorial">Triple Factorial</a></h3>
   The triple factorial, <i>n!!!</i>, of an integer <i>n&nbsp;&ge;&nbsp;-2</i> is recursively defined as follows: <br>For <i>n&nbsp;=&nbsp;-2</i>, <i>-1</i> or <i>0</i>, <i>n!!!&nbsp;=&nbsp;(-2)!!!&nbsp;=&nbsp;(-1)!!!&nbsp;=&nbsp;0!!!&nbsp;=&nbsp;1</i> and for <i>n&nbsp;&ge;&nbsp;1</i>, <i>n!!!</i> is defined in terms of <i>(n-3)!!!</i> by <i>n!!!&nbsp;=&nbsp;n(n-3)!!!</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Triple_Factorial(&nbsp;int n&nbsp;)<br>&nbsp;<br>
For an integer <i>n</i> where <i>-2&nbsp;&le;&nbsp;n&nbsp;&le;&nbsp;Triple_Factorial_Max_Arg()</i>, <i>Triple_Factorial(n)</i> returns <i>n!!!</i>. &nbsp;If <i>n&nbsp;&lt;&nbsp;-2</i>, then <i>0</i> is returned and if <i>n&nbsp;&gt;&nbsp;Triple_Factorial_Max_Arg()</i>, then <i>DBL_MAX</i>is returned.<br><br>
       </li>
       <li class="disc">long double xTriple_Factorial(&nbsp;int n&nbsp;)<br>&nbsp;<br>
For an integer <i>n</i> where <i>-2&nbsp;&le;&nbsp;n&nbsp;&le;&nbsp;Triple_Factorial_Max_Arg()</i>, <i>xTriple_Factorial(n)</i> returns <i>n!!!</i>. &nbsp;If <i>n&nbsp;&lt;&nbsp;-2</i>, then <i>0</i> is returned and if <i>n&nbsp;&gt;&nbsp;Triple_Factorial_Max_Arg()</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">int Triple_Factorial_Max_Arg(&nbsp;void&nbsp;)<br>&nbsp;<br>
<i>Triple_Factorial_Max_Arg(&nbsp;)</i> returns the maximum integer <i>n</i> for which <i>n!!!</i> is representable as the type <i>double</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/combinatorial/triple_factorial.c">triple_factorial.c</a>, contains the functions <i>Triple_Factorial(&nbsp;)</i>, <i>xTriple_Factorial(&nbsp;)</i> and <i>Triple_Factorial_Max_Arg(&nbsp;)</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="../tests/c_source/source/functions/combinatorial/testtriplefactorial.c">testtriplefactorial.c</a>, contains a test program of Triple_Factorial( ) and xTriple_Factorial( ) written in <i>C</i>. This test program requires the file triple_factorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/combinatorial/TripleFactorialTest.txt">TripleFactorialTest.txt</a>, contains the results of the test program testtriplefactorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/combinatorial/testtriplefactorial.sh">testtriplefactorial.sh</a>, contains the shell script used to compile, link, and execute the test program testtriplefactorial.c.
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="quadruplefactorial">Quadruple Factorial</a></h3>
      The quadruple factorial, <i>n!!!!</i>, of an integer <i>n&nbsp;&ge;&nbsp;-3</i> is recursively defined as follows: <br>For <i>n&nbsp;=&nbsp;-3</i>, <i>-2</i>, <i>-1</i> or <i>0</i>, <i>n!!!!&nbsp;=&nbsp;(-3)!!!!&nbsp;=&nbsp;(-2)!!!!&nbsp;=&nbsp;(-1)!!!!&nbsp;=&nbsp;0!!!!&nbsp;=&nbsp;1</i> and for <i>n&nbsp;&ge;&nbsp;1</i>, <i>n!!!!</i> is defined in terms of <i>(n-4)!!!!</i> by <i>n!!!!&nbsp;=&nbsp;n(n-4)!!!!</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Quadruple_Factorial(&nbsp;int n&nbsp;)<br>&nbsp;<br>
For an integer <i>n</i> where <i>-3&nbsp;&le;&nbsp;n&nbsp;&le;&nbsp;Quadruple_Factorial_Max_Arg()</i>, <i>Quadruple_Factorial(n)</i> returns <i>n!!!!</i>. &nbsp;If <i>n&nbsp;&lt;&nbsp;-3</i>, then <i>0</i> is returned and if <i>n&nbsp;&gt;&nbsp;Quadruple_Factorial_Max_Arg()</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xQuadruple_Factorial(&nbsp;int n&nbsp;)<br>&nbsp;<br>
For an integer <i>n</i> where <i>-3&nbsp;&le;&nbsp;n&nbsp;&le;&nbsp;Quadruple_Factorial_Max_Arg()</i>, <i>xQuadruple_Factorial(n)</i> returns <i>n!!!!</i>. &nbsp;If <i>n&nbsp;&lt;&nbsp;-3</i>, then <i>0</i> is returned and if <i>n&nbsp;&gt;&nbsp;Quadruple_Factorial_Max_Arg()</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">int Quadruple_Factorial_Max_Arg(&nbsp;void&nbsp;)<br>&nbsp;<br>
<i>Quadruple_Factorial_Max_Arg(&nbsp;)</i>returns the maximum integer <i>n</i> for which <i>n!!!!</i> is representable as the type <i>double</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/combinatorial/quadruple_factorial.c">quadruple_factorial.c</a>, contains the functions <i>Quadruple_Factorial(&nbsp;)</i>, <i>xQuadruple_Factorial(&nbsp;)</i> and <i>Quadruple_Factorial_Max_Arg(&nbsp;)</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="../tests/c_source/source/functions/combinatorial/testquadruplefactorial.c">testquadruplefactorial.c</a>, contains a test program of Quadruple_Factorial( ) and xQuadruple_Factorial( ) written in <i>C</i>. This test program requires the file quadruple_factorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/combinatorial/QuadrupleFactorialTest.txt">QuadrupleFactorialTest.txt</a>, contains the results of the test program testquadruplefactorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/combinatorial/testquadruplefactorial.sh">testquadruplefactorial.sh</a>, contains the shell script used to compile, link, and execute the test program testquadruplefactorial.c.
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="risingfactorial">Rising Factorial</a></h3>The rising factorial of a positive integer <i>n</i> with nonnegative length <i>m</i> is defined as follows: <i>(n)<sub>m</sub> = n(n+1)&middot;&middot;&middot;(n+m-1) = (n+m-1)! / (n-1)!,</i> where, by convention, <i>(n)<sub>0</sub> = 1.</i> The rising factorial is Pochhammer's function, <i>(x)<sub>m</sub></i>, where <i>x</i> is restricted to the positive integers.
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Rising_Factorial( int n, int m )<br>&nbsp;<br>
For a postive integer <i>n</i> and nonnegative integer <i>m</i>, <i>Rising_Factorial(n,m)</i> returns <i>(n)<sub>m</sub></i>.  If <i>n &le; 0</i>, then <i>0</i> is returned and if <i>(n+m-1)! / (n-1)! &ge; DBL_MAX</i>, then <i>DBL_MAX</i> is returned.<br><br>
      </li>
      <li class="disc">long double xRising_Factorial( int n, int m )<br>&nbsp;<br>
For a postive integer <i>n</i> and nonnegative integer <i>m</i>, <i>xRising_Factorial(n,m)</i> returns <i>(n)<sub>m</sub></i>. If <i>n &le; 0</i>, then <i>0</i> is returned and if <i>(n+m-1)! / (n-1)! &ge; DBL_MAX</i>, then <i>DBL_MAX</i> is returned.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/combinatorial/rising_factorial.c">rising_factorial.c</a>, contains the functions <i>Rising_Factorial( )</i> and <i>xRising_Factorial( ).</i><br><br>
        <b>Dependencies:</b> In addition to the file rising_factorial.c, the functions Rising_Factorial() and xRising_Factorial() require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/combinatorial/factorial.c">factorial.c</a></li>
         <li class="disc"><a href="../c_source/functions/combinatorial/ln_factorial.c">ln_factorial.c</a></li>
        </ul>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="../tests/c_source/source/functions/combinatorial/testrisingfactorial.c">testrisingfactorial.c</a>, contains a test program of Rising_Factorial( ) and xRising_Factorial( ) written in <i>C</i>. This test program requires the file rising_factorial.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/combinatorial/RisingFactorialTest.txt">RisingFactorialTest.txt</a>, contains the results of the test program testrisingfactorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/combinatorial/testrisingfactorial.sh">testrisingfactorial.sh</a>, contains the shell script used to compile, link, and execute the test program testrisingfactorial.c.
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="binomial">Binomial Coefficient</a></h3>
Expanding the expression <i>(x+y)<sup>n</sup></i> where <i>n</i> is a positive integer in terms of powers of <i>x</i> and <i>y</i>, the coefficient of <i>x<sup>m</sup>y<sup>n-m</sup></i> is <i>C<sup>n</sup><sub>m</sub> = n! / [m! (n-m)!].</i>
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Binomial_Coefficient( int n, int m )<br>&nbsp;<br>
For nonnegative integers <i>n</i> and <i>m &le; n</i>, <i>Binomial_Coefficient( )</i> returns the combination of <i>n</i> things taken <i>m</i> at a time.  If <i>n &lt; 0</i>, <i>m &lt; 0</i> or <i>n &lt; m</i> then <i>0</i> is returned and if <i>n! / [m! (n-m)!] &gt; DBL_MAX</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xBinomial_Coefficient( int n, int m )<br>&nbsp;<br>
For nonnegative integers <i>n</i> and <i>m &le; n</i>, <i>xBinomial_Coefficient( )</i> returns the combination of <i>n</i> things taken <i>m</i> at a time.  If <i>n &lt; 0</i>, <i>m &lt; 0</i> or <i>n &lt; m</i> then <i>0</i> is returned and if <i>n! / [m! (n-m)!] &gt; DBL_MAX</i>, then <i>DBL_MAX</i> is returned.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/combinatorial/binomial_coefficient.c">binomial_coefficient.c</a>, contains the functions <i>Binomial_Coefficient( )</i> and <i>xBinomial_Coefficient( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file binomial_coefficient.c, the functions Binomial_Coefficient() and xBinomial_Coefficient() require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/combinatorial/factorial.c">factorial.c</a></li>
         <li class="disc"><a href="../c_source/functions/combinatorial/ln_factorial.c">ln_factorial.c</a></li>
        </ul>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="../tests/c_source/source/functions/combinatorial/testbinomialcoef.c">testbinomialcoef.c</a>, contains a test program of Binomial_Coefficient( ) and xBinomial_Coefficient( ) written in <i>C</i>. This test program requires the file binomial_coefficient.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/combinatorial/BinomialCoefficientTest.txt">BinomialCoefficientTest.txt</a>, contains the results of the test program testbinomialcoef.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/combinatorial/testbinomialcoef.sh">testbinomialcoef.sh</a>, contains the shell script used to compile, link, and execute the test program testbinomialcoef.c.
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="multinomial">Multinomial Coefficient</a></h3>
Expanding the expression <i>(x<sub>0</sub> + &middot;&middot;&middot; + x<sub>m-1</sub>)<sup>n</sup></i>, where <i>n</i> is a positive integer, in terms of powers of <i>x<sub>i</sub></i>, the coefficient of x<sub>0</sub><sup>a<sub>0</sub></sup> &middot;&middot;&middot; x<sub>m-1</sub><sup>a<sub>m-1</sub></sup> is <i>C<sup>n</sup><sub>a</sub> = n! / [a<sub>0</sub>! &middot;&middot;&middot; a<sub>m-1</sub>!]</i>, where <i>a<sub>0</sub> + &middot;&middot;&middot; + a<sub>m-1</sub> = n</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Multinomial_Coefficient( int n, int a[], int m )<br>&nbsp;<br>
This function returns the combination of <i>n</i> things taken <i>a<sub>0</sub> &middot;&middot;&middot; a<sub>m-2</sub>(n-a<sub>0</sub> - &middot;&middot;&middot; - a<sub>m-2</sub>)</i> at a time.  If <i>n &lt; 0</i>,<i>a<sub>i</sub> &lt; 0</i> for some <i>i</i>, or <i>n &lt; a<sub>0</sub> + &middot;&middot;&middot; + a<sub>m-2</sub></i> then <i>0</i> is returned and if <br><i>C<sup>n</sup><sub>a</sub> &gt; DBL_MAX</i>, then <i>DBL_MAX</i> is returned. Note that only <i>a<sub>0</sub> &middot;&middot;&middot; a<sub>m-2</sub></i> need be set in the array <i>a</i>, the final term <i>a<sub>m-1</sub></i> is calculated in the routine.
<br><br>
       </li>
       <li>long double xMultinomial_Coefficient( int n, int a[], int m )<br>&nbsp;<br>
This function returns the combination of <i>n</i> things taken <i>a<sub>0</sub> &middot;&middot;&middot; a<sub>m-2</sub>(n-a<sub>0</sub> - &middot;&middot;&middot; - a<sub>m-2</sub>)</i> at a time.  If <i>n &lt; 0</i>, <i>a<sub>i</sub> &lt; 0</i> for some <i>i</i>, or <i>n &lt; a<sub>0</sub> + &middot;&middot;&middot; + a<sub>m-2</sub></i> then <i>0</i> is returned and if <br><i>C<sup>n</sup><sub>a</sub> &gt; DBL_MAX</i>, then <i>DBL_MAX</i> is returned. Note that only <i>a<sub>0</sub> &middot;&middot;&middot; a<sub>m-2</sub></i> need be set in the array <i>a</i>, the final term <i>a<sub>m-1</sub></i> is calculated in the routine.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/combinatorial/multinomial_coefficient.c">multinomial_coefficient.c</a>, contains the functions <i>Multinomial_Coefficient(&nbsp;)</i> and <i>xMultinomial_Coefficient(&nbsp;)</i>.<br><br>
        <b>Dependencies:</b> In addition to the file multinomial_coefficient.c, the functions Multinomial_Coefficient() and xMultinomial_Coefficient() require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/combinatorial/factorial.c">factorial.c</a></li>
         <li class="disc"><a href="../c_source/functions/combinatorial/ln_factorial.c">ln_factorial.c</a></li>
        </ul>
      </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="../tests/c_source/source/functions/combinatorial/testmultinomialcoef.c">testmultinomialcoef.c</a>, contains a test program of Multinomial_Coefficient( ) and xMultinomial_Coefficient( ) written in <i>C</i>. This test program requires the file multinomial_coefficient.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/combinatorial/MultinomialCoefficientTest.txt">MultinomialCoefficientTest.txt</a>, contains the results of the test program testmultinomialcoef.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/combinatorial/testmultinomialcoef.sh">testmultinomialcoef.sh</a>, contains the shell script used to compile, link, and execute the test program testmultinomialcoef.c.
       </li>
      </ul>
     </div>
    </td>
   </tr>  
  </table>
 </body>
</html>
