<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Dawson's Integral" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Dawson's Integral</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Dawson's Integral</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="dawsons_integral.html">Dawson's Integral</a></td></tr>
     </table>
    </td>
<!-- Space between navigation bar and content -->
    <td valign="top">
     <div id="content">
      <h3 class="header">Dawson's Integral</h3>
Dawson's integral is defined as <span class="eqn"><i>Daw(x)</i> = <i>exp(-x<sup>2</sup>) &int;<sub>0</sub><sup>x</sup>exp(t<sup>2</sup>) dt.</i></span><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Dawsons_Integral( double x )<br>&nbsp;<br>
This function returns Dawson's integral evaluated at <i>x</i>, <i>Daw(x)</i> where <i>Daw(x)</i> is defined above.<br><br>
       </li>
       <li>long double xDawsons_Integral( long double x )<br>&nbsp;<br>
This function returns Dawson's integral evaluated at <i>x</i>, <i>Daw(x)</i> where <i>Daw(x)</i> is defined above.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/dawsons_integral/dawsons_integral.c">dawsons_integral.c</a>, contains <i>Dawsons_Integral( )</i> and<br> <i>xDawsons_Integral( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file dawsons_integral.c, the functions <i>Dawsons_Integral( )</i> and <i>xDawsons_Integral( )</i> require the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/orthogonal_polynomials/chebyshev/xchebyshev_Tn_series.c">xchebyshev_Tn_series.c</a></li>
        </ul> 
       </li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
