<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="elliptic integral of the first kind, elliptic integral of the second kind, complete elliptic integral of the first kind, complete elliptic integral of the second kind, Heuman's Lambda function, Jacobi's Zeta functon" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Elliptic Integrals</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Elliptic Integrals</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="elliptic_integrals.html">Elliptic Integrals</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
      <h2 class="header">Table of Available Elliptic Integrals</h2> 
                 <!-- Content -->
      <ul>       <li class="disc"><a href="elliptic_integrals.html#elliptic_integral_first_kind">Elliptic Integral of the First Kind</a> - <i>F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>
       </li>
       <li class="disc"><a href="elliptic_integrals.html#elliptic_integral_second_kind">Elliptic Integral of the Second Kind</a> - <i>E(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp; d&theta;</i>
       </li>
       <li class="disc"><a href="elliptic_integrals.html#complete_elliptic_integral_first_kind">Complete Elliptic Integral of the First Kind</a> - <i>K(k) = &int;<sub>0</sub><sup>&pi; / 2</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>
       </li>
       <li class="disc"><a href="elliptic_integrals.html#complete_elliptic_integral_second_kind">Complete Elliptic Integral of the Second Kind</a> - <i>E(k) = &int;<sub>0</sub><sup>&pi; / 2</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp; d&theta;</i>
       </li>
       <li class="disc"><a href="elliptic_integrals.html#elliptic_integral_first_second_kind">Elliptic Integrals First and Second Kind</a> - <i>F(&phi;,k), K(k), E(&phi;,k) </i> and <i>E(k)</i><sup>&nbsp;</sup><sub>&nbsp;</sub></li>
<li class="disc"><a href="elliptic_integrals.html#complete_elliptic_integral_first_second_kind">Complete Elliptic Integrals of the First and Second Kind</a> - <i>K(k) and E(k)</i>&nbsp;<sub>&nbsp;</sub>
       </li>
       <li class="disc"><a href="elliptic_integrals.html#heuman">Heuman's Lambda Naught</a> - <i>&Lambda;<sub>0</sub>(&phi,k) = (2 / &pi;) { K(k) E(&phi,k') - [K(k) - E(k)] F(&phi;,k') }</i>
       </li>
       <li class="disc"><a href="elliptic_integrals.html#zeta">Jacobi's Zeta Function</a> - <i>Z(&phi;,k) = E(&phi;,k) - E(k) F(&phi;,k) / K(k)</i>
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="elliptic_integral_first_kind">Legendre's Elliptic Integral of the First Kind</a></h3>
Legendre's elliptic integral of the first kind is defined as 
<div class="eqn"><i>F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>
The upper limit, <i>&phi;</i>, is called the amplitude and the parameter <i>k</i> is called the modulus.
 The integral is even in <i>k</i> and odd in <i>&phi;</i>. When <i>k = 0</i> or <i>| k | = 1</i> the integral can be readily evaluated, otherwise it must be approximated.<br>
 The arguments of the elliptic integral of the first kind are also given as <i>F(&phi; \ &alpha;)</i> or <i>F(&phi; | m)</i> where the angle <i>&alpha;,</i> called the modular angle, satisfies <i>k = sin(&alpha;)</i> and the argument <i>m = k&sup2;</i> is simply called the parameter.  In terms of these arguments <i>F(&phi; \ &alpha;) = F(&phi;, sin( &alpha; ))</i> and <i>F(&phi; | m) = F(&phi;, &radic; m )</i>. The parameter <i>k' = &radic;(1 - k&sup2)</i> is called the complementary modulus.<br>

If <i>&phi; = &pi; / 2</i>, the integral as a function of the modulus <i>k</i>, modular angle <i>&alpha;,</i> or parameter <i>m</i> is called the complete elliptic integral of the first kind.<br>

If the modulus <i>k = 0</i> or equivalently if the modular angle <i>&alpha; = 0</i> or the parameter <i>m = 0</i>
<div class="eqn"><i>F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta; = &int;<sub>0</sub><sup>&phi;</sup> &nbsp; d&theta; = &phi;</i>.</div>
<br>
 If the modulus <i>| k | = 1</i> or equivalently if the modular angle <i>&alpha; = &plusmn; &pi; / 2</i> or the parameter <i>m = 1</i> then if <i>| &phi; | &lt; &pi; / 2</i> then
<div class="eqn"><i>F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp;d&theta; = &int;<sub>0</sub><sup>&phi;</sup>( 1 - sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp;d&theta; = sgn(&phi;) ln( tan( &pi; / 4 - | &phi | / 2 ) )</i>.</div>
and if <i>| &phi; | &ge; &pi; / 2</i> then
<div class="eqn"><i>F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp;d&theta; = &int;<sub>0</sub><sup>&phi;</sup>( 1 - sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp;d&theta; = sgn(&phi;) &infin;</i>.</div>
<br>
If the modulus <i>| k | &gt; 1</i> or equivalently if the parameter <i>m &gt; 1</i> then if <i>| sin(&phi;) | &lt; 1 / | k |</i> then the integral is real and
<div class="eqn"><i>F(&phi;,k) = F(arcsin( | k | sin &phi; ), 1 / k) / | k |</i>.</div>
<br>
If the parameter <i>m &lt; 0</i> or equivalently if the modulus is purely imaginary then setting the modulus to <i>ik</i> and letting <i>k' = &radic;(1 - (ik)&sup2;)</i> be the complementary modulus
<div class="eqn"><i>F(&phi;,ik) = [ K( k / k' ) - F(&pi; / 2 - &phi; ), k / k') ] / k'</i>.</div> 
      <br>                                                              
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Legendre_Elliptic_Integral_First_Kind( double amplitude, char arg, double x )<br>&nbsp;<br>
This function returns either <i>F(&phi;, x)</i> or <i>F(&phi;\ x)</i> or <i>F(&phi; | x)</i> depending on whether <i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively, where <i>&phi;</i> is given by the argument <i>amplitude</i> in radians.  If <i>arg = 'a'</i> then <i>x</i> is measured in radians.<br>
If <i>arg = 'k'</i> and <i>| x | = 1</i> or if <i>arg = 'm'</i> and <i>x = 1</i>, then if <i>amplitude = &plusmn; M_PI / 2</i>, where M_PI is the value of <i>&pi;</i> as given in float.h, then <i>sgn(amplitude) DBL_MAX</i> is returned. ( Note that <i>&pi;</i> is irrational and cannot be stored exactly as a type <i>double</i>, therefore it is assumed that the value stored in <i>amplitude</i> is the approximation to the exact value of <i>&pi; / 2</i>.)<br>
If <i>arg = 'k'</i> and <i>| x | &gt; 1</i> or if <i>arg = 'm'</i> and <i>x &gt; 1</i>, then the returned value is <i>Re F(&phi;, x)</i> or <i>Re F(&phi; | x)</i>  respectively.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_integrals/legendre_elliptic_integral_first_kind.c">legendre_elliptic_integral_first_kind.c</a>, contains the function <i>Legendre_Elliptic_Integral_First_Kind( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="elliptic_integral_second_kind">Legendre's Elliptic Integral of the Second Kind</a></h3>
Legendre's elliptic integral of the second kind is defined as 
<div class="eqn"><i>E(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp; d&theta;</i>.</div>
The upper limit, <i>&phi;</i>, is called the amplitude and the parameter <i>k</i> is called the modulus.
 The integral is even in <i>k</i> and odd in <i>&phi;</i>. When <i>k = 0</i> or <i>| k | = 1</i> the integral can be readily evaluated, otherwise it must be approximated.<br>
 The arguments of the elliptic function of the second kind are also given as <i>E(&phi; \ &alpha;)</i> or <i>E(&phi; | m)</i> where the angle &alpha;, called the modular angle, satisfies <i>k = sin(&alpha;)</i> and the argument <i>m = k&sup2;</i> is simply called the parameter.  In terms of these arguments <i>E(&phi; \ &alpha;) = E(&phi;, sin( &alpha; ))</i> and <i>E(&phi; | m) = E(&phi;, &radic; m )</i>. The parameter <i>k' = &radic;(1 - k&sup2)</i> is called the complementary modulus.<br>

If <i>&phi; = &pi; / 2</i>, the integral as a function of the modulus <i>k</i>, modular angle <i>&alpha;,</i> or parameter <i>m</i> is called the complete elliptic integral of the second kind.<br>

If the modulus <i>k = 0</i> or equivalently if the modular angle <i>&alpha; = 0</i> or the parameter <i>m = 0</i>
<div class="eqn"><i>E(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp; d&theta; = &int;<sub>0</sub><sup>&phi;</sup> &nbsp; d&theta; = &phi;</i>.</div>
<br>
 If the modulus <i>| k | = 1</i> or equivalently if the modular angle <i>&alpha; = &plusmn; &pi; / 2</i> or the parameter <i>m = 1</i> then if <i>| &phi; | &lt; &pi; / 2</i> then 
<div class="eqn"><i>E(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp;d&theta; = &int;<sub>0</sub><sup>&phi;</sup>( 1 - sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp;d&theta; = &int;<sub>0</sub><sup>&phi;</sup>| cos &theta; |&nbsp;d&theta; = sin &phi;</i>.</div>
and if <i>| &phi; | &ge; &pi; / 2</i> then
<div class="eqn"><i>E(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp;d&theta; = &int;<sub>0</sub><sup>&phi;</sup>| cos &theta; |&nbsp;d&theta; = sgn(&phi;) [ n + sin(&phi; - n &pi;) ]</i>,</div>
where <i>n = [ ( | &phi; | - &pi; / 2 ) / &pi; ]</i>.<br>
If the modulus <i>| k | &gt; 1</i> or equivalently if the parameter <i>m &gt; 1</i> then if <i>| sin(&phi;) | &lt; 1 / | k |</i> then the integral is real and
<div class="eqn"><i>E(&phi;,k) = |k| E(arcsin( | k | sin &phi; ), 1 / k) + ( 1 / | k | - | k | ) F(arcsin( | k | sin &phi; ), 1 / k)</i>.</div>
<br>
If the parameter <i>m &lt; 0</i> or equivalently if the modulus is purely imaginary then setting the modulus to <i>ik</i> and letting <i>k' = &radic;(1 - (ik)&sup2;)</i> be the complementary modulus
<div class="eqn"><i>E(&phi;,ik) = k' [ E( k / k' ) - E(&pi; / 2 - &phi; ), k / k') ]</i>.</div>
<br>
For the routine programmed below, the amplitude, &phi;, must satisfy the condition <div class="eqn"><i>| &phi; | &le; &pi; / 2</i>.</div>

 <br>                                   
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Legendre_Elliptic_Integral_Second_Kind(double amplitude, char arg, double x)<br>&nbsp;<br>
This function returns either <i>E(&phi;, x)</i> or <i>E(&phi;\ x)</i> or <i>E(&phi; | x)</i> depending on whether <i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively, where <i>&phi;</i> is given by the argument <i>amplitude</i> in radians.  If <i>arg = 'a'</i> then <i>x</i> is measured in radians.<br>
If <i>arg = 'k'</i> and <i>| x | &gt; 1</i> or if <i>arg = 'm'</i> and <i>x &gt; 1</i>, then the returned value is <i>Re E(&phi;, x)</i> or <i>Re E(&phi; | x)</i>  respectively.<br>The magnitude of the amplitude must be less than or equal to <i>&pi; / 2</i>.
       </li>
      </ul> 
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_integrals/legendre_elliptic_integral_second_kind.c">legendre_elliptic_integral_second_kind.c</a>, contains the function <i>Legendre_Elliptic_Integral_Second_Kind( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="complete_elliptic_integral_first_kind">Complete Elliptic Integral of the First Kind</a></h3>
The complete elliptic integral of the first kind is defined as
<div class="eqn"><i>K(k) = &int;<sub>0</sub><sup>&pi; / 2</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>
The parameter <i>k</i> is called the modulus.
 The integral is even in <i>k</i>. When <i>k = 0</i> or <i>| k | = 1</i> the integral can be readily evaluated, otherwise it must be approximated.<br>
 The arguments of the elliptic function of the first kind are also given as <i>K(&alpha;)</i> or <i>K(m)</i> where the angle &alpha;, called the modular angle, satisfies <i>k = sin(&alpha;)</i> and the argument <i>m = k&sup2;</i> is simply called the parameter.  In terms of these arguments <i>K(&alpha;) = K(sin( &alpha; ))</i> and <i>K(m) = K(&radic; m )</i>. The parameter <i>k' = &radic;(1 - k&sup2)</i> is called the complementary modulus.<br>

If the modulus <i>k = 0</i> or equivalently if the modular angle <i>&alpha; = 0</i> or the parameter <i>m = 0</i>
<div class="eqn"><i>K(k) = &int;<sub>0</sub><sup>&pi; / 2</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta; = &int;<sub>0</sub><sup>&pi; / 2</sup> &nbsp; d&theta; = &pi; / 2</i>.</div>
<br>
 If the modulus <i>| k | = 1</i> or equivalently if the modular angle <i>&alpha; = &plusmn; &pi; / 2</i> or the parameter <i>m = 1</i> then
<div class="eqn"><i>K(k) = &int;<sub>0</sub><sup>&pi; / 2</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp;d&theta; = &int;<sub>0</sub><sup>&pi; / 2</sup>( 1 - sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp;d&theta; &rarr; &infin;</i>.</div>
<br>
If the modulus <i>| k | &gt; 1</i> or equivalently if the parameter <i>m &gt; 1</i> then the integral is not defined.<br>
If the parameter <i>m &lt; 0</i> or equivalently if the modulus is purely imaginary then setting the modulus to <i>ik</i> and letting <i>k' = &radic;(1 - (ik)&sup2;)</i> be the complementary modulus
<div class="eqn"><i>K(ik) = K( k / k' ) / k'</i>.</div>
      <br>     
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Complete_Elliptic_Integral_First_Kind(char arg,double x)<br>&nbsp;<br>
This function returns <i>K(x)</i> where the interpretation of <i>x</i> depends on the value of the argument <i>arg</i>.  If <i>arg = 'k'</i>, then <i>x</i> is interpreted as the modulus, if <i>arg = 'a'</i>, then <i>x</i> is interpreted as the modular angle in radians, or if <i>arg = 'm'</i> then <i>x</i> is interpreted as the parameter.<br>
The argument <i>x</i> is restricted to those values for which <i>0 &le; m &le; 1</i>, i.e. if <i>arg = 'k'</i>, then<br> <i>| x | &le; 1</i> and if <i>arg = 'm'</i>, then <i>0 &le; x &le; 1</i>.
If <i>arg = 'k'</i> and <i>| x | = 1</i> or if <i>arg = 'm'</i> and <i>x = 1</i>, then <i>DBL_MAX</i> is returned.<br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_integrals/complete_elliptic_integral_first_kind.c">complete_elliptic_integral_first_kind.c</a>, contains the function <i>Complete_Elliptic_Integral_First_Kind( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br> 
       </li>
       </ul>
       <br>
       <h3 class="header"><a name="complete_elliptic_integral_second_kind">Complete Elliptic Integral of the Second Kind</a></h3>
The complete elliptic integral of the second kind is defined as
<div class="eqn"><i>E(k) = &int;<sub>0</sub><sup>&pi; / 2</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp; d&theta;</i>.</div>
The parameter <i>k</i> is called the modulus.
 The integral is even in <i>k</i>. When <i>k = 0</i> or <i>| k | = 1</i> the integral can be readily evaluated, otherwise it must be approximated.<br>
 The arguments of the elliptic function of the second kind are also given as <i>E(&alpha;)</i> or <i>E(m)</i> where the angle &alpha;, called the modular angle, satisfies <i>k = sin(&alpha;)</i> and the argument <i>m = k&sup2;</i> is simply called the parameter.  In terms of these arguments <i>E( &alpha;) = E(sin( &alpha; ))</i> and<br><i>E(m) = E( &radic; m )</i>. The parameter <i>k' = &radic;(1 - k&sup2)</i> is called the complementary modulus.<br>

If the modulus <i>k = 0</i> or equivalently if the modular angle <i>&alpha; = 0</i> or the parameter <i>m = 0</i>
<div class="eqn"><i>E(k) = &int;<sub>0</sub><sup>&pi; / 2</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp; d&theta; = &int;<sub>0</sub><sup>&pi; / 2</sup> &nbsp; d&theta; = &pi; / 2</i>.</div>
<br>
 If the modulus <i>| k | = 1</i> or equivalently if the modular angle <i>&alpha; = &plusmn; &pi; / 2</i> or the parameter <i>m = 1</i> then if <i>| &phi; | &lt; &pi; / 2</i> then
<div class="eqn"><i>E(k) = &int;<sub>0</sub><sup>&pi; / 2</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp;d&theta;</i><br><i>E(&plusmn;1) = &int;<sub>0</sub><sup>&pi; / 2</sup>( 1 - sin<sup>2</sup>&theta;)<sup> 1/2</sup> &nbsp;d&theta; = &int;<sub>0</sub><sup>&pi; / 2</sup> cos &theta; &nbsp;d&theta; = sin( &pi; / 2 ) = 1</i>.</div>
<br>
If the modulus <i>| k | &gt; 1</i> or equivalently if the parameter <i>m &gt; 1</i> then the integral is complex valued.<br>
If the parameter <i>m &lt; 0</i> or equivalently if the modulus is purely imaginary then setting the modulus to <i>ik</i> and letting <i>k' = &radic;(1 - (ik)&sup2;)</i> be the complementary modulus
<div class="eqn"><i>E(ik) = k' E( k / k' ) </i>.</div>
      <br> 
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Complete_Elliptic_Integral_Second_Kind(char arg, double x)<br>&nbsp;<br>
This function returns <i>E(x)</i> where the interpretation of <i>x</i> depends on the value of the argument <i>arg</i>.  If <i>arg = 'k'</i>, then <i>x</i> is interpreted as the modulus, if <i>arg = 'a'</i>, then <i>x</i> is interpreted as the modular angle in radians, or if <i>arg = 'm'</i> then <i>x</i> is interpreted as the parameter.<br>
The argument <i>x</i> is restricted to those values for which <i>0 &le; m &le; 1</i>, i.e. if <i>arg = 'k'</i>, then<br> <i>| x | &le; 1</i> and if <i>arg = 'm'</i>, then <i>0 &le; x &le; 1</i>.
<br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_integrals/complete_elliptic_integral_second_kind.c">complete_elliptic_integral_second_kind.c</a>, contains the function <i>Complete_Elliptic_Integral_Second_Kind( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="elliptic_integral_first_second_kind">Elliptic Integrals of the First and Second Kind</a></h3>
The <a href="elliptic_integrals.html#elliptic_integral_first_kind"> Legendre elliptic integral of the first kind</a>, <a href="elliptic_integrals.html#complete_elliptic_integral_first_kind">the complete elliptic integral of the first kind</a>, <a href="elliptic_integrals.html#elliptic_integral_second_kind"> Legendre elliptic integral of the second kind</a>. and <a href="elliptic_integrals.html#complete_elliptic_integral_second_kind">the complete elliptic integral of the second kind</a> are described above.
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void Legendre_Elliptic_Integrals(double amplitude, char arg, double x, double* F, double* K, double* E, double* Ek)<br>&nbsp;<br>
This function returns <i>F(&phi;,x)</i>, <i>K(x)</i>, <i>E(&phi;,x)</i>, and <i>E(x)</i> where the interpretation of <i>x</i> depends on the value of the argument <i>arg</i>.  If <i>arg = 'k'</i>, then <i>x</i> is interpreted as the modulus, if <i>arg = 'a'</i>, then <i>x</i> is interpreted as the modular angle in radians, or if <br><i>arg = 'm'</i> then <i>x</i> is interpreted as the parameter. <i>F(&phi;,x)</i> is returned in <i>F</i>, <i>K(x)</i> is returned in <i>K</i>, <i>E(&phi;,x)</i> is returned in <i>E</i>, and  <i>E(x)</i> is returned in <i>Ek</i>. <br>
The argument <i>x</i> is restricted to those values for which <i>0 &le; m &le; 1</i>, i.e. if <i>arg = 'k'</i>, then<br> <i>| x | &le; 1</i> and if <i>arg = 'm'</i>, then <i>0 &le; x &le; 1</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_integrals/legendre_elliptic_integrals.c">legendre_elliptic_integrals.c</a>, contains the function <i>Legendre_Elliptic_Integrals( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br> 
       </li>
      </ul>
      <br>
      <h3 class="header">The file, <a name="complete_elliptic_integral_first_second_kind">Complete Elliptic Integrals of the First and Second Kind</a>
      </h3>
The <a href="elliptic_integrals.html#complete_elliptic_integral_first_kind">complete elliptic integral of the first kind</a> and <a href="elliptic_integrals.html#complete_elliptic_integral_second_kind">the complete elliptic integral of the second kind</a> are described above.       
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void Complete_Elliptic_Integrals(char arg, double x, double* Fk, double* Ek)<br>&nbsp;<br>
This function returns <i>K(x)</i> and <i>E(x)</i> where the interpretation of <i>x</i> depends on the value of the argument <i>arg</i>.  If <i>arg = 'k'</i>, then <i>x</i> is interpreted as the modulus, if <i>arg = 'a'</i>, then <i>x</i> is interpreted as the modular angle in radians, or if <i>arg = 'm'</i> then <i>x</i> is interpreted as the parameter. <i>K(x)</i> is returned in <i>Fk</i> and  <i>E(x)</i> is returned in <i>Ek</i>. <br>
The argument <i>x</i> is restricted to those values for which <i>0 &le; m &le; 1</i>, i.e. if <i>arg = 'k'</i>, then<br> <i>| x | &le; 1</i> and if <i>arg = 'm'</i>, then <i>0 &le; x &le; 1</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_integrals/complete_elliptic_integrals.c">complete_elliptic_integrals.c</a>, contains the function <i>Complete_Elliptic_Integrals( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br> 
       </li>
      </ul>
      <br>  
      <h3 class="header"><a name="heuman">Heuman's Lambda Naught</a></h3>
Heuman's lambda naught function is defined as
<div class="eqn"><i>&Lambda;<sub>0</sub>(&phi,k) = (2 / &pi;) { K(k) E(&phi,k') - [K(k) - E(k)] F(&phi;,k') }</i></div>
      <br>
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Heumans_Lambda_Naught(double amplitude, double modular_angle )<br>
&nbsp;<br>This function returns the Heuman's lambda naught function given above for<br> <i>&phi; = amplitude</i> and <i>k = sin &alpha;</i> where <i>&alpha; = modular_angle.</i> Both the <i>amplitude</i> and <i>modular_angle</i> are measured in radians.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_integrals/heumans_lambda_naught.c">heumans_lambda_naught.c</a>, contains the function <i>Heumans_Lambda_Naught( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file heumans_lambda_naught.c, the function Heumans_Lambda_Naught() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/elliptic_integrals/legendre_elliptic_integrals.c">legendre_elliptic_integrals.c</a></li>
         <li class="disc"><a href="../c_source/functions/elliptic_integrals/complete_elliptic_integrals.c">complete_elliptic_integrals.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>  
      <h3 class="header"><a name="zeta">Jacobi's Zeta Function</a></h3>
Jacobi's zeta function is defined as
<div class="eqn"><i>Z(&phi;,k) = E(&phi;,k) - E(k) F(&phi;,k) / K(k)</i></div>
      <br>
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Jacobi_Zeta_Function(double amplitude, char arg, double x )<br>&nbsp;<br>
This function returns <i>Z(&phi;, x)</i> given above for <i>&phi; = amplitude</i>, in radians, and where the interpretation of <i>x</i> depends on the value of the argument <i>arg</i>.  If <i>arg = 'k'</i>, then <i>x</i> is interpreted as the modulus, if <i>arg = 'a'</i>, then <i>x</i> is interpreted as the modular angle in radians, or if <i>arg = 'm'</i> then <i>x</i> is interpreted as the parameter. <br>
The argument <i>x</i> is restricted to those values for which <i>0 &le; m &le; 1</i>, i.e. if <i>arg = 'k'</i>, then<br> <i>| x | &le; 1</i> and if <i>arg = 'm'</i>, then <i>0 &le; x &le; 1</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_integrals/jacobi_zeta_function.c">jacobi_zeta_function.c</a>, contains the function <i>Jacobi_Zeta_Function( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul> 
     </div> 
    </td>
   </tr>
  </table>
 </body>
</html>
