<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Jacobi elliptic functions, sn, cn, dn, cs, ds, ns, sc, dc, nc, sd, cd, nd, inverse elliptic functions, am, nome" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Elliptic Functions</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Elliptic Functions</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="elliptic_functions.html">Elliptic Functions</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
      <h2 class="header">Table of Available Elliptic Functions</h2> 
                 <!-- Content -->
      <ul>
       <li class="disc"><a href="elliptic_functions.html#am">Elliptic Amplitude Function</a> - <i>am(u,k)</i>
       </li>
       <li class="disc"><a href="elliptic_functions.html#sn">Sinus Amplitudinis Function</a> - <i>sn(u,k) = sin(am(u,k))</i>
       </li>
       <li class="disc"><a href="elliptic_functions.html#cn">Cosinus Amplitudinis Function</a> - <i>cn(u,k) = cos(am(u,k))</i>
       </li>
       <li class="disc"><a href="elliptic_functions.html#dn">Delta Amplitudinis Function</a> - <i>dn(u,k) = &radic;(1 - k&sup2;sn&sup2;(u,k))</i>
       </li>
       <li class="disc"><a href="elliptic_functions.html#elliptic_functions">Copolar Triplets</a> - <i>(sn,cn,dn), (cs,ds,ns), (sc,dc,nc), (sd,cd,nd)</i>
       </li>
       <li class="disc"><a href="elliptic_functions.html#inverse_elliptic_functions">Inverse Elliptic Functions</a> - <i>sn<sup> -1</sup>(x,k), cn<sup> -1</sup>(x,k), dn<sup> -1</sup>(x,k)</i>
       </li>
       <li class="disc"><a href="elliptic_functions.html#nome">Nome</a> - <i>q(k) = exp( - &pi K'(k) / K(k) )</i>
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="am">Elliptic Amplitude Function</a></h3>
Legendre's elliptic integral of the first kind is defined as 
<div class="eqn"><i>F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>The upper limit, <i>&phi;</i>, is called the amplitude and the parameter <i>k</i> is called the modulus.
 The integral is even in <i>k</i> and odd in <i>&phi;</i>. 
 The arguments of the elliptic function of the first kind are also given as <i>F(&phi; \ &alpha;)</i> or <i>F(&phi; | m)</i> where the angle <i>&alpha;,</i> called the modular angle, satisfies<br><i>k = sin(&alpha;)</i> and the argument <i>m = k&sup2;</i> is simply called the parameter.  In terms of these arguments <i>F(&phi; \ &alpha;) = F(&phi;, sin( &alpha; ))</i> and <i>F(&phi; | m) = F(&phi;, &radic; m )</i>. The parameter <i>k' = &radic;(1 - k&sup2)</i> is called the complementary modulus.<br>
The elliptic amplitude function for fixed modulus <i>k</i>, modular angle <i>&alpha;</i>, or parameter <i>m</i> is the inverse function of Legendre's elliptic function of the first kind <i>F(&phi;,k)</i> i.e. if
<div class="eqn"><i>u = F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>
then
<div class="eqn"><i>am(u,k) = &phi;</i>.</div>                                                             
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Jacobi_am(double u, char arg, double x)<br>&nbsp;<br>
This function returns either <i>am(u, x)</i> or <i>am(u \ x)</i> or <i>am(u | x)</i> depending on whether<br><i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively. If <i>arg = 'a'</i> then <i>x</i> is measured in radians.  The returned amplitude is given in units of radians.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
      <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_functions/jacobi_am.c">jacobi_am.c</a>, contains the function <i>Jacobi_am( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="sn">Sinus Amplitudinis Function - sn</a></h3>Legendre's elliptic integral of the first kind is defined as
<div class="eqn"><i>F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>
The upper limit, <i>&phi;</i>, is called the amplitude and the parameter <i>k</i> is called the modulus.
 The integral is even in <i>k</i> and odd in <i>&phi;</i>. 
 The arguments of the elliptic function of the first kind are also given as <i>F(&phi; \ &alpha;)</i> or <i>F(&phi; | m)</i> where the angle <i>&alpha;,</i> called the modular angle, satisfies<br><i>k = sin(&alpha;)</i> and the argument <i>m = k&sup2;</i> is simply called the parameter.  In terms of these arguments <i>F(&phi; \ &alpha;) = F(&phi;, sin( &alpha; ))</i> and <i>F(&phi; | m) = F(&phi;, &radic; m )</i>. The parameter <i>k' = &radic;(1 - k&sup2)</i> is called the complementary modulus.<br>
The elliptic amplitude function for fixed modulus <i>k</i>, modular angle <i>&alpha;</i>, or parameter <i>m</i> is the inverse function of Legendre's elliptic function of the first kind <i>F(&phi;,k)</i> i.e. if
<div class="eqn"><i>u = F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>
then
<div class="eqn"><i>am(u,k) = &phi;</i>.</div>
<br>The sinus amplitudinis function <i>sn</i> is defined as 
<div class="eqn"><i>sn(u,k) = sin(am(u,k)) = sin &phi;</i>.</div>               
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Jacobi_sn(double u, char arg,  double x)<br>&nbsp;<br>
This function returns either <i>sn(u, x)</i> or <i>sn(u \ x)</i> or <i>sn(u | x)</i> depending on whether<br><i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively, where <i>&phi;</i> is given by the argument <i>amplitude</i> in radians.  If <i>arg = 'a'</i> then <i>x</i> is measured in radians.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
      <li class="disc">The file, <a href="../c_source/functions/elliptic_functions/jacobi_sn.c">jacobi_sn.c</a>, contains the function <i>Jacobi_sn( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file jacobi_sn.c, the function Jacobi_sn() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/elliptic_functions/jacobi_am.c">jacobi_am.c</a></li>
        </ul> 
      </li>
     </ul>
     <br>
     <h3 class="header"><a name="cn">Cosinus Amplitudinis Function - cn</a></h3>
Legendre's elliptic integral of the first kind is defined as
<div class="eqn"><i>F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>The upper limit, <i>&phi;</i>, is called the amplitude and the parameter <i>k</i> is called the modulus.
 The integral is even in <i>k</i> and odd in <i>&phi;</i>. 
 The arguments of the elliptic function of the first kind are also given as <i>F(&phi; \ &alpha;)</i> or <i>F(&phi; | m)</i> where the angle <i>&alpha;,</i> called the modular angle, satisfies<br><i>k = sin(&alpha;)</i> and the argument <i>m = k&sup2;</i> is simply called the parameter.  In terms of these arguments <i>F(&phi; \ &alpha;) = F(&phi;, sin( &alpha; ))</i> and <i>F(&phi; | m) = F(&phi;, &radic; m )</i>. The parameter <i>k' = &radic;(1 - k&sup2)</i> is called the complementary modulus.<br>
The elliptic amplitude function for fixed modulus <i>k</i>, modular angle <i>&alpha;</i>, or parameter <i>m</i> is the inverse function of Legendre's elliptic function of the first kind <i>F(&phi;,k)</i> i.e. if
<div class="eqn"><i>u = F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>then
<div class="eqn"><i>am(u,k) = &phi;</i>.</div><br>
The cosinus amplitudinis function <i>cn</i> is defined as <div class="eqn">nobr><i>cn(u,k) = cos(am(u,k)) = cos &phi;</i>.</div>                                   
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Jacobi_cn(double u, char arg,  double x)<br>&nbsp;<br>
This function returns either <i>cn(u, x)</i> or <i>cn(u \ x)</i> or <i>cn(u | x)</i> depending on whether<br><i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively, where <i>&phi;</i> is given by the argument <i>amplitude</i> in radians.  If <i>arg = 'a'</i> then <i>x</i> is measured in radians.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_functions/jacobi_cn.c">jacobi_cn.c</a>, contains the function <i>Jacobi_cn( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file jacobi_cn.c, the function Jacobi_cn() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/elliptic_functions/jacobi_am.c">jacobi_am.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="dn">Delta Amplitudinis Function - dn</a></h3>
Legendre's elliptic integral of the first kind is defined as
<div class="eqn"><i>F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>
The upper limit, <i>&phi;</i>, is called the amplitude and the parameter <i>k</i> is called the modulus.
 The integral is even in <i>k</i> and odd in <i>&phi;</i>. 
 The arguments of the elliptic function of the first kind are also given as <i>F(&phi; \ &alpha;)</i> or <i>F(&phi; | m)</i> where the angle <i>&alpha;,</i> called the modular angle, satisfies<br><i>k = sin(&alpha;)</i> and the argument <i>m = k&sup2;</i> is simply called the parameter.  In terms of these arguments <i>F(&phi; \ &alpha;) = F(&phi;, sin( &alpha; ))</i> and <i>F(&phi; | m) = F(&phi;, &radic; m )</i>. The parameter <i>k' = &radic;(1 - k&sup2)</i> is called the complementary modulus.<br>
The elliptic amplitude function for fixed modulus <i>k</i>, modular angle <i>&alpha;</i>, or parameter <i>m</i> is the inverse function of Legendre's elliptic function of the first kind <i>F(&phi;,k)</i> i.e. if
<div class="eqn"><i>u = F(&phi;,k) = &int;<sub>0</sub><sup>&phi;</sup> ( 1 - k<sup>2</sup> sin<sup>2</sup>&theta;)<sup> -1/2</sup> &nbsp; d&theta;</i>.</div>
then 
<div class="eqn"><i>am(u,k) = &phi;</i>.</div><br>
The delta amplitudinis function <i>dn</i> is defined as 
<div class="eqn"><i>dn(u,k) = &radic;(1-k&sup2;sin(am(u,k))) = &radic;(1-k&sup2;sn((u,k))</i>.</div>
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Jacobi_dn(double u, char arg,  double x)<br>&nbsp;<br>
This function returns either <i>dn(u, x)</i> or <i>dn(u \ x)</i> or <i>dn(u | x)</i> depending on whether<br><i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively, where <i>&phi;</i> is given by the argument <i>amplitude</i> in radians.  If <i>arg = 'a'</i> then <i>x</i> is measured in radians.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_functions/jacobi_dn.c">jacobi_dn.c</a>, contains the function <i>Jacobi_dn( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file jacobi_dn.c, the function Jacobi_dn() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/elliptic_functions/jacobi_am.c">jacobi_am.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="elliptic_functions">Copolar Triplets</a></h3>
The Jacobi elliptic functions <i>sn, cn, dn</i> are said to be a copolar triplet of type <i>n</i>.  After defining <i>nn</i> to be the function identically equal to <i>1</i>, one can construct 3 additional sets of copolar triplets, namely:<br>the copolar triplet of type <i>s,</i><div class="indent"><table><tr><td><i>cs(u,k) = cn(u,k) / sn(u,k) = cot(am(u,x))</i>.</td></tr><tr><td><i>ds(u,k) = dn(u,k) / sn(u,k) = &radic;(1-k&sup2;sin(am(u,k))) / sin(am(u,k)</i>.</td></tr><tr><td><i>ns(u,k) = 1 / sn(u,k) = csc(am(u,k)))</i>.</td></tr></table></div>
the copolar triplet of type <i>c,</i><div class="indent"><table><tr><td><i>sc(u,k) = sn(u,k) / cn(u,k) = tan(am(u,x))</i>.</td></tr><tr><td><i>dc(u,k) = dn(u,k) / cn(u,k) = &radic;(1-k&sup2;sin(am(u,k))) / cos(am(u,k)</i>.</td></tr><tr><td><i>nc(u,k) = 1 / cn(u,k) = sec(am(u,k)))</i>.</td></tr></table></div>
the copolar triplet of type <i>d,</i><div class="indent"><table><tr><td><i>sd(u,k) = sn(u,k) / dn(u,k) = sin(am(u,k) / &radic;(1-k&sup2;sin(am(u,k)))</i>.</td></tr><tr><td><i>cd(u,k) = cn(u,k) / dn(u,k) = cos(am(u,k) / &radic;(1-k&sup2;sin(am(u,k)))</i>.</td></tr><tr><td><i>nd(u,k) = 1 / dn(u,k) = 1 / &radic;(1-k&sup2;sin(am(u,k)))</i>.</td></tr></table></div>                            
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void Jacobi_sn_cn_dn(double u, char arg, double x, double* sn, double* cn, double* dn)<br>&nbsp;<br>
This function returns either the <i>n</i>-type copolar triplet <i>sn(u,x),cn(u,x),dn(u,x)</i>, or<br><i>sn(u \ x),cn(u \ x),dn(u \ x)</i> or <i>sn(u | x),cn(u | x),dn(u | x)</i> depending on whether<br><i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively. <i>sn(u,x)</i> is returned in <i>sn</i>, <i>cn(u,x)</i> is returned in <i>cn</i>, and <i>dn(u,x)</i> is returned in <i>dn</i>.<br><br>
       </li> 
       <li class="disc">void Jacobi_cs_ds_ns(double u, char arg, double x, double* cs, double* ds, double* ns)<br>&nbsp;<br>
This function returns either the <i>s</i>-type copolar triplet <i>cs(u,x),ds(u,x),ns(u,x)</i>, or<br><i>cs(u \ x),ds(u \ x),ns(u \ x)</i> or <i>cs(u | x),ds(u | x),ns(u | x)</i> depending on whether<br><i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively. <i>cs(u,x)</i> is returned in <i>cs</i>, <i>ds(u,x)</i> is returned in <i>ds</i>, and <i>ns(u,x)</i> is returned in <i>ns</i>.<br><br>
       </li> 
       <li class="disc">void Jacobi_sc_dc_nc(double u, char arg, double x, double* sc, double* dc, double* nc)<br>&nbsp;<br>
This function returns either the <i>c</i>-type copolar triplet <i>sc(u,x),dc(u,x),nc(u,x)</i>, or<br><i>sc(u \ x),dc(u \ x),nc(u \ x)</i> or <i>sc(u | x),dc(u | x),nc(u | x)</i> depending on whether<br><i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively. <i>sc(u,x)</i> is returned in <i>sc</i>, <i>dc(u,x)</i> is returned in <i>dc</i>, and <i>nc(u,x)</i> is returned in <i>nc</i>.<br><br>
       </li>
       <li class="disc">void Jacobi_sd_cd_nd(double u, char arg, double x, double* sd, double* cd, double* nd)<br>&nbsp;<br>
This function returns either the <i>d</i>-type copolar triplet <i>sd(u,x),cd(u,x),nd(u,x)</i>, or<br><i>sd(u \ x),cd(u \ x),nd(u \ x)</i> or <i>sd(u | x),cd(u | x),nd(u | x)</i> depending on whether<br><i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively. <i>sd(u,x)</i> is returned in <i>sd</i>, <i>cd(u,x)</i> is returned in <i>cd</i>, and <i>nd(u,x)</i> is returned in <i>nd</i>.
       </li>  
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_functions/jacobi_elliptic_functions.c">jacobi_elliptic_functions.c</a>, contains the functions <i>Jacobi_sn_cn_dn( ), Jacobi_cs_ds_ns( ), Jacobi_sc_dc_nc( ), and Jacobi_sd_cd_nd( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file jacobi_elliptic_functions.c, the functions Jacobi_sn_cn_dn( ), Jacobi_cs_ds_ns( ), Jacobi_sc_dc_nc( ), and Jacobi_sd_cd_nd( ) require the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/elliptic_functions/jacobi_am.c">jacobi_am.c</a></li>
        </ul>  
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="inverse_elliptic_functions">Inverse Elliptic Functions</a></h3>
The Jacobi elliptic functions <i>sn()</i> and <i>cn()</i> are periodic with period <i>2K</i> and the elliptic function <i>dn()</i> is periodic with period <i>K</i> where <i>K</i> is the complete elliptic integral of the first kind.  Therefore, if <i>K</i> is finite, the inverse elliptic functions are multi-valued and only the principal values are calculated. In general the domain and range of the inverse of the elliptic functions depend on the modulus, modular angle, or parameter.<br>For the inverse <i>sn()</i> function:<div class="indent"><table><tr><td valign="top">If <i>k = 0</i>, then<td><table><tr><td><i>sn<sup> -1</sup>(*,0): [-1,1] &rarr; [-&pi; / 2, &pi; / 2]</i></tr><tr><td><i>sn<sup> -1</sup>(x,0) = asin(x)</i></table></tr>
<tr><td valign="top">If <i>0 &lt; | k | &lt; 1</i>, then<td><table><tr><td><i>sn<sup> -1</sup>(*,0): [-1,1] &rarr; [-K,K]</i></tr><tr><td><i>sn<sup> -1</sup>(x,0) = F(asin(x),k)</i></table></tr>
<tr><td valign="top">If <i>| k | = 1</i>, then<td><table><tr><td><i>sn<sup> -1</sup>(*,k): (-1,1) &rarr; R</i></tr><tr><td><i>sn<sup> -1</sup>(x,k) = atanh(x)</i></table></tr>
<tr><td valign="top">If <i>| k | &gt; 1</i>, then<td><table><tr><td><i>sn<sup> -1</sup>(*,k): [-1 / | k |,1 / | k |] &rarr; [-K(1 / k) / | k |,K(1 / k) / | k |]</i><td><tr><td><i>sn<sup> -1</sup>(x,k) = sn<sup> -1</sup>(k x, 1 / k) / k</i></table></tr>
<tr><td valign="top">If <i>m &lt; 0</i>, then<td><table><tr><td><i>sn<sup> -1</sup>(*,ik): [-1,1] &rarr; [-K(k / k') / k',K(k / k') / k']</i><td><tr><td><i>sn<sup> -1</sup>(x,ik) = sd<sup> -1</sup>(k' x, k / k') / k'</i></table></tr>
</table></div>
For the inverse <i>cn()</i> function:<div class="indent"><table><tr><td valign="top">If <i>k = 0</i>, then<td><table><tr><td><i>cn<sup> -1</sup>(*,0): [-1,1] &rarr; [0,&pi;]</i></tr><tr><td><i>cn<sup> -1</sup>(x,0) = acos(x)</i></table></tr>
<tr><td valign="top">If <i>0 &lt; | k | &lt; 1</i>, then<td><table><tr><td><i>cn<sup> -1</sup>(*,k): [-1,1] &rarr; [0,2K]</i></tr><tr><td><i>cn<sup> -1</sup>(x,k) = F(acos(x),k)</i></table></tr>
<tr><td valign="top">If <i>| k | = 1</i>, then<td><table><tr><td><i>cn<sup> -1</sup>(*,k): (0,1] &rarr; [0,&infin;)</i></tr><tr><td><i>cn<sup> -1</sup>(x,k) = asech(x)</i></table></tr>
<tr><td valign="top">If <i>| k | &gt; 1</i>, then<td><table><tr><td><i>cn<sup> -1</sup>(*,k): [&radic;(1 - 1 / k&sup2),1] &rarr; [0,K(1 / k) / | k |]</i><td><tr><td><i>cn<sup> -1</sup>(x,k) = dn<sup> -1</sup>(x, 1 / k) / k</i></table></tr>
<tr><td valign="top">If <i>m &lt; 0</i>, then<td><table><tr><td><i>cn<sup> -1</sup>(*,ik): [-1,1] &rarr; [0, 2K(k / k') / k']</i><td><tr><td><i>cn<sup> -1</sup>(x,ik) = cd<sup> -1</sup>(x, k / k') / k'</i></table></tr>
</table></div>
For the inverse <i>dn()</i> function:<div class="indent"><table><tr><td valign="top">If <i>k = 0</i>, then<td><table><tr><td><i>dn(u,0) = 1</i> identically<tr><td><i>dn<sup> -1</sup>(*,0): [1,1] &rarr; [0,0]</i></tr><tr><td><i>dn<sup> -1</sup>(x,0) = 0</i></table></tr>
<tr><td valign="top">If <i>0 &lt; | k | &lt; 1</i>, then<td><table><tr><td><i>dn<sup> -1</sup>(*,k): [k',1] &rarr; [0,K]</i></tr><tr><td><i>dn<sup> -1</sup>(x,k) = F(asin(&radic;(1 - x&sup2;) / | k |),k)</i></table></tr>
<tr><td valign="top">If <i>| k | = 1</i>, then<td><table><tr><td><i>dn<sup> -1</sup>(*,k): (0,1] &rarr; [0,&infin;)</i></tr><tr><td><i>dn<sup> -1</sup>(x,k) = asech(x)</i></table></tr>
<tr><td valign="top">If <i>| k | &gt; 1</i>, then<td><table><tr><td><i>cn<sup> -1</sup>(*,k): [-1,1] &rarr; [0,2K(1 / k) / | k |]</i><td><tr><td><i>dn<sup> -1</sup>(x,k) = cn<sup> -1</sup>(x, 1 / k) / k</i></table></tr>
<tr><td valign="top">If <i>m &lt; 0</i>, then<td><table><tr><td><i>dn<sup> -1</sup>(*,ik): [1,k'] &rarr; [0, K(k / k') / k']</i><td><tr><td><i>dn<sup> -1</sup>(x,ik) = nd<sup> -1</sup>(x, k / k') / k'</i></table></tr>
</table></div>
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Inverse_Jacobi_sn(double x, char arg, double param)<br>&nbsp;<br>
This routine returns the principal value of the inverse of the Jacobi <i>sn</i> elliptic function for fixed modulus <i>k</i>, modular angle <i>&alpha;</i>, or parameter <i>m</i> at <i>x</i>, i.e. this routine returns <i>u</i> where <i>x = sn(u,k) = sn(u \ &alpha;) = sn(u | m)</i>.
Note that:<div class="indent"><table><tr><td>If <i>m &lt; 1</i> then<td><i> -1 &le; x &le; 1</i><tr><td>If <i>m = 1</i> then<td><i> -1 &lt; x &lt; 1</i><tr><td>If <i>m &gt; 1</i> then<td><i> -1 / k &le; x &le; 1 / k</i></table></div>
If <i>m = 1</i> and <i>x = &plusmn;1</i>, then <i>sgn(x) DBL_MAX</i> is returned.<br>
This determination of which form of the inverse elliptic is used: either <i>sn<sup>-1</sup>(x, param)</i> or <i>sn<sup>-1</sup>(x \ param)</i> or <i>sn<sup>-1</sup>(x | param)</i> depends on whether <i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively. If <i>arg = 'a'</i> then <i>param</i> is measured in radians.<br><br>
       </li>
       <li class="disc">double Inverse_Jacobi_cn(double x, char arg, double param)<br>&nbsp;<br>
This routine returns the principal value of the inverse of the Jacobi <i>cn</i> elliptic function for fixed modulus <i>k</i>, modular angle <i>&alpha;</i>, or parameter <i>m</i> at <i>x</i>, i.e. this routine returns <i>u</i> where <i>x = cn(u,k) = cn(u \ &alpha;) = cn(u | m)</i>.
Note that:<div class="indent"><table><tr><td>If <i>m &lt; 1</i> then<td><i> -1 &le; x &le; 1</i><tr><td>If <i>m = 1</i> then<td><i> -1 &lt; x &lt; 1</i><tr><td>If <i>m &gt; 1</i> then<td><i> -1 / k &le; x &le; 1 / k</i></table></div>
If <i>m = 1</i> and <i>x = 0</i>, then <i>DBL_MAX</i> is returned.<br>
This determination of which form of the inverse elliptic is used: either <i>cn<sup>-1</sup>(x, param)</i> or <i>cn<sup>-1</sup>(x \ param)</i> or <i>cn<sup>-1</sup>(x | param)</i> depends on whether <i>arg = 'k'</i> or <i>arg = 'a'</i> or <i>arg = 'm'</i> respectively. If <i>arg = 'a'</i> then <i>param</i> is measured in radians.<br><br>
       </li>
       <li class="disc">double Inverse_Jacobi_dn(double x, char arg, double param)<br>&nbsp;<br>
This routine returns the principal value of the inverse of the Jacobi <i>dn</i> elliptic function for fixed modulus <i>k</i>, modular angle <i>&alpha;</i>, or parameter <i>m</i> at <i>x</i>, i.e. this routine returns <i>u</i> where <i>x = dn(u,k) = dn(u \ &alpha;) = dn(u | m)</i>.
Note that:<div class="indent"><table><tr><td>If <i>m &lt; 1</i> then<td><i> -1 &le; x &le; 1</i><tr><td>If <i>m = 1</i> then<td><i> -1 &lt; x &lt; 1</i><tr><td>If <i>m &gt; 1</i> then<td><i> -1 / k &le; x &le; 1 / k</i></table></div>
If <i>m = 1</i> and <i>x = 0</i>, then <i>DBL_MAX</i> is returned.<br><br>
This determination of which form of the inverse elliptic is used: either <i>dn<sup>-1</sup>(x, param)</i> or <i>dn<sup>-1</sup>(x \ param)</i> or <i>dn<sup>-1</sup>(x | param)</i> depends on whether <i>arg = 'k'</i> or <i>arg = 'a'</i> or<br><i>arg = 'm'</i> respectively. If <i>arg = 'a'</i> then <i>param</i> is measured in radians.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_functions/inverse_jacobi_elliptic_functions.c">inverse_jacobi_elliptic_functions.c</a>, contains the functions <i>Inverse_Jacobi_sn( ), Inverse_Jacobi_cn( ), and Inverse_Jacobi_dn( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file inverse_jacobi_elliptic_functions.c, the functions <i>Inverse_Jacobi_sn( ), Inverse_Jacobi_cn( ), and Inverse_Jacobi_dn( )</i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/elliptic_functions/jacobi_am.c">jacobi_am.c</a></li>
         <li class="disc"><a href="../c_source/functions/elliptic_integrals/legendre_elliptic_integral_first_kind.c">legendre_elliptic_integral_first_kind.c</a></li>
        </ul>
       </li>
      </ul> 
      <br> 
<h3 class="header"><a name="nome">Nome</a></h3>
The nome <i>q</i> is defined as <div class="eqn"><i>q = exp(- &pi; * K' / K),</i></div>where <i>K</i> is the complete elliptic integral of the first kind with modulus <i>k</i> and <i>K'</i> is the complete elliptic integral of the first kind with modulus <i>k'</i> the complementary modulus. If the modulus<br><i>k = 0</i>, <i>K'</i> is infinite and <i>q = 0</i>. If the modulus <i>k = 1</i>, <i>K</i> is infinite and <i>q = 1</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Nome(double k) <br>&nbsp;<br>
This function returns the nome described above where the argument <i>k</i> is the modulus used to calculate the complete elliptic integral of the first kind <i>K</i> and the complementary modulus <i>k' = &radic;(1 - k&sup2;)</i> is used to calculate <i>K'</i>. The modulus <i>k</i> must satisfy the condition <i>| k | &le; 1</i>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/elliptic_functions/nome.c">nome.c</a>, contains the function <i>Nome( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file nome.c, the function Nome() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/elliptic_integrals/complete_elliptic_integral_first_kind.c">complete_elliptic_integral_first_kind.c</a></li>
        </ul> 
       </li>
      </ul>
     </div> 
    </td> 
   </tr>
  </table>
 </body>
</html>
