<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="euler numbers" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Euler Numbers</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Euler Numbers</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="euler_numbers.html">Euler Numbers</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">

                 <!-- Content -->
      <h3 class="header">Description</h3> 
There are several different definitions of the Euler numbers, <i>E<sub>n</sub></i>. The definition of the Euler numbers  programmed here arises from the generating function
<div class="eqn"> <i>2 / (e<sup>x</sup>+e<sup>-x</sup>) = <big><big>&Sigma;</big></big><sub><sub>n=0</sub></sub><sup><sup>&infin;</sup></sup>E<sub>n</sub> x<sup>n</sup> / n!</i>.
</div>
This definition yields <i>E<sub>0</sub> = 1,&nbsp;</i>
<i>E<sub>1</sub> = 0,&nbsp;</i> <i>E<sub>2</sub> = -1,&nbsp;</i> <i>E<sub>3</sub> = 0,&nbsp;</i> <i>E<sub>4</sub> = 5 </i>etc.<br>Multiply both sides of the generating function for the Euler numbers by <i>(e<sup>x</sup> + e<sup> -x</sup>) / 2</i>
<div class="eqn"> <i> 1 = (e<sup>x</sup> + e<sup> -x</sup>) / 2 &Sigma;<sub>n=0</sub>E<sub>n</sub> x<sup>n</sup> / n!</i>.
</div>
and expand <i>(e <sup>x</sup> + e<sup> -x</sup>) / 2</i> in a Taylor series expansion
<div class="eqn"> <i> 1  = &Sigma;<sub>k=0</sub> x<sup>2k</sup> / (2k)! &Sigma;<sub>n=0</sub>E<sub>n</sub> x<sup>n</sup> / n! = &Sigma;<sub>k=0</sub> &Sigma;<sub>n=0</sub>E<sub>n</sub> x<sup>n+2k</sup> / [n! (2k)!] </i>.</div>Rearrange the terms
<div class="eqn"> <i> 1  = &Sigma;<sub>j=0</sub> x<sup> j</sup> &Sigma;<sup> j</sup><sub>n=0 </sub>E<sub>n</sub> / [n! (j-n)!] &delta;<sub>2|(j-n)</sub></i>.</div>Then equate like powers of <i>x</i> on both sides of the equation
<div class="eqn"><i> 1  = E<sub>0</sub></i></div>
and
<div class="eqn"> <i> 0  = &Sigma;<sup> (j-1)/2</sup><sub>n=0 </sub>E<sub>2n+1</sub> / [(2n+1)! (j-2n-1)!], </i> for <i>j &ge; 1</i>, <i>j</i> odd
</div>
and
<div class="eqn"> <i> 0  = &Sigma;<sup> j/2</sup><sub>n=0 </sub>E<sub>2n</sub> / [(2n)! (j-2n)!], </i> for <i>j &ge; 2</i>, <i>j</i> even.
</div>
<br>Solve for <i>E<sub>j</sub></i> for <i>j &ge; 1</i>, for <i>j</i> odd
<div class="eqn"><i>0 = E<sub>1</sub></i></div>
<div class="eqn"> <i> E<sub>j</sub> = - j! &Sigma;<sup> (j-3)/2</sup><sub>n=0 </sub>E<sub>2n+1</sub> / [(2n+1)! (j-2n-1)!], j &ge; 3 </i>.
</div><br>By induction, <i>E<sub>j</sub> = 0</i> if <i>j</i> is odd.<br>Solve for <i>E<sub>j</sub></i> for <i>j &ge; 1</i>, for <i>j</i> even
<div class="eqn"> <i> E<sub>j</sub> = - j! &Sigma;<sup> j/2-1</sup><sub>n=0 </sub>E<sub>2n</sub> / [(2n)! (j-2n)!] </i></div>set <i>j = 2k</i>, then 
<div class="eqn"> <i> E<sub>2k</sub> = - (2k)! &Sigma;<sup> k-1</sup><sub>n=0 </sub>E<sub>2n</sub> / [(2n)! (2k-2n)!] </i></div> The even-indexed Euler numbers can be expressed in terms of the Catalan beta function as:
<div class="eqn"><i>E<sub>2n</sub> = (-1)<sup>n</sup> [ 2 (2n)! (2 / &pi;)<sup>2n+1</sup> ] &beta;(2n+1)</i></div>.<br>                                   
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Euler_Number( int n )<br>&nbsp;<br>
This function returns <i>E<sub>n</sub></i> for <i>n &ge; 0</i>. If <i>E<sub>n</sub> &le; -DBL_MAX,</i> then <i>-DBL_MAX</i> is returned and if <i>E<sub>n</sub> &ge; DBL_MAX,</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li>void Euler_Number_Sequence( double *e, int start, int length )<br>&nbsp;<br>
This function returns <i>E<sub>n</sub></i> in the array <i>e</i> for <i>n = start, start + 1, ... , start + length - 1</i> where <i>start &ge; 0</i> and <i>length &ge; 1.</i> I.e. <i>e[n] = E<sub>start + n</sub></i>.  If <i>E<sub>n</sub> &le; -DBL_MAX,</i> then <i>-DBL_MAX</i> is returned and if <i>E<sub>n</sub> &ge; DBL_MAX,</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li>void Euler_Even_Index_Sequence( double *e, int start, int length )<br>&nbsp;<br>
This function returns <i>E<sub>n</sub></i> in the array <i>e</i> for <i>n = start, start + 2, ... , start + 2*length - 1</i> where <i>start &ge; 0</i> and <i>length &ge; 1.</i> I.e. <i>e[n] = E<sub>start + 2n</sub>.</i> If <i>E<sub>n</sub> &le; -DBL_MAX,</i> then <i>-DBL_MAX</i> is returned and if <i>E<sub>n</sub> &ge; DBL_MAX,</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li>int Max_Euler_Even_Number_Index( void )<br>&nbsp;<br>
This function returns the maximum even number index of the largest Euler representable as a type <i>double</i>. Note the Euler numbers with odd index vanish.<br><br>
       </li>
       <li>long double xEuler_Number( int n )<br>&nbsp;<br>
This function returns <i>E<sub>n</sub></i> for <i>n &ge; 0</i>. If <i>E<sub>n</sub> &le; -LDBL_MAX,</i> then <i>-LDBL_MAX</i> is returned and if <i>E<sub>n</sub> &ge; LDBL_MAX,</i> then <i>LDBL_MAX</i> is returned.<br><br>
       </li>
       <li>void xEuler_Number_Sequence( long double *e, int start, int length )<br>&nbsp;<br>
This function returns <i>E<sub>n</sub></i> in the array <i>e</i> for <i>n = start, start + 1, ... , start + length - 1</i> where <i>start &ge; 0</i> and <i>length &ge; 1.</i> I.e. <i>e[n] = E<sub>start + n</sub></i>.  If <i>E<sub>n</sub> &le; -LDBL_MAX,</i> then <i>-LDBL_MAX</i> is returned and if <i>E<sub>n</sub> &ge; LDBL_MAX,</i> then <i>LDBL_MAX</i> is returned.<br><br>
       </li>
       <li>void xEuler_Even_Index_Sequence( long double *e, int start, int length )<br>&nbsp;<br>
This function returns <i>E<sub>n</sub></i> in the array <i>e</i> for <i>n = start, start + 2, ... , start + 2*length - 1</i> where <i>start &ge; 0</i> and <i>length &ge; 1.</i> I.e. <i>e[n] = E<sub>start + 2n</sub>.</i> If <i>E<sub>n</sub> &le; -LDBL_MAX,</i> then <i>-LDBL_MAX</i> is returned and if <i>E<sub>n</sub> &ge; LDBL_MAX,</i> then <i>LDBL_MAX</i> is returned.<br><br>
       </li>
       <li>int xMax_Euler_Even_Number_Index( void )<br>&nbsp;<br>
This function returns the maximum even number index of the largest Euler representable as a type <i>long double</i>. Note the Euler numbers with odd index vanish. 
       </li>
      </ul>
      <br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/euler_numbers/euler_numbers.c">euler_numbers.c</a>, contains the functions <i>Euler_Number( )</i>, <i>Euler_Number_Sequence( )</i>, <i>Euler_Even_Index_Sequence( )</i>, <i>Max_Euler_Even_Number_Index</i>, <i>xEuler_Number( )</i>, <i>xEuler_Number_Sequence( )</i>, <i>xEuler_Even_Index_Sequence( )</i>, and <i>xMax_Euler_Even_Number_Index( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
