<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="exponential integral, entire exponential integral, Schloemilch's exponential integral, alpha exponential integral, beta exponential integral" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Exponential Integrals</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Exponential Integrals</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="exponential_integrals.html">Exponential Integrals</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
      <h2 class="header">Table of Available Exponential Integrals</h2> 
      <ul>
       <li><a href="exponential_integrals.html#exponential_integral">Exponential Integral</a> - <i>Ei(x) = &int;<sub>-&infin;</sub><sup>x</sup>( e<sup> t</sup> / t ) dt</i>
       </li>
       <li><a href="exponential_integrals.html#entire_exponential_integral">Entire Exponential Integral</a> - <i>Ein(x) = &int;<sub>-&infin;</sub><sup>x</sup> ( 1 - e<sup> -t</sup> ) / t dt</i>
       </li>
       <li><a href="exponential_integrals.html#schlomilch_exponential_integrals">Schl&ouml;milch's Exponential Integrals</a> - <i>En(x) = &int;<sub>1</sub><sup>&infin;</sup> ( e<sup> -xt</sup> / t <sup>n</sup> ) dt</i>
       </li>
       <li><a href="exponential_integrals.html#alpha_exponential_integrals">Alpha Exponential Integral of order <i>n</i></a> - <i>&alpha;<sub>n</sub>(x) = &int;<sub>1</sub><sup>&infin;</sup> t<sup>n</sup> e<sup> -xt</sup> dt</i>
       </li>
       <li><a href="exponential_integrals.html#beta_exponential_integrals">Beta Exponential Integral of order <i>n</i></a> - <i>&beta;<sub>n</sub>(x) = &int;<sub>-1</sub><sup>1</sup> t<sup>n</sup> e<sup> -xt</sup> dt</i>
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="exponential_integral">Exponential Integral</a></h3>
The exponential integral, <i>Ei</i>, is defined as defined as
<div class="eqn"><i>Ei(x) = &int;<sub>-&infin;</sub><sup>x</sup> ( e<sup> t</sup> / t ) dt.</i></div>
<i>Ei(x)</i> is strictly negative for <i>x &lt; 0</i> and approaches <i>0</i> as <i>x &rarr; -&infin;</i>. The integral becomes negatively infinite at <i>x = 0</i>. For <i>x &gt; 0</i> the integral is evaluated using Cauchy's principle value:
<div class="eqn"><i>Ei(x) = &int;<sub>-&infin;</sub><sup>x</sup> ( e<sup> t</sup> / t ) dt = lim<sub>&epsilon; &rarr; 0<sup>+</sup></sub>[ &int;<sub>-&infin;</sub><sup>-&epsilon;</sup> ( e<sup> t</sup> / t ) dt + &int;<sub> &epsilon;</sub><sup>x</sup> ( e<sup> t</sup> / t ) dt].</i>
</div>
<i>Ei(x)</i> becomes postively infinite as <i>x &rarr; &infin;</i>.
      <br>                                                              
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Exponential_Integral_Ei( double x )<br>&nbsp;<br>
This function returns <i>Ei(x)</i> for <i>x &ne; 0</i> and if <i>x = 0</i>, <i>-DBL_MAX</i> is returned.<br><br>
       </li>
       <li>long double xExponential_Integral_Ei( long double x )<br>&nbsp;<br>
This function is the same as <i>Exponential_Integral_Ei</i> except that the argument has type <i>long double</i> and returns a <i>long double.</i>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/exponential_integrals/exponential_integral_Ei.c">exponential_integral_Ei.c</a>, contains the functions <i>Exponential_Integral_Ei( )</i> and <i>xExponential_Integral_Ei( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="entire_exponential_integral">Entire Exponential Integral</a></h3>
The entire exponential integral is defined as
<div class="eqn"><i>Ein(x) = &int;<sub>-&infin;</sub><sup>x</sup> ( 1 - e<sup> -t</sup> ) / t dt.</i></div>
In terms of the exponential integral, <i>Ei(x)</i>
<div class="eqn"><i>Ein(x) = &gamma; + ln |x| - Ei(-x),</i></div>
where <i>&gamma;</i> is Euler's constant
<div class="eqn"><i>&gamma; = lim<sub>n&rarr;&infin;</sub>[&Sigma<sub>m = 1</sub><sup>&infin;</sup> (1 / m) - ln n].</i></div>
<i>Ein(x)</i> is strictly negative for <i>x &lt; 0</i>, <i>Ein(x) = 0</i> at <i>x = 0,</i> and strictly positive for <i>x &gt; 0</i>.
      <br>                                   
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Exponential_Integral_Ein( double x )<br>&nbsp;<br>
This function returns <i>Ein(x)</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/exponential_integrals/exponential_integral_Ein.c">exponential_integral_Ein.c</a>, contains the function <i>Exponential_Integral_Ein( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file exponential_integral_Ein.c, the function <i>Exponential_Integral_Ein( )</i> requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/exponential_integrals/exponential_integral_Ei.c">exponential_integral_Ei.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="schlomilch_exponential_integrals">Schl&ouml;milch's Exponential Integrals</a></h3>
Schl&ouml;milch's exponential integral of order <i>n</i>, <i>n</i> a nonnegative integer, is defined as <div class="eqn"><i>En(x) = &int;<sub>1</sub><sup>&infin;</sup> ( e<sup> -xt</sup> / t <sup>n</sup> ) dt</i>, where <i>x &gt; 0</i>.</div>
 The Schl&ouml;milch's exponential integral of order <i>0</i> is readily integrated <div class="eqn"><i>E<sub>0</sub>(x) = &int;<sub>1</sub><sup>&infin;</sup> e<sup> -xt</sup>  dt. = e<sup> -x</sup> / x.</i></div>
 The Schl&ouml;milch's exponential integral of order <i>1</i> is readily expressed in terms of the exponential integral <i>Ei</i> <div class="eqn"><i>E<sub>1</sub>(x) = &int;<sub>1</sub><sup>&infin;</sup> e<sup> -xt </sup> / t  dt = -Ei(-x).</i> </div>
If <i>x &lt; 0</i>, then the integrals diverge and if <i>x = 0</i>, then for <i>n = 0</i> or <i>1</i>, the integrals diverge and if <i>n &ge; 2 </i>, then the integral <i>E<sub>n</sub>(0) = 1 / (n - 1)</i>.
      <br>                                                              
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Exponential_Integral_En( double x, int n )<br>&nbsp;<br>
This function returns <i>En(x)</i> if <i>x &gt; 0</i>.  If <i>x &lt; 0</i>, then <i>DBL_MAX</i> is returned. If <i>x = 0</i>, then if <i>n = 0</i> or <i>1</i>, then <i>DBL_MAX</i> is returned, otherwise for postive <i>n &ge; 2</i> then <i>1 / (n - 1)</i> is returned.<br>Note that the order <i>n</i> must be nonnegative.<br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/exponential_integrals/exponential_integral_En.c">exponential_integral_En.c</a>, contains the function <i>Exponential_Integral_En( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file exponential_integral_En.c, the function <i>Exponential_Integral_En( )</i> requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/exponential_integrals/exponential_integral_Ei.c">exponential_integral_Ei.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="alpha_exponential_integrals">Alpha Exponential Integral of order <i>n</i></a></h3>
The alpha exponential integral of order <i>n</i> is defined as  <br>
<div class="eqn"><i>&alpha;<sub>n</sub>(x) = &int;<sub>1</sub><sup>&infin;</sup> t<sup>n</sup> e<sup> -xt</sup> dt</i></div>
for <i>n = 0,1,2,...</i> and <i>x &gt; 0</i>.
      <br>                                   
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Exponential_Integral_Alpha_n( double x, int n )<br>&nbsp;<br>
This function returns <i>&alpha;<sub>n</sub>(x)</i> if <i>x &gt; 0</i> and returns <i>DBL_MAX</i> if <i>x &le; 0</i>, where the order <i>n</i> is a nonnegative integer.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/exponential_integrals/exponential_integral_alpha_n.c">exponential_integral_alpha_n.c</a>, contains the function <i>Exponential_Integral_Alpha_n( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="beta_exponential_integrals">Beta Exponential Integral of order <i>n</i></a></h3>
The beta exponential integral of order <i>n</i> is defined as  <br>
<div class="eqn"><i>&beta;<sub>n</sub>(x) = &int;<sub>-1</sub><sup>1</sup> t<sup>n</sup> e<sup> -xt</sup> dt</i></div>for <i>n = 0,1,2,...</i> and <i>x &isin; R</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Exponential_Integral_Beta_n( double x, int n )<br>&nbsp;<br>
This function returns <i>&beta;<sub>n</sub>(x),</i> where the order <i>n</i> is a nonnegative integer.
<br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/exponential_integrals/exponential_integral_beta_n.c">exponential_integral_beta_n.c</a>, contains the function <i>Exponential_Integral_Beta_n( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
