<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Fresnel Sin Integral, Fresnel Cos Integral, Auxiliary Fresnel Sin Integral and Auxiliary Fresnel Cos Integral" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Fresnel Sin and Cos Integrals</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Fresnel Sine Integrals and Fresnel Cosine Integrals</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="fresnel_sin_cos_integrals.html">Fresnel Sin and Cos Integrals</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
       <h2 class="header">Table of the Fresnel Sine and Cosine Integrals</h2> 
      <ul>
       <li class="disc"><a href="fresnel_sin_cos_integrals.html#fresnel_sin_integral">Fresnel Sine Integral</a> - <i>S(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> sin( t <sup>2</sup> ) dt</i>.
       </li>
       <li class="disc"><a href="fresnel_sin_cos_integrals.html#fresnel_cos_integral">Fresnel Cosine Integral</a> - <i>C(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> cos( t <sup>2</sup> ) dt</i>.
       </li>
       <li class="disc"><a href="fresnel_sin_cos_integrals.html#fresnel_auxiliary_sin_integral">Fresnel Auxiliary Sine Integral</a> - <i>g(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) sin( t <sup>2</sup> ) dt</i>, <i>x &ge; 0</i>.
       </li>
       <li class="disc"><a href="fresnel_sin_cos_integrals.html#fresnel_auxiliary_cos_integral">Fresnel Auxiliary Cosine Integral</a> - <i>f(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) cos( t <sup>2</sup> ) dt</i>, <i>x &ge; 0</i>.
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="fresnel_sin_integral">The Fresnel Sine Integral</a></h3>
There are several common, but non-equivalent, definitions of the Fresnel sin integral <i>S(x)</i>.  The definition of the Fresnel sin integral programmed here is<div class="eqn"><i>S(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> sin( t <sup>2</sup> ) dt</i>.</div> Two other common definitions are <div class="eqn"><i>S(&radic;(&pi; / 2) x) = &int;<sub>0</sub><sup>x</sup> sin( (&pi; / 2) t <sup>2</sup> ) dt</i></div> and <div class="eqn"><i>S(x<sup>2</sup>) = &radic;(1 / 2&pi;) &int;<sub>0</sub><sup>x</sup> sin( t ) / &radic;t dt</i>.</div> 
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Fresnel_Sine_Integral( double x )<br>&nbsp;<br>
This function returns <i>S(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> sin( t <sup>2</sup> ) dt</i>.<br><br>
       </li>
       <li class="disc">long double xFresnel_Sine_Integral( long double x )<br>&nbsp;<br>
This function returns <i>S(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> sin( t <sup>2</sup> ) dt</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines: 
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/fresnel_sin_cos_integrals/fresnel_sine_integral.c">fresnel_sine_integral.c</a>, contains the functions <i>Fresnel_Sine_Integral( )</i> and <i>xFresnel_Sine_Integral( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file fresnel_sine_integral.c, the functions <i>Fresnel_Sine_Integral( )</i> and <i>xFresnel_Sine_Integral( )</i> require the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/fresnel_sin_cos_integrals/fresnel_auxiliary_sine_integral.c">fresnel_auxiliary_sine_integral.c</a></li>
         <li class="disc"><a href="../c_source/functions/fresnel_sin_cos_integrals/fresnel_auxiliary_cosine_integral.c">fresnel_auxiliary_cosine_integrals.c</a></li>
         <li class="disc"><a href="../c_source/functions/orthogonal_polynomials/chebyshev/xchebyshev_Tn_series.c">xchebyshev_Tn_series.c</a></li>
        </ul> 
       </li> 
      </ul>
      <br>
      <h3 class="header"><a name="fresnel_cos_integral">The Fresnel Cosine Integral</a></h3>
There are several common, but non-equivalent, definitions of the Fresnel cos integral <i>C(x)</i>.  The definition of the Fresnel cos integral programmed here is<div class="eqn"><i>C(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> cos( t <sup>2</sup> ) dt</i>.</div> Two other common definitions are <div class="eqn"><i>C(&radic;(&pi; / 2) x) = &int;<sub>0</sub><sup>x</sup> cos( (&pi; / 2) t <sup>2</sup> ) dt</i></div> and <div class="eqn"><i>C(x<sup>2</sup>) = &radic;(1 / 2&pi;) &int;<sub>0</sub><sup>x</sup> cos( t ) / &radic;t dt</i>.</div> 
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Fresnel_Cosine_Integral( double x )<br>&nbsp;<br>
This function returns <i>C(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> cos( t <sup>2</sup> ) dt</i>.<br><br>
       </li>
       <li>long double xFresnel_Cosine_Integral( long double x )<br>&nbsp;<br>
This function returns <i>C(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> cos( t <sup>2</sup> ) dt</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines: 
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/fresnel_sin_cos_integrals/fresnel_cosine_integral.c">fresnel_cosine_integral.c</a>, contains the functions <i>Fresnel_Cosine_Integral( )</i> and <i>xFresnel_Cosine_Integral( )</i>.<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/fresnel_sin_cos_integrals/fresnel_auxiliary_sine_integral.c">fresnel_auxiliary_sine_integral.c</a></li>
         <li class="disc"><a href="../c_source/functions/fresnel_sin_cos_integrals/fresnel_auxiliary_cosine_integral.c">fresnel_auxiliary_cosine_integrals.c</a></li>
         <li class="disc"><a href="../c_source/functions/orthogonal_polynomials/chebyshev/xchebyshev_Tn_series.c">xchebyshev_Tn_series.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="fresnel_auxiliary_sin_integral">Fresnel Auxiliary Sine Integral </a></h3>
There are several common, but non-equivalent, definitions of the Fresnel auxiliary sin integral <i>g(x)</i>.  The definition of the Fresnel auxiliary sin integral programmed here is<div class="eqn"><i>g(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) sin( t <sup>2</sup> ) dt</i>, <i>x &ge; 0</i>.</div> Two other common definitions are<div class="eqn"><i>g(&radic;(&pi; / 2) x) = &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) sin( (&pi; / 2) t <sup>2</sup> ) dt</i>, <i>x &ge; 0</i></div> and <div class="eqn"><i>g(x<sup>2</sup>) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2tx&sup2;) sin( t <sup>2</sup> ) dt</i>, <i>x &ge; 0</i>.</div>
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Auxiliary_Fresnel_Sine_Integral ( double x )<br>&nbsp;<br>
This function returns <i>g(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) sin( t <sup>2</sup> ) dt</i>. The argument <i>x</i> must be nonnegative.<br><br>
       </li>
       <li class="disc">long double xAuxiliary_Fresnel_Sine_Integral ( long double x )<br>&nbsp;<br>
This function returns <i>g(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) sin( t <sup>2</sup> ) dt</i>. The argument <i>x</i> must be nonnegative.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/fresnel_sin_cos_integrals/fresnel_auxiliary_sine_integral.c">fresnel_auxiliary_sine_integral.c</a>, contains the functions <i>Auxiliary_Fresnel_Sine_Integral( )</i> and <i>xAuxiliary_Fresnel_Sine_Integral( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file fresnel_auxiliary_sine_integrals.c, the functions <i>Auxiliary_Fresnel_Sine_Integral( )</i> and <i>xAuxiliary_Fresnel_Sine_Integral( )</i> require the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/orthogonal_polynomials/chebyshev/xchebyshev_Tn_series.c">xchebyshev_Tn_series.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="fresnel_auxiliary_cos_integral">Fresnel Auxiliary Cosine Integral </a></h3>
There are several common, but non-equivalent, definitions of the Fresnel auxiliary cos integral <i>f(x)</i>.  The definition of the Fresnel auxiliary cos integral programmed here is<div class="eqn"><i>f(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) cos( t <sup>2</sup> ) dt</i>, <i>x &ge; 0</i>.</div> Two other common definitions are <div class="eqn"><i>f(&radic;(&pi; / 2) x) = &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) cos( (&pi; / 2) t <sup>2</sup> ) dt</i>, <i>x &ge; 0</i></div> and <div class="eqn"><i>f(x<sup>2</sup>) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2tx&sup2;) cos( t <sup>2</sup> ) dt</i>, <i>x &ge; 0</i>.</div>                                                             
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Fresnel_Auxiliary_Cosine_Integral ( double x )<br>&nbsp;<br>
This function returns <i>f(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) cos( t <sup>2</sup> ) dt</i>. The argument <i>x</i> must be nonnegative.<br><br>
       </li>
       <li class="disc">long double xFresnel_Auxiliary_Cosine_Integral ( long double x )<br>&nbsp;<br>
This function returns <i>f(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) cos( t <sup>2</sup> ) dt</i>. The argument <i>x</i> must be nonnegative.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/fresnel_sin_cos_integrals/fresnel_auxiliary_cosine_integral.c">fresnel_auxiliary_cosine_integrals.c</a>, contains the functions <i>Auxiliary_Fresnel_Cosine_Integral( )</i> and <i>xAuxiliary_Fresnel_Cosine_Integral( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file fresnel_auxiliary_cosine_integrals.c, the functions <i>Auxiliary_Fresnel_Cosine_Integral( )</i> and <i>xAuxiliary_Fresnel_Cosine_Integral( )</i> require the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/orthogonal_polynomials/chebyshev/xchebyshev_Tn_series.c">xchebyshev_Tn_series.c</a></li>
        </ul> 
       </li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
