<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <meta http-equiv="Pragma" content="no-cache" >
  <meta content="gamma function, beta function, digamma function, incomplete gamma function, incomplete beta function, entire incomplete gamma function, log gamma function, log beta function" name="keywords" >
  <meta content="Source code for numerical algorithms in C and ASM " name="description" >
  <title>Gamma, Beta and Related Functions</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="768">
   <tr>
    <td class="logo" valign="top"></td>
    <td><h1 class="header">Gamma, Beta and Related Functions</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="gamma_beta.html">Gamma, Beta and Related Functions</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">

      <h2 class="header">Table of Available Gamma, Beta, and Related Functions</h2> 
      <ul>
       <li><a href="gamma_beta.html#gamma">Gamma and Log Gamma Functions</a> - <i>&Gamma;(x)</i> and <i>ln&Gamma;(x)</i><sup>&nbsp;</sup><sub>&nbsp;</sub></li>
       <li><a href="gamma_beta.html#incomplete_gamma">Incomplete Gamma Function</a> - <i>&gamma;(x,a) = &int;<sub>0</sub><sup>x</sup>t<sup> a-1</sup>e<sup>-t</sup>dt</i><sup>&nbsp;</sup><sub>&nbsp;</sub></li>
       <li><a href="gamma_beta.html#entire_incomplete_gamma">Entire Incomplete Gamma Function</a> - <i>&gamma;<sup>*</sup>(x,a) = &int;<sub>0</sub><sup>x</sup>t<sup> a-1</sup>e<sup>-t</sup>dt / &Gamma;(a)</i><sup>&nbsp;</sup><sub>&nbsp;</sub>
       </li>
       <li><a href="gamma_beta.html#digamma">Digamma Function</a> - <i>&psi(x)=(1/&Gamma;(x)) d&Gamma;(x)/dx</i><sup>&nbsp;</sup><sub>&nbsp;</sub>
       </li>
       <li><a href="gamma_beta.html#beta">Beta and Log Beta Functions</a> - <i>B(a,b) = &int;<sub>0</sub><sup>1</sup>t<sup> a-1</sup>(1-t)<sup> b-1</sup>dt</i> and <i>ln B(a,b)</i><sup>&nbsp;</sup><sub>&nbsp;</sub>
       </li>
       <li><a href="gamma_beta.html#incomplete_beta">Incomplete Beta Function</a> - <i>I<sub>x</sub>(a,b) = &int;<sub>0</sub><sup>x</sup>t<sup> a-1</sup>(1-t)<sup> b-1</sup>dt</i><sup>&nbsp;</sup><sub>&nbsp;</sub>
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="gamma">Gamma and Log Gamma Functions</a></h3>
For a complex argument <i>z</i>, the gamma function is defined as: <blockquote><p><i>&Gamma;(z) = (1/z) &prod;<sub>n=1</sub><sup>&infin;</sup> { (1 + 1 / n)<sup>z</sup> / (1 + z / n) }</i> due to Euler <br>or equivalently by <i>1 / &Gamma;(z) = z exp(&gamma; z) &prod;<sub>n=1</sub><sup>&infin;</sup> { (1 + z / n) exp(- z / n) }</i> due to Weierstrass, where <i>&gamma;</i> is the Euler-Mascheroni constant.<br>Euler showed that for <i>z</i> with positive real part that <i>&Gamma;(z) = &int;<sub>0</sub><sup>&infin;</sup>t<sup> z-1</sup>e<sup>-t</sup>dt</i>.<br>From <i>&Gamma;(z) &Gamma;(1-z) = &pi; / sin(&pi; z), </i><sup>&nbsp;</sup> if <i>z</i> has a negative real part, then <i>1-z</i> has a positive real part and <i>&Gamma;(z) = &pi; / [ sin(&pi; z) &Gamma;(1-z) ].</i></p></blockquote>For complex <i>z</i> the gamma function, <i>&Gamma;(z),</i> is meromorphic in the complex plane with simple poles at the nonpositive real integers and no zeros. The gamma function is evaluated for real <i>x</i> using Lanczos's expression with a Lanczos error estimate of <i>8 x 10<sup>-15</sup></i>.  This estimate should be valid except near a pole.<br>Note that for <i>x &gt; 0</i>, the gamma function is positive while if <i>x &lt; 0</i>, the sign of the gamma function alternates between adjacent poles. 
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Gamma_Function( double x )<br><br>
<i>Gamma_Function( x )</i> returns <i>&Gamma;(x)</i> for <i>0 &lt; x &le; Gamma_Function_Max_Arg( )</i> or if <i>-Gamma_Function_Max_Arg( ) &le; x &lt; 0</i> and <i>x</i> is not a pole (nonpositive integer).  If <i>x &gt; Gamma_Function_Max_Arg( )</i>, then <i>DBL_MAX</i> is returned. If <i>x</i> is a pole, then <i>DBL_MAX</i> is returned otherwise if <i>x &lt; -Gamma_Function_Max_Arg( )</i> then <i>0</i> is returned.  Note that the gamma function changes sign on either side of a pole.<br><br>
       </li>
       <li>long double xGamma_Function( long double x )<br>&nbsp;<br>
This is the same as that for the Gamma_Function( ) except that both the argument and the return type are of type <i>long double</i>.<br><br>
       </li>
       <li>double Gamma_Function_Max_Arg( void )<br>&nbsp;<br>
<i>Gamma_Function_Max_Arg( )</i> returns the maximum argument <i>x</i> for which <i>&Gamma;(x)</i> is representable as the type <i>double</i>.<br><br>
       </li>
       <li>long double xGamma_Function_Max_Arg( void )<br>&nbsp;<br>
<i>xGamma_Function_Max_Arg( )</i> returns the maximum argument <i>x</i> for which <i>&Gamma;(x)</i> is representable as the type <i> long double</i>.<br><br>
       </li>
       <li>double Ln_Gamma_Function( double x )<br>&nbsp;<br>
<i>Ln_Gamma_Function( x )</i> returns <i>ln(&Gamma;(x))</i> for <i>x &gt; 0.</i> The argument <i>x</i> must be positive. Note that for negative <i>x</i>, <i>ln(&Gamma;(x))</i> may be imaginary.<br><br>
       </li>
       <li>long double xLn_Gamma_Function( long double x )<br>&nbsp;<br>
This is the same as that for the Ln_Gamma_Function() except that a <i>long double</i> is returned.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li>The file, <a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a>, contains the functions <i>Gamma_Function( )</i>, <i>xGamma_Function( )</i>, <i>Gamma_Function_Max_Arg( )</i>, and <i>xGamma_Function_Max_Arg( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
       <li>The file, <a href="../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a>, contains the functions <i>Ln_Gamma_Function( )</i> and <i>xLn_Gamma_Function( )</i>.<br><br>
                <b>Dependencies:</b> In addition to the file ln_gamma_function.c, the functions Ln_Gamma_Function() and xLn_Gamma_Function() require the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
        </ul>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="../tests/c_source/source/functions/gamma_beta/testgammatable.c">testgammatable.c</a>, contains a test program of Gamma_Function( ) and xGamma_Function() written in <i>C</i>. This test program requires the file gamma_function.c and the file <a href="../tests/c_source/source/functions/gamma_beta/GammaTable.dat">GammaTable.dat</a>. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/gamma_beta/TestGammaTable.txt">TestGammaTable.txt</a>, contains the results of the test program testgammatable.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/gamma_beta/testgammatable.sh">testgammatable.sh</a>, contains the shell script used to compile, link, and execute the test program testgammatable.c. <br><br>
       </li>
       <br>
       <li>The file, <a href="../tests/c_source/source/functions/gamma_beta/testlngamma.c">testlngamma.c</a>, contains a test program of Ln_Gamma_Function( ) and xLn_Gamma_Function() written in <i>C</i>. This test program requires the files ln_gamma_function.c and gamma_function.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/functions/gamma_beta/TestLnGamma.txt">TestLnGamma.txt</a>, contains the results of the test program testlnfactorial.c. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/functions/gamma_beta/testlngamma.sh">testlngamma.sh</a>, contains the shell script used to compile, link, and execute the test program testlngamma.c.
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="incomplete_gamma">Incomplete Gamma Function</a></h3>
     The incomplete gamma function is defined as:<blockquote><p><i>&gamma;(x,&nu;) = &int;<sub>0</sub><sup>x</sup>t<sup> &nu;-1</sup>e<sup>-t</sup>dt</i>.</p></blockquote>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Incomplete_Gamma_Function(double x, double nu)<br><br>
This function returns <i>&gamma;(x,&nu;) = &int;<sub>0</sub><sup>x</sup>t<sup> &nu;-1</sup>e<sup>-t</sup>dt</i>.<br><br>
       </li>
       <li>long double xIncomplete_Gamma_Function(long double x, long double nu)<br><br>
This is the same as that for the Incomplete_Gamma_Function() except that the arguments are of type <i>long double</i> and the return value is of type <i>long double</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
      <i>C</i> source code is available for these routines:
      <ul>
       <li>The file, <a href="../c_source/functions/gamma_beta/incomplete_gamma_function.c">incomplete_gamma_function.c</a>, contains the functions <i>Incomplete_Gamma_Function( )</i> and <i>xIncomplete_Gamma_Function( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file incomplete_gamma_function.c, the functions Incomplete_Gamma_Function() and xIncomplete_Gamma_Function() require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/gamma_beta/entire_incomplete_gamma_function.c">entire_incomplete_gamma_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/combinatorial/factorial.c">factorial.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="entire_incomplete_gamma">Entire Incomplete Gamma Function</a></h3>
     The entire incomplete gamma function is defined as:<blockquote><p><i>&gamma;<sup>*</sup>(x,&nu;) = (1 / &Gamma;(&nu;) )  &int;<sub>0</sub><sup>x</sup>t<sup> &nu;-1</sup>e<sup>-t</sup>dt</i>.</p></blockquote>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Entire_Incomplete_Gamma_Function(double x, double nu)<br><br>
This function returns <i>&gamma;<sup>*</sup>(x,&nu;) = (1 / &Gamma;(&nu;) )  &int;<sub>0</sub><sup>x</sup>t<sup> &nu;-1</sup>e<sup>-t</sup>dt</i>.<br><br>
       </li>
       <li>long double xEntire_Incomplete_Gamma_Function(long double x, long double nu)<br>&nbsp;<br>
This is the same as that for the Entire_Incomplete_Gamma_Function() except that the arguments are of type <i>long double</i> and the return value is of type <i>long double</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/gamma_beta/entire_incomplete_gamma_function.c">entire_incomplete_gamma_function.c</a>, contains the functions <i>Entire_Incomplete_Gamma_Function( )</i> and <i>xEntire_Incomplete_Gamma_Function( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file entire_incomplete_gamma_function.c, the functions Entire_Incomplete_Gamma_Function() and xEntire_Incomplete_Gamma_Function() require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/combinatorial/factorial.c">factorial.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="digamma">Digamma</a></h3>
     The digamma function, also called the psi function, is defined as:<blockquote><p><i>&psi(x)=(1/&Gamma;(x)) d&Gamma;(x)/dx.</i></p></blockquote>The digamma function has positive slope throughout its domain of definition with infinite singularities at the nonpositive integers.
      <h4 class="header">Function List</h4>
      <ul>
       <li>double DiGamma_Function( double x )<br>&nbsp;<br>
This function returns <i>&psi(x)</i> if <i>x</i> is not a nonpositive integer and <i>DBL_MAX</i> if <i>x</i> is a nonpositive integer.<br><br>
       </li>
       <li>long double xDiGamma_Function( long double x )<br>&nbsp;<br>
This is the same as that for the DiGamma_Function() except that the argument is of type <i>long double</i> and the return value is of type <i>long double</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li>The file, <a href="../c_source/functions/gamma_beta/digamma_function.c">digamma_function.c</a>, contains the functions <i>DiGamma_Function( )</i> and <i>xDiGamma_Function( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
      </ul>
      <br>
      <h3  class="header"><a name="beta">Beta and Log Beta Functions</a></h3>
     The beta function <i>B(a,b)</i> is defined as:<blockquote><p><i>B(a,b) = &int;<sub>0</sub><sup>1</sup>t<sup> a-1</sup>(1-t)<sup> b-1</sup>dt = &Gamma;(a) &Gamma;(b) / &Gamma;(a + b),</i> where <i>a &gt; 0</i> and <i>b &gt; 0</i>.</p></blockquote>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Beta_Function( double a, double b)<br>&nbsp;<br>
This function returns <i>B(a,b)</i> for positive <i>a</i> and <i>b</i>.  If <i>B(a,b) > DBL_MAX</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li>long double xBeta_Function( long double a, long double b)<br>&nbsp;<br>
This is the same as that for the Beta_Function() except that the arguments are of type <i>long double</i> and a <i>long double</i> is returned.<br><br>
       </li>
       <li>double Ln_Beta_Function( double a, double b)<br><br>
This function returns <i>ln(B(a,b))</i> for positive <i>a</i> and <i>b</i>.<br><br>
       </li>
       <li>long double xLn_Beta_Function( long double a, long double b)<br>&nbsp;<br>
This is the same as that for the Ln_Beta_Function() except that the arguments are of type <i>long double</i> and a <i>long double</i> is returned.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li>The file, <a href="../c_source/functions/gamma_beta/beta_function.c">beta_function.c</a>, contains the functions <i>Beta_Function( )</i> and <i>xBeta_Function( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file beta_function.c, the functions Beta_Function() and xBeta_Function() require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a></li>
        </ul>
        <br>
       </li>
       <li>The file, <a href="../c_source/functions/gamma_beta/ln_beta_function.c">ln_beta_function.c</a>, contains the functions <i>Ln_Beta_Function( )</i> and <i>xLn_Beta_Function( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file ln_beta_function.c, the functions Ln_Beta_Function() and xLn_Beta_Function() require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a></li>
        </ul>
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="incomplete_beta">Incomplete Beta Function</a></h3>
    This function returns <i>I<sub>x</sub>(a,b) = &int;<sub>0</sub><sup>x</sup>t<sup> a-1</sup>(1-t)<sup> b-1</sup>dt</i>, where <i>a &gt; 0</i>, <i>b &gt; 0</i>. and <i>0 &le; x &le; 1</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Incomplete_Beta_Function( double x, double a, double b )<br>&nbsp;<br>
This function returns <i>I<sub>x</sub>(a,b)</i>. If <i>I<sub>x</sub>(a,b) > DBL_MAX</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li>long double xIncomplete_Beta_Function( long double x, long double a, long double b )<br>&nbsp;<br>
This is the same as that for the Incomplete_Beta_Function() except that the arguments are of type <i>long double</i> and a <i>long double</i> is returned.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li>The file, <a href="../c_source/functions/gamma_beta/incomplete_beta_function.c">incomplete_beta_function.c</a>, contains the functions <i>Incomplete_Beta_Function( )</i> and <i>xIncomplete_Beta_Function( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file incomplete_beta_function.c, the functions Incomplete_Beta_Function() and xIncomplete_Beta_Function() require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/gamma_beta/beta_function.c">beta_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a></li>
        </ul>
       </li>
      </ul>
     </div>
    </td>
   </tr>  
  </table>
 </body>
</html>
