<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="functions, factorial, log factorial, double factorial, triple factorial, quadruple factorial, rising factorial, binomial coefficient, multinomial coefficient, gamma function, beta function, digamma function, incomplete gamma function, incomplete beta function, entire incomplete gamma function, log gamma function, log beta function" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Math Library - Source Code</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="curvefit.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
    <td>&nbsp;</td>
   </tr>
   <tr><td colspan="3"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../roots/index.html">Roots of Nonlinear Functions</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../quadrature/index.html">Numerical Integration</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../diffeq/index.html">Differential Equations</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../matrices/index.html">Matrices and Linear Algebra</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="index.html">Function Library</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../optimization/index.html">Optimization</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../pde/index.html">Partial Differential Equations</a></td></tr>
     </table>
    </td>
    <td valign="top"><br>
     <h1 class="header">Functions</h1>
                 <!-- Content -->
     <ul>
      <li class="disc"><a href="combinatorial.html">Combinatorial Functions.</a><br>
       <div class="indent40"><i>n!</i>, <i>ln(n!)</i>, <i>n!!</i>, <i>n!!!</i>, <i>n!!!!</i>, <i>(n)<sub>m</sub></i>, <i>C<sup>n</sup><sub>m</sub></i>, and <i>C<sup>n</sup><sub>m<sub>1</sub>m<sub>2</sub>...m<sub>k</sub></sub></i></div><br>
      </li>
      <li class="disc"><a href="gamma_beta.html">Gamma and Beta Functions.</a><br>
       <div class="indent40"><i>&Gamma;(x)</i>, <i>ln&Gamma;(x)</i>, <i>&gamma;(x,a) = &int;<sub>0</sub><sup>x</sup>t<sup> a-1</sup>e<sup>-t</sup>dt</i><sup>&nbsp;</sup>, 
       <i>&gamma;<sup>*</sup>(x,a) = &int;<sub>0</sub><sup>x</sup>t<sup> a-1</sup>e<sup>-t</sup>dt / &Gamma;(a)</i>, 
       <i>&psi(x)=(1/&Gamma;(x)) d&Gamma;(x)/dx</i>, 
       <i>B(a,b) = &int;<sub>0</sub><sup>1</sup>t<sup> a-1</sup>(1-t)<sup> b-1</sup>dt</i>, <i>ln B(a,b)</i>, and  
       <i>I<sub>x</sub>(a,b) = &int;<sub>0</sub><sup>x</sup>t<sup> a-1</sup>(1-t)<sup> b-1</sup>dt</i><sup>&nbsp;</sup><sub>&nbsp;</sub></div><br>
      </li>
      <li class="disc"><a href="probability/index.html">Probability Distributions and Random Variates.</a><br>
      <div class="indent40">Beta distribution, Binomial distribution, Cauchy distribution, Chi square distribution, Exponential distribution, F distribution, Gamma distribution, Gaussian distribution, Normal distribution, Geometric distribution, Gumbel's minimumin extreme value distribution, Gumbel's maximum extreme value distribution, Hypergeometric distribution, Kolmogorov's distribution, Kumaraswamy's distribution,  Laplace's distribution, Logistic distribution, Log series distribution, Negative binomial distribution, Pareto's distribution, Poisson's distribution, Student's t distribution, Uniform distribution, Weibull's distribution, Bernoulli random variate, Beta random variate, Binomial random variate, Cauchy random variate, Exponential random variate, Gamma random variate, Gaussian random variate, Geometric random variate, Gumbel's minimumin extreme value random variate, Gumbel's maximum extreme value random variate, Kumaraswamy's random variate,  Laplace's random variate, Logistic random variate, Log series random variate, Negative binomial random variate, Pareto's random variate, Poisson random variate, Student's T with 2 degrees of freedom random variate, Uniform random variate, Weibull random variate
      </div><br>
      </li>
      <li class="disc"><a href="orthogonal_polynomials/index.html">Orthogonal Polynomials.</a><br>
       <div class="indent40"><i>T<sup> </sup><sub>n</sub></i>, <i>U<sup> </sup><sub>n</sub></i>, <i>V<sup> </sup><sub>n</sub></i>, <i>W<sup> </sup><sub>n</sub></i>, <i>T<sup>*</sup><sub>n</sub></i>, <i>U<sup>*</sup><sub>n</sub></i>, <i>V<sup>*</sup><sub>n</sub></i>, <i>W<sup>*</sup><sub>n</sub></i>, <i>C<sup>&alpha;</sup><sub>n</sub></i>, <i>H<sub>n</sub></i>, <i>He<sub>n</sub></i>, <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup></i>,<i>L<sub>n</sub></i>, <i>L<sub>n</sub><sup>&alpha;</sup></i>, <i>P<sub>n</sub></i>, <i>P<sub>n</sub><sup>*</sup></i>,<br><i>C<sub>n</sub>(x; &alpha;)</i>, <i>t<sub>n</sub>(x; N)</i>,  and <i>K<sub>n</sub>(x; p, N)</i>
       </div><br>
      </li>
      <li class="disc"><a href="elliptic_integrals.html">Elliptic Integrals.</a><br>
       <div class="indent40"><i>F(&phi;,k)</i>, <i>E(&phi;,k)</i>, <i>K(k)</i>, <i>E(k)</i>, <i>&Lambda;<sub>0</sub>(&phi,k)</i>, and <i>Z(&phi;,k)</i>
       </div><br>
      </li>
      <li class="disc"><a href="elliptic_functions.html">Elliptic Functions.</a><br>
       <div class="indent40"><i>am(u,k)</i>, sn(u,k)</i>, <i>cn(u,k)</i>, <i>dn(u,k)</i>, <i>(sn,cn,dn), (cs,ds,ns), (sc,dc,nc), (sd,cd,nd)</i>,<br><i>sn<sup> -1</sup>(x,k), cn<sup> -1</sup>(x,k), dn<sup> -1</sup>(x,k)</i> and <i>q(k) = exp( - &pi K'(k) / K(k) )</i>
       </div><br>
      </li>
      <li class="disc"><a href="theta_functions.html">Theta Functions.</a><br>
         <div class="indent40"><i>&theta;<sub>i</sub>(&nu;, x)</i>, <i>&thetasym;<sub>i</sub>(z, q), i = 1,2,3,4</i>, <i>&thetasym;<sub>i</sub>(u, k) = (2K / &pi;), i = s, c, d, n</i>, <i>&theta;<sub>i</sub>(0, x)</i>, <i>&thetasym;<sub>i</sub>(0, q),<br> i = 1,2,3,4</i>, <i>(d&theta;<sub>i</sub>/d&nu;)(&nu;, x)</i>, <i>(d&thetasym;<sub>i</sub> / dz)(z, q), i = 1,2,3,4</i>, <i>(d &thetasym;<sub>i</sub> / du)(u, k), i = s, c, d, n</i>
         </div><br>
       </li>
      </li>
      <li class="disc"><a href="exponential_integrals.html">Exponential Integrals.</a><br>
       <div class="indent40"><i>Ei(x) = &int;<sub>-&infin;</sub><sup>x</sup>( e<sup> t</sup> / t ) dt</i>, <i>Ein(x) = &int;<sub>-&infin;</sub><sup>x</sup> ( 1 - e<sup> -t</sup> ) / t dt</i>, <i>En(x) = &int;<sub>1</sub><sup>&infin;</sup> ( e<sup> -xt</sup> / t <sup>n</sup> ) dt</i>, <i>&alpha;<sub>n</sub>(x) = &int;<sub>1</sub><sup>&infin;</sup> t<sup>n</sup> e<sup> -xt</sup> dt</i> and <i>&beta;<sub>n</sub>(x) = &int;<sub>-1</sub><sup>1</sup> t<sup>n</sup> e<sup> -xt</sup> dt</i>
       </div><br>
      </li>
      <li class="disc"><a href="bernoulli_numbers.html">Bernoulli Numbers.</a><br>
       <div class="indent40"><i>B<sub>n</sub></i>
       </div><br>
      </li>
      <li class="disc"><a href="euler_numbers.html">Euler Numbers.</a><br>
       <div class="indent40"><i>E<sub>n</sub></i>
       </div><br>
      </li>
      <li class="disc"><a href="riemann_zeta.html">Riemann Zeta and Related Functions.</a><br>
       <div class="indent40"><i>&zeta;</i>, <i>&zeta;<sup>*</sup></i>, <i>&eta;</i>, <i>&eta;<sup>*</sup></i>, <i>&lambda;</i>, <i>&lambda;<sup>*</sup></i>, <i>&beta;</i>, <i>&beta;<sup>*</sup></i>
       </div><br>
      </li>
      <li class="disc"><a href="dawsons_integral.html">Dawson's Integral.</a><br>
       <div class="indent40"><i>Daw(x)</i> = <i>exp(-x<sup>2</sup>) &int;<sub>0</sub><sup>x</sup>exp(t<sup>2</sup>) dt.</i>
       </div><br>
      </li>
      <li class="disc"><a href="sin_cos_integrals.html">Sin and Cos Integrals.</a><br>
       <div class="indent40"><i>Si(x) = &int;<sub>0</sub><sup>x</sup> ( sin(t) / t ) dt</i>, <i>Ci(x) = - &int;<sub>x</sub><sup>&infin;</sup> ( cos(t) / t) dt </i>, <i>Cin(x) = &int;<sub>0</sub><sup>x</sup> ( 1 - cos(t) ) / t ) dt</i>, <i>fi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( sin(t) / ( t + x ) ) dt</i> and <i>gi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( cos(t) / ( t + x ) ) dt</i>
       </div><br>
      </li>
      <li class="disc"><a href="fresnel_sin_cos_integrals.html">Fresnel Sin and Cos Integrals.</a><br>
       <div class="indent40"><i>S(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> sin( t <sup>2</sup> ) dt</i>, <i>C(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>x</sup> cos( t <sup>2</sup> ) dt</i>,<br><i>g(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) sin( t <sup>2</sup> ) dt</i>, and<br><i>f(x) = &radic;(2 / &pi;) &int;<sub>0</sub><sup>&infin;</sup> exp(-2xt) cos( t <sup>2</sup> ) dt</i>
      </li>
     </ul>
    </td>
    <td>&nbsp</td>
   </tr>
  </table>
 </body>
</html>
