<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Riemann zeta function, Dirichlet eta function, Dirichlet lambda function, Catalan beta function" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Riemann Zeta and Related Functions</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Riemann Zeta, Dirichlet Eta, Dirichlet Lambda, and Catalan Beta Functions</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="riemann_zeta.html">Riemann Zeta, Dirichlet Eta and Lambda, Catalan Beta Functions</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
      <h2 class="header">Table of Riemann Zeta, Dirichlet Eta, Dirichlet Lambda, and Catalan Beta Functions</h2> 
      <ul>
       <li class="disc"><a href="riemann_zeta.html#riemann_zeta">Riemann Zeta Functions</a> - <i>&zeta;(s)</i> where <i>&zeta;(s) = &Sigma;<sub>k=1</sub><sup>&infin;</sup> ( 1 / k<sup> s </sup> )</i> for real <i>s &gt; 1</i> and<br> <i>&zeta;<sup>*</sup>(s)</i> = <i>&zeta;(s) - 1</i>.
       </li>
       <li class="disc"><a href="riemann_zeta.html#dirichlet_eta">Dirichlet Eta Function</a> - <i>&eta;(s)</i> where <i>&eta;(s) = &Sigma;<sub>k=1</sub><sup>&infin;</sup> ( (-1)<sup> k - 1</sup> / k<sup> s </sup> )</i> for real <i>s &ge; 1</i> and<br> <i>&eta;<sup>*</sup>(s)</i> = <i>&eta;(s) - 1</i>.
       </li>
       <li class="disc"><a href="riemann_zeta.html#dirichlet_lambda">Dirichlet Lambda Function</a> - <i>&lambda;(s)</i> where <i>&lambda;(s) = &Sigma;<sub>k=0</sub><sup>&infin;</sup> ( 1 / ( 2k + 1 )<sup> s </sup> )</i> for real <i>s &gt; 1</i> and<br> <i>&lambda;<sup>*</sup>(s)</i> = <i>&lambda;(s) - 1</i>.
       </li>
       <li class="disc"><a href="riemann_zeta.html#catalan_beta">Catalan Beta Function</a> - <i>&beta;(s)</i> where <i>&beta;(s) = &Sigma;<sub>k=0</sub><sup>&infin;</sup> ( (-1)<sup> k</sup> / ( 2k + 1 )<sup> s </sup> )</i> for real <i>s &ge; 1</i> and<br> <i>&beta;<sup>*</sup>(s)</i> = <i>&beta;(s) - 1</i>.
       </li>
      </ul>
      <h3 class="header"><a name="riemann_zeta">Riemann Zeta Function</a></h3>
The Riemann zeta function, <i>&zeta;(s)</i>, is a meromorphic complex valued function of a complex variable, <i>s</i> with a simple pole at <i>s = 1</i>. The function is constructed by defining <i>&zeta;(s)</i> for real<br> <i>s &gt; 1</i> by
<div class=eqn><i>&zeta;(s) = &Sigma;<sub>k = 1</sub><sup>&infin;</sup> ( 1 / k<sup> s </sup> )</i></div>
and then analytically continuing to the rest of the complex plane save at <i>s = 1</i>.  For real <i>s &lt; 0</i>, <i>&zeta;(s)</i> can be calculated using Riemann's reflection formula
<div class=eqn><i>&zeta;(s) = [2 &Gamma;(1-s) cos( (1-s)&pi;/2 ) / (2 &pi;)<sup> 1-s</sup> ] &zeta;(1-s)</i>.</div>
If <i>s</i> is a negative integer, then
<div class=eqn> <i>&zeta;(s) = B<sub>1-s</sub> / (1 - s)</i>.</div>
where <i>B<sub>1-s</sub></i> is the <i>(1-s)<sup>th</sup></i> Bernoulli number.<br>
The function <i>&zeta;<sup>*</sup>(s)</i> is defined to be 
<div class=eqn><i>&zeta;<sup>*</sup>(s) = &zeta;(s) - 1</i>.</div><br>
While the Riemann zeta function, <i>&zeta;(s)</i>, is a complex valued function of a complex variable, the versions programmed below all require that the argument be real in which case the value is also real.  There are three classes of programs, one in which the argument is a non-negative integer, another in which the argument is an integer, and the last in which the argument is real. Similarly the versions programmed below for <i>&zeta;<sup>*</sup>(s)</i> also require that the argument be real. There are two classes of programs for <i>&zeta;<sup>*</sup>(s)</i>, one in which the argument is a non-negative integer and the other in which the argument is real. <br>                                                              
      <h4 class="header">Function List - Non-negative integer argument</h4>
      <ul>
       <li class="disc">double Riemann_Zeta_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&zeta;(s) = &Sigma;<sub>k=1</sub><sup>&infin;</sup> ( 1 / k<sup> s </sup> )</i>  for integer <i>s &gt; 1</i>, if <i>s = 0</i>, then <i>&zeta;(0)</i> = -1/2 is returned and if <i>s = 1</i>, then <i>DBL_MAX</i> is returned. Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
       <li class="disc">long double xRiemann_Zeta_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&zeta;(s) = &Sigma;<sub>k=1</sub><sup>&infin;</sup> ( 1 / k<sup> s </sup> )</i>  for integer <i>s &gt; 1</i>, if <i>s = 0</i>, then <i>&zeta;(0)</i> = -1/2 is returned and if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned. Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
       <li class="disc">double Riemann_Zeta_Star_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&zeta;<sup>*</sup>(s) = &Sigma;<sub>k=2</sub><sup>&infin;</sup> ( 1 / k<sup> s </sup> )</i>  for integer <i>s &gt; 1</i>, if <i>s = 0</i>, then <i>&zeta;<sup>*</sup>(0)</i> = -3/2 is returned and if <i>s = 1</i>, then <i>DBL_MAX</i> is returned. Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;<sup>*</sup>(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;<sup>*</sup>(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
       <li class="disc">long double xRiemann_Zeta_Star_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&zeta;<sup>*</sup>(s) = &Sigma;<sub>k=2</sub><sup>&infin;</sup> ( 1 / k<sup> s </sup> )</i>  for integer <i>s &gt; 1</i>, if <i>s = 0</i>, then <i>&zeta;<sup>*</sup>(0)</i> = -3/2 is returned and if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned. Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;<sup>*</sup>(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;<sup>*</sup>(s)</i> approaches <i>+&infin;</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/riemann_zeta_function_pos_int_arg.c">riemann_zeta_function_pos_int_arg.c</a>, contains the functions <i>Riemann_Zeta_Function_pos_int_arg( )</i>, <i>xRiemann_Zeta_Function_pos_int_arg( )</i>, <i>Riemann_Zeta_Star_Function_pos_int_arg( )</i>, and <i>xRiemann_Zeta_Star_Function_pos_int_arg</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
      <h4 class="header">Function List - Integer argument</h4>
      <ul>
       <li class="disc">double Riemann_Zeta_Function_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&zeta;(s)</i> for integer <i>s</i>, if <i>s = 1</i>, then <i>DBL_MAX</i> is returned. Note that <br><i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;(s)</i> approaches <i>+&infin;</i>. For negative integer arguments the magnitude of <i>&zeta;(s)</i> can become quite large, if <i>&zeta;(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&zeta;(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xRiemann_Zeta_Function_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&zeta;(s)</i> for integer <i>s</i>, if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned. Note that<br> <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;(s)</i> approaches <i>+&infin;</i>. For negative integer arguments the magnitude of <i>&zeta;(s)</i> can become quite large, if <i>&zeta;(s) &lt; -LDBL_MAX</i> then <i>-LDBL_MAX</i> is returned and if <i>&zeta;(s) &gt; LDBL_MAX</i> then <i>LDBL_MAX</i> is returned.
       </li>
      </ul>
      <br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/riemann_zeta_function_int_arg.c">riemann_zeta_function_int_arg.c</a>, contains the functions <i>Riemann_Zeta_Function_int_arg( )</i> and <i>xRiemann_Zeta_Function_int_arg( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file riemann_zeta_function_int_arg.c, the functions <i>Riemann_Zeta_Function_int_arg( )</i> and <i>xRiemann_Zeta_Function_int_arg( )</i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/riemann_zeta_function_pos_int_arg.c">riemann_zeta_function_pos_int_arg.c</a></li>
         <li class="disc"><a href="../c_source/functions/bernoulli_numbers/bernoulli_numbers.c">bernoulli_numbers.c</a></li>
        </ul> 
       </li>
      </ul>
      <h4 class="header">Function List - Real argument</h4>
      <ul>
       <li class="disc">double Riemann_Zeta_Function(double s)<br>&nbsp;<br>
This function returns <i>&zeta;(s)</i> for real <i>s</i>, if <i>s = 1</i>, then <i>DBL_MAX</i> is returned. Note that <i>s = 1</i> is a simple pole, as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;(s)</i> approaches <i>+&infin;</i>. For negative real arguments the magnitude of <i>&zeta;(s)</i> can become quite large, if <i>&zeta;(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&zeta;(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xRiemann_Zeta_Function(long double s)<br>&nbsp;<br>
This function returns <i>&zeta;(s)</i> for real <i>s</i>, if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned. Note that<br> <i>s = 1</i> is a simple pole, as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
       <li class="disc">double Riemann_Zeta_Star_Function(double s)<br>&nbsp;<br>
This function returns <i>&zeta;<sup>*</sup>(s)</i> for real <i>s</i>, if <i>s = 1</i>, then <i>DBL_MAX</i> is returned. Note that <br><i>s = 1</i> is a simple pole, as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;<sup>*</sup>(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;<sup>*</sup>(s)</i> approaches <i>+&infin;</i>.  For negative real arguments the magnitude of <i>&zeta;<sup>*</sup>(s)</i> can become quite large, if <i>&zeta;<sup>*</sup>(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&zeta;<sup>*</sup>(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xRiemann_Zeta_Star_Function(long double s)<br>&nbsp;<br>
This function returns <i>&zeta;<sup>*</sup>(s)</i> for real <i>s</i>, if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned. Note that <br><i>s = 1</i> is a simple pole, as <i>s</i> approaches <i>1</i> from the left, then <i>&zeta;<sup>*</sup>(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&zeta;<sup>*</sup>(s)</i> approaches <i>+&infin;</i>.
       </li>
      </ul>
      <br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/riemann_zeta_function.c">riemann_zeta_function.c</a>, contains the functions <i>Riemann_Zeta_Function( )</i>, <i>xRiemann_Zeta_Function( )</i>, <i>Riemann_Zeta_Star_Function( )</i>, and <i>xRiemann_Zeta_Star_Function( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file riemann_zeta_function.c, the functions <i>Riemann_Zeta_Function( )</i>, <i>xRiemann_Zeta_Function( )</i>, <i>Riemann_Zeta_Star_Function( )</i>, and <i>xRiemann_Zeta_Star_Function( )</i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/dirichlet_eta_function.c">dirichlet_eta_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
        </ul> 
       </li>
      </ul>
      <h3 class="header"><a name="dirichlet_eta">Dirichlet Eta Function</a></h3>
The Dirichlet eta function, <i>&eta;(s)</i>, is an entire complex valued function of a complex variable. The function is constructed by defining <i>&eta;(s)</i> for real <i>s &gt; 1</i> by
<div class=eqn><i>&eta;(s) = &Sigma;<sub>k = 1</sub><sup>&infin;</sup> ( (-1)<sup>k-1</sup> / k<sup> s </sup> )</i></div>
 and then analytically continuing to the rest of the complex plane. The Dirichlet eta function is related to the Riemann zeta function by
<div class=eqn><i>&eta;(s) = (1 - 2<sup>1-s</sup>) &zeta;(s)</i></div>for <i>s &ne; 1</i> and at <i>s = 1</i>, take the limit as <i>s &rarr; 1</i>. For real <i>s</i>, <i>&eta;(s)</i> is real. <br>
While the Dirichlet eta function, <i>&eta;(s)</i>, is a complex valued function of a complex variable, the versions programmed below all require that the argument be real in which case the value is also real.  There are three classes of programs, one in which the argument is a non-negative integer, another in which the argument is an integer, and the last in which the argument is real. Similarly the versions programmed below for <i>&eta;<sup>*</sup>(s) = &eta;(s) - 1</i> also require that the argument be real. There are two classes of programs for <i>&eta;<sup>*</sup>(s)</i>, one in which the argument is a non-negative integer and the other in which the argument is real. <br>                                                              
      <h4 class="header">Function List - Non-negative integer argument</h4>
      <ul>
       <li class="disc">double Dirichlet_Eta_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&eta;(s) = &Sigma;<sub>k = 1</sub><sup>&infin;</sup> ( (-1)<sup>k-1</sup> / k<sup> s </sup> )</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&eta;(0)</i> = 1/2 is returned and if <i>s = 1</i>, then <i>ln(2)</i> is returned.<br><br>
       </li>
       <li class="disc">long double xDirichlet_Eta_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&eta;(s) = &Sigma;<sub>k = 1</sub><sup>&infin;</sup> ( (-1)<sup>k-1</sup> / k<sup> s </sup> )</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&eta;(0)</i> = 1/2 is returned and if <i>s = 1</i>, then <i>ln(2)</i> is returned.<br><br>
       </li>
       <li class="disc">double Dirichlet_Eta_Star_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&eta;<sup>*</sup>(s) = &Sigma;<sub>k = 2</sub><sup>&infin;</sup> ( (-1)<sup>k-1</sup> / k<sup> s </sup> )</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&eta;<sup>*</sup>(0)</i> = -1/2 is returned and if <i>s = 1</i>, then <i>ln(2/e)</i> is returned.<br><br>
       </li>
       <li class="disc">long double xDirichlet_Eta_Star_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&eta;<sup>*</sup>(s) = &Sigma;<sub>k = 2</sub><sup>&infin;</sup> ( (-1)<sup>k-1</sup> / k<sup> s </sup> )</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&eta;<sup>*</sup>(0)</i> = -1/2 is returned and if <i>s = 1</i>, then <i>ln(2/e)</i> is returned.
       </li>
      </ul>
      <br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/dirichlet_eta_function_pos_int_arg.c">dirichlet_eta_function_pos_int_arg.c</a>, contains the functions <i>Dirichlet_Eta_Function_pos_int_arg( )</i>, <i>xDirichlet_Eta_Function_pos_int_arg( )</i>, <i>Dirichlet_Eta_Star_Function_pos_int_arg( )</i>, and <i>xDirichlet_Eta_Star_Function_pos_int_arg</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
      <br>
      <h4 class="header">Function List - Integer argument</h4>
      <ul>
       <li class="disc">double Dirichlet_Eta_Function_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&eta;(s)</i> for integer <i>s</i>. For negative integer arguments the magnitude of <i>&eta;(s)</i> can become quite large, if <i>&eta;(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&eta;(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br> <br>
       </li>
       <li class="disc">long double xDirichlet_Eta_Function_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&eta;(s)</i> for integer <i>s</i>. For negative integer arguments the magnitude of <i>&eta;(s)</i> can become quite large, if <i>&eta;(s) &lt; -LDBL_MAX</i> then <i>-LDBL_MAX</i> is returned and if <i>&eta;(s) &gt; LDBL_MAX</i> then <i>LDBL_MAX</i> is returned.
       </li>
      </ul>
      <br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines: 
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/dirichlet_eta_function_int_arg.c">dirichlet_eta_function_int_arg.c</a>, contains the functions <i>Dirichlet_Eta_Function_int_arg( )</i> and <i>xDirichlet_Eta_Function_int_arg( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file dirichlet_eta_function_int_arg.c, the functions <i>Dirichlet_Eta_Function_int_arg( )</i> and <i>xDirichlet_Eta_Function_int_arg( )</i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/dirichlet_eta_function_pos_int_arg.c">dirichlet_eta_function_pos_int_arg.c</a></li>
         <li class="disc"><a href="../c_source/functions/bernoulli_numbers/bernoulli_numbers.c">bernoulli_numbers.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h4 class="header">Function List - Real argument</h4>
      <ul>
       <li class="disc">double Dirichlet_Eta_Function(double s)<br>&nbsp;<br>
This function returns <i>&eta;(s)</i> for real <i>s</i>. For negative real arguments the magnitude of <i>&eta;(s)</i> can become quite large. <br>If <i>&eta;(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&eta;(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xDirichlet_Eta_Function(long double s)<br>&nbsp;<br>
This function returns <i>&eta;(s)</i> for real <i>s</i>.<br><br>
       </li>
       <li class="disc">double Dirichlet_Eta_Star_Function(double s)<br>&nbsp;<br>
This function returns <i>&eta;<sup>*</sup>(s)</i> for real <i>s</i>. For negative real arguments the magnitude of <i>&eta;<sup>*</sup>(s)</i> can become quite large. <br>If <i>&eta;<sup>*</sup>(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&eta;(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xDirichlet_Eta_Star_Function(long double s)<br>&nbsp;<br>
This function returns <i>&eta;<sup>*</sup>(s)</i> for real <i>s</i>.
       </li>
      </ul>
      <br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/dirichlet_eta_function.c">dirichlet_eta_function.c</a>, contains the functions <i>Dirichlet_Eta_Function( )</i>, <i>xDirichlet_Eta_Function( )</i>, <i>Dirichlet_Eta_Star_Function( )</i>, and <i>xDirichlet_Eta_Star_Function( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file dirichlet_eta_function.c, the functions <i>Dirichlet_Eta_Function( )</i>, <i>xDirichlet_Eta_Function( )</i>, <i>Dirichlet_Eta_Star_Function( )</i>, and <i>xDirichlet_Eta_Star_Function( )</i> require the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="dirichlet_lambda">Dirichlet Lambda Function</a></h3>The Dirichlet lambda function, <i>&lambda;(s)</i>, is a meromorphic complex valued function of a complex variable, <i>s</i> with a simple pole at <i>s = 1</i>. The function is constructed by defining <i>&lambda;(s)</i> for real<br> <i>s &gt; 1</i> by
<div class=eqn><i>&lambda;(s) = &Sigma;<sub>k = 0</sub><sup>&infin;</sup> ( 1 / (2k+1)<sup> s </sup> )</i></div>
and then analytically continuing to the rest of the complex plane save at <i>s = 1</i>. The Dirichlet lambda function can be expressed in terms of the Riemann zeta function by
<div class=eqn><i>&lambda;(s) = (1 - 2<sup>-s</sup>) &zeta;(s)</i></div>
For real <i>s</i>, <i>&lambda;(s)</i> is real. <br>
While the Dirichlet lambda function, <i>&lambda;(s)</i>, is a complex valued function of a complex variable, the versions programmed below all require that the argument be real in which case the value is also real.  There are three classes of programs, one in which the argument is a non-negative integer, another in which the argument is an integer, and the last in which the argument is real. Similarly the versions programmed below for <i>&lambda;<sup>*</sup>(s) = &lambda;(s) - 1</i> also require that the argument be real. There are two classes of programs for <i>&lambda;<sup>*</sup>(s)</i>, one in which the argument is a non-negative integer and the other in which the argument is real. <br>                                                              
      <h4 class="header">Function List - Non-negative integer argument</h4>
      <ul>
       <li class="disc">double Dirichlet_Lambda_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&lambda;(s)</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&lambda;(0)</i> = 0 is returned and if <i>s = 1</i>, then <i>DBL_MAX</i> is returned.<br>Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
       <li class="disc">long double xDirichlet_Lambda_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&lambda;(s)</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&lambda;(0)</i> = 0 is returned and if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned. <br>Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
       <li class="disc">double Dirichlet_Lambda_Star_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&lambda;<sup>*</sup>(s) = &Sigma;<sub>k=1</sub><sup>&infin;</sup> ( 1 / (2k+1)<sup> s </sup> )</i>  for integer <i>s &gt; 1</i>.<br>If <i>s = 0</i>, then <i>&lambda;<sup>*</sup>(0)</i> = -1 is returned and if <i>s = 1</i>, then <i>DBL_MAX</i> is returned. <br>Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;<sup>*</sup>(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;<sup>*</sup>(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
       <li class="disc">long double xDirichlet_Lambda_Star_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&lambda;<sup>*</sup>(s) = &Sigma;<sub>k=1</sub><sup>&infin;</sup> ( 1 / (2k+1)<sup> s </sup> )</i>  for integer <i>s &gt; 1</i>.<br>If <i>s = 0</i>, then <i>&lambda;<sup>*</sup>(0)</i> = -1 is returned and if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned. <br>Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;<sup>*</sup>(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;<sup>*</sup>(s)</i> approaches <i>+&infin;</i>.
       </li>
      </ul>
      <br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/dirichlet_lambda_function_pos_int_arg.c">dirichlet_lambda_function_pos_int_arg.c</a>, contains the functions <i>Dirichlet_Lambda_Function_pos_int_arg( )</i>, <i>xDirichlet_Lambda_Function_pos_int_arg( )</i>, <i>Dirichlet_Lambda_Star_Function_pos_int_arg( )</i>, and <i>xDirichlet_Lambda_Star_Function_pos_int_arg( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file dirichlet_lambda_function_pos_int_arg.c, the functions <i>Dirichlet_Lambda_Function_pos_int_arg( )</i>, <i>xDirichlet_Lambda_Function_pos_int_arg( )</i>, <i>Dirichlet_Lambda_Star_Function_pos_int_arg( )</i>, and <i>xDirichlet_Lambda_Star_Function_pos_int_arg( )</i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/riemann_zeta_function_pos_int_arg.c">riemann_zeta_function_pos_int_arg.c</a></li>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/dirichlet_eta_function_pos_int_arg.c">dirichlet_eta_function_pos_int_arg.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h4 class="header">Function List - Integer argument</h4>
      <ul>
       <li class="disc">double Dirichlet_Lambda_Function_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&lambda;(s)</i> for integer <i>s</i>, if <i>s = 1</i>, then <i>DBL_MAX</i> is returned.<br> Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
       <li class="disc">long double xDirichlet_Lambda_Function_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&lambda;(s)</i> for integer <i>s</i>, if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned.<br> Note that <i>s = 1</i> is a simple pole, for real <i>s</i> as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines: 
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/dirichlet_lambda_function_int_arg.c">dirichlet_lambda_function_int_arg.c</a>, contains the functions <i>Dirichlet_Lambda_Function_int_arg( )</i> and <i>xDirichlet_Lambda_Function_int_arg( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file dirichlet_lambda_function_int_arg.c, the functions <i>Dirichlet_Lambda_Function_int_arg( )</i> and <i>xDirichlet_Lambda_Function_int_arg( )</i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/riemann_zeta_function_int_arg.c">riemann_zeta_function_int_arg.c</a></li>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/dirichlet_eta_function_int_arg.c">dirichlet_eta_function_int_arg.c</a></li>
         <li class="disc"><a href="../c_source/functions/bernoulli_numbers/bernoulli_numbers.c">bernoulli_numbers.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h4 class="header">Function List - Real argument</h4>
      <ul>
       <li class="disc">double Dirichlet_Lambda_Function(double s)<br>&nbsp;<br>
This function returns <i>&lambda;(s)</i> for real <i>s</i>, if <i>s = 1</i>, then <i>DBL_MAX</i> is returned.<br> Note that <i>s = 1</i> is a simple pole, as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;(s)</i> approaches <i>+&infin;</i>. For negative real arguments the magnitude of <i>&lambda;(s)</i> can become quite large, if <i>&lambda;(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&lambda;(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xDirichlet_Lambda_Function(long double s)<br>&nbsp;<br>
This function returns <i>&lambda;(s)</i> for real <i>s</i>, if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned.<br> Note that <i>s = 1</i> is a simple pole, as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;(s)</i> approaches <i>+&infin;</i>.<br><br>
       </li>
       <li class="disc">double Dirichlet_Lambda_Star_Function(double s)<br>&nbsp;<br>
This function returns <i>&lambda;<sup>*</sup>(s)</i> for real <i>s</i>, if <i>s = 1</i>, then <i>DBL_MAX</i> is returned. <br>Note that <i>s = 1</i> is a simple pole, as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;<sup>*</sup>(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;<sup>*</sup>(s)</i> approaches <i>+&infin;</i>.  For negative real arguments the magnitude of <i>&lambda;<sup>*</sup>(s)</i> can become quite large, if<br> <i>&lambda;<sup>*</sup>(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&lambda;<sup>*</sup>(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xDirichlet_Lambda_Star_Function(long double s)<br>&nbsp;<br>
This function returns <i>&lambda;<sup>*</sup>(s)</i> for real <i>s</i>, if <i>s = 1</i>, then <i>LDBL_MAX</i> is returned. <br>Note that <i>s = 1</i> is a simple pole, as <i>s</i> approaches <i>1</i> from the left, then <i>&lambda;<sup>*</sup>(s)</i> approaches <i>-&infin;</i> while as <i>s</i> approaches <i>1</i> from the right, then <i>&lambda;<sup>*</sup>(s)</i> approaches <i>+&infin;</i>.
       </li>
      </ul>
      <br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/dirichlet_lambda_function.c">dirichlet_lambda_function.c</a>, contains the functions <i>Dirichlet_Lambda_Function( )</i>, <i>xDirichlet_Lambda_Function( )</i>, <i>Dirichlet_Lambda_Star_Function( )</i>, and <i>xDirichlet_Lambda_Star_Function( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file dirichlet_lambda_function.c, the functions <i>Dirichlet_Lambda_Function( )</i>, <i>xDirichlet_Lambda_Function( )</i>, <i>Dirichlet_Lambda_Star_Function( )</i>, and <i>xDirichlet_Lambda_Star_Function( )</i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/riemann_zeta_function.c">riemann_zeta_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/dirichlet_eta_function.c">dirichlet_eta_function.c</a></li>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="catalan_beta">Catalan Beta Function</a></h3>The Catalan beta function, <i>&beta;(s)</i>, is an entire complex valued function of a complex variable. The function is constructed by defining <i>&beta;(s)</i> for real <i>s &gt; 1</i> by
<div class=eqn><i>&beta;(s) = &Sigma;<sub>k = 0</sub><sup>&infin;</sup> ( (-1)<sup>k</sup> / (2k+1)<sup> s </sup> )</i></div>
and then analytically continuing to the rest of the complex plane.<br> For real <i>s &lt; 0</i>, <i>&beta;(s)</i> can be calculated using the reflection formula
<div class=eqn><i>&beta;(s) = [ (&pi; / 2)<sup>(s-1)</sup> &Gamma;(1-s) cos( s&pi;/2 ) ] &beta;(1-s)</i>.</div>
If <i>s</i> is a negative integer, then
<div class=eqn> <i>&beta;(s) = E<sub>-s</sub> / 2</i>.</div>
where <i>E<sub>-s</sub></i> is the <i>(-s)<sup>th</sup></i> Euler number.<br>
While the Catalan beta function, <i>&beta;(s)</i>, is a complex valued function of a complex variable, the versions programmed below all require that the argument be real in which case the value is also real.  There are three classes of programs, one in which the argument is a non-negative integer, another in which the argument is an integer, and the last in which the argument is real. Similarly the versions programmed below for <i>&beta;<sup>*</sup>(s) = &beta;(s) - 1</i> also require that the argument be real. There are two classes of programs for <i>&beta;<sup>*</sup>(s)</i>, one in which the argument is a non-negative integer and the other in which the argument is real. <br>                                                              
      <h4 class="header">Function List - Non-negative integer argument</h4>
      <ul>
       <li class="disc">double Catalan_Beta_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&beta;(s) = &Sigma;<sub>k = 0</sub><sup>&infin;</sup> ( (-1)<sup>k</sup> / (2k+1)<sup> s </sup> )</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&beta;(0)</i> = 1/2 is returned and if <i>s = 1</i>, then <i>&pi; / 4</i> is returned.<br><br>
       </li>
       <li class="disc">long double xCatalan_Beta_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&beta;(s) = &Sigma;<sub>k = 0</sub><sup>&infin;</sup> ( (-1)<sup>k</sup> / (2k+1)<sup> s </sup> )</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&beta;(0)</i> = 1/2 is returned and if <i>s = 1</i>, then <i>&pi; / 4</i> is returned.<br><br>
       </li>
       <li class="disc">double Catalan_Beta_Star_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&beta;<sup>*</sup>(s) = &Sigma;<sub>k = 1</sub><sup>&infin;</sup> ( (-1)<sup>k</sup> / (2k+1)<sup> s </sup> )</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&beta;<sup>*</sup>(0)</i> = -1/2 is returned and if <i>s = 1</i>, then <i>&pi; / 4 - 1</i> is returned.<br><br>
       </li>
       <li class="disc">long double xCatalan_Beta_Star_Function_pos_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&beta;<sup>*</sup>(s) = &Sigma;<sub>k = 1</sub><sup>&infin;</sup> ( (-1)<sup>k</sup> / (2k+1)<sup> s </sup> )</i> for integer <i>s &gt; 1</i>. <br>If <i>s = 0</i>, then <i>&beta;<sup>*</sup>(0)</i> = -1/2 is returned and if <i>s = 1</i>, then <i>&pi; / 4 - 1</i> is returned.
       </li>
      </ul><br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/catalan_beta_function_pos_int_arg.c">catalan_beta_function_pos_int_arg.c</a>, contains the functions <i>Catalan_Beta_Function_pos_int_arg( )</i>, <i>xCatalan_Beta_Function_pos_int_arg( )</i>, <i>Catalan_Beta_Star_Function_pos_int_arg( )</i>, and <i>xCatalan_Beta_Star_Function_pos_int_arg</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
      <br>
      <h4 class="header">Function List - Integer argument</h4>
      <ul>
       <li class="disc">double Catalan_Beta_Function_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&beta;(s)</i> for integer <i>s</i>. For negative integer arguments the magnitude of <i>&beta;(s)</i> can become quite large, if <i>&beta;(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&beta;(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xCatalan_Beta_Function_int_arg(int s)<br>&nbsp;<br>
This function returns <i>&beta;(s)</i> for integer <i>s</i>. For negative integer arguments the magnitude of <i>&beta;(s)</i> can become quite large, if <i>&beta;(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&beta;(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.
       </li>
      </ul><br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines: 
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/catalan_beta_function_int_arg.c">catalan_beta_function_int_arg.c</a>, contains the functions <i>Catalan_Beta_Function_int_arg( )</i> and <i>xCatalan_Beta_Function_int_arg( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file catalan_beta_function_int_arg.c, the functions <i>Catalan_Beta_Function_int_arg( )</i> and <i>xCatalan_Beta_Function_int_arg( )</i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/riemann_zeta/catalan_beta_function_pos_int_arg.c">catalan_beta_function_pos_int_arg.c</a></li>
         <li class="disc"><a href="../c_source/functions/euler_numbers/euler_numbers.c">euler_numbers.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h4 class="header">Function List - Real argument</h4>
      <ul>
       <li class="disc">double Catalan_Beta_Function(double s)<br>&nbsp;<br>
This function returns <i>&beta;(s)</i> for real <i>s</i>. For negative integer arguments the magnitude of <i>&beta;(s)</i> can become quite large, if <i>&beta;(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&beta;(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xCatalan_Beta_Function(long double s)<br>&nbsp;<br>
This function returns <i>&beta;(s)</i> for real <i>s</i>.<br><br>
       </li>
       <li class="disc">double Catalan_Beta_Star_Function(double s)<br>&nbsp;<br>
This function returns <i>&beta;<sup>*</sup>(s)</i> for real <i>s</i>.  For negative integer arguments the magnitude of <i>&beta;<sup>*</sup>(s)</i> can become quite large, if <i>&beta;<sup>*</sup>(s) &lt; -DBL_MAX</i> then <i>-DBL_MAX</i> is returned and if <i>&beta;<sup>*</sup>(s) &gt; DBL_MAX</i> then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xCatalan_Beta_Star_Function(long double s)<br>&nbsp;<br>
This function returns <i>&beta;<sup>*</sup>(s)</i> for real <i>s</i>.
       </li>
      </ul><br>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/riemann_zeta/catalan_beta_function.c">catalan_beta_function.c</a>, contains the functions <i>Catalan_Beta_Function( )</i>, <i>xCatalan_Beta_Function( )</i>, <i>Catalan_Beta_Star_Function( )</i>, and <i>xCatalan_Beta_Star_Function( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file catalan_beta_function.c, the functions <i>Catalan_Beta_Function( )</i>, <i>xCatalan_Beta_Function( )</i>, <i>Catalan_Beta_Star_Function( )</i>, and <i>xCatalan_Beta_Star_Function( )</i> require the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a></li>
        </ul> 
       </li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
