<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Sin Integral, Cos Integral, Entire Cos Integral, Auxiliary Sin Integral and Auxiliary Cos Integral" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Sin and Cos Integrals</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Sine Integrals and Cosine Integrals</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="sin_cos_integrals.html">Sin and Cos Integrals</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
     <h2 class="header">Table of the Sine and Cosine Integrals</h2>
     <ul>      
       <li class="disc"><a href="sin_cos_integrals.html#sin_integral">Sine Integral</a> - <i>Si(x) = &int;<sub>0</sub><sup>x</sup> ( sin(t) / t ) dt</i>.
       </li>
       <li class="disc"><a href="sin_cos_integrals.html#cos_integral">Cosine Integral</a> - <i>Ci(x) = - &int;<sub>x</sub><sup>&infin;</sup> ( cos(t) / t) dt </i>.
       </li>
       <li class="disc"><a href="sin_cos_integrals.html#entire_cos_integral">Entire Cosine Integral</a> - <i>Cin(x) = &int;<sub>0</sub><sup>x</sup> ( 1 - cos(t) ) / t ) dt</i>.
       </li>
       <li class="disc"><a href="sin_cos_integrals.html#auxiliary_sin_integral">Auxiliary Sine Integral</a> - <i>fi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( sin(t) / ( t + x ) ) dt</i>.
       </li>
       <li class="disc"><a href="sin_cos_integrals.html#auxiliary_cos_integral">Auxiliary Cosine Integral</a> - <i>gi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( cos(t) / ( t + x ) ) dt</i>.
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="sin_integral">The Sine Integral</a></h3>
The sin integral <i>Si(z)</i> as a function of a complex variable is an entire function.  Further <br><i>Si(z) = -Si(-z)</i>. There are five versions of the sine integral which are programmed all of which however require that the argument be real.  
Two versions differ only in that the arguments are of type <i>double</i> or of type <i>long double</i> with return type of type <i>double</i> or of type <i>long double</i> respectively.  Another version just evaluates the power series expansion of <i>Si(x)</i> for an argument and return value of type <i>long double</i>.  The final two versions calculate both <i>Si(x)</i> and <i>Ci(x)</i> the arguments and the corresponding return values are of type <i>double</i> and <i>long double</i>.                                                              
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">long double xPower_Series_Si( long double x )<br>&nbsp;<br>
This function returns <i>Si(x) = &int;<sub>0</sub><sup>x</sup> ( sin(t) / t ) dt</i> by evaluating the power series expansion for <i>Si(x)</i>.  This routine is used in the functions <i>Sin_Integral_Si</i>, <i>xSin_Integral_Si</i>, <i>Sin_Cos_Integrals_Si_Ci</i>, <i>xSin_Cos_Integrals_Si_Ci</i>, <i>Auxiliary_Sin_Integral_fi</i>, <i>Auxiliary_Cos_Integral_gi</i>, and <i>Auxiliary_Sin_Cos_Integrals_fi_gi</i>.<br><br>
       </li>
       <li class="disc">double Sin_Integral_Si( double x )<br>&nbsp;<br>
This function returns <i>Si(x) = &int;<sub>0</sub><sup>x</sup> ( sin(t) / t ) dt</i>.<br><br>
       </li>
       <li class="disc">long double xSin_Integral_Si( long double x )<br>&nbsp;<br>
This function returns <i>Si(x) = &int;<sub>0</sub><sup>x</sup> ( sin(t) / t ) dt</i>.<br><br>
       </li>
       <li class="disc">void Sin_Cos_Integrals_Si_Ci( double x, double *Si, double *Ci )<br>&nbsp;<br>
This function returns <i>Si(x) = &int;<sub>0</sub><sup>x</sup> ( sin(t) / t ) dt</i> and <i>Ci(x) = - &int;<sub>x</sub><sup>&infin;</sup> ( cos(t) / t) dt </i> via the argument list. If <i>x = 0</i> or if <i>Ci(x) < -DBL_MAX</i>, then <i>-DBL_MAX</i> is returned for <i>Ci</i>.<br><br>
       </li>
       <li class="disc">void xSin_Cos_Integrals_Si_Ci( long double x, long double *Si, long double *Ci )<br>&nbsp;<br>
This function returns <i>Si(x) = &int;<sub>0</sub><sup>x</sup> ( sin(t) / t ) dt</i> and <i>Ci(x) = - &int;<sub>x</sub><sup>&infin;</sup> ( cos(t) / t) dt </i> via the argument list. If <i>x = 0</i>, then <i>-LDBL_MAX</i> is returned for <i>Ci</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/sin_cos_integrals/power_series_Si.c">power_series_Si.c</a>, contains the function <i>xPower_Series_Si( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
       <li class="disc">The file, <a href="../c_source/functions/sin_cos_integrals/sin_cos_integrals.c">sin_cos_integrals.c</a>, contains the functions <i>Sin_Integral_Si( )</i>, <i>xSin_Integral_Si( )</i>, <i>Sin_Cos_Integrals_Si_Ci( )</i>, <i>xSin_Cos_Integrals_Si_Ci( )</i> as well as <i>Entire_Cos_Integral_Cin( )</i>, <i>xEntire_Cos_Integral_Cin( )</i>,<br><i>Cos_Integral_Ci( )</i>, and <i>xCos_Integral_Ci( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file sin_cos_integrals.c, the functions <i>Sin_Cos_Integrals_Si_Ci( )</i>, <i>xSin_Cos_Integrals_Si_Ci( )</i> as well as <i>Entire_Cos_Integral_Cin( )</i>, <i>xEntire_Cos_Integral_Cin( )</i>,<br><i>Cos_Integral_Ci( )</i>, and <i>xCos_Integral_Ci( )</i></i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Si.c">power_series_Si.c</a></li>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Cin.c">power_series_Cin.c</a></li>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/auxiliary_sin_cos_integrals_fi_gi.c">auxiliary_sin_cos_integrals_fi_gi.c</a></li>
        </ul>        
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="cos_integral">The Cosine Integral</a></h3>
The cosine integral, <i>Ci(z)</i>, as a function of a complex variable is multivalued, in fact,<br><div class="eqn"><i>Ci(z) = &gamma; + ln(z) - Cin(z)</i></div> where &gamma; is the Euler constant, and Cin(z) is the entire cosine integral.  The usual branch cut is along the negative real axis, i.e. the argument <i>z</i> is restricted to <i>|arg(z)| < &pi;</i>.  The argument of the versions of the cosine integral programmed here are real.  Further the domain is extended to the negative real axis by defining <div class="eqn"><i>Ci(x) = &gamma; + ln(|x|) - Cin(x)</i>.</div> This definition is equivalent to evaluating the integral <i>Ci(x) = - &int;<sub>x</sub><sup>&infin;</sup> ( cos(t) / t) dt </i> when <i>x</i> is negative by taking the Cauchy principle value of the integral about the singularity at <i>x = 0</i> . For real arguments <i>x</i>, then <i>Ci(x) = Ci(-x)</i> and as <i>x &rarr; 0, Ci(x) &rarr; -&infin;</i>.                                                              
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Cos_Integral_Ci( double x )<br>&nbsp;<br>
This function returns <i>Ci(x) = - &int;<sub>x</sub><sup>&infin;</sup> ( cos(t) / t) dt</i>. If <i>x = 0</i> or if <i>Ci(x) < -DBL_MAX</i>, then <i>-DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xCos_Integral_Ci( long double x )<br>&nbsp;<br>
This function returns <i>Ci(x) = - &int;<sub>x</sub><sup>&infin;</sup> ( cos(t) / t) dt</i>. If <i>x = 0</i>, then <i>-LDBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">void Sin_Cos_Integrals_Si_Ci( double x, double *Si, double *Ci )<br>&nbsp;<br>
This function returns <i>Si(x) = &int;<sub>0</sub><sup>x</sup> ( sin(t) / t ) dt</i> and <i>Ci(x) = - &int;<sub>x</sub><sup>&infin;</sup> ( cos(t) / t) dt </i> via the argument list. If <i>x = 0</i> or if <i>Ci(x) < -DBL_MAX</i>, then <i>-DBL_MAX</i> is returned for <i>Ci</i>.<br><br>
       </li>
       <li class="disc">void xSin_Cos_Integrals_Si_Ci( long double x, long double *Si, long double *Ci )<br>&nbsp;<br>
This function returns <i>Si(x) = &int;<sub>0</sub><sup>x</sup> ( sin(t) / t ) dt</i> and <i>Ci(x) = - &int;<sub>x</sub><sup>&infin;</sup> ( cos(t) / t) dt </i> via the argument list. If <i>x = 0</i>, then <i>-LDBL_MAX</i> is returned for <i>Ci</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines: 
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/sin_cos_integrals/sin_cos_integrals.c">sin_cos_integrals.c</a>, contains the functions <i>Cos_Integral_Ci( )</i>, <i>xCos_Integral_Ci( )</i>, <i>Sin_Cos_Integrals_Si_Ci( )</i>, <i>xSin_Cos_Integrals_Si_Ci( )</i> as well as <i>Entire_Cos_Integral_Cin( )</i>, <i>xEntire_Cos_Integral_Cin( )</i>, <i>Sin_Integral_Si( )</i>, and <i>xSin_Integral_Si( )</i>.<br><br>
<b>Dependencies:</b> In addition to the file sin_cos_integrals.c, the functions <i>Sin_Cos_Integrals_Si_Ci( )</i>, <i>xSin_Cos_Integrals_Si_Ci( )</i> as well as <i>Entire_Cos_Integral_Cin( )</i>, <i>xEntire_Cos_Integral_Cin( )</i>,<br><i>Cos_Integral_Ci( )</i>, and <i>xCos_Integral_Ci( )</i></i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Si.c">power_series_Si.c</a></li>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Cin.c">power_series_Cin.c</a></li>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/auxiliary_sin_cos_integrals_fi_gi.c">auxiliary_sin_cos_integrals_fi_gi.c</a></li>
        </ul>        
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="entire_cos_integral">The Entire Cosine Integral</a></h3>The entire cosine integral <i>Cin(z)</i> as a function of a complex variable is an entire function.  Further <i>Cin(z) = Cin(-z)</i>. There are three versions of the entire cosine integral which are programmed all of which however require that the argument be real. 
Two versions differ only in that the arguments are of type <i>double</i> or of type <i>long double</i> with return type of type <i>double</i> or of type <i>long double</i> respectively.  The final version just evaluates the power series expansion of <i>Cin(x)</i> for an argument and return value of type <i>long double</i>.                           
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">long double xPower_Series_Cin( long double x )<br>&nbsp;<br>
This function returns <i>Cin(x) = &int;<sub>0</sub><sup>x</sup> ( 1 - cos(t) ) / t ) dt</i> by evaluating the power series expansion for <i>Cin(x)</i>.  This routine is used in the functions <i>Cos_Integral_Ci</i>, <i>xCos_Integral_Ci</i>, <i>Sin_Cos_Integrals_Si_Ci</i>,  <i>xSin_Cos_Integrals_Si_Ci</i>, <i>Entire_Cos_Integral_Cin</i>, <i>xEntire_Cos_Integral_Cin</i>, <i>Auxiliary_Sin_Integral_fi</i>, <i>Auxiliary_Cos_Integral_gi</i>, and <i>Auxiliary_Sin_Cos_Integrals_fi_gi</i>.<br><br>
       </li>
       <li class="disc">double Entire_Cos_Integral_Cin( double x )<br>&nbsp;<br>
This function returns <i>Cin(x) = &int;<sub>0</sub><sup>x</sup> ( 1 - cos(t) ) / t ) dt</i>.<br><br>
       </li>
       <li class="disc">long double xEntire_Cos_Integral_Cin( long double x )<br>&nbsp;<br>
This function returns <i>Cin(x) = &int;<sub>0</sub><sup>x</sup> ( 1 - cos(t) ) / t ) dt</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/sin_cos_integrals/power_series_Cin.c">power_series_Cin.c</a>, contains the function <i>xPower_Series_Cin( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
       <li class="disc">The file, <a href="../c_source/functions/sin_cos_integrals/sin_cos_integrals.c">sin_cos_integrals.c</a>, contains the functions <i>Entire_Cos_Integral_Cin( )</i>, <i>xEntire_Cos_Integral_Cin( )</i>, <i>Sin_Cos_Integrals_Si_Ci( )</i>, <i>xSin_Cos_Integrals_Si_Ci( )</i> as well as <i>Cos_Integral_Ci( )</i>, <i>xCos_Integral_Ci( )</i>, <i>Sin_Integral_Si( )</i>, and <i>xSin_Integral_Si( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file sin_cos_integrals.c, the functions <i>Sin_Cos_Integrals_Si_Ci( )</i>, <i>xSin_Cos_Integrals_Si_Ci( )</i> as well as <i>Entire_Cos_Integral_Cin( )</i>, <i>xEntire_Cos_Integral_Cin( )</i>,<br><i>Cos_Integral_Ci( )</i>, and <i>xCos_Integral_Ci( )</i></i> require the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Si.c">power_series_Si.c</a></li>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Cin.c">power_series_Cin.c</a></li>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/auxiliary_sin_cos_integrals_fi_gi.c">auxiliary_sin_cos_integrals_fi_gi.c</a></li>
        </ul>   
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="auxiliary_sin_integral">Auxiliary Sine Integral </a></h3>The auxiliary sine integral, <i>fi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( sin(t) / ( t + x ) ) dt</i>, is defined for <i>x &ge; 0</i>.  There are four versions of the auxiliary sine integral which are programmed. 
Two versions differ only in that the arguments are of type <i>double</i> or of type <i>long double</i> with return type of type <i>double</i> or of type <i>long double</i> respectively.  The final two versions calculate both <i>fi(x)</i> and <i>gi(x)</i> the arguments  and the corresponding return values are of type <i>double</i> and <i>long double</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Auxiliary_Sin_Integral_fi ( double x )<br>&nbsp;<br>
This function returns <i>fi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( sin(t) / ( t + x ) ) dt</i>. The argument <i>x</i> must be nonnegative.<br><br>
       </li>
       <li class="disc">long double xAuxiliary_Sin_Integral_fi ( long double x )<br>&nbsp;<br>
This function returns <i>fi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( sin(t) / ( t + x ) ) dt</i>. The argument <i>x</i> must be nonnegative.<br><br>
       </li>
       <li class="disc">void Auxiliary_Sin_Cos_Integrals_fi_gi ( double x, double *fi, double *gi )<br>&nbsp;<br>
This function returns <i>fi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( sin(t) / ( t + x ) ) dt</i> and <i>gi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( cos(t) / ( t + x ) ) dt</i> via the argument list. The argument <i>x</i> must be nonnegative if <i>x = 0</i>, then <i>gi</i> is set to <i>DBL_MAX</i>.<br><br>
       </li>
       <li class="disc">void xAuxiliary_Sin_Cos_Integrals_fi_gi ( long double x, long double *fi, long double *gi )<br>&nbsp;<br>
This function returns <i>fi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( sin(t) / ( t + x ) ) dt</i> and <i>gi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( cos(t) / ( t + x ) ) dt</i> via the argument list. The argument <i>x</i> must be nonnegative if <i>x = 0</i>, then <i>gi</i> is set to <i>LDBL_MAX</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/sin_cos_integrals/auxiliary_sin_cos_integrals_fi_gi.c">auxiliary_sin_cos_integrals_fi_gi.c</a>, contains <i>Auxiliary_Sin_Integral_fi( )</i>, <i>xAuxiliary_Sin_Integral_fi( )</i>, <i>Auxiliary_Sin_Cos_Integrals_fi_gi( )</i>, and <i>xAuxiliary_Sin_Cos_Integrals_fi_gi( )</i> as well as <i>Auxiliary_Cos_Integral_gi( )</i> and <i>xAuxiliary_Cos_Integral_gi( )</i>,<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Si.c">power_series_Si.c</a></li>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Cin.c">power_series_Cin.c</a></li>
        </ul>   
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="auxiliary_cos_integral">Auxiliary Cosine Integral </a></h3>
The auxiliary cosine integral, <i>gi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( cos(t) / ( t + x ) ) dt</i>, is defined for <i>x &gt; 0</i>. As <i>x &rarr; 0<sup>+</sup></i>, <i>gi(x)</i> &rarr; &infin;. <br>                                                              
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">double Auxiliary_Cos_Integral_gi ( double x )<br>&nbsp;<br>
This function returns <i>gi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( cos(t) / ( t + x ) ) dt</i> for integer <i>s &gt; 1</i>. The argument <i>x</i> must be nonnegative, if <i>x = 0</i>, then <i>DBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">long double xAuxiliary_Cos_Integral_gi ( long double x )<br>&nbsp;<br>
This function returns <i>gi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( cos(t) / ( t + x ) ) dt</i> for integer <i>s &gt; 1</i>. The argument <i>x</i> must be nonnegative, if <i>x = 0</i>, then <i>LDBL_MAX</i> is returned.<br><br>
       </li>
       <li class="disc">void Auxiliary_Sin_Cos_Integrals_fi_gi ( double x, double *fi, double *gi )<br>&nbsp;<br>
This function returns <i>fi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( sin(t) / ( t + x ) ) dt</i> and <i>gi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( cos(t) / ( t + x ) ) dt</i> via the argument list. The argument <i>x</i> must be nonnegative if <i>x = 0</i>, then <i>gi</i> is set to <i>DBL_MAX</i>.<br><br>
       </li>
       <li class="disc">void xAuxiliary_Sin_Cos_Integrals_fi_gi ( long double x, long double *fi, long double *gi )<br>&nbsp;<br>
This function returns <i>fi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( sin(t) / ( t + x ) ) dt</i> and <i>gi(t) = &int;<sub>0</sub><sup>&infin;</sup> ( cos(t) / ( t + x ) ) dt</i> via the argument list. The argument <i>x</i> must be nonnegative if <i>x = 0</i>, then <i>gi</i> is set to <i>LDBL_MAX</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/sin_cos_integrals/auxiliary_sin_cos_integrals_fi_gi.c">auxiliary_sin_cos_integrals_fi_gi.c</a>, contains <i>Auxiliary_Cos_Integral_gi( )</i>, <i>xAuxiliary_Cos_Integral_gi( )</i>, <i>Auxiliary_Sin_Cos_Integrals_fi_gi( )</i>, and <i>xAuxiliary_Sin_Cos_Integrals_fi_gi( )</i> as well as <i>Auxiliary_Sin_Integral_fi( )</i> and <i>xAuxiliary_Sin_Integral_fi( )</i>,<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Si.c">power_series_Si.c</a></li>
         <li class="disc"><a href="../c_source/functions/sin_cos_integrals/power_series_Cin.c">power_series_Cin.c</a></li>
        </ul>    
       </li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
