<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Jacobi theta functions, theta functions, Neville theta functions" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Theta Functions</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Theta Functions</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="theta_functions.html">Theta Functions</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">

                 <!-- Content -->
      <h2 class="header">Table of Available Theta Functions</h2> 
      <ul>
       <li class="disc"><a href="theta_functions.html#theta_functions">Theta Functions</a><div class="indent40"><i>&theta;<sub>1</sub>(&nu;, x) = 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> (-1)<sup> j</sup>exp[-(j + &frac12;)&sup2; &pi;&sup2; x] sin[(2j+1)&pi; &nu;]</i><br>
<i>&theta;<sub>2</sub>(&nu;, x) = 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> exp[-(j + &frac12;)&sup2; &pi;&sup2; x] cos[(2j+1)&pi; &nu;]</i><br>
<i>&theta;<sub>3</sub>(&nu;, x) = 1 + 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> exp[-j&sup2; &pi;&sup2; x] cos[2j &pi;  &nu;]</i><br>
<i>&theta;<sub>4</sub>(&nu;, x) = 1 + 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup>(-1)<sup> j</sup> exp[-j&sup2; &pi;&sup2; x] cos[2j &pi; &nu;]</i><br></div>
       </li>
       <li class="disc"><a href="theta_functions.html#jacobi_theta_functions">Theta Functions - Expansion in Terms of the Nome.</a><div class="indent40"><i>&thetasym;<sub>1</sub>(z, q) = &theta;<sub>1</sub>(z / &pi;, -ln(q) / &pi;&sup2;)</i><br>
<i>&thetasym;<sub>2</sub>(z, q) = &theta;<sub>2</sub>(z / &pi;, -ln(q) / &pi;&sup2;)</i><br>
<i>&thetasym;<sub>3</sub>(z, q) = &theta;<sub>3</sub>(z / &pi;, -ln(q) / &pi;&sup2;)</i><br>
<i>&thetasym;<sub>4</sub>(z, q) = &theta;<sub>4</sub>(z / &pi;, -ln(q) / &pi;&sup2;)</i></div></li>
<li class="disc"><a href="theta_functions.html#neville_theta_functions">Neville Theta Functions</a><div class="indent40"><i>&thetasym;<sub>s</sub>(u, k) = (2K / &pi;) &thetasym;<sub>1</sub>(z, q) / &thetasym;'<sub>1</sub>(0, q) </i><br>
<i>&thetasym;<sub>c</sub>(u, k) = &thetasym;<sub>2</sub>(z, q) / &thetasym;<sub>2</sub>(0, q)</i><br>
<i>&thetasym;<sub>d</sub>(u, k) = &thetasym;<sub>3</sub>(z, q) / &thetasym;<sub>3</sub>(0, q)</i><br>
<i>&thetasym;<sub>n</sub>(u, k) = &thetasym;<sub>4</sub>(z, q) / &thetasym;<sub>4</sub>(0, q)</i><br>
where <i>z = &pi; u / 2 K</i>,<br> <i>K</i> is the complete elliptic integral of the first kind with modulus <i>k</i>,<br> and <i>q</i> is the nome with modulus <i>k</i>.</div>
       </li>
       <li class="disc"><a href="theta_functions.html#theta_functions_at_zero">Theta Functions with  Zero Parameter</a><div class="indent40"><i>&theta;<sub>1</sub>(0, x) = 0</i><br>
<i>&theta;<sub>2</sub>(0, x) = 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> exp[-(j + &frac12;)&sup2; &pi;&sup2; x] </i><br>
<i>&theta;<sub>3</sub>(0, x) = 1 + 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> exp[-j&sup2; &pi;&sup2; x]</i><br>
<i>&theta;<sub>4</sub>(0, x) = 1 + 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup>(-1)<sup> j</sup> exp[-j&sup2; &pi;&sup2; x]</i><br></div>
       </li>
<li class="disc"><a href="theta_functions.html#jacobi_at_zero">Nome Expanded Theta Functions with Zero Argument</a><div class="indent40"><i>&thetasym;<sub>1</sub>(0, q) = &theta;<sub>1</sub>(0, -ln(q) / &pi;&sup2;)</i><br>
<i>&thetasym;<sub>2</sub>(0, q) = &theta;<sub>2</sub>(0, -ln(q) / &pi;&sup2;)</i><br>
<i>&thetasym;<sub>3</sub>(0, q) = &theta;<sub>3</sub>(0, -ln(q) / &pi;&sup2;)</i><br>
<i>&thetasym;<sub>4</sub>(0, q) = &theta;<sub>4</sub>(0, -ln(q) / &pi;&sup2;)</i><br></div>
       </li>
       <li class="disc"><a href="theta_functions.html#d_theta_functions">d Theta Functions / d&nu;</a><div class="indent40"><i>(d&theta;<sub>1</sub>/d&nu;)(&nu;, x) = 2&pi; &Sigma;<sub>j=0</sub><sup>&infin;</sup> (-1)<sup> j</sup>(2j+1) exp[-(j + &frac12;)&sup2; &pi;&sup2; x] cos[(2j+1)&pi; &nu;]</i><br>
<i>(d&theta;<sub>2</sub>/d&nu;)(&nu;, x) = - 2&pi; &Sigma;<sub>j=0</sub><sup>&infin;</sup>(2j+1) exp[-(j + &frac12;)&sup2; &pi;&sup2; x] sin[(2j+1)&pi; &nu;]</i><br>
<i>(d&theta;<sub>3</sub>/d&nu;)(&nu;, x) = - 4&pi; &Sigma;<sub>j=0</sub><sup>&infin;</sup>j exp[-j&sup2; &pi;&sup2; x] sin[2j &pi;  &nu;]</i><br>
<i>(d&theta;<sub>4</sub>/d&nu;)(&nu;, x) = - 4&pi; &Sigma;<sub>j=0</sub><sup>&infin;</sup>(-1)<sup> j</sup> j exp[-j&sup2; &pi;&sup2; x] sin[2j &pi; &nu;]</i><br></div>
       </li>
<li class="disc"><a href="theta_functions.html#d_jacobi_theta_functions">d Theta Functions / dz</a><div class="indent40"><i>(d&thetasym;<sub>1</sub> / dz)(z, q) = 2 q<sup> 1/4</sup> &Sigma;<sub>n=0</sub><sup>&infin;</sup> (-1)<sup> n</sup>q<sup> n(n+1)</sup>(2n+1) cos[(2n+1)z]</i><br>
<i>(d&thetasym;<sub>2</sub> / dz)(z, q) = - 2 q<sup> 1/4</sup> &Sigma;<sub>n=0</sub><sup>&infin;</sup> q<sup> n(n+1)</sup>(2n+1) sin[(2n+1)z]</i><br>
<i>(d&thetasym;<sub>3</sub> / dz)(z, q) = - 4 &Sigma;<sub>n=1</sub><sup>&infin;</sup> q<sup> n&sup2</sup>n sin[2nz]</i><br>
<i>(d&thetasym;<sub>4</sub> / dz)(z, q) = - 4 &Sigma;<sub>n=1</sub><sup>&infin;</sup> (-1)<sup> n</sup>q<sup> n&sup2</sup>n sin[2nz]</i><br></div>
       </li>
       <li class="disc"><a href="theta_functions.html#d_neville_theta_functions">d Neville Theta Functions / du</a><div class="indent40"><i>(d &thetasym;<sub>s</sub> / du)(u, k) =  (d &thetasym;<sub>1</sub> / dz)(z, q) / &thetasym;'<sub>1</sub>(0, q) </i><br>
<i>(d &thetasym;<sub>c</sub> / du)(u, k) = (&pi; / 2K) (d &thetasym;<sub>2</sub> / dz)(z, q) / &thetasym;<sub>2</sub>(0, q)</i><br>
<i>(d &thetasym;<sub>d</sub> / du)(u, k) = (&pi; / 2K) (d &thetasym;<sub>3</sub> / dz)(z, q) / &thetasym;<sub>3</sub>(0, q)</i><br>
<i>(d &thetasym;<sub>n</sub> / du)(u, k) = (&pi; / 2K) (d &thetasym;<sub>4</sub> / dz)(z, q) / &thetasym;<sub>4</sub>(0, q)</i></div>
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="theta_functions">Theta Functions</a></h3>
The forms of the theta functions as given in Spanier's and Oldham's &ldquo; An Atlas of Functions&rdquo; are <div class="indent40"><i>&theta;<sub>1</sub>(&nu;, x) = (1 / &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup> (-1)<sup> j</sup>exp[-(&nu; + j - &frac12;)&sup2 / x]</i><br>
<i>&theta;<sub>2</sub>(&nu;, x) = (1 / &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup> (-1)<sup> j</sup>exp[-(&nu; + j)&sup2 / x]</i><br>
<i>&theta;<sub>3</sub>(&nu;, x) = (1 / &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup> exp[-(&nu; + j)&sup2 / x]</i><br>
<i>&theta;<sub>4</sub>(&nu;, x) = (1 / &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup> exp[-(&nu; + j + &frac12;)&sup2 / x]</i><br></div>
 and 
<div class="indent40"><i>&theta;<sub>1</sub>(&nu;, x) = 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> (-1)<sup> j</sup>exp[-(j + &frac12;)&sup2; &pi;&sup2; x] sin[(2j+1)&pi; &nu;]</i><br>
<i>&theta;<sub>2</sub>(&nu;, x) = 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> exp[-(j + &frac12;)&sup2; &pi;&sup2; x] cos[(2j+1)&pi; &nu;]</i><br>
<i>&theta;<sub>3</sub>(&nu;, x) = 1 + 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> exp[-j&sup2; &pi;&sup2; x] cos[2j &pi;  &nu;]</i><br>
<i>&theta;<sub>4</sub>(&nu;, x) = 1 + 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup>(-1)<sup> j</sup> exp[-j&sup2; &pi;&sup2; x] cos[2j &pi; &nu;]</i><br></div> where <i>&nu;</i> is called the parameter and <i>x</i> is called the argument.<br>The four theta functions are periodic in the parameter <i>&nu;</i>, where <i>&theta;(&nu; + 2, x) = -&theta;(&nu; + 1, x) = &theta(&nu;, x)</i> for <i>&theta; = &theta;<sub>1</sub></i> or <i>&theta; = &theta;<sub>2</sub></i> and <i>&theta;(&nu; + 1, x) = &theta(&nu;, x)</i> for <i>&theta; = &theta;<sub>3</sub></i> or <i>&theta; = &theta;<sub>4</sub></i>. The first form of the four theta functions converge rapidly for <i>x &le; 1 / &pi;</i> and the second form converges rapidly for <i>x &ge; 1 / &pi;</i>.
      <br>                                                              
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void Theta_Functions(double nu, double x, double *theta_1, double *theta_2, double *theta_3, double *theta_4 )
<br>&nbsp;<br>
This function returns the four theta functions, <i>&theta;<sub>1</sub>(&nu;,x), &theta;<sub>2</sub>(&nu;,x), &theta;<sub>3</sub>(&nu;,x), and &theta;<sub>4</sub>(&nu;,x)</i>  evaluated at <i>&nu; = nu</i> and <i>x = x</i>. <i>&theta;<sub>1</sub>(&nu;,x)</i> is returned in <i>theta_1</i>, <i> &theta;<sub>2</sub>(&nu;,x)</i> is returned in <i>theta_2</i>, <i>&theta;<sub>3</sub>(&nu;,x)</i> is returned in <i>theta_3</i>, and <i>&theta;<sub>4</sub>(&nu;,x)</i> is returned in <i>theta_4.</i>  
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/theta_functions/theta_functions.c">theta_functions.c</a>, contains the routine <i>Theta_Functions( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="jacobi_theta_functions">Theta Functions - Expansion in Terms of the Nome.</a></h3>
The form of the theta functions as given in Abramowitz and Steguns' &ldquo; Handbook of Mathematical Functions&rdquo; is <div class="indent40"><i>&thetasym;<sub>1</sub>(z, q) = 2 q<sup> 1/4</sup> &Sigma;<sub>n=0</sub><sup>&infin;</sup> (-1)<sup> n</sup>q<sup> n(n+1)</sup> sin[(2n+1)z]</i><br>
<i>&thetasym;<sub>2</sub>(z, q) = 2 q<sup> 1/4</sup> &Sigma;<sub>n=0</sub><sup>&infin;</sup> q<sup> n(n+1)</sup> cos[(2n+1)z]</i><br>
<i>&thetasym;<sub>3</sub>(z, q) = 1 + 2 &Sigma;<sub>n=1</sub><sup>&infin;</sup> q<sup> n&sup2</sup> cos[2nz]</i><br>
<i>&thetasym;<sub>4</sub>(z, q) = 1 + 2 &Sigma;<sub>n=1</sub><sup>&infin;</sup> (-1)<sup> n</sup>q<sup> n&sup2</sup> cos[2nz]</i><br></div>
where <i>0 &le; q &lt; 1</i> is the nome.<br>In terms of the theta functions given in Spanier's and Oldham's &ldquo; An Atlas of Functions&rdquo;<div class="indent40"><i>&thetasym;<sub>1</sub>(z, q) = &theta;<sub>1</sub>(z / &pi;, -ln(q) / &pi;&sup2;)</i><br>
<i>&thetasym;<sub>2</sub>(z, q) = &theta;<sub>2</sub>(z / &pi;, -ln(q) / &pi;&sup2;)</i><br>
<i>&thetasym;<sub>3</sub>(z, q) = &theta;<sub>3</sub>(z / &pi;, -ln(q) / &pi;&sup2;)</i><br>
<i>&thetasym;<sub>4</sub>(z, q) = &theta;<sub>4</sub>(z / &pi;, -ln(q) / &pi;&sup2;)</i><br></div>           
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void Jacobian_Theta_Functions(double z, double q, double *theta_1, double *theta_2, double *theta_3, double *theta_4 )<br>&nbsp;<br>
This function returns the four theta functions, <i>&thetasym;<sub>1</sub>(z,q), &thetasym;<sub>2</sub>(z,q), &thetasym;<sub>3</sub>(z,q), and &thetasym;<sub>4</sub>(z,q)</i>  evaluated at <i>z,q.</i> <i>&thetasym;<sub>1</sub>(z,q)</i> is returned in <i>theta_1</i>, <i> &thetasym;<sub>2</sub>(z,q)</i> is returned in <i>theta_2</i>, <i>&thetasym;<sub>3</sub>(z,q)</i> is returned in <i>theta_3</i>, and <i>&thetasym;<sub>4</sub>(z,q)</i> is returned in <i>theta_4.</i> Note that <i>0 &le; q &lt; 1</i>.  
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/theta_functions/jacobian_theta_functions.c">jacobian_theta_functions.c</a>, contains the routine<br><i>Jacobian_Theta_Functions( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file jacobian_theta_functions.c, the routine Jacobian_Theta_Functions() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/theta_functions/theta_functions.c">theta_functions.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="neville_theta_functions">Neville Theta Functions</a></h3>
Neville's form of the theta functions as given in Abramowitz and Steguns' &ldquo; Handbook of Mathematical Functions&rdquo; is <div class="indent40"><i>&thetasym;<sub>s</sub>(u, k) = (2K / &pi;) &thetasym;<sub>1</sub>(z, q) / &thetasym;'<sub>1</sub>(0, q) </i><br>
<i>&thetasym;<sub>c</sub>(u, k) = &thetasym;<sub>2</sub>(z, q) / &thetasym;<sub>2</sub>(0, q)</i><br>
<i>&thetasym;<sub>d</sub>(u, k) = &thetasym;<sub>3</sub>(z, q) / &thetasym;<sub>3</sub>(0, q)</i><br>
<i>&thetasym;<sub>n</sub>(u, k) = &thetasym;<sub>4</sub>(z, q) / &thetasym;<sub>4</sub>(0, q)</i></div>
where <i>z = &pi; u / 2 K</i>, <i>K</i> is the complete elliptic integral of the first kind with modulus <i>k</i> and <i>0 &le; q &lt; 1</i> is the nome with modulus <i>k</i>.
where <i>0 &le; q &lt; 1</i> is the nome.
      <br>
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void Neville_Theta_Functions(double u, double k, double K, double r_tau, double *theta_s, double *theta_c, double *theta_d, double *theta_n )<br>&nbsp;<br>
This function returns the four Neville theta functions, <i>&thetasym;<sub>s</sub>(u,k), &thetasym;<sub>c</sub>(u,k), &thetasym;<sub>d</sub>(u,k),</i> and <i>&thetasym;<sub>n</sub>(u,k)</i>  evaluated at <i>(u,k),</i> where <i>K</i> is the complete elliptic integral of the first kind with modulus <i>k</i> and <i>r_tau</i> is the ratio <i>K / K'</i> where <i>K'</i> is the complete elliptic integral of the first kind with modulus <i>k' = &radic;(1 - k&sup2;)</i>, if <i>k = 0</i>, then <i>r_tau = 0</i>. <i>&thetasym;<sub>s</sub>(u,k)</i> is returned in <i>theta_s</i>, <i> &thetasym;<sub>c</sub>(u,k)</i> is returned in <i>theta_c</i>, <i>&thetasym;<sub>d</sub>(u,k)</i> is returned in <i>theta_d</i>, and <i>&thetasym;<sub>n</sub>(u,k)</i> is returned in <i>theta_n.</i> Note that <i>0 &le; q &lt; 1</i>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/theta_functions/neville_theta_functions.c">neville_theta_functions.c</a>, contains the routine<br><i>Neville_Theta_Functions( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file neville_theta_functions.c, the routine Neville_Theta_Functions() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/theta_functions/jacobian_theta_functions.c">jacobian_theta_functions.c</a></li>
         <li class="disc"><a href="../c_source/functions/theta_functions/theta_functions.c">theta_functions.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="theta_functions_at_zero">Theta Functions with  Zero Parameter</a></h3>
The forms of the theta functions as given in Spanier's and Oldham's &ldquo; An Atlas of Functions&rdquo; in which the parameter <i>&nu; = 0</i> are <div class="indent40"><i>&theta;<sub>1</sub>(0, x) = 0</i><br>
<i>&theta;<sub>2</sub>(0, x) = (1 / &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup> (-1)<sup> j</sup>exp[-j&sup2 / x]</i><br>
<i>&theta;<sub>3</sub>(0, x) = (1 / &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup> exp[-j&sup2 / x]</i><br>
<i>&theta;<sub>4</sub>(0, x) = (1 / &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup> exp[-(j + &frac12;)&sup2 / x]</i><br></div>
 and 
<div class="indent40"><i>&theta;<sub>1</sub>(0, x) = 0</i><br>
<i>&theta;<sub>2</sub>(0, x) = 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> exp[-(j + &frac12;)&sup2; &pi;&sup2; x]</i><br>
<i>&theta;<sub>3</sub>(0, x) = 1 + 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup> exp[-j&sup2; &pi;&sup2; x]</i><br>
<i>&theta;<sub>4</sub>(0, x) = 1 + 2 &Sigma;<sub>j=0</sub><sup>&infin;</sup>(-1)<sup> j</sup> exp[-j&sup2; &pi;&sup2; x].</i><br></div> The first form of the four theta functions converge rapidly for <i>x &le; 1 / &pi;</i> and the second form converges rapidly for <i>x &ge; 1 / &pi;</i>.
      <br>                                                                 
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void Theta_Functions_at_zero(double x, double *theta_1, double *theta_2, double *theta_3, double *theta_4)<br>&nbsp;<br>
This function returns the four theta functions with zero parameter, <i>&theta;<sub>1</sub>(0,x), &theta;<sub>2</sub>(0,x), &theta;<sub>3</sub>(0,x), and &theta;<sub>4</sub>(0,x)</i>  evaluated at <i>x</i>. <i>&theta;<sub>1</sub>(0,x)</i> is returned in <i>theta_1</i>, <i> &theta;<sub>2</sub>(0,x)</i> is returned in <i>theta_2</i>, <i>&theta;<sub>3</sub>(0,x)</i> is returned in <i>theta_3</i>, and <i>&theta;<sub>4</sub>(0,x)</i> is returned in <i>theta_4.</i>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/theta_functions/theta_functions_at_zero.c">theta_functions_at_zero.c</a>, contains the routine <i>Theta_Functions_at_zero( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>  
       </li>
      </ul>
      <br>
<h3 class="header"><a name="jacobi_at_zero">Nome Expanded Theta Functions with Zero Argument</a></h3>
The form of the theta functions as given in Abramowitz and Steguns' &ldquo; Handbook of Mathematical Functions&rdquo; for <i>z = 0</i> is <div class="indent40"><i>&thetasym;<sub>1</sub>(0, q) = 0</i><br>
<i>&thetasym;<sub>2</sub>(0, q) = 2 q<sup> 1/4</sup> &Sigma;<sub>n=0</sub><sup>&infin;</sup> q<sup> n(n+1)</sup></i><br>
<i>&thetasym;<sub>3</sub>(0, q) = 1 + 2 &Sigma;<sub>n=1</sub><sup>&infin;</sup> q<sup> n&sup2</sup></i><br>
<i>&thetasym;<sub>4</sub>(0, q) = 1 + 2 &Sigma;<sub>n=1</sub><sup>&infin;</sup> (-1)<sup> n</sup>q<sup> n&sup2</sup></i><br></div>
where <i>0 &le; q &lt; 1</i> is the nome.
      <br>           
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void Jacobian_Theta_Functions_at_zero(double q, double *theta_1, double *theta_2, double *theta_3, double *theta_4 )<br>&nbsp;<br>
This function returns the four theta functions, <i>&thetasym;<sub>1</sub>(z,q), &thetasym;<sub>2</sub>(z,q), &thetasym;<sub>3</sub>(z,q), and &thetasym;<sub>4</sub>(z,q)</i>  evaluated at <i>z = 0.</i> <i>&thetasym;<sub>1</sub>(0,q)</i> is returned in <i>theta_1</i>, <i> &thetasym;<sub>2</sub>(0,q)</i> is returned in <i>theta_2</i>, <i>&thetasym;<sub>3</sub>(0,q)</i> is returned in <i>theta_3</i>, and <i>&thetasym;<sub>4</sub>(0,q)</i> is returned in <i>theta_4.</i> Note that <i>0 &le; q &lt; 1</i>.
       </li> 
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/theta_functions/jacobian_theta_functions_at_zero.c">jacobian_theta_functions_at_zero.c</a>, contains the routine<br><i>Jacobian_Theta_Functions_at_zero( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file jacobian_theta_functions_at_zero.c, the routine Jacobian_Theta_Functions_at_zero() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/theta_functions/theta_functions_at_zero.c">theta_functions_at_zero.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="d_theta_functions">d Theta Functions / d&nu; </a></h3>
The derivative with respect to &nu; of the forms of the theta functions as given in Spanier's and Oldham's &ldquo; An Atlas of Functions&rdquo; are <div class="indent40"><i>(d&theta;<sub>1</sub>/d&nu;)(&nu;, x) = - (2 / x &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup> (-1)<sup> j</sup>(&nu; + j - &frac12;) exp[-(&nu; + j - &frac12;)&sup2 / x]</i><br>
<i>(d&theta;<sub>2</sub>/d&nu;)(&nu;, x) = - (2 / x  &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup> (-1)<sup> j</sup>(&nu; + j) exp[-(&nu; + j)&sup2 / x]</i><br>
<i>(d&theta;<sub>3</sub>/d&nu;)(&nu;, x) = - (2 / x  &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup>(&nu; + j) exp[-(&nu; + j)&sup2 / x]</i><br>
<i>(d&theta;<sub>4</sub>/d&nu;)(&nu;, x) = - (2 / x  &radic;(&pi; x) &Sigma;<sub>j=- &infin;</sub><sup>&infin;</sup>(&nu; + j + &frac12;) exp[-(&nu; + j + &frac12;)&sup2 / x]</i><br></div>
 and 
<div class="indent40"><i>(d&theta;<sub>1</sub>/d&nu;)(&nu;, x) = 2&pi; &Sigma;<sub>j=0</sub><sup>&infin;</sup> (-1)<sup> j</sup>(2j+1) exp[-(j + &frac12;)&sup2; &pi;&sup2; x] cos[(2j+1)&pi; &nu;]</i><br>
<i>(d&theta;<sub>2</sub>/d&nu;)(&nu;, x) = - 2&pi; &Sigma;<sub>j=0</sub><sup>&infin;</sup>(2j+1) exp[-(j + &frac12;)&sup2; &pi;&sup2; x] sin[(2j+1)&pi; &nu;]</i><br>
<i>(d&theta;<sub>3</sub>/d&nu;)(&nu;, x) = - 4&pi; &Sigma;<sub>j=0</sub><sup>&infin;</sup>j exp[-j&sup2; &pi;&sup2; x] sin[2j &pi;  &nu;]</i><br>
<i>(d&theta;<sub>4</sub>/d&nu;)(&nu;, x) = - 4&pi; &Sigma;<sub>j=0</sub><sup>&infin;</sup>(-1)<sup> j</sup> j exp[-j&sup2; &pi;&sup2; x] sin[2j &pi; &nu;]</i><br></div> where <i>&nu;</i> is called the parameter and <i>x</i> is called the argument.<br> The first form of the four theta functions converge rapidly for <i>x &le; 1 / &pi;</i> and the second form converges rapidly for <i>x &ge; 1 / &pi;</i>.
      <br>                       
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void DTheta_Functions(double nu, double x, double *dtheta_1, double *dtheta_2, double *dtheta_3, double *dtheta_4 )<br>&nbsp;<br>
This function returns the derivative with respect to <i>&nu;</i> of the four theta functions,<br> <i>(d&theta;<sub>1</sub> / d&nu;)(&nu;,x), (d&theta;<sub>2</sub> / d&nu;)(&nu;,x), (d&theta;<sub>3</sub> / d&nu;)(&nu;,x), and (d&theta;<sub>4</sub> / d&nu;)(&nu;,x)</i>  evaluated at <i>&nu; = nu</i> and <i>x = x</i>. <i>(d&theta;<sub>1</sub> / d&nu;)(&nu;,x)</i> is returned in <i>dtheta_1</i>, <i>(d&theta;<sub>2</sub> / d&nu;)(&nu;,x)</i> is returned in <i>dtheta_2</i>, <i>(d&theta;<sub>3</sub> / d&nu;)(&nu;,x)</i> is returned in <i>dtheta_3</i>, and <i>(d&theta;<sub>4</sub> / d&nu;)(&nu;,x)</i> is returned in <i>dtheta_4.</i>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/theta_functions/dtheta_functions.c">dtheta_functions.c</a>, contains the routine <i>DTheta_Functions( )</i>.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
      </ul>
      <br>
      <h3 class="header"><a name="d_jacobi_theta_functions">D Jacobi Theta Functions</a></h3>
The form of the derivative with respect to <i>z</i> of the theta functions as given in Abramowitz and Steguns' &ldquo; Handbook of Mathematical Functions&rdquo; is <div class="indent40"><i>(d&thetasym;<sub>1</sub> / dz)(z, q) = 2 q<sup> 1/4</sup> &Sigma;<sub>n=0</sub><sup>&infin;</sup> (-1)<sup> n</sup>q<sup> n(n+1)</sup>(2n+1) cos[(2n+1)z]</i><br>
<i>(d&thetasym;<sub>2</sub> / dz)(z, q) = - 2 q<sup> 1/4</sup> &Sigma;<sub>n=0</sub><sup>&infin;</sup> q<sup> n(n+1)</sup>(2n+1) sin[(2n+1)z]</i><br>
<i>(d&thetasym;<sub>3</sub> / dz)(z, q) = - 4 &Sigma;<sub>n=1</sub><sup>&infin;</sup> q<sup> n&sup2</sup>n sin[2nz]</i><br>
<i>(d&thetasym;<sub>4</sub> / dz)(z, q) = - 4 &Sigma;<sub>n=1</sub><sup>&infin;</sup> (-1)<sup> n</sup>q<sup> n&sup2</sup>n sin[2nz]</i><br></div>
where <i>0 &le; q &lt; 1</i> is the nome.<br>In terms of the theta functions given in Spanier's and Oldham's &ldquo; An Atlas of Functions&rdquo;<div class="indent40"><i>(d&thetasym;<sub>1</sub> / dz)(z, q) = (d&theta;<sub>1</sub> / d&nu;)(z / &pi;, -ln(q) / &pi;&sup2;) / &pi;</i><br>
<i>(d&thetasym;<sub>2</sub> / dz)(z, q) = (d&theta;<sub>2</sub> / d&nu;)(z / &pi;, -ln(q) / &pi;&sup2;) / &pi;</i><br>
<i>(d&thetasym;<sub>3</sub> / dz)(z, q) = (d&theta;<sub>3</sub> / d&nu;)(z / &pi;, -ln(q) / &pi;&sup2;) / &pi;</i><br>
<i>(d&thetasym;<sub>4</sub> / dz)(z, q) = (d&theta;<sub>4</sub> / d&nu;)(z / &pi;, -ln(q) / &pi;&sup2;) / &pi;</i><br></div>            
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void DJacobian_Theta_Functions(double z, double q, double *dtheta_1, double *dtheta_2, double *dtheta_3, double *dtheta_4 )<br>&nbsp;<br>
This function returns the derivative with respect to <i>z</i> of the four theta functions, <i>(d&thetasym;<sub>1</sub> / dz)(z,q),</i> <i>(d&thetasym;<sub>2</sub> / dz)(z,q),</i> <i>(d&thetasym;<sub>3</sub> / dz)(z,q),</i> and <i>(d&thetasym;<sub>4</sub> / dz)(z,q)</i>  evaluated at <i>z,q.</i> <i>(d&thetasym;<sub>1</sub> / dz)(z,q)</i> is returned in <i>dtheta_1</i>, <i>(d&thetasym;<sub>2</sub> / dz)(z,q)</i> is returned in <i>theta_2</i>, <i>(d&thetasym;<sub>3</sub> / dz)(z,q)</i> is returned in <i>theta_3</i>, and <i>(d&thetasym;<sub>4</sub> / dz)(z,q)</i> is returned in <i>theta_4.</i> Note that <i>0 &le; q &lt; 1</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="../c_source/functions/theta_functions/djacobian_theta_functions.c">djacobian_theta_functions.c</a>, contains the routine <i>DJacobian_Theta_Functions( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file djacobian_theta_functions.c, the routine DJacobian_Theta_Functions() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/theta_functions/dtheta_functions.c">dtheta_functions.c</a></li>
        </ul> 
       </li>
      </ul>
      <br>
<h3 class="header"><a name="d_neville_theta_functions">d Neville Theta Functions / du</a></h3>
The derivative of Neville's form of the theta functions as given in Abramowitz and Steguns' &ldquo; Handbook of Mathematical Functions&rdquo; is <div class="indent40"><i>(d &thetasym;<sub>s</sub> / du)(u, k) =  (d &thetasym;<sub>1</sub> / dz)(z, q) / &thetasym;'<sub>1</sub>(0, q) </i><br>
<i>(d &thetasym;<sub>c</sub> / du)(u, k) = (&pi; / 2K) (d &thetasym;<sub>2</sub> / dz)(z, q) / &thetasym;<sub>2</sub>(0, q)</i><br>
<i>(d &thetasym;<sub>d</sub> / du)(u, k) = (&pi; / 2K) (d &thetasym;<sub>3</sub> / dz)(z, q) / &thetasym;<sub>3</sub>(0, q)</i><br>
<i>(d &thetasym;<sub>n</sub> / du)(u, k) = (&pi; / 2K) (d &thetasym;<sub>4</sub> / dz)(z, q) / &thetasym;<sub>4</sub>(0, q)</i></div>
where <i>z = &pi; u / 2 K</i>, <i>K</i> is the complete elliptic integral of the first kind with modulus <i>k</i> and <i>0 &le; q &lt; 1</i> is the nome with modulus <i>k</i>.
where <i>0 &le; q &lt; 1</i> is the nome.
      <br>
      <h4 class="header">Function List</h4>
      <ul>
       <li class="disc">void DNeville_Theta_Functions(double u, double k, double K, double r_tau, double *dtheta_s, double *dtheta_c, double *dtheta_d, double *dtheta_n )<br>&nbsp;<br>
This function returns the derivative with respect to <i>u</i> of the four Neville theta functions, <i>(d  &thetasym;<sub>s</sub> / du)(u,k), (d &thetasym;<sub>c</sub> / du)(u,k), (d &thetasym;<sub>d</sub> / du)(u,k),</i> and <i>(d &thetasym;<sub>n</sub> / du)(u,k)</i>  evaluated at <i>(u,k),</i> where <i>K</i> is the complete elliptic integral of the first kind with modulus <i>k</i> and <i>r_tau</i> is the ratio <i>K / K'</i> where <i>K'</i> is the complete elliptic integral of the first kind with modulus <i>k' = &radic;(1 - k&sup2;)</i>, if <i>k = 0</i>, then <i>r_tau = 0</i>. <i>(d  &thetasym;<sub>s</sub> / du)(u,k)</i> is returned in <i>dtheta_s</i>, <i>(d &thetasym;<sub>c</sub> / du)(u,k)</i> is returned in <i>dtheta_c</i>, <i>(d &thetasym;<sub>d</sub> / du)(u,k)</i> is returned in <i>dtheta_d</i>, and <i>(d &thetasym;<sub>n</sub> / du)(u,k)</i> is returned in <i>dtheta_n.</i> Note that <i>0 &le; q &lt; 1</i>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a
 href="../c_source/functions/theta_functions/dneville_theta_functions.c">dneville_theta_functions.c</a>, contains the routine<br><i>DNeville_Theta_Functions( )</i>.<br><br>
        <b>Dependencies:</b> In addition to the file dneville_theta_functions.c, the routine DNeville_Theta_Functions() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="../c_source/functions/theta_functions/djacobian_theta_functions.c">djacobian_theta_functions.c</a></li>
         <li class="disc"><a href="../c_source/functions/theta_functions/jacobian_theta_functions_at_zero.c">jacobian_theta_functions_at_zero.c</a></li>
         <li class="disc"><a href="../c_source/functions/theta_functions/dtheta_functions.c">dtheta_functions.c</a></li>
         <li class="disc"><a href="../c_source/functions/theta_functions/theta_functions_at_zero.c">theta_functions_at_zero.c</a></li>
        </ul> 
       </li>
      </ul>
     </div>
    </td>     
   </tr>
  </table>
 </body>
</html>
