<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Bulirsch-Stoer Method, Gragg-Bulirsch-Stoer Method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Gragg-Bulirsch-Stoer Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="eulers_method.html">Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="trapezoidal_method.html">Trapezoidal Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="midpoint_method.html">Midpoint Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="graggs_method.html">Modified Midpoint (Gragg's) Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge-kutta/index.html">Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams/index.html">Adams-Bashforth Adams-Moulton Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_runge_kutta/index.html">Embedded Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="bulirsch_stoer.html">Gragg - Bulirsch-Stoer Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="second_order/index.html">Second Order Diff Eq Methods</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
                 <!-- Content -->
      <h2 class="header">Gragg-Bulirsch-Stoer Method</h2>
The Bulirsch-Stoer method is an adaptive method which uses Gragg's modified midpoint method to estimate the solution of an initial value problem for various step sizes.  The estimates are fit to a "diagonal" rational function or a polynomial as a function of the step size and the limit as the step size tends to zero is taken as the final estimate.  If the absolute difference of two successive scaled estimates is less than a user predefined positive number epsilon, then the procedure is assumed to have converged.
This technique can be extremely useful especially in the neighborhood of poles or other singularities.<br><br>
  
      <h3 class="header">Function List</h3>
      <ul>
       <li>int Gragg_Bulirsch_Stoer( double (*f)(double, double), double y0, double *y1,
double x0, double h, double *h_new, double epsilon, double yscale, int rational_extrapolate  )<br><br>
This function uses the GBS method to return the estimate of the solution of the initial value problem, <i>y' = f(x,y); y = y[0]</i> when <i>x = x0</i>, at <i>x0 + h</i>.  Upon returning <i>h_new</i> contains the estimated step size so that the final answer is within <i>epsilon * yscale</i> of the actual solution at <i>x = x0 + h</i>, this value of <i>h_new</i> can be used as the initial step size <i>h</i> in the subsequent call to this function.    On input, <i>y0</i> is the value of <i>y(x)</i> at <i>x = x0</i> and on output <i>y1</i> is the value of <i>y(x)</i> at <i>x = x0 + h</i>.  This function returns a <i>0</i> if a solution was found, i.e. if <i>y<sub>n</sub></i> and <i>y<sub>n+1</sub></i> are two successive estimates then the solution is assumed to be found if |<i>y<sub>n</sub> / yscale - y<sub>n+1</sub> / yscale</i>| &lt; <i>epsilon</i>. The function returns <i>-1</i> if the method failed to converge, <i>-2</i> if an attempt was made to divide by zero, and <i>-3</i> if yscale is zero.<br><br>
       </li>
      </ul>

      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/diffeq/other/bulirsch_stoer.c">bulirsch_stoer.c</a>, contains the version of Gragg_Bulirsch_Stoer( ) written in <i>C</i>.<br><br>
       </li>
      </ul>

      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="../tests/c_source/source/diffeq/other/test_Bulirsch_Stoer.c">test_Bulirsch_Stoer.c</a>, contains a test program of  Gragg_Bulirsch_Stoer( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../tests/c_source/results/diffeq/other/Bulirsch_Stoer.txt">Bulirsch_Stoer.txt</a>, contains the results of the test program above. <br><br>
       </li>
       <li>The file, <a href="../tests/c_source/build/diffeq/other/test_Bulirsch_Stoer.sh">test_Bulirsch_Stoer.sh</a>, contains the shell script used to compile and execute the test program above. <br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
