<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Euler's method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Euler's Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="eulers_method.html">Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="trapezoidal_method.html">Trapezoidal Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="midpoint_method.html">Midpoint Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="graggs_method.html">Modified Midpoint (Gragg's) Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge-kutta/index.html">Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams/index.html">Adams-Bashforth Adams-Moulton Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_runge_kutta/index.html">Embedded Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="bulirsch_stoer.html">Gragg - Bulirsch-Stoer Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="second_order/index.html">Second Order Diff Eq Methods</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Euler's Method</h2>
Given an initial value problem <i>y ' = f(x,y); &nbsp;y(x<sub>0</sub>) = y<sub>0</sub></i> and a step size <i>h</i>, Euler's method approximates the derivative of the solution of the initial value problem  at <i>x</i> by <br><i>y '(x) = ( y(x+h) - y(x) ) / h</i>.  The approximation  <i>y<sub>n</sub></i> for <i>y(x<sub>0</sub>+nh)</i> is then given recursively by<br><br>
<div class="center"><i>y<sub>n+1</sub> = y<sub>n</sub> + h f(x<sub>n</sub>,y<sub>n</sub>)</i></div>
for <i>n = 0, 1, ... </i>.<br><br>Locally Euler's method is a second order method and therefore globally a first order method.<br><br>Euler's method is a stable and convergent method with region of absolute stability<br><br>
<div class="center">| 1 + &micro;h | &lt; 1</div>
<br>in the complex &micro;h plane.<br><br>As a rule, Euler's method is only useful for a few steps and small step sizes, however Euler's method together with Richardson extrapolation may be used to increase the order and accuracy.<br><br>
  
      <h3 class="header">Function List</h3>
      <ul>
       <li>double Eulers_Method( double (*f)(double, double), double y0, double x0, double h, int number_of_steps )<br><br>This function uses Euler's method to return the estimate of the solution of the initial value problem, <i>y' = f(x,y); &nbsp;y = y0 when x = x0</i>, at <i>x0 + nh</i> where <i>n</i> is the <i>number_of_steps</i> and <i>h</i> is the step size.<br><br>
       </li>
       <li>double Eulers_Method_Richardson( double (*f)(double, double), double y0, double x0, double h, int number_of_steps, int richardson_columns )<br><br>This function uses Euler's method together with Richardson extrapolation to return the estimate of the solution of the initial value problem, <i>y' = f(x,y); &nbsp;y = y0 when x = x0</i>, at <i>x0 + nh</i> where <i>n</i> is the <i>number_of_steps</i> and <i>h</i> is the step size.  The argument <i>richardson_columns</i> is the number of step size halving + 1 used in Richardson extrapolation so that if <i>richardson_columns = 1</i> then no extrapolation to the limit is performed.<br><br>
       </li>
       <li>void Euler_Integral_Curve( double (*f)(double, double), double y[ ], double x0, double h, int number_of_steps_per_interval, int number_of_intervals )<br><br>This function uses Euler's method to estimate the solution, <i>y[n]</i>, of the initial value problem, <i>y' = f(x,y); &nbsp;y = y[0] when x = x0</i>, at <i>x0+nmh</i> where <i>n</i> is the interval number <i>n = 1, ..., number_of_intervals</i>, <i>m</i> is the <i>number_of_steps_per_interval</i> and <i>h</i> is the step size.  Note that on input <i>y[0]</i> is the user-specified initial value at <i>x = x0</i>.<br><br>
       </li>
       <li>void Euler_Richardson_Integral_Curve( double (*f)(double, double), double y[ ], double x0, double h, int number_of_steps_per_interval, int number_of_intervals, int richardson_columns )<br><br>This function uses Euler's method together with Richardson extrapolation to estimate the solution, <i>y[n]</i>, of the initial value problem, <i>y' = f(x,y); &nbsp;y = y[0] when x = x0</i>, at <i>x0+nmh</i> where <i>n</i> is the interval number <i>n = 1, ..., number_of_intervals</i>, <i>m</i> is the <i>number_of_steps_per_interval</i> and <i>h</i> is the step size.  The argument <i>richardson_columns</i> is the number of step size halving + 1 used in Richardson extrapolation so that if <i>richardson_columns = 1</i> then no extrapolation to the limit is performed.  Note that on input <i>y[0]</i> is the user-specified initial value at <i>x = x0</i>.<br><br>
       </li>
      </ul>

      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/diffeq/other/eulers_method.c">eulers_method.c</a>, contains the versions of Eulers_Method( ), Eulers_Method_Richardson( ), Euler_Integral_Curve( ), and Euler_Richardson_Integral_Curve( )   written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
