<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <meta http-equiv="Pragma" content="no-cache">
 <meta content="Modified Midpoint (Gragg's) Method" name="keywords">
 <meta content="Source code for numerical algorithms in C and ASM " name="description">
 <title>Modified Midpoint (Gragg's) Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="eulers_method.html">Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="trapezoidal_method.html">Trapezoidal Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="midpoint_method.html">Midpoint Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="graggs_method.html">Modified Midpoint (Gragg's) Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge-kutta/index.html">Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams/index.html">Adams-Bashforth Adams-Moulton Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_runge_kutta/index.html">Embedded Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="bulirsch_stoer.html">Gragg - Bulirsch-Stoer Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="second_order/index.html">Second Order Diff Eq Methods</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
      <h2 class="header">Modified Midpoint (Gragg's) Method</h2>
For approximating the solution of the initial value problem <i>y ' = f(x, y)</i>, <i>y(x<sub>0</sub>) = y<sub>0</sub></i>, the modified midpoint method begins by applying the midpoint method:<br><br>
<div class="center"><i>y<sub>0</sub> = y(x<sub>0</sub>), y<sub>1</sub> = y<sub>0</sub> + h f(x<sub>0</sub>, y<sub>0</sub>)</i></div>
<br>
<div class="center"><i>y<sub>n+1</sub> = y<sub>n-1</sub> + 2 h f(x<sub>n</sub>, y<sub>n</sub>)</i>, <i>n = 1, 2, ... .</i></div>
<br>Then at a certain step <i>N</i>, where <i>N</i> is an even integer, the oscillating error term is damped by redefining <i>y<sub>N</sub></i> as<br><br>
<div class="center"><i>y<sub>N</sub>&nbsp; <b> := </b> &frac12; (y<sub>N</sub> + y<sub>N - 1</sub> + h f(x<sub>N</sub>,  y<sub>N</sub>) )</i>.
</div>
<br>The method then proceeds as if solving the initial value problem <i>y ' = f(x, y)</i>, <i>y(x<sub>N</sub>) = y<sub>N</sub> </i>.<br>
The modified midpoint method is globally a second order method for which Richardson extrapolation may be applied to increase the order and accuracy.<br><br>
  
      <h3 class="header">Function List</h3>
      <ul>
       <li>double Graggs_Method( double (*f)(double, double), double y0, double x0, double x, int number_of_steps ) <br><br>This function uses Gragg's modified midpoint method to return the estimate of the solution of the initial value problem, <i>y' = f(x,y); &nbsp;y = y0</i> when <i>x = x0</i>, at the argument <i>x</i>.  The step size <i>h</i> used is given by <i> h = ( x - x0 ) / n</i> where <i>n</i> is the <i> number_of_steps</i>.  The <i>number_of_steps</i> must be a positive even integer.<br><br>
       </li>
       <li>double Graggs_Method_Richardson( double (*f)(double, double), double y0, double x0, double x, int number_of_steps, int richardson_columns ) <br><br>This function uses Gragg's modified midpoint method together with Richardson extrapolation to return the estimate of the solution of the initial value problem, <br><i>y' = f(x,y); y = y0</i> when <i>x = x0</i>, at the argument <i>x</i>. The initial step size <i>h</i> used is given by <i>h = ( x - x0 ) / n</i> where <i>n</i> is the <i>number_of_steps</i>.  The <i>number_of_steps</i> must be a positive even integer.  The argument <i>richardson_columns</i> is
the number of step size halving + 1 used in Richardson extrapolation so that if <i>richardson_columns = 1</i> then no extrapolation to the limit is performed.<br><br>
       </li>
      </ul>

      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/diffeq/other/graggs_method.c">graggs_method.c</a>, contains versions of Graggs_Method_Method( ) and Graggs_Method_Richardson( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
