<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="differential equations, predictor-corrector, Adams Bashforth, Adams Moulton, runge-kutta, Bulirsh Stoer, Runge Kutta Fehlberg, Runge Kutta Verner, Runge Kutta Prince Dormand, Runge Kutta Merson, Runge Kutta Ralston, Runge Kutta England, Heun's method, Euler's method, Trapezoidal Method, Gragg's method, modified midpoint method, Numerov's method, Cowell's method, Implicit Central Difference, Explicit Central Difference, Backward Difference Correction" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Differential Equations</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../roots/index.html">Roots of Nonlinear Functions</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../quadrature/index.html">Numerical Integration</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="index.html">Differential Equations</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../matrices/index.html">Matrices and Linear Algebra</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../functions/index.html">Function Library</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../optimization/index.html">Optimization</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../pde/index.html">Partial Differential Equations</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
      <h1 class="header">Differential Equations</h1>
       A (first order) differential equation of the form <i>y' = f(x,y)</i> expresses rate of change of the dependent variable <i>y</i> with respect to a change of the independent variable <i>x</i> as a function <i>f(x,y)</i> of both the independent variable <i>x</i> and the dependent variable <i>y</i>.  A solution of the differential equation <i>y' = f(x,y)</i> is a function, which by abuse of language we denote as <i>y(x)</i>, such that <i>y'(x) = f(x,y(x))</i>.  The existence and uniqueness theorem of first order ordinary differential equations states that if the function <i>f</i> is continuous and satisfies the Lipschitz condition on some closed region <i>U&times;V</i>, with <i>x</i> in <i>U</i> and <i>y</i> in <i>V</i>, containing the interior point <i>(x<sub>0</sub>, y<sub>0</sub>)</i>, then there exists a unique solution <i>y(x)</i> and a subinterval <i>U<sub>0</sub></i> containing <i>x<sub>0</sub></i> and contained in <i>U</i> such that <i>y(x<sub>0</sub>) = y<sub>0</sub></i> and <i>(x,y(x))</i> is contained in <i>U&times;V</i> for <i>x</i> in <i>U<sub>0</sub></i>.  The condition that <i>y(x<sub>0</sub>) = y<sub>0</sub></i> is called the initial condition.  If the function <i>f</i> is differentiable in the closed region, then the Lipschitz condition is automatically satisfied.  Furthermore, if the function <i>f</i> is <i>C<sup> n</sup></i>, i.e. <i>f</i> has continuous derivatives up to order <i>n</i>, for <i>n > 0</i>, in the closed region, then the solution is <i>C<sup> n+1</sup></i> in a neighborhood of <i>x<sub>0</sub></i>.  Note that if the Lipschitz condition is not satisfied, then either there does not exist a solution or there may exist more than one solution.<br><br><br>
If the function <i>f(x,y)</i> is independent of the dependent variable <i>y</i>, then the solution is <br><i>y(x) = y<sub>0</sub> + &int; <sup><small>x</small></sup><sub><small>x<sub>0</sub></small></sub> f(t) dt</i>, where the integral can be approximated by one of the numerical techniques in the section <a href="../quadrature/index.html"> Numerical Integration</a>.<br><br><br>
If the function <i>f(x,y)</i> is independent of the independent variable <i>x</i>, the differential equation <i>y'=f(y)</i> is said to be an autonomous differential equation.  The methods given below apply to both autonomous and non-autonomous differential equations but in the autonomous case, the user may want to edit the files and remove references to the independent variable wherever the independent variable is referenced through <i>f</i>.<br><br><br>
<b>First Order System of Differential Equations - Higher Order Differential Equation</b><br>
The dependent variable <i>y</i> can be a vector quantity <i><b>y</b></i> in which case we have a system of first order differential equations.  The existence and uniqueness theorem stated above immediately generalizes to include the situation in which <i><b>y</b></i> is an <i>n</i>-dimensional vector.<br>An <i>n<sup>th</sup></i> order differential equation <i>y<sup>(n)</sup> = f(x,y,y',y<sup>(2)</sup>,...,y<sup>(n-1)</sup>)</i> can be transformed to a system of first order differential equations by defining the vector quantity <i><b>z</b>=(z<sub>1</sub>,...,z<sub>n</sub>)</i> by <i>z<sub>1</sub>=y</i>, <i>z<sub>2</sub>=y'</i>, <i>z<sub>3</sub>=y<sup>(2)</sup></i>,...,<i>z<sub>n</sub>=y<sup>(n-1)</sup></i>, then <i>z'<sub>1</sub>=z<sub>2</sub></i>, <i>z'<sub>2</sub>=z<sub>3</sub></i>,...,<i>z'<sub>n-1</sub>=z<sub>n</sub></i>, and <i>z'<sub>n</sub>=f(x,z<sub>1</sub>,...,z<sub>n</sub>)</i>.<br>
While a second order differential equation can be transfomed to a first order system as described above but because second order differential equations are ubiquitous in physics and engineering special methods have been developed for solving them, see <a href="index.html#second_order">Methods for Second-Order Differential Equations</a>.<br><br><b>Numerical Approximation of the Solutions of a Differential Equation</b><br>For certain classes of differential equations, a solution can be found by finding an integrating factor and solving the differential equation exactly or expanding the solution in terms of a Taylor series and summing or (rarely) using Picard's theorem, or expanding the solution in terms of a class of orthogonal functions.  Another approach for which the following source code is developed is called the difference method.  For the difference method, the solution of the differential equation is approximated at discrete points, usually equally-spaced but not necessarily so.  The most commonly used difference methods are <a href="index.html#eulers_method">Euler's Method</a>,<a href="index.html#trapezoidal_method">Trapezoidal Method</a>, <a href="index.html#midpoint_method">Midpoint Method</a>, <a href="index.html#graggs_method">Modified Midpoint Method (Gragg's Method)</a>, <a href="index.html#runge-kutta">Runge-Kutta Methods</a>, <a href="index.html#adams">Predictor-Corrector Methods</a>, and certain adaptive techniques such as the<a href="index.html#embedded_runge_kutta"> embedded Runge-Kutta</a> methods and the <a href="index.html#bulirsch-stoer">Gragg-Bulirsch-Stoer method</a>.<br><br><br>
The question of which method to use to solve a differential equation depends on the application.  If one wants to write a general differential equation solver, then one should consider the adaptive methods: the embedded Runge-Kutta methods and the Gragg-Bulirsch-Stoer method.  It is possible to adapt the predictor-corrector methods to adaptive techniques.  If one wants to solve a particular parametric family of differential equations, and the application is a real-time application in which the time spent solving the equation must be known, then the implicit methods have to be avoided and only the explicit methods considered: Euler's method, the midpoint method, the modified midpoint method, and the Runge-Kutta methods.  The questions concerning the step size(s) and order, in the case of Runge-Kutta methods, need to be determined apriori by solving the parametric differential equations for different values of the parameters and choosing the largest step size(s) and smallest order for which the numerical solution is sufficiently accurate. If the application is not real-time then the implicit methods do not have to be avoided and any method can be considered.<br><br><br>

      <h2><a name="eulers_method">Euler's Method</a></h2>
Given an initial value problem <i>y ' = f(x,y); y(x<sub>0</sub>) = y<sub>0</sub></i> and a step size <i>h</i>, Euler's method approximates the derivative of the solution of the initial value problem  at <i>x</i> by <i>y '(x) = ( y(x+h) - y(x) ) / h</i>.  The approximation <i>y<sub>n</sub></i> for <i>y(x<sub>0</sub>+nh)</i> is then given recursively by<br>
<div class="center"><i>y<sub>n+1</sub> = y<sub>n</sub> + h f(x<sub>n</sub>,y<sub>n</sub>)</i></div>
for <i>n = 0, 1, ... </i>.<br>Locally Euler's method is a second order method and therefore globally a first order method.  As a rule, Euler's method is only useful for a few steps and small step sizes, however Euler's method together with Richardson extrapolation may be used to increase the order.      <ul>
       <li><a href="eulers_method.html">Euler's Method</a>
       </li>
      </ul>
      <h2><a name="trapezoidal_method">Trapezoidal Method</a></h2>
The trapezoidal method is an implicit method which is locally a third order method and therefore globally a second order method.
      <ul>
       <li><a href="trapezoidal_method.html">Trapezoidal Method</a>
       </li>
      </ul>
<h2><a name="midpoint_method">Midpoint Method</a></h2>The midpoint method also called the leapfrog method is a two-step method which is also locally a third order method or globally a second order method.  Being a two-step method, the midpoint method requires two starting values to start the recursion.  Usually this means that another method must be used to create the second starting value.  Small perturbations of the initial conditions lead to growing oscillations of the errors, for this reason the use of the midpoint method should be avoided.
      <ul>     
       <li><a href="midpoint_method.html">Midpoint Method</a>
       </li>
      </ul>
<h2><a name="graggs_method">Modified Midpoint Method (Gragg's Method)</a></h2>Gragg observed that a slight modification to the midpoint method would obviate the term giving rise to the growing error oscillations. 
      <ul>
       <li><a href="graggs_method.html">Modified Midpoint (Gragg's) Method</a>
       </li>
      </ul> 
<h2><a name="runge-kutta">Runge-Kutta Methods</a></h2>
Runge-Kutta methods are one-step methods which evaluate the integrand several times at judicious points in a neighborhood of the initial point <i>(x<sub>0</sub>, y<sub>0</sub>)</i> and then combines the results to form an approximation to <i>y</i> at <i>x<sub>0</sub> + h</i>. 
      <ul>
       <li><a href="runge-kutta/index.html">Runge-Kutta Methods</a>
       </li>
      </ul>   
<h2><a name="adams">Adams-Bashforth Predictor Adams-Moulton Corrector</a></h2>
The Adams-Bashforth method and the Adams-Moulton method are multistep methods.  A <i>k</i>-step method is one in which the approximation to the next value uses not only the current value of the dependent variable but also the previous <i>k - 1</i> values.<br><br><br> The <i>k</i>-step  Adams-Bashforth method is the explicit method given by<br>
<div class="center"><i> y<sub>n + 1</sub> = y<sub>n</sub> + h * ( a<sub>0</sub> f(x<sub>n</sub>,y<sub>n</sub>) + a<sub>1</sub> f(x<sub>n - 1</sub>,y<sub>n - 1</sub>) + . . . + a<sub>k - 1</sub> f(x<sub>n - k + 1</sub>,y<sub>n - k + 1</sub>)  )</i>
</div>where <i>a<sub>0</sub>, a<sub>1</sub>, . . . , a<sub>k - 1</sub></i> are constants.<br><br><br>The <i>k</i>-step Adams-Moulton method is the implicit method given by<br>
<div class="center">
<i>y<sub>n + 1</sub> = y<sub>n</sub> + h * ( b<sub>0</sub> f(x<sub>n + 1</sub>,y<sub>n + 1</sub>) + b<sub>1</sub> f(x<sub>n</sub>,y<sub>n</sub>) + . . . + b<sub>k</sub> f(x<sub>n - k + 1</sub>,y<sub>n - k + 1</sub>) )</i>
</div>
where <i>b<sub>0</sub>, b<sub>1</sub>, . . . , b<sub>k</sub></i> are constants.  The Adams-Bashforth prediction can be used as an initial estimate to the implicit Adams_Moulton method.  The result is then iterated by replacing the old estimate of <i>y<sub>n + 1</sub></i> with the new estimate until the change in the estimates is sufficiently small.  If the step size is sufficiently small, this iterative approach is contractive and convergence is quaranteed.  
      <ul>
       <li><a href="adams/index.html">Adams-Bashforth &nbsp; Adams-Moulton Methods</a>
       </li>
      </ul>
<h2><a name="embedded_runge_kutta">Embedded Runge-Kutta Methods</a></h2>
Embedded Runge-Kutta methods are used to estimate the not only the solution of an initial value problem but also the error.  These methods are used in adaptive methods which control the step size so that the final answer will be within a preassigned tolerance.
      <ul>
       <li><a href="embedded_runge_kutta/index.html">Embedded Runge-Kutta Methods</a>
       </li>
      </ul>   
<h2><a name="bulirsch-stoer">Gragg-Bulirsch-Stoer Method</a></h2>
The Bulirsch-Stoer method is an adaptive method which uses Gragg's modified midpoint method to estimate the solution of an initial value problem for various step sizes.  The estimates are fit a "diagonal" rational function as a function of the step size and the limit as the step size tends to zero is taken as the final estimate.
This technique can be extremely useful especially in the neighborhood of poles or other singularities.
      <ul>
       <li><a href="bulirsch_stoer.html">Gragg-Bulirsch-Stoer</a>
       </li>
      </ul>  
<h2><a name="second_order">Methods for Second-Order Differential Equations</a></h2>
Second order differential equations frequently arise in Physics and Engineering problems.  The fundamental equations of electrodynamics, quantum mechanics, and even classical mechanics  are cast as partial differential equations which when solved frequently lead to second order ordinary differential equations.  Although it is possible to transform any <i>n<sup> th</sup></i> order ordinary differential equation to a system of <i>n</i> first order equations, numerical methods have been developed to deal with second order ordinary differential equations directly.
      <ul>
       <li><a href="second_order/index.html">Methods for Second Order Differential Equations</a>
       </li>
      </ul> 
     </div>  
    </td>
   </tr> 
  </table>
 </body>
</html>
