<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Midpoint method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Midpoint Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="eulers_method.html">Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="trapezoidal_method.html">Trapezoidal Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="midpoint_method.html">Midpoint Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="graggs_method.html">Modified Midpoint (Gragg's) Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge-kutta/index.html">Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams/index.html">Adams-Bashforth Adams-Moulton Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_runge_kutta/index.html">Embedded Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="bulirsch_stoer.html">Gragg - Bulirsch-Stoer Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="second_order/index.html">Second Order Diff Eq Methods</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Midpoint Method</h2>
The midpoint method is an explicit method for approximating the solution of the initial value problem <i>y' = f(x,y); &nbsp;y(x<sub>0</sub>) = y<sub>0</sub></i> at <i>x</i> for a given step size <i>h</i>.  For the midpoint method the derivative of <i>y(x)</i> is approximated by the symmetric difference <br><br>
<div class="center"><i>y'(x) = ( y(x+h) - y(x-h) ) / 2h + O(h<sup>2</sup>)</i>. </div>
<br>Then the differential equation becomes<br><br>
<div class="center"><i>y(x+h) = y(x-h) + 2h f(x,y) + (h<sup>3</sup>)</i>.</div>
<br>The approximation  <i>y<sub>n</sub></i> for <i>y(x<sub>0</sub>+nh)</i> is then given recursively by<br><br>
<div class="center"><i>y<sub>n+1</sub> = y<sub>n-1</sub> + h f(x<sub>n</sub>,y<sub>n</sub>)</i></div>
<br>for <i>n = 1, 2, ... </i>. <br><br>Locally the midpoint method is a third order method and therefore globally a second order method.<br><br>The midpoint method is a stable and convergent method but it is only weakly stable, small perturbations in the initial conditions give rise to growing oscillations.<br><br>As a rule, use of the midpoint method should be avoided.<br><br>
  
      <h3 class="header">Function List</h3>
      <ul>
       <li>void Midpoint_Method( double (*f)(double, double), double y[ ], double a, double h, int number_of_steps )<br><br>
This function uses the midpoint method to return the estimate of the solution of the initial value problem, <i>y' = f(x,y); &nbsp;y = y[0]</i> when <i>x = a</i>, at <i>a + nh</i> where for <br><i>1 &lt; n &lt; number_of_steps</i> and <i>h</i> is the step size.  On input, <i>y[0]</i> is the value of <i>y(x)</i> at <br>x = <i>a</i> and <i>y[1]</i> is the value of <i>y(x)</i> at <i>x = a + h</i>. On output <i>y[n]</i> is the value of <i>y(x)</i> at <br><i>x = a + n h</i> for <i>1 &lt; n &lt; number_of_steps</i>.<br><br>
       </li>
      </ul>

      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/diffeq/other/midpoint_method.c">midpoint_method.c</a>, contains the version of Midpoint_Method( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
