<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Trapezoidal method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Trapezoidal Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="eulers_method.html">Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="trapezoidal_method.html">Trapezoidal Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="midpoint_method.html">Midpoint Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="graggs_method.html">Modified Midpoint (Gragg's) Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="runge-kutta/index.html">Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams/index.html">Adams-Bashforth Adams-Moulton Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="embedded_runge_kutta/index.html">Embedded Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="bulirsch_stoer.html">Gragg - Bulirsch-Stoer Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="second_order/index.html">Second Order Diff Eq Methods</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Trapezoidal Method</h2>
The trapeziodal method is an implicit method for approximating the solution of the initial value problem <i>y' = f(x,y); &nbsp;y(x<sub>0</sub>) = y<sub>0</sub></i> at <i>x</i> for a given step size <i>h</i>.  The trapezoidal method can be derived by expanding <i>y(x)</i> in a Taylor series<br><br>
<div class="center"><i>y(x+h) = y(x) + h y'(x) + (h<sup>2</sup>/2) y''(x) + O(h<sup>3</sup>)</i></div>
<br>and then subsituting <i>(y'(x+h) - y(x))/h</i> for <i>y''(x)</i> followed by substituting <i>f(x,y)</i> for <i>y'(x)</i>. The approximation for <i>y(x+h)</i> is then given implicitly by<br><br>
<div class="center"><i>y(x+h) = y(x) + (h / 2) (f(x,y(x)) + f(x+h,y(x+h))).</i></div>
or<br>
<div class="center"><i>y(x+h) - (h / 2) f(x+h,y(x+h)) = y(x) + (h / 2) f(x,y(x)).</i></div>
<br>In order to use the trapezoidal method, the user must program a function <i>g</i> whose value is that value of <i>y</i> such that<br><br>
<div class="center"><i>y(x+h) - h' f(x+h,y(x+h)) = u</i>,</div>
<br>where <i>h'=h / 2 </i>and <i> u = y(x) + h' f(x,y(x))</i>, i.e. <br><br>
<div class="center"><i>g(x+h,h',u) - h' f(x+h,g(x+h,h',u)) = u</i>.</div>
<br><br>Locally the trapezoidal method is a third order method and therefore globally a second order method.
<br><br>The trapezoidal method is a stable and convergent method with region of absolute stability<br><br>
<div class="center">|<i> (2 + &micro;h) / (2 - &micro;h)</i> |  &lt; 1</div>
<br>in the complex <i>&micro;h</i> plane.<br><br>As a rule, the trapezoidal method is convenient if the function <i>g(x,h,u)</i> is simple.<br><br>
  
      <h3 class="header">Function List</h3>
      <ul>
       <li>double Trapezoidal_Method( double (*f)(double, double), double (*g)(double,double,double), double y0, double x0, double h, int number_of_steps )<br><br>
This function uses the trapezoidal method to return the estimate of the solution of the initial value problem, <i>y' = f(x,y); &nbsp;y = y0</i> when <i>x = x0</i>, at <i>x0 + nh</i> where <i>n</i> is the <i>number_of_steps</i> and <i>h</i> is the step size. The user supplied function <i>g(x,h,u)</i> returns the value of <i>y</i> such that <i>y - h *  f(x,y) = u</i> (here h is the step size / 2).<br><br>
       </li>
       <li>void Trapezoidal_Integral_Curve( double (*f)(double, double), double (*g)(double,double,double), double y[ ], double x0, double h, int number_of_steps_per_interval, int number_of_intervals )<br><br>
This function uses the trapezoidal method to estimate the solution, <i>y[n]</i>, of the initial value problem, <i>y' = f(x,y); &nbsp;y = y[0]</i> when <i>x = x0</i>, at <i>x0+nmh</i> where <i>n</i> is the interval number <i>n = 1, ..., number_of_intervals</i>, <i>m</i> is the <i>number_of_steps_per_interval</i> and <i>h</i> is the step size.  Note that on input <i>y[0]</i> is the user-specified initial value at <i>x = x0</i>. The user supplied function <i>g(x,h,u)</i> returns the value of <i>y</i> such that <i>y - h *  f(x,y) = u</i> (here <i>h</i> is step size / 2). <br><br>
       </li>
      </ul>

      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/diffeq/other/trapezoidal_method.c">trapezoidal_method.c</a>, contains versions of Trapezoidal_Method( ) and Trapezoidal_Integral_Curve( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
