<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="bernoulli random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Bernoulli Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Bernoulli Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="bernoulli_random_variate.html">Bernoulli Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>A Bernoulli random variable <i>X</i> takes on two possible values, here <i>0</i> and <i>1</i>.  The probability that <i>X</i> assumes the value <i>1</i> is <i>p</i> and the probability that <i>X</i> assumes the value <i>0</i> is <i>1 - p</i>.
      <h4 class="header">Function List</h4>
      <ul> 
       <li>int Bernoulli_Random_Variate(double p)<br><br>
This function returns <i>X</i> where <i>X</i> is the Bernoulli random variable which assumes the value <i>1</i> with probability <i>p</i> and the value <i>0</i> with probability <i>1 - p</i> where <i>0 &le; p &le; 1</i>.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/bernoulli_random_variate.c">bernoulli_random_variate.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

