<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="beta random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Beta Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Beta Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="beta_random_variate.html">Beta Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>If <i>G<sub>a</sub></i> and <i>G<sub>b</sub></i> are independent random variables, <i>G<sub>a</sub></i> having a gamma distribution with shape parameter <i>a &gt; 0</i> and <i>G<sub>b</sub></i> having a gamma distribution with shape parameter <i>b &gt; 0</i>, then the random variable <i>X = G<sub>a</sub> / ( G<sub>a</sub> + G<sub>b</sub> )</i> has a beta distribution with shape parameters <i>a</i> and <i>b</i>. In particular the probability density for <i>X</i>, <i>f(x)</i>, is:<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &lt; 0</i></td></tr><tr><td><i>[ 1 / B(a,b) ] x<sup> a-1</sup>(1 - x)<sup> b-1</sup></i></td><td> for <i>0 &le; x &le; 1</i></td></tr><tr><td align="center">0</td><td>for <i>x &gt; 1</i></td></tr></table></td></tr></table></td></tr></table>where <i>B(a,b)</i> is the beta function.<br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Beta_Random_Variate( double a, double b)<br><br>
This function returns <i>X</i> where <i>X</i> is a random variable with the density given above.  Note that both <i>a</i> and <i>b</i> are positive.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/beta_random_variate.c">beta_random_variate.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
