<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="binomial random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Binomial Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Binomial Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="binomial_random_variate.html">Binomial Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>A Binomial<i>(n,p)</i> random variable <i>X</i> can be represented as the sum of <i>n</i> independent Bernoulli random variables for which probability of assuming a <i>1</i> is <i>p</i> and the probability of assuming a <i>0</i> is <i>1 - p</i>. <i>X</i> then takes on the values <i>0,...,n</i> with the point probability distribution<table width="100%"><tr><td align="center"><table><tr><td><i>f(i)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td><i>C<sup>n</sup><sub>i</sub> p<sup> i</sup> (1 - p)<sup> n-i</sup></i></td><td> for <i>i = 0,...,n</i></td></tr><tr><td align="center">0</td><td>elsewhere</td></tr></table></td></tr></table></td></tr></table>where <i>C<sup>n</sup><sub>i</sub></i> is the combination of <i>n</i> things taken <i>i</i> at a time.<br>
     <h4 class="header">Function List</h4>
      <ul>
       <li>int Binomial_Random_Variate( int n, double p )<br><br>
This function returns <i>X</i> where <i>X</i> is the Binomial<i>(n,p)</i> random variate described above.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/binomial_random_variate.c">binomial_random_variate.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
