<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="binomial distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Binomial Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Binomial Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="binomial_distribution.html">Binomial Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The cumulative distribution function of a random variable <i>X</i> distributed according to the Binomial distribution has zero slope everywhere except where a jump occurs, <br><i>F(x) = P(X &le; x)</i>, given by<table width="100%"><tr><td align="center"><table><tr><td><i>F(x) = </i></td><td>
   <table cellpadding="4" frame="box" rules="none">
     <tr><td align="center">0</td><td>for <i>x &lt; 0</i></td></tr><tr><td><i>&Sigma;<sub>i=0</sub><sup>[x] </sup> C<sup>n</sup><sub>i</sub> p<sup> i</sup> (1 - p)<sup> n-i</sup></i></td><td> for <i>0 &le; x &le; n</i></td></tr><tr><td align="center">1</td><td>for <i>x &gt; n</i></td></tr>
   </table></td></tr></table></td></tr></table>
<br>The corresponding probability point distribution, <i>f(i), i = 0,...,n</i>, is<table width="100%"><tr><td align="center"><table><tr><td><i>f(i)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td><i>C<sup>n</sup><sub>i</sub> p<sup> i</sup> (1 - p)<sup> n-i</sup></i></td><td> for <i>i = 0,...,n</i></td></tr><tr><td align="center">0</td><td>elsewhere</td></tr></table></td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Binomial_Cumulative_Distribution( int n, int k, double p )<br><br>
This function returns <i>F(k)</i> where <i>F(k)</i> is described above.<br><br>
       </li>
       <li>double Binomial_Point_Distribution( int n, int k, double p )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above.<br><br>
       </li>
       <li>void Binomial_Distribution_Tables( int n, double p, double* pr, double* cumulative )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>pr</i> and returns <i>F(k)</i> where <i>F(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>cumulative</i>.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/cumulative_distributions/binomial_cumulative_distribution.c">binomial_cumulative_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/point_distributions/binomial_point_distribution.c">binomial_point_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/tables/binomial_dist_tables.c">binomial_dist_tables.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

