<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="cauchy random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Cauchy Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Cauchy Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="cauchy_random_variate.html">Cauchy Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>If <i>U</i> is a uniform<i>(-&pi;/2.&pi;/2)</i> random variable, then the random variable <i>X = tan(U)</i> has a Cauchy  distribution. In particular the probability density for <i>X</i>, <i>f(x)</i>, is:<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = <td><table cellpadding="4" frame="box" rules="none"><tr><td><i>[ 1 / &pi; ] [1 / (1 + x<sup> 2</sup>)]</i></td><td> for <i>-&infin; &lt; x &lt; &infin;</i></td></tr></table></td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Cauchy_Random_Variate( void )<br><br>
This function returns <i>X</i> where <i>X</i> is a random variable with the density given above.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/cauchy_random_variate.c">cauchy_random_variate.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
