<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="chi square distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Chi Square Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Chi Square Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="chi_square_distribution.html">Chi Square Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The distribution function of a random variable <i>X</i> distributed according to the chi-square distribution with <i>n &ge; 1</i> degrees of freedom is a continuous function, <i>F(x) = P(X &lt; x)</i>, given by
<table width="100%"><tr><td align="center"><table><tr><td><i>F(x)</i> = </td><td>
   <table cellpadding="4" frame="box" rules="none">
    <tr><td align="center">0</td><td>for <i>x &lt; 0</i></td></tr><tr><td><i>[ 1 / ( 2<sup>n/2</sup> &Gamma;(n/2) ) ] &int;<sub>0</sub><sup>x</sup>t<sup> (n-2) / 2</sup>e<sup>- x/2</sup> dt</i></td><td> for <i>0 &le; x</i></td></tr>
    </table></td></tr>
    </table></td></tr>
    </table>
<br>where <i>&Gamma;( )</i> is the gamma function.<br>
<br>The corresponding probability density function, <i>f(x) = dF(x)/dx</i>, is<br><table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &lt; 0</i></td></tr><tr><td><i>[ 1 / ( 2<sup>n/2</sup> &Gamma;(n/2) ) ] x<sup> (n-2) / 2</sup>e<sup>- x/2</sup></i><td> for <i>0 &le; x</i></td></tr></table></td></tr></table></td></tr></table><br>For a large number of degrees of freedom, <i>n &gt;&gt; 1</i>, the distribution of <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>[ X / n - ( 1 - 2 / ( 9n ) ) ] / &radic;[ 2 / ( 9n ) ]</i></td></tr></table></td></tr></table> approaches that of a standard normal distribution. The problem of deciding how large <i>n</i> should be depends on the nature of the problem.<br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Chi_Square_Distribution( double x, int n )<br><br>
This function returns <i>F(x)</i> where <i>F(x)</i> is described above.<br><br>
       </li>
       <li>double Chi_Square_Density( double x, int n )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above.<br><br>
       </li>
       <li>void Chi_Square_Distribution_Tables( int n,  double start, double delta, int nsteps, double *density, double* distribution_function )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above in the array <i>density</i>, i.e. <i>density[i] = f(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i> and returns <i>F(x)</i> where <i>F(x)</i> is described above in the array <i>distribution_function</i>, i.e. <i>distribution_function[i] = F(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i>.  Note that <i>density</i> must be declared <i>double density[N]</i> where <i>N &ge; nsteps + 1</i> in the calling routine and similarly the <i>distribution_function</i> must be declared <i>double distribution_function[N]</i> where<br> <i>N &ge; nsteps + 1</i> in the calling routine.<br><br>
       </li>
       <li>double Chi_Square_Distribution_Large_dof(double x, int n)<br><br>
This function returns the asymptotic distribution of <i>F(x)</i> for a large number of degrees of freedom, <i>n</i>.<br><br>
       </li>
      </ul>
     <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/chi_square_distribution.c">chi_square_distribution.c</a>, contains the source code for the function Chi_Square_Distribution().<br><br>
        <b>Dependencies:</b> In addition to the the file chi_square_distribution.c, the function Chi_Square_Distribution() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/gamma_distribution.c">gamma_distribution.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/entire_incomplete_gamma_function.c">entire_incomplete_gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/combinatorial/factorial.c">factorial.c</a><br></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/densities/chi_square_density.c">chi_square_density.c</a>, contains the source code for the function Chi_Square_Density().<br><br>
        <b>Dependencies:</b> In addition to the the file chi_square_density.c, the function Chi_Square_Density() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a><br></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/tables/chi_square_dist_tables.c">chi_square_dist_tables.c</a>, contains the source code for the function Chi_Square_Distribution_Tables().<br><br>
        <b>Dependencies:</b> In addition to the the file chi_square_dist_tables.c, the function Chi_Square_Distribution_Tables() requires the following files:<br><br>
        <ul>
         <li class="disc">The file chi_square_distribution.c and its dependencies given above.</li>
         <li class="disc">The file chi_square_density.c and its dependencies given above.</li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/chi_square_distribution_large_dof.c">chi_square_distribution_large_dof.c</a>, contains the source code for the function Chi_Square_Distribution_Large_dof().<br><br>
        <b>Dependencies:</b> In addition to the chi_square_distribution_large_dof.c, the function Chi_Square_Distribution_Large_dof() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/gaussian_distribution.c">gaussian_distribution.c</a></li>
        </ul>
        <br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testchisqbook.c">testchisqbook.c</a>, contains a test program of Chi_Square_Distribution( ) and Chi_Square_Density() written in <i>C</i>. This test program requires the files chi_square_distribution.c, chi_square_density.c, and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/ChiSquareDistributionBook.txt">ChiSquareDistributionBook.txt</a>, contains the results of the test program testchisqbook.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testchisqbook.sh">testchisqbook.sh</a>, contains the shell script used to compile, link, and execute the test program testchisqbook.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testchisqdist.c">testchisqdist.c</a>, contains a test program of Chi_Square_Distribution( ) written in <i>C</i>. This test program requires the file chi_square_distribution.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/ChiSquareDistributionTest.txt">ChiSquareDistributionTest.txt</a>, contains the results of the test program testchisqdist.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testchisqdist.sh">testchisqdist.sh</a>, contains the shell script used to compile, link, and execute the test program testchisqdist.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/densities/testchisqdensity.c">testchisqdensity.c</a>, contains a test program of Chi_Square_Density( ) written in <i>C</i>. This test program requires the file chi_square_density.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/densities/ChiSquareDensityTest.txt">ChiSquareDensityTest.txt</a>, contains the results of the test program testchisqdensity.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/densities/testchisqdensity.sh">testchisqdensity.sh</a>, contains the shell script used to compile, link, and execute the test program testchisqdensity.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/tables/testchisqtables.c">testchisqtables.c</a>, contains a test program of Chi_Square_Distribution_Tables( ) written in <i>C</i>. This test program requires the files chi_square_distribution.c, chi_square_density, and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/tables/ChiSquareTablesTest.txt">ChiSquareTablesTest.txt</a>, contains the results of the test program testchisqtables.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/tables/testchisqtables.sh">testchisqtables.sh</a>, contains the shell script used to compile, link, and execute the test program testchisqtables.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testchisqasymptotic.c">testchisqasymptotic.c</a>, contains a test program of Chi_Square_Distribution_Large_dof( ) written in <i>C</i>. This test program requires the files chi_square_distribution_large_dof.c, chi_square_distribution.c and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/ChiSquareDistributionAsymptoticTest.txt">ChiSquareDistributionAsymptoticTest.txt</a>, contains the results of the test program testchisqasymptotic.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testchisqasymptotic.sh">testchisqasymptotic.sh</a>, contains the shell script used to compile, link, and execute the test program testchisqasymptotic.c. <br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
