<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="exponential random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Exponential Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Exponential Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="exponential_random_variate.html">Exponential Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The probability density function for an exponentially distributed random variable <i>X</i>, <i>f(x)</i>, is:<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> =</td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &lt; 0</i></td></tr><tr><td><i>e<sup> -x </sup></i><td> for <i>0 &lt; x &lt; &infin;</i></td></tr></table></td></tr></table></td></tr></table><br>Because exponential random variates are frequently used to generate random variates with different probability distributions and several algorithms are available to generate an exponential random variate; the place holder, <i>Exponential_Random_Variate()</i>, is used for the exponentially distributed random variate.  Any other function which uses an exponential random variate calls <i>Exponential_Random_Variate()</i>, which in turn calls the algorithm to generate an exponential random variate.  The function, <i>Init_Exponential_Random_Variate()</i>, must be called prior to calling <i>Exponential_Random_Variate()</i>.
      <h4 class="header">Function List</h4>
      <ul>
       <li>void Init_Exponential_Random_Variate( double (*r_generator)(void) )<br><br>
This function sets the exponential random number generator to that specified by the argument so that later calls to Exponential_Random_Variate() will call the function given in the argument list.  Currently, two such possible functions are given below: Exponential_Variate_Inversion() and Exponential_Variate_Ziggurat().<br><br>
       </li>
       <li>double Exponential_Random_Variate( void )<br><br>
This function calls the exponential generator specified in the call to Init_Exponential_Random_Variate to return an exponential random variate.<br><br>
       </li>
       <li>double Exponential_Variate_Inversion( void )<br><br>
This function uses the inversion method to return a random variate with the exponential density given above.<br><br>
       </li>
       <li>double Exponential_Variate_Ziggurat( void )<br><br>
This function uses the Marsaglia's ziggurat method to return a random variate with the exponential density given above.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/exponential_random_variate.c">exponential_random_variate.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/exponential_variate_inversion.c">exponential_variate_inversion.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/exponential_ziggurat.c">exponential_ziggurat.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
