<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="f distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>F Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">F Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="f_distribution.html">F Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">

                 <!-- Content -->

<br>The distribution function of a random variable <i>X</i> distributed according to the F distribution with <i>&nu;<sub>1</sub> &gt; 0</i> and <i>&nu;<sub>2</sub> &gt; 0</i> degrees of freedom is a continuous function, <i>F(x) = P(X &lt; x)</i>, given by<table width="100%"><tr><td align="center"><table><tr><td><i>F(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &lt; 0</i></td></tr><tr><td><i>c &int;<sub>0</sub><sup>x</sup> t<sup> &nu;<sub>1</sub> / 2 - 1</sup>(1 + (&nu;<sub>1</sub> / &nu;<sub>2</sub>) t)<sup> -(&nu;<sub>1</sub> + &nu;<sub>2</sub>) / 2</sup> dt</i></td><td> for <i>0 &le; x</i></td></tr></table></td></tr></table></td></tr></table><br>where <i>c =[ 1 / B(&nu;<sub>1</sub> / 2 ,&nu;<sub>2</sub> / 2 ) ](&nu;<sub>1</sub> / &nu;<sub>2</sub>)<sup>&nu;<sub>1</sub> / 2</sup> </i>,  <i>B(a,b)</i> is the beta function, <br><i>B(a,b) = &Gamma;(a) &Gamma;(b) / &Gamma;(a+b)</i>.
<br><br>The corresponding probability density function, <i>f(x) = dF(x)/dx</i>, is<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &lt; 0</i></td></tr><tr><td><i>c x<sup> &nu;<sub>1</sub> / 2 - 1</sup>(1 + (&nu;<sub>1</sub> / &nu;<sub>2</sub>) x)<sup> -(&nu;<sub>1</sub> + &nu;<sub>2</sub>) / 2</sup> </i></td><td> for <i>0 &le; x</i></td></tr></table></td></tr></table></td></tr></table><br>
If both the numerator degrees of freedom, &nu;<sub>1</sub>, and the denominator degrees of freedom, &nu;<sub>2</sub>, are large, then the random variable <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>[ X<sup>1/3</sup> ( 1 - 2 / 9 &nu;<sub>2</sub> ) - ( 1 - 2 / 9 &nu;<sub>1</sub> ) ] / &radic;[ 2 / 9&nu;<sub>1</sub> + X<sup>2/3</sup> 2 / 9 &nu;<sub>2</sub> ]</i></td></tr></table></td></tr></table> approaches that of a standard normal distribution. The problem of deciding how large <i>n</i> should be depends on the nature of the problem.<br><br>If the numerator degrees of freedom, &nu;<sub>1</sub>, is not large, then as &nu;<sub>2</sub> &rarr; &infin;, the distribution of <i>&nu;<sub>1</sub> X</i> approaches that of a Chi-Square distribution with &nu;<sub>1</sub> degrees of freedom.<br><br>If the denominator degrees of freedom, &nu;<sub>2</sub>, is not large, then as &nu;<sub>1</sub> &rarr; &infin;, the distribution of <i>&nu;<sub>2</sub> / X</i> approaches that of the complement of a Chi-Square distribution with &nu;<sub>2</sub> degrees of freedom, i.e. <i>P( X &lt; x ) = 1 - P( Z &lt; &nu;<sub>2</sub> / x )</i>, where <i>Z</i> has a Chi-Square distribution with &nu;<sub>2</sub> degrees of freedom.<br><br>It should be noted that the convergence to a Chi-Square distribution is slow. The convergence in distribution to a Chi-Square distribution when &nu;<sub>2</sub> is large can easily be shown either by using the Law of Large Numbers and Slutsky's (Slutzky's) theorem or simply taking the limit as &nu;<sub>2</sub> &rarr; &infin; of the probability density function.<br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double F_Distribution( double x, int v1, int v2 )<br><br>
This function returns <i>F(x)</i> where <i>F(x)</i> is described above.<br><br>
      </li>
      <li>double F_Density( double x, int v1, int v2 )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above.<br><br>
      </li>
      <li>void F_Distribution_Tables( int v1, int v2,  double start, double delta, int nsteps, double *density, double* distribution_function )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above in the array <i>density</i>, i.e. <i>density[i] = f(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i> and returns <i>F(x)</i> where <i>F(x)</i> is described above in the array <i>distribution_function</i>, i.e. <i>distribution_function[i] = F(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i>.  Note that <i>density</i> must be declared <i>double density[N]</i> where <i>N &ge; nsteps + 1</i> in the calling routine and similarly the <i>distribution_function</i> must be declared <i>double distribution_function[N]</i> where<br> <i>N &ge; nsteps + 1</i> in the calling routine.<br><br>
       </li>
       <li>double F_Distribution_Large_dofs( double x, int v1, int v2 )<br><br>
This function returns the asymptotic distribution of <i>F(x)</i> where both number of degrees of freedom are large.<br><br>
      </li>
      <li>double F_Distribution_Large_Numerator_dof( double x, int v1, int v2 )<br><br>
This function returns the asymptotic distribution of <i>F(x)</i> when the numerator degrees of freedom, <i>v1</i> is large. Note that <i>v1</i> is assumed to be infinite and is not used in the calculation.<br><br>
      </li>
      <li>double F_Distribution_Large_Denominator_dof( double x, int v1, int v2 )<br><br>
This function returns the asymptotic distribution of <i>F(x)</i> when the denominator degrees of freedom, <i>v2</i> is large. Note that <i>v2</i> is assumed to be infinite and is not used in the calculation.<br><br>
      </li>
     </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/f_distribution.c">f_distribution.c</a>, contains the source code for F_Distribution()<br><br>
        <b>Dependencies:</b> In addition to the the file f_distribution.c, the function F_Distribution() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/beta_distribution.c">beta_distribution.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/beta_function.c">beta_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_beta_function.c">ln_beta_function.c</a><br></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/densities/f_density.c">f_density.c</a>, contains the source code for F_Density().<br><br>
        <b>Dependencies:</b> In addition to the file f_density.c, the function F_Density() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_beta_function.c">ln_beta_function.c</a><br></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/tables/f_dist_tables.c">f_dist_tables.c</a>, contains the source code for F_Distribution_Tables().<br><br>
        <b>Dependencies:</b> In addition to the file f_dist_tables.c, the function F_Distribution_Tables() requires the following files:<br><br>
        <ul>
         <li class="disc">The file f_distribution.c and its dependencies given above.</li>
         <li class="disc">The file f_densities.c and its dependencies given above.</li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/f_distribution_large_dofs.c">f_distribution_large_dofs.c</a>, contains the source code for F_Distribution_Large_dofs().<br><br>
        <b>Dependencies:</b> In addition to the f_distribution_large_dofs.c, the function F_Distribution_Large_dofs() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/gaussian_distribution.c">gaussian_distribution.c</a></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/f_distribution_large_numerator_dof.c">f_distribution_large_numerator_dof.c</a>, contains the source code for F_Distribution_Large_Numerator_dof().<br><br>
        <b>Dependencies:</b> In addition to the file f_distribution_large_numerator_dof.c, the function F_Distribution_Large_Numerator_dof() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/chi_square_distribution.c">chi_square_distribution.c</a><br></li>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/gamma_distribution.c">gamma_distribution.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/entire_incomplete_gamma_function.c">entire_incomplete_gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/combinatorial/factorial.c">factorial.c</a><br></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/f_distribution_large_denominator_dof.c">f_distribution_large_denominator_dof.c</a>, contains the source code for F_Distribution_Large_Denominator_dof().<br><br>
        <b>Dependencies:</b> In addition to the file f_distribution_large_denominator_dof.c, the function F_Distribution_Large_Denominator_dof() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/chi_square_distribution.c">chi_square_distribution.c</a><br></li>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/gamma_distribution.c">gamma_distribution.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/entire_incomplete_gamma_function.c">entire_incomplete_gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/combinatorial/factorial.c">factorial.c</a><br></li>
        </ul>
        <br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testfbook.c">testfbook.c</a>, contains a test program of F_Distribution( ) and F_Density() written in <i>C</i>. This test program requires the files f_distribution.c, f_density.c, and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/FDistributionBook.txt">FDistributionBook.txt</a>, contains the results of the test program testfbook.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testfbook.sh">testfbook.sh</a>, contains the shell script used to compile, link, and execute the test program testfbook.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testfdist.c">testfdist.c</a>, contains a test program of F_Distribution( ) written in <i>C</i>. This test program requires the file f_distribution.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/FDistributionTest.txt">FDistributionTest.txt</a>, contains the results of the test program testfdist.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testfdist.sh">testfdist.sh</a>, contains the shell script used to compile, link, and execute the test program testfdist.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/densities/testfdensity.c">testfdensity.c</a>, contains a test program of F_Density( ) written in <i>C</i>. This test program requires the file f_density.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/densities/FDensityTest.txt">FDensityTest.txt</a>, contains the results of the test program testfdensity.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/densities/testfdensity.sh">testfdensity.sh</a>, contains the shell script used to compile, link, and execute the test program testfdensity.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/tables/testftables.c">testftables.c</a>, contains a test program of F_Distribution_Tables( ) written in <i>C</i>. This test program requires the files f_distribution.c, f_density.c, and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/tables/FTablesTest.txt">FTablesTest.txt</a>, contains the results of the test program testftables.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/tables/testftables.sh">testftables.sh</a>, contains the shell script used to compile, link, and execute the test program testftables.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testflargedofs.c">testflargedofs.c</a>, contains a test program of F_Distribution_Large_dofs( ) written in <i>C</i>. This test program requires the files f_distribution_large_dofs.c, f_distribution.c and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/FDistributionLargedofs.txt">FDistributionLargedofs.txt</a>, contains the results of the test program testflargedofs.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testflargedofs.sh">testflargedofs.sh</a>, contains the shell script used to compile, link, and execute the test program testflargedofs.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testflargenumdof.c">testflargenumdof.c</a>, contains a test program of F_Distribution_Large_Numerator_dof( ) written in <i>C</i>. This test program requires the files f_distribution_large_numerator_dof.c, f_distribution.c and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/FDistributionLargeNumeratordof.txt">FDistributionLargeNumeratordof.txt</a>, contains the results of the test program testflargenumdof.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testflargenumdof.sh">testflargenumdof.sh</a>, contains the shell script used to compile, link, and execute the test program testflargenumdof.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testflargedendof.c">testflargedendof.c</a>, contains a test program of F_Distribution_Large_Denominator_dof( ) written in <i>C</i>. This test program requires the files f_distribution_large_denominator_dof.c, f_distribution.c and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/FDistributionLargeDenominatordof.txt">FDistributionLargeDenominatordof.txt</a>, contains the results of the test program testflargedendof.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testflargedendof.sh">testflargedendof.sh</a>, contains the shell script used to compile, link, and execute the test program testflargedendof.c. <br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

