<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="gaussian distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Gaussian Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Gaussian (Standard Normal) Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="gaussian_distribution.html">Gaussian Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->

<br>The distribution function of a random variable <i>X</i> distributed according to the Gaussian distribution is a continuous function, <i>F(x) = P(X &lt; x)</i>, given by<table width="100%"><tr><td align="center"><table><tr><td><i>F(x) = </i></td><td>
   <table cellpadding="4" frame="box" rules="none">
     <tr><td><i>[ 1 / &radic;(2&pi;) ] &int;<sub>-&infin;</sub><sup>x</sup> e<sup> -&frac12; t&sup2;</sup> dt</i></td><td> for <i>-&infin; &lt; x &lt; &infin;</i></td></tr>
   </table></td></tr>
   </table></td></tr></table>
<br><br>The corresponding probability density function, <i>f(x) = dF(x)/dx</i>, is<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td><i>[ 1 / &radic;(2&pi;) ] e<sup> -&frac12; x&sup2;</sup></i></td><td> for <i>-&infin; &lt; x &lt; &infin;</i></td></tr></table></td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Gaussian_Distribution( double x )<br><br>
This function returns <i>F(x)</i> where <i>F(x)</i> is described above.<br><br>
       </li>
       <li>double Gaussian_Density( double x )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above.<br><br>
       </li>
       <li>void Gaussian_Distribution_Tables( double start, double delta, int nsteps, double *density, double* distribution_function )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above in the array <i>density</i>, i.e. <i>density[i] = f(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i> and returns <i>F(x)</i> where <i>F(x)</i> is described above in the array <i>distribution_function</i>, i.e. <i>distribution_function[i] = F(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i>.  Note that <i>density</i> must be declared <i>double density[N]</i> where <i>N &ge; nsteps + 1</i> in the calling routine and similarly the <i>distribution_function</i> must be declared <i>double distribution_function[N]</i> where<br> <i>N &ge; nsteps + 1</i> in the calling routine.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/gaussian_distribution.c">gaussian_distribution.c</a>, contains the source code for the function Gaussian_Distribution().<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/densities/gaussian_density.c">gaussian_density.c</a> contains the source code for the function Gaussian_Density().<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/tables/gaussian_dist_tables.c">gaussian_dist_tables.c</a> contains the source code for the function Gaussian_Distribution_Tables().<br><br>
       <b>Dependencies:</b> In addition to the the file gaussian_dist_tables.c, the function Gaussian_Distribution_Tables() requires the following files:<br><br>
        <ul>
         <li class="disc">The file gaussian_distribution.c.</li>
         <li class="disc">The file gaussian_density.c.</li>
        </ul>
        <br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testgaussdist.c">testgaussdist.c</a>, contains a test program of Gaussian_Distribution( ) written in <i>C</i>. This test program requires the file gaussian_distribution.c listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/GaussianDistributionTest.txt">GaussianDistributionTest.txt</a>, contains the results of the test program testgaussdist.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testgaussdist.sh">testgaussdist.sh</a>, contains the shell script used to compile, link, and execute the test program testgaussdist.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/densities/testgaussdensity.c">testgaussdensity.c</a>, contains a test program of Gaussian_Density( ) written in <i>C</i>. This test program requires the file gaussian_density.c listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/densities/GaussianDensityTest.txt">GaussianDensityTest.txt</a>, contains the results of the test program testgaussdensity.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/densities/testgaussdensity.sh">testgaussdensity.sh</a>, contains the shell script used to compile, link, and execute the test program testgaussdensity.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/tables/testgausstables.c">testgausstables.c</a>, contains a test program of Gaussian_Distribution_Tables( ) written in <i>C</i>. This test program requires the files gaussian_distribution.c and gaussian_density.c listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/tables/GaussianTablesTest.txt">GaussianTablesTest.txt</a>, contains the results of the test program testgausstables.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/tables/testgausstables.sh">testgausstables.sh</a>, contains the shell script used to compile, link, and execute the test program testgausstables.c. <br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
