<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="gaussian random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Gaussian Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Gaussian (Standard Normal) Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="gaussian_random_variate.html">Gaussian Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">

                 <!-- Content -->
<br>The probability density function for a gaussian distributed random variable <i>X</i>, <i>f(x)</i>, is:<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td><i>[ 1 / &radic;(2&pi;) ] e<sup> -&frac12; x&sup2;</sup></i></td><td> for <i>-&infin; &lt; x &lt; &infin;</i></td></tr></table></td></tr></table></td></tr></table>Because gaussian random variates are frequently used to generate random variates with different probability distributions and several algorithms are available to generate a gaussian random variate; the place holder, <i>Gaussian_Random_Variate()</i>, is used for the gaussian distributed random variate.  Any other function which uses a gaussian random variate calls <i>Gaussian_Random_Variate()</i>, which in turn calls the algorithm to generate a gaussian random variate.  The function, <i>Init_Gaussian_Random_Variate()</i>, must be called prior to calling <i>Gaussian_Random_Variate()</i>.<br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>void Init_Gaussian_Random_Variate( double (*r_generator)(void) )<br><br>
This function sets the gaussian random number generator to that specified by the argument so that later calls to Gaussian_Random_Variate() will call the function given in the argument list.  Currently, four such possible functions are given below: Gaussian_Variate_Box_Muller(), Gaussian_Variate_Polar_Marsaglia(), double Gaussian_Variate_Marsaglias_Ziggurat(), and double Gaussian_Variate_Sum_12_Uniforms() .<br><br>
       </li>
       <li>double Gaussian_Random_Variate( void )<br><br>
This function calls the gaussian generator specified in the call to Init_Gaussian_Random_Variate to return an gaussian random variate.<br><br>
       </li>
       <li>double Gaussian_Variate_Box_Muller( void )<br><br>
This function uses the Box-Muller method to return a random variate with the gaussian density given above.<br><br>
       </li>
       <li>double Gaussian_Variate_Polar_Marsaglia( void )<br><br>
This function uses the Polar-Marsaglia method to return a random variate with the gaussian density given above.<br><br>
       </li>
       <li>double Gaussian_Variate_Marsaglias_Ziggurat( void )<br><br>
This function uses the Marsaglia's ziggurat method to return a random variate with the gaussian density given above.<br><br>
       </li>
       <li>double Gaussian_Variate_Sum_12_Uniforms( void )<br><br>
This function invokes the Central limit theorem to generate a gaussian random variate by returning the sum of 12 independent uniform(0,1) random variates after subtracting 6 (the mean).  This method is not recommended as it is both slower than the others and has poorer accuracy.  It is included only because it was one of the earliest methods used.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/gaussian_random_variate.c">gaussian_random_variate.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/box_muller.c">box_muller.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/polar_marsaglia.c">polar_marsaglia.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/sum_12_uniforms.c">sum_12_uniforms.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/gaussian_ziggurat.c">gaussian_ziggurat.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

