<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="geometric distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Geometric Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Geometric Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="geometric_distribution.html">Geometric Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The cumulative distribution function of a random variable <i>X</i> distributed according to the geometric distribution has zero slope everywhere except where a jump occurs,<br><i>F(k) = P(X &le; k)</i>, given by<br>
<table width="100%"><tr><td align="center"><table><tr><td><i>F(k) = </i></td><td>
   <table cellpadding="4" frame="box" rules="none">
     <tr><td><i>1 - (1 - p)<sup> k+1</sup></i></td><td> for <i>k = 0,1,...</i></td></tr>
   </table></td></tr></table></td></tr></table>
<br>The corresponding probability point distribution, <i>f(k), k = 0,...</i>, is<table width="100%"><tr><td align="center"><table><tr><td><i>f(k)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td><i>p (1 - p)<sup> k</sup></i></td><td> for <i>k = 0,...</i></td></tr></table></td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Geometric_Cumulative_Distribution( int k, double p )<br><br>
This function returns <i>F(k)</i> where <i>F(k)</i> is described above.<br><br>
       </li>
       <li>double Geometric_Point_Distribution( int k, double p )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above.<br><br>
       </li>
       <li>void Geometric_Distribution_Tables( int size, double p, double* pr, double* cumulative )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>pr</i> and returns <i>F(k)</i> where <i>F(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>cumulative</i>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/cumulative_distributions/geometric_cumulative_distribution.c">geometric_cumulative_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/point_distributions/geometric_point_distribution.c">geometric_point_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/tables/geometric_dist_tables.c">geometric_dist_tables.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
