<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="hypergeometric distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Hypergeometric Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Hypergeometric Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="hypergeometric_distribution.html">Hypergeometric Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>Given a container of <i>n<sub>1</sub></i> objects of type <i>1</i> and <i>n<sub>2</sub></i> objects of type <i>2</i>, the probability of drawing <i>k</i> objects of type <i>1</i> when a total of <i>n</i> objects are drawn at random without replacement is <table width="100%"><tr><td align="center"><table><tr><td><i>f(k)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td><i>C<sup>n<sub>1</sub></sup><sub>k</sub> C<sup>n<sub>2</sub></sup><sub>n-k</sub></i> / <i>C<sup>n<sub>1</sub>+n<sub>2</sub></sup><sub>n</sub></i></td><td> for <i>k = 0,...,min(n<sub>1</sub>,n)</i></td></tr><tr><td align="center">0</td><td>elsewhere</td></tr></table></td></tr></table></td></tr></table>
<br>The cumulative hypergeometric distribution function is therefore given<table width="100%"><tr><td align="center">
<table cellpadding="4" frame="box" rules="none"><tr><td><i>F(k)</i> = <i>&Sigma;<sub>i=0</sub><sup>k </sup>f(i)</i>,</td></tr></table></td></tr></table>where <i>f</i> is given above.<br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Hypergeometric_Cumulative_Distribution( int n1, int n2, int n, int k )<br><br>
This function returns <i>F(k)</i> where <i>F(k)</i> is described above.<br><br>
       </li>
       <li>double Hypergeometric_Point_Distribution( int n1, int n2, int n, int k )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above.<br><br>
       </li>
       <li>void Hypergeometric_Distribution_Tables( int n1, int n2, int n, double* pr, double* cumulative )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>pr</i> and returns <i>F(k)</i> where <i>F(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>cumulative</i>.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/cumulative_distributions/hypergeometric_cumulative_distribution.c">hypergeometric_cumulative_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/point_distributions/hypergeometric_point_distribution.c">hypergeometric_point_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/tables/hypergeometric_dist_tables.c">hypergeometric_dist_tables.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
