<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="beta distribution, binomial distribution, cauchy distribution, chi square distribution, exponential distribution, F distribution, gamma distribution, Gaussian distribution, normal distribution, geometric distribution, Gumbel's minimumin extreme value distribution, Gumbel's maximum extreme value distribution, hypergeometric distribution, Kolmogorov's distribution, Kumaraswamy's distribution,  Laplace's distribution, logistic distribution, log series distribution, negative binomial distribution, Pareto's distribution, Poisson's distribution, student's t distribution, uniform distribution, Weibull's distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Probability Densities, Distributions, Tables, Variates</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Probability Distributions, Densities, Tables, and Random Variates</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="index.html">Probability Functions</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">

                 <!-- Content -->
      <h3 class="header">Terminology</h3> 
A <i>probability space</i> consists of a triple <i>(&Omega;,A,P)</i> where <i>&Omega;</i> is the sample space (the points of which are called sample points or elementary events), <i>A</i> is the &sigma;-algebra of events (subsets of <i>&Omega;</i> which are assigned a probability), and <i>P</i> is the probability measure on <i>A</i> (a nonnegative &sigma;-additive set function such that <i>P(&Omega;) = 1).</i><br>
A <i>real-valued random variable</i> on the probability space <i>(&Omega;,A,P)</i> is a Borel measureable function <i>X:&Omega;&rarr;R</i>, i.e. <i>X<sup> -1</sup>(B) &isin; A</i> for any Borel set <i>B</i>.<br>
Given a random variable <i>X:&Omega;&rarr;R</i>, the <i>probability distribution</i> of <i>X</i> is <i>P<sub>X</sub>(B) = P({&omega;&isin;&Omega; | X(&omega;) &isin; B}) = P(X &isin; B) = P(X<sup> -1</sup>(B))</i> for every Borel set <i>B</i>.<br>
Two definitions of the distribution function, <i>F:R&rarr;[0,1]</i>, of a real-valued random variable <i>X:&Omega;&rarr;R</i> are in use:<div class=indent40><i>F(x) = P({&omega;&isin;&Omega; | X(&omega;) &lt; x}) = P(X &lt; x)</i> and<br><i>F(x) = P({&omega;&isin;&Omega; | X(&omega;) &le; x}) = P(X &le; x)</i></div>
For both definitions <i>F</i> is a monotonic nondecreasing function for which <i>lim<sub>x&rarr;-&infin;</sub>F(x) = 0</i> and <i>lim<sub>x&rarr;&infin;</sub>F(x) = 1</i>.<br>
For the first definition, <i>F</i> is continuous from below and for the second definition <i>F</i> is continuous from above.
      <br>
Concerning the names of the <i>C</i> functions, the term <i>distribution function</i> refers to the first definition and the qualified term <i>cumulative distribution function</i> refers to the second definition.<br>
Note that the only discontinuities of a distribution function <i>F</i> are jumps and if <i>F</i> is continuous, then <i>P(X=x) = 0</i> so that both definitions agree.
<br>Given the distribution function <i>F</i> of a random variable <i>X</i>, if there exists a function <i>f:R&rarr;R</i> such that <i>F(x) = &int;<sub>-&infin;</sub><sup>x</sup>f(t) dt</i> then <i>f</i> is called the <i>probability density function</i> of <i>F</i>. Note that if the probability density function exists, then the distribution function <i>F(x)</i> is necessarily continuous.<br>If the random variable <i>X</i> assumes values in a finite subset or possibly in a countably infinite nowhere dense subset of <i>R</i>, then if <i>X(&omega;) = x<sub>i</sub></i> , then there exists an open interval <i>I</i> containing <i>x<sub>i</sub></i> and not containing any other point assumed by <i>X</i> such that <i>P(X = {x<sub>i</sub>}) = P(X &isin; I)</i>, i.e. the probability distribution of <i>X</i> is concentrated at discrete points. In this case the random variable <i>X</i> is said to be discrete and the probability distribution of <i>X</i>, the distribution function of <i>X</i> and the cumulative distribution function of <i>X</i> can be calculated from the individual probabilities <i>P<sub>X</sub>(x<sub>i</sub>) = P(X = {x<sub>i</sub>})</i>.<br>
For discrete real-valued random variables the names of the <i>C</i> functions return the probabilities <i>P<sub>X</sub>(x<sub>i</sub>)</i> are called <i>point distributions</i>.<br>

Currently all the distribution functions of real-valued random variables for which a <i>C</i> function is available at this website are either continuous or discrete.  In the advent that a distribution function which is neither continuous nor discrete is programmed both forms of the distribution function will be available.
      <br>
      <h3 class="header">Distribution Functions, Cumulative Distribution Functions, Densities, Point Distributions, Tables of Various Probability Distributions</h3>
 
      <h4 class="header">Continuous Probability Distributions</h4>
      <ul>
       <li><a href="beta_distribution.html">Beta Distribution</a>
       </li>
       <li><a href="cauchy_distribution.html">Cauchy Distribution</a>
       </li>
       <li><a href="chi_square_distribution.html">Chi Square Distribution</a>
       </li>
       <li><a href="exponential_distribution.html">Exponential  Distribution</a>
       </li>
       <li><a href="f_distribution.html">F Distribution</a>
       </li>
       <li><a href="gamma_distribution.html">Gamma Distribution</a>
       </li>
       <li><a href="gaussian_distribution.html">Gaussian Distribution</a>
       </li>
       <li><a href="gumbels_maximum_distribution.html">Gumbel's Extreme Value Maximum Distribution</a>
       </li>
       <li><a href="gumbels_minimum_distribution.html">Gumbel's Extreme Value Minimum Distribution</a>
       </li>
       <li><a href="kolmogorov_asymptotic_distribution.html">Kolmogorov's Asymptotic Distribution</a>
       </li>
       <li><a href="kumaraswamys_distribution.html">Kumaraswamy's  Distribution</a>
       </li>
       <li><a href="laplace_distribution.html">Laplace's Distribution</a>
       </li>
       <li><a href="logistic_distribution.html">Logistic Distribution</a>
       </li>
       <li><a href="pareto_distribution.html">Pareto's Distribution</a>
       </li>
       <li><a href="students_t_distribution.html">Student's T  Distribution</a>
       </li>
       <li><a href="t2_distribution.html">Student's T  Distribution with 2 Degrees of Freedom</a>
       </li>
       <li><a href="uniform_0_1_distribution.html">Uniform (0,1)  Distribution</a>
       </li>
       <li><a href="weibull_distribution.html">Weibull  Distribution</a>
       </li>
      </ul>
      <h4 class="header">Discrete Probability Distributions</h4>
      <ul>
       <li><a href="binomial_distribution.html">Binomial Distribution</a>
       </li>
       <li><a href="geometric_distribution.html">Geometric Distribution</a>
       </li>
       <li><a href="hypergeometric_distribution.html">Hypergeometric Distribution</a>
       </li>
       <li><a href="log_series_distribution.html">Log Series  Distribution</a>
       </li>
       <li><a href="negative_binomial_distribution.html">Negative Binomial Distribution</a>
       </li>
       <li><a href="poisson_distribution.html">Poisson Distribution</a>
       </li>
      </ul>
      <br>
      <h2 class="header">Random Variates</h2>
Monte Carlo simulation requires that random variables be generated according to some preassigned distribution function.  The classical methods for generating such random variates are: the inversion method, the rejection methods, Marsalia's ziggurat method, table look-up methods, polar methods etc.  The fastest method is usually a table look-up method, but such a method requires significant setup time and is probably better suited to be programmed using an object-oriented language.  The methods which are presented below do not use a table look-up method, but rather include the other methods mentioned.   
      <h3 class="header">Random Variates</h3>
      <ul>
       <li><a href="bernoulli_random_variate.html">Bernoulli Random Variate</a>
       </li>
       <li><a href="beta_random_variate.html">Beta Random Variate</a>
       </li>
       <li><a href="binomial_random_variate.html">Binomial Random Variate</a>
       </li>
       <li><a href="cauchy_random_variate.html">Cauchy Random Variate</a>
       </li>
       <li><a href="exponential_random_variate.html">Exponential  Random Variate</a>
       </li>
       <li><a href="gamma_random_variate.html">Gamma Random Variate</a>
       </li>
       <li><a href="gaussian_random_variate.html">Gaussian Random Variate</a>
       </li>
       <li><a href="geometric_random_variate.html">Geometric Random Variate</a>
       </li>
       <li><a href="gumbels_maximum_random_variate.html">Gumbel's Extreme Value Maximum Random Variate</a>
       </li>
       <li><a href="gumbels_minimum_random_variate.html">Gumbel's Extreme Value Minimum Random Variate</a>
       </li>
       <li><a href="kumaraswamys_random_variate.html">Kumaraswamy's  Random Variate</a>
       </li>
       <li><a href="laplace_random_variate.html">Laplace's Random Variate</a>
       </li>
       <li><a href="logistic_random_variate.html">Logistic Random Variate</a>
       </li>
       <li><a href="log_series_random_variate.html">Log Series Random Variate</a>
       </li>
       <li><a href="negative_binomial_random_variate.html">Negative Binomial Random Variate</a>
       </li>
       <li><a href="pareto_random_variate.html">Pareto's Random Variate</a>
       </li>
       <li><a href="poisson_random_variate.html">Poisson Random Variate</a>
       </li>
       <li><a href="t2_random_variate.html">Student's T with 2 degrees of freedom Random Variate</a>
       </li>
       <li><a href="uniform_0_1_random_variate.html">Uniform (0,1)  Random Variate</a>
       </li>
       <li><a href="weibull_random_variate.html">Weibull Random Variate</a>
       </li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
