<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="kolmogorov's asymptotic distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Kolmogorov's Asymptotic Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Kolmogorov's Asymptotic Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="kolmogorov_asymptotic_distribution.html">Kolmogorov's Asymptotic Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The distribution function of a random variable <i>D<sub>N</sub></i> distributed according to the Kolmogorov's distribution is a continuous function, <i>F(x) = P(D<sub>N</sub> &lt; x)</i>, given by<br>
<table width="100%"><tr><td align="center"><table><tr><td><i>F(x) = </i></td><td>
   <table cellpadding="4" frame="box" rules="none">
     <tr><td align="center">0</td><td>for <i>x &le; 0</i></td></tr><tr><td><i>1 - 2 &Sigma;<sub>k=1</sub><sup>&infin;</sup> (-1)<sup> k-1</sup> e<sup> -2Nk&sup2;x&sup2</sup></i></td><td> for <i>0 &lt; x &lt; &infin;</i></td></tr>
   </table></td></tr>
   </table></td></tr></table>
<br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Kolmogorov_Asymptotic_Distribution( double dn, int sample_size )<br><br>
This function returns <i>F(x)</i> where <i>F(x)</i> is described above, where <i>sample_size = N</i>.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/kolmogorov_asymptotic_distribution.c">kolmogorov_asymptotic_distribution.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
