<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="kumaraswamys distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Kumaraswamy's Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Kumaraswamy's Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="kumaraswamys_distribution.html">Kumaraswamy's Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The distribution function of a random variable <i>X</i> distributed according to the Kumaraswamy's distribution with shape parameters <i>a &gt; 0</i> and <i>b &gt; 0</i> is a continuous function, <i>F(x) = P(X &lt; x)</i>, given by<table width="100%"><tr><td align="center"><table><tr><td><i>F(x)</i> = <td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &le; 0</i></td></tr><tr><td><i>1 - (1 - x<sup> a</sup>)<sup> b</sup></i></td><td> for <i>0 &lt; x &lt; 1</i></td></tr><tr><td align="center">1</td><td>for <i>x &ge; 1</i></td></tr></table></td></tr></table></td></tr></table><br>
<br>The corresponding probability density function, <i>f(x) = dF(x)/dx</i>, is<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &le; 0</i></td></tr><tr><td><i>a b x<sup> a-1</sup> (1 - x<sup> a</sup>)<sup> b-1</sup></i></td><td> for <i>0 &lt; x &lt; 1</i></td></tr><tr><td align="center">0</td><td>for <i>x &ge; 1</i></td></tr></table></td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Kumaraswamys_Distribution( double x, double a, double b )<br><br>
This function returns <i>F(x)</i> where <i>F(x)</i> is described above.<br><br>
       </li>
       <li>double Kumaraswamys_Density( double x, double a, double b )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above.<br><br>
       </li>
       <li>void Kumaraswamys_Distribution_Tables( double a, double b, double start, double delta, int nsteps, double *density, double* distribution_function )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above in the array <i>density</i>, i.e. <i>density[i] = f(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i> and returns <i>F(x)</i> where <i>F(x)</i> is described above in the array <i>distribution_function</i>, i.e. <i>distribution_function[i] = F(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i>.  Note that <i>density</i> must be declared <i>double density[N]</i> where <i>N &ge; nsteps + 1</i> in the calling routine and similarly the <i>distribution_function</i> must be declared <i>double distribution_function[N]</i> where<br> <i>N &ge; nsteps + 1</i> in the calling routine.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/kumaraswamys_distribution.c">kumaraswamys_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/densities/kumaraswamys_density.c">kumaraswamys_density.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/tables/kumaraswamys_dist_tables.c">kumaraswamys_dist_tables.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
