<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="log series distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Log Series Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Log Series Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="log_series_distribution.html">Log Series Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>A random variable <i>X</i> has a log series distribution if <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>f(k)</i> = <i>Pr[X = k] = - p<sup>k</sup> / [ k ln( 1 - p ) ]</i>,</td><td> for <i>k = 1,...</i></td></tr></table></td></tr></table>where <i>0 &lt; p &lt; 1.</i>
<br><br>The cumulative hypergeometric distribution function is therefore given<table width="100%"><tr><td align="center">
<table cellpadding="4" frame="box" rules="none"><tr><td><i>F(k)</i> = <i>&Sigma;<sub>i=1</sub><sup>k </sup>f(i)</i>,</td></tr></table></td></tr></table>where <i>f</i> is given above.<br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Log_Series_Cumulative_Distribution( int k, double p )<br><br>
This function returns <i>F(k)</i> where <i>F(k)</i> is described above.<br><br>
       </li>
       <li>double Log_Series_Point_Distribution( int k, double p )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above.<br><br>
       </li>
       <li>void Log_Series_Distribution_Tables( int size, double p, double* pr, double* cumulative )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>pr</i> and returns <i>F(k)</i> where <i>F(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>cumulative</i><br><br>.
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/cumulative_distributions/log_series_cumulative_distribution.c">log_series_cumulative_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/point_distributions/log_series_point_distribution.c">log_series_point_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/tables/log_series_dist_tables.c">log_series_dist_tables.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

