<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="log series random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Log Series Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Log Series Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="log_series_random_variate.html">Log Series Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The point probability distribution, <i>f(k)</i>, for a random variable distributed according to log series distribution with shape parameter <i>0 &lt; p &lt; 1</i> is <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>f(k)</i> = <i>Pr[X = k] = - p<sup>k</sup> / [ k ln( 1 - p ) ]</i>,</td><td> for <i>k = 1,...</i></td></tr></table></td></tr></table>
      <h4 class="header">Function List</h4>
      <ul>
       <li>int Log_Series_Random_Variate( double p )<br><br>
This function returns <i>X</i> where <i>X</i> is the log series random variate with shape parameter <i>(p)</i>, <i>0 &lt; p &lt; 1</i>, described above.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/log_series_random_variate.c">log_series_random_variate.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
