<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="negative binomial distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Negative Binomial Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Negative Binomial Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="negative_binomial_distribution.html">Negative Binomial Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>Given a Bernoulli distributed random variable <i>Y</i> with possible outcomes <i>{ 0, 1 }</i> where<br> <i>Pr[ Y = 0 ] = p</i> and <i>Pr[ Y = 1 ] = 1 - p</i> where <i>0 &lt; p &lt; 1</i>. &nbsp; Define the random variable <i>X</i> to be the number of <i>1's</i> which occur before the occurrence <i>n &ge; 1</i>  &nbsp;<i>0's</i> in successive independent trials of the random variable <i>Y</i>. Then <i>X</i> is said to have a negative binomial distribution. The probability that <i>k</i> <i>1's</i> occur before the <i>n<sup>th</sup></i> <i>0</i> is <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>Pr[ X = k ] = f(k)</i> = <i>C<sup>n + k - 1</sup><sub>k</sub> p<sup>n</sup> ( 1 - p )<sup>k</sup></i></td><td> for <i>k = 0,...</i> .</td></tr></table></td></tr></table>
<br>The cumulative hypergeometric distribution function is therefore given<table width="100%"><tr><td align="center">
<table cellpadding="4" frame="box" rules="none"><tr><td><i>F(k)</i> = <i>&Sigma;<sub>i=0</sub><sup>k </sup>f(i)</i>,</td></tr></table></td></tr></table>where <i>f</i> is given above.<br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Negative_Binomial_Cumulative_Distribution( int n, int k, double p )<br><br>
This function returns <i>F(k)</i> where <i>F(k)</i> is described above.<br><br>
       </li>
       <li>double Negative_Binomial_Point_Distribution( int n, int k, double p )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above.<br><br>
       </li>
       <li>void Negative_Binomial_Distribution_Tables( int n, int size,double p, double* pr, double* cumulative )
<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>pr</i> and returns <i>F(k)</i> where <i>F(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>cumulative</i>.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/cumulative_distributions/negative_binomial_cumulative_distribution.c">negative_binomial_cumulative_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/point_distributions/negative_binomial_point_distribution.c">negative_binomial_point_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/tables/negative_binomial_dist_tables.c">negative_binomial_dist_tables.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
