<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="poisson distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Poisson Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Poisson Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="poisson_distribution.html">Poisson Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The cumulative distribution function of a random variable <i>X</i> distributed according to the Poisson distribution with shape parameter <i>&lambda;</i> (the mean) has zero slope everywhere except where a jump occurs, <i>F(x) = P(X &le; x)</i>, given by<br>
<table width="100%"><tr><td align="center"><table><tr><td><i>F(x) = </i></td><td>
   <table cellpadding="4" frame="box" rules="none">
     <tr><td align="center">0</td><td>for <i>x &lt; 0</i></td></tr><tr><td><i>e<sup>- &lambda; </sup> &nbsp;&Sigma;<sub>i=0</sub><sup>[x] </sup>&nbsp;&lambda;<sup>i</sup> / i!</i></td><td> for <i>0 &le; x </i></td></tr></table></td></tr></table></td></tr></table>
<br>The corresponding probability point distribution, <i>f(i), i = 0,...</i>, is<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>f(i)</i> = <i>e<sup>- &lambda; </sup> &lambda;<sup>i</sup> / i!</i><td> for <i>i = 0,...,</i></td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Poisson_Cumulative_Distribution( int k, double mu )<br><br>
This function returns <i>F(k)</i> where <i>F(k)</i> is described above.<br><br>
       </li>
       <li>double Poisson_Point_Distribution( int n, int k, double p )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above.<br><br>
       </li>
       <li>void Poisson_Distribution_Tables( int size, double mu, double* pr, double* cumulative )<br><br>
This function returns <i>f(k)</i> where <i>f(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>pr</i> and returns <i>F(k)</i> where <i>F(k)</i> is described above for <i>k = 0,...,n</i> in the array <i>cumulative</i>.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/cumulative_distributions/poisson_cumulative_distribution.c">poisson_cumulative_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/point_distributions/poisson_point_distribution.c">poisson_point_distribution.c</a><br><br>
       </li>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/tables/poisson_dist_tables.c">poisson_dist_tables.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
