<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="student's t distribution" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Student's t Distribution</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Student's t Distribution</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="students_t_distribution.html">Student's t Distribution</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The distribution function of a random variable <i>X</i> distributed according to the Student's t distribution with <i>n &ge; 1</i> degrees of freedom is a continuous function, <i>F(x) = P(X &lt; x)</i>, given by<table width="100%"><tr><td align="center"><table><tr><td><i>F(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td><i>[ 1 / ( n<sup>&frac12;</sup> B(1/2,n/2) ) ] &int;<sub>-&infin;</sub><sup>x</sup> (1 + t&sup2 / n) <sup> -(n+1) / 2</sup> dt</i></td></tr></table></td></tr></table></td></tr></table><br>where <i>B()</i> is the beta function.
<br><br>The corresponding probability density function, <i>f(x) = dF(x)/dx</i>, is<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td><i>[ 1 / ( n<sup>&frac12;</sup> B(1/2,n/2) ) ] (1 + x&sup2 / n) <sup> -(n+1) / 2</sup></i></td></tr></table></td></tr></table></td></tr></table><br>
For a large number of degrees of freedom, <i>n &gt;&gt; 1</i>, the distribution of <table width="100%"><tr><td align="center"><table cellpadding="4"  frame="box" rules="none"><tr><td><i>[ X  ( 1 - 1 / ( 4n ) ) ] / &radic;[ 1 + X<sup>2</sup> / ( 2n ) ]</i></td></tr></table></td></tr></table> approaches that of a standard normal distribution. The problem of deciding how large <i>n</i> should be depends on the nature of the problem.<br><br>The two-sided Student's t distribution is given as <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>A(x) = P( -x &lt; X &lt; x ) = P( |X| &lt; x ) </i></td></tr></table></td></tr></table>where <i>X</i> has a Student's t distribution and <i>x &ge; 0</i>. 
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Student_t_Distribution( double x, int n )<br><br>
This function returns <i>F(x)</i> where <i>F(x)</i> is described above.<br><br>
       </li>
       <li>double Student_t_Density( double x, int n )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above.<br><br>
       </li>
       <li>void Student_t_Distribution_Tables( int n, double start, double delta,int nsteps, double *density, double* distribution_function )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above in the array <i>density</i>, i.e. <i>density[i] = f(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i> and returns <i>F(x)</i> where <i>F(x)</i> is described above in the array <i>distribution_function</i>, i.e. <i>distribution_function[i] = F(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i>.  Note that <i>density</i> must be declared <i>double density[N]</i> where <i>N &ge; nsteps + 1</i> in the calling routine and similarly the <i>distribution_function</i> must be declared <i>double distribution_function[N]</i> where<br> <i>N &ge; nsteps + 1</i> in the calling routine.<br><br>
       </li>
       <li>double Student_t_Distribution_Large_dof( double x, int n )<br><br>
This function returns the asymptotic distribution of <i>F(x)</i> for a large number of degrees of freedom, <i>n</i>.<br><br>
       </li>
       <li>double Absolute_Student_t_Distribution( double x, int n )<br><br>
This function returns <i>A(|x|)</i> where <i>A(x)</i> is described above.<br><br>
       </li>
       <li>double Absolute_Student_t_Distribution_Large_dof( double x, int n )<br><br>
This function returns the asymptotic distribution of <i>A(|x|)</i> for a large number of degrees of freedom, <i>n</i>.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/student_t_distribution.c">student_t_distribution.c</a>, contains the source code for the function Student_t_Distribution.<br><br>
        <b>Dependencies:</b> In addition to the the file student_t_distribution.c, the function Student_t_Distribution() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/beta_distribution.c">beta_distribution.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/beta_function.c">beta_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_beta_function.c">ln_beta_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a><br></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/densities/student_t_density.c">student_t_density.c</a>, contains the source code for the function Student_t_Density.<br><br>
       <b>Dependencies:</b> In addition to the the file student_t_density.c, the function Student_t_Density() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/beta_function.c">beta_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_beta_function.c">ln_beta_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a><br></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/tables/student_t_dist_tables.c">student_t_dist_tables.c</a>, contains the source code for the function Student_t_Distribution_Tables.<br><br>
        <b>Dependencies:</b> In addition to the the file student_t_dist_tables.c, the function Student_t_Distribution_Tables() requires the following files:<br><br>
        <ul>
         <li class="disc">The file student_t_distribution.c and its dependencies given above.</li>
         <li class="disc">The file student_t_density.c and its dependencies given above.</li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/student_t_distribution_large_dof.c">student_t_distribution_large_dof.c</a>, contains the source code for the function Student_t_Distribution_Large_dof.<br><br>
        <b>Dependencies:</b> In addition to the file student_t_distribution_large_dof.c, the function Student_t_Distribution_Large_dof() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/gaussian_distribution.c">gaussian_distribution.c</a></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/abs_student_t_distribution.c">abs_student_t_distribution.c</a>, contains the source code for the function Absolute_Student_t_Distribution<br><br>
        <b>Dependencies:</b> In addition to the the file abs_student_t_distribution.c, the function Absolute_Student_t_Distribution() requires the following files:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/beta_distribution.c">beta_distribution.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/beta_function.c">beta_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_beta_function.c">ln_beta_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/gamma_function.c">gamma_function.c</a><br></li>
         <li class="disc"><a href="../../c_source/functions/gamma_beta/ln_gamma_function.c">ln_gamma_function.c</a><br></li>
        </ul>
        <br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/abs_student_t_distribution_large_dof.c">abs_student_t_distribution_large_dof.c</a>, contains the source code for the function Absolute_Student_t_Distribution_Large_dof.<br><br>
        <b>Dependencies:</b> In addition to the file abs_student_t_distribution_large_dof.c, the function Absolute_Student_t_Distribution_Large_dof() requires the following file:<br><br>
        <ul>
         <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/distributions/gaussian_distribution.c">gaussian_distribution.c</a></li>
        </ul>
        <br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/teststudenttbook.c">teststudenttbook.c</a>, contains a test program of Student_t_Distribution( ), Student_t_Density(), and Absolute_Student_t_Distribution() written in <i>C</i>. This test program requires the files student_t_distribution.c, student_t_density.c, abs_student_t_distribution.c, and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/StudenttDistributionBook.txt">StudenttDistributionBook.txt</a>, contains the results of the test program teststudenttbook.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/teststudenttbook.sh">teststudenttbook.sh</a>, contains the shell script used to compile, link, and execute the test program teststudenttbook.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/teststudenttdist.c">teststudenttdist.c</a>, contains a test program of Student_t_Distribution( ) written in <i>C</i>. This test program requires the file student_t_distribution.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/StudenttDistributionTest.txt">StudenttDistributionTest.txt</a>, contains the results of the test program teststudenttdist.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/teststudenttdist.sh">teststudenttdist.sh</a>, contains the shell script used to compile, link, and execute the test program teststudenttdist.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/densities/teststudenttdensity.c">teststudenttdensity.c</a>, contains a test program of Student_t_Density( ) written in <i>C</i>. This test program requires the file student_t_density.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/densities/StudenttDensityTest.txt">StudenttDensityTest.txt</a>, contains the results of the test program teststudenttdensity.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/densities/teststudenttdensity.sh">teststudenttdensity.sh</a>, contains the shell script used to compile, link, and execute the test program teststudenttdensity.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/tables/teststudentttables.c">teststudentttables.c</a>, contains a test program of Student_t_Distribution_Tables( ) written in <i>C</i>. This test program requires the files student_t_distribution.c, student_t_density.c, and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/tables/StudenttTablesTest.txt">StudenttTablesTest.txt</a>, contains the results of the test program teststudentttables.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/tables/teststudentttables.sh">teststudentttables.sh</a>, contains the shell script used to compile, link, and execute the test program teststudentttables.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/teststudenttasymptotic.c">teststudenttasymptotic.c</a>, contains a test program of Student_t_Distribution_Large_dof( ) written in <i>C</i>. This test program requires the files student_t_distribution_large_dof.c, student_t_distribution.c and their dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/StudenttDistributionAsymptoticTest.txt">StudenttDistributionAsymptoticTest.txt</a>, contains the results of the test program teststudenttasymptotic.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/teststudenttasymptotic.sh">teststudenttasymptotic.sh</a>, contains the shell script used to compile, link, and execute the test program teststudenttasymptotic.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testabsstudenttasymptotic.c">testabsstudenttasymptotic.c</a>, contains a test program of Absolute_Student_t_Distribution_Large_dof( ) written in <i>C</i>. This test program requires the files abs_student_t_distribution_large_dof.c and its dependencies listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/AbsStudenttDistributionAsymptoticTest.txt">AbsStudenttDistributionAsymptoticTest.txt</a>, contains the results of the test program testabsstudenttasymptotic.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testabsstudenttasymptotic.sh">testabsstudenttasymptotic.sh</a>, contains the shell script used to compile, link, and execute the test program testabsstudenttasymptotic.c. <br><br>
       </li>
       <br><br>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
