<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="student t distribution with 2 degrees of freedom" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Student's t Distribution with 2 degrees of freedom</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Student's t Distribution with 2 Degrees of Freedom</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="t2_distribution.html">Student's t Distribution with 2 Degrees of Freedom</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The distribution function of a random variable <i>X</i> distributed according to the Student's t distribution with <i>2</i> degrees of freedom is the continuous function, <i>F(x) = P(X &lt; x)</i>, given by<table width="100%"><tr><td align="center"><table><tr><td><i>F(x) = </i></td><td>
   <table cellpadding="4" frame="box" rules="none">
     <tr><td><i>[ 1 + x / &radic;(2 + x<sup> 2</sup>) ] / 2</i></td><td> for <i>-&infin; &lt; x &lt; &infin;</i></td></tr></table></td></tr></table></td></tr></table>
<br><br>The corresponding probability density function, <i>f(x) = dF(x)/dx</i>, is<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td><i>[ 1 / ( n<sup>&frac12;</sup> B(1/2,n/2) ) ] (1 + x&sup2 / n) <sup> -(n+1) / 2</sup></i></td></tr></table></td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double t2_Distribution( double x )<br><br>
This function returns <i>F(x)</i> where <i>F(x)</i> is described above.<br><br>
       </li>
       <li>double t2_Density( double x )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above.<br><br>
       </li>
       <li>void t2_Distribution_Tables( double start, double delta,int nsteps, double *density, double* distribution_function )<br><br>
This function returns <i>f(x)</i> where <i>f(x)</i> is described above in the array <i>density</i>, i.e. <i>density[i] = f(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i> and returns <i>F(x)</i> where <i>F(x)</i> is described above in the array <i>distribution_function</i>, i.e. <i>distribution_function[i] = F(x<sub>i</sub>)</i> where <i>x<sub>i</sub> = start + i delta</i>, <i>i = 0,...,nsteps</i>.  Note that <i>density</i> must be declared <i>double density[N]</i> where <i>N &ge; nsteps + 1</i> in the calling routine and similarly the <i>distribution_function</i> must be declared <i>double distribution_function[N]</i> where<br> <i>N &ge; nsteps + 1</i> in the calling routine.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/distributions/t2_distribution.c">t2_distribution.c</a>, contains the source code for the function t2_Distribution.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/densities/t2_density.c">t2_density.c</a>, contains the source code for the function t2_Density.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
       </li>
       <li class="disc">The file, <a href="http://mymathlib.com/c_source/functions/probability/tables/t2_dist_tables.c">t2_dist_tables.c</a>, contains the source code for the function t2_Distribution_Tables.<br><br>
        <b>Dependencies:</b> No external dependencies.<br><br>
      </ul>
      <h4 class="header"><i>C</i> Test Code, Test Results, and Build Shell Script</h4>
      <ul>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/distributions/testt2dist.c">testt2dist.c</a>, contains a test program of t2_Distribution( ) written in <i>C</i>. This test program requires the file t2_distribution.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/distributions/T2DistributionTest.txt">T2DistributionTest.txt</a>, contains the results of the test program testt2dist.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/distributions/testt2dist.sh">testt2dist.sh</a>, contains the shell script used to compile, link, and execute the test program testt2dist.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/densities/testt2density.c">testt2density.c</a>, contains a test program of t2_Density( ) written in <i>C</i>. This test program requires the file t2_density.c.<br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/densities/T2DensityTest.txt">T2DensityTest.txt</a>, contains the results of the test program testt2density.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/densities/testt2density.sh">testt2density.sh</a>, contains the shell script used to compile, link, and execute the test program testt2density.c. <br><br>
       </li>
       <br><br>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/source/functions/probability/tables/testt2tables.c">testt2tables.c</a>, contains a test program of t2_Distribution_Tables( ) written in <i>C</i>. This test program requires the files t2_distribution.c and t2_density.c listed above. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/results/functions/probability/tables/T2TablesTest.txt">T2TablesTest.txt</a>, contains the results of the test program testt2tables.c. <br><br>
       </li>
       <li>The file, <a href="http://mymathlib.com/tests/c_source/build/functions/probability/tables/testt2tables.sh">testt2tables.sh</a>, contains the shell script used to compile, link, and execute the test program testt2tables.c. <br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
