<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="student t distribution with 2 degrees of freedom random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Student's t Distribution with 2 degrees of freedom Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">t2 (Student's t with 2 degrees of freedom) Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="t2_random_variate.html">Student's t Distribution with 2 Degrees of Freedom Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The primary purpose of the t2_variate_inversion is for generating a random variable with a different distribution using the rejection method from a Student's t distribution with 2 degrees of freedom.  The advantage of this distribution is that it is symmetric about the origin and is readily inverted:  If <i>U</i> is uniform(0,1), then <i>X = 2<sup>&frac12;</sup> [ (U - &frac12;) / (U - U&sup2;)<sup>&frac12;</sup></i> has a Student's t distribution with 2 degrees of freedom.
      <h4 class="header">Function List</h4>
      <ul>
       <li>double t2_Variate_Inversion( void )<br><br>
This function returns <i>X</i> where <i>X</i> is a random variate distributed according to the Student's t distribution with two degrees of freedom.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
  <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/t2_variate_inversion.c">t2_variate_inversion.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
