<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="uniform (0,1) random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Uniform (0,1) Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Uniform (0,1) Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="uniform_0_1_random_variate.html">Uniform(0,1) Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->

The probability density function for a uniform(0,1) distributed random variable <i>X</i>, <i>f(x)</i>, is:<br>
<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &le; 0</i></td></tr><tr><td><i>1</i></td><td> for <i>0 &lt; x &lt; 1</i></td></tr><tr><td align="center">0</td><td>for <i>x &ge; 1.</i></td></tr></table></table></td></tr></table>
<br>
Because uniform random variates are frequently used to generate random variates with different probability distributions and many algorithms are available to generate a uniform random variate; the place holders, <i>Uniform_Random_Variate()</i> and <i>Uniform_32_Bits_Random_Variate()</i> are used for the uniform distributed random variate.  Any other function which uses a uniform random variate calls either <i>Uniform_0_1_Random_Variate()</i> or <i>Uniform_32_Bits_Random_Variate()</i>, which calls the algorithm to generate a uniform random variate.  The function, <i>Init_Uniform_Random_Variate()</i>, must be called prior to calling either <i>Uniform_Random_Variate()</i> or <i>Uniform_32_Bits_Random_Variate()</i>.
<P>The uniform random number generator based on the Mersenne Twister is considered to be the best uniform generator available.  The best way to obtain a copy of such a function is to search for "Mersenne Twister" using your favorite search engine.  The uniform random number generator given below is based on rand() in stdlib.
      <h4 class="header">Function List</h4>
      <ul>
       <li>void Init_32_Uniform_0_1_Random_Variate( void (*init_rv)(unsigned long seed), unsigned long seed, double (*r_generator)(void), unsigned long (*i_generator)(void) )<br><br>
This function sets the Uniform_Random_Variate() random number generator to that specified by the argument "r_generator" and the Uniform_32_Bits_Random_Variate() random number generator to that specified by the argument "i_generator" so that later calls to Uniform_Random_Variate() will call the function given in "r_generator" and later calls to Uniform_32_Bits_Random_Variate() will call the function given in "i_generator".  The function specified in "init_rv" is called using the "seed" to initialize the random number generator.  Currently, the functions (see below) in stdlib_uniform_0_1_variate.c: Init_Stdlib_Uniform_0_1_Variate(), Stdlib_Uniform_0_1_Variate(), and Stdlib_Uniform_32_Bits_Variate() can be used as arguments. But a version based on the Mersenne Twister is recommended.<br><br>
       </li>
       <li>double Uniform_0_1_Random_Variate( void )<br><br>
This function calls the uniform(0,1) generator specified in the argument "r_generator" of Init_32_Uniform_0_1_Random_Variate to return a uniform(0,1) random variate.<br>&nbsp;<br>
       </li>
       <li>unsigned long Uniform_32_Bits_Random_Variate( void )<br><br>
This function calls the uniform(0,2<sup>32</sup>) generator specified in the argument "i_generator" of Init_32_Uniform_0_1_Random_Variate to return an integer valued uniform random variate in the range 0 to 2<sup>32</sup> - 1.<br><br>
       </li>
       <li>void Init_Stdlib_Uniform_0_1_Variate( unsigned long seed )<br><br>
This function simply calls the stdlib function srand() with the valued specified in seed.<br><br>
       </li>
       <li>double Stdlib_Uniform_0_1_Variate( void )<br><br>
This function simply returns a call to the stdlib function rand() divided by <br>RAND_MAX + 1.<br><br>
       </li>
       <li>unsigned long Stdlib_Uniform_32_Bits_Variate( void )<br><br>This function simply returns calls to the stdlib function (int) rand() to return a function of type <i>unsigned long</i>.<br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li><a href="http://mymathlib.com/c_source/functions/probability/variates/uniform_0_1_random_variate.c">uniform_0_1_random_variate.c</a>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/probability/variates/stdlib_uniform_0_1_variate.c">stdlib_uniform_0_1_variate.c</a>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
