<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="weibull random variate" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Weibull Random Variate</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Weibull Random Variate</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Probability Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="weibull_random_variate.html">Weibull Random Variate</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
<br>The probability density function for a Weibull(<i>a</i>) distributed random variable <i>X</i>, <i>f(x)</i>, is:<table width="100%"><tr><td align="center"><table><tr><td><i>f(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &le; 0</i></td></tr><tr><td><i>a x<sup> a-1</sup> e<sup> -x<sup> a</sup></sup></i></td><td> for <i>x &gt; 0</i></td></tr></table></table></td></tr></table><br>where the shape parameter, <i>a</i>, must be positive.<br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Weibull_Random_Variate( double a )<br><br>
This function returns <i>X</i> where <i>X</i> is a random variate with the density given above.  Note that <i>a</i> must be positive.<br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for this routine:
      <ul>
       <li class="disc"><a href="http://mymathlib.com/c_source/functions/probability/variates/weibull_random_variate.c">weibull_random_variate.c</a><br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
