<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="numerical integration, quadrature, adaptive quadrature" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Adaptive Quadrature</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="integration.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html#adaptive">Numerical Integration Home<br>Adaptive Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="adaptive.html">Adaptive Quadrature</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
                 <!-- Content -->
      <h2 class="header">Adaptive Quadrature</h2>
If an integrand is poorly behaved in a small interval about a point, then an attempt to integrate the function over an interval which contains the poorly behaved interval either requires that small subintervals are chosen for composite quadratures or the interval is decomposed into three intervals, two on which the function is well-behaved and relatively large subintervals can be chosen for the composite quadrature technique and one in which smaller subintervals need to be chosen.  Adaptive techniques are attempts to automatically detect and control the length of subintervals.<br>
The technique for which the link to the listing is given below uses Simpson's rule for integrating a function <i>f(x)</i> on a closed and bounded interval <i>[a,b]</i>.<br><br>
  
      <h3 class="header">Function List</h3>
      <ul>
       <li>double Simpson_Simpson_Adaptive( double a, double b, double tolerance, double (*f)(double), double min_h, int *err )<br><br>Integrate, using the Simpson-Simpson adaptive method, the user supplied function (*f)(x) from a to b where a is the lower limit of integration, b &gt; a is the upper limit of integration, tolerance is the tolerance, min_h is the minimum subinterval length to be used, and err is set to 0 if iteration was successful and -1 if not, and -2 if a memory request failed.<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/quadrature/adaptive/simpson_simpson.c">simpson_simpson.c</a>, contains the version of Simpson_Simpson_Adaptive( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
