<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="numerical integration, quadrature, gaussian quadrature, gauss-chebyshev" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Gauss-Chebyshev</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="integration.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html#gauss">Numerical Integration Home<br>Gaussian Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_legendre.html">Gauss-Legendre Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_laguerre.html">Gauss-Laguerre Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_hermite.html">Gauss-Hermite Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="gauss_chebyshev.html">Gauss-Chebyshev Quadrature</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
                 <!-- Content -->
      <h2 class="header">Gauss-Chebyshev Quadrature</h2>
Gauss-Chebyshev quadrature formulas are used to integrate functions <i>f(x) / sqrt( 1 - x&sup2 )</i> from <i>-1</i> to <i>1</i>.<br><br>
With respect to the inner product <i>&lt; f,g &gt;</i> = <i>&int;<sub><small>-1</small></sub><sup><small>1</small></sup>  (f(x) g(x) w(x))</i>, the Chebyshev polynomials <br><i>T<sub> n</sub>(x) = cos( n arccos( x ) )</i> for <i>n &gt; 0</i>, and <i>T<sub>0</sub>(x) = 1</i> form an orthogonal family of polynomials with weight function <i>w(x) = 1 / sqrt( 1 - x&sup2 )</i> on <i>[-1,1]</i>.<br><br>
The <i>n</i>-point Gauss-Chebyshev quadrature formula,  <i>GC<sub>n</sub> ( f(x) ), </i> for approximating the integral of <i>f(x) / sqrt( 1 - x&sup2 )</i> over <i>[-1,1]</i>, is given by<br> 
<div class="eqn"><i>GC<sub>n</sub> ( f(x) )</i> = <i>A<sub>1</sub> f(x<sub>1</sub>) + &middot;&middot;&middot; + A<sub>n</sub> f(x<sub>n</sub>)</i>,</div>
where <i>x<sub>i</sub> , i = 1,...,n,</i> are the zeros of <i>T<sub>n</sub></i> and <i>A<sub>i</sub> = &pi; / n</i>, <i> i = 1,...,n</i>.<br><br>
The truncation error is 
<div class="eqn"><i>&int;<sub><small>-1</small></sub><sup><small>1</small></sup> ( f(x) )</i> - <i>GC<sub>n</sub> ( f(x) )</i> = <i>2 &pi; f<sup> (2n)</sup>( c ) / (2<sup>2n</sup> 2n! )</i>,</div>
where <i>c</i> is some unknown number <i>-1 &lt; c &lt; 1</i>. 
  
      <h3 class="header">Function List</h3>
      For <i>n = 2,3,4,5,6,7,8,9,10,12,14,16,20,24,28,32,40,48,56,64,82,96, and 100</i><br>
      <ul>
       <li>double Gauss_Chebyshev_Integration_<i>n </i>pts( double (*f)(double) )<br><br>
Integrate (*f)(x) / sqrt( 1 - x&sup2 ) from <i>-1</i> to <i>1</i> where (*f)(x) is the user supplied function.<br><br>
       </li>
       <li>void Gauss_Chebyshev_Zeros_<i>n </i>pts( double nodes[ ]) <br><br> 
Returns the zeros of the Chebyshev polynomial <i>T<sub>n</sub>(x)</i> in the user allocated array nodes of dimension n.<br><br>
       </li>
       <li>void Gauss_Chebyshev_Coefs_<i>n </i>pts( double wght[ ] )<br><br> 
Returns the weight of the Gauss-Chebyshev formula in the user allocated array wght of dimension 1.<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_2pts.c">gauss_chebyshev_2pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_2pts( ), Gauss_Chebyshev_Zeros_2pts  and Gauss_Chebyshev_Coefs_2pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_3pts.c">gauss_chebyshev_3pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_3pts( ), Gauss_Chebyshev_Zeros_3pts  and Gauss_Chebyshev_Coefs_3pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_4pts.c">gauss_chebyshev_4pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_4pts( ), Gauss_Chebyshev_Zeros_4pts  and Gauss_Chebyshev_Coefs_4pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_5pts.c">gauss_chebyshev_5pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_5pts( ), Gauss_Chebyshev_Zeros_5pts  and Gauss_Chebyshev_Coefs_5pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_6pts.c">gauss_chebyshev_6pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_6pts( ), Gauss_Chebyshev_Zeros_6pts  and Gauss_Chebyshev_Coefs_6pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_7pts.c">gauss_chebyshev_7pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_7pts( ), Gauss_Chebyshev_Zeros_7pts  and Gauss_Chebyshev_Coefs_7pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_8pts.c">gauss_chebyshev_8pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_8pts( ), Gauss_Chebyshev_Zeros_8pts  and Gauss_Chebyshev_Coefs_8pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_9pts.c">gauss_chebyshev_9pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_9pts( ), Gauss_Chebyshev_Zeros_9pts  and Gauss_Chebyshev_Coefs_9pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_10pts.c">gauss_chebyshev_10pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_10pts( ), Gauss_Chebyshev_Zeros_10pts  and Gauss_Chebyshev_Coefs_10pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_12pts.c">gauss_chebyshev_12pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_12pts( ), Gauss_Chebyshev_Zeros_12pts  and Gauss_Chebyshev_Coefs_12pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_14pts.c">gauss_chebyshev_14pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_14pts( ), Gauss_Chebyshev_Zeros_14pts  and Gauss_Chebyshev_Coefs_14pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_16pts.c">gauss_chebyshev_16pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_16pts( ), Gauss_Chebyshev_Zeros_16pts  and Gauss_Chebyshev_Coefs_16pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_20pts.c">gauss_chebyshev_20pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_20pts( ), Gauss_Chebyshev_Zeros_20pts  and Gauss_Chebyshev_Coefs_20pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_24pts.c">gauss_chebyshev_24pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_24pts( ), Gauss_Chebyshev_Zeros_24pts  and Gauss_Chebyshev_Coefs_24pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_28pts.c">gauss_chebyshev_28pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_28pts( ), Gauss_Chebyshev_Zeros_28pts  and Gauss_Chebyshev_Coefs_28pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_32pts.c">gauss_chebyshev_32pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_32pts( ), Gauss_Chebyshev_Zeros_32pts  and Gauss_Chebyshev_Coefs_32pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_40pts.c">gauss_chebyshev_40pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_40pts( ), Gauss_Chebyshev_Zeros_40pts  and Gauss_Chebyshev_Coefs_40pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_48pts.c">gauss_chebyshev_48pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_48pts( ), Gauss_Chebyshev_Zeros_48pts  and Gauss_Chebyshev_Coefs_48pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_56pts.c">gauss_chebyshev_56pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_56pts( ), Gauss_Chebyshev_Zeros_56pts  and Gauss_Chebyshev_Coefs_56pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_64pts.c">gauss_chebyshev_64pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_64pts( ), Gauss_Chebyshev_Zeros_64pts  and Gauss_Chebyshev_Coefs_64pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_82pts.c">gauss_chebyshev_82pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_82pts( ), Gauss_Chebyshev_Zeros_82pts  and Gauss_Chebyshev_Coefs_82pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_96pts.c">gauss_chebyshev_96pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_96pts( ), Gauss_Chebyshev_Zeros_96pts  and Gauss_Chebyshev_Coefs_96pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_chebyshev/gauss_chebyshev_100pts.c">gauss_chebyshev_100pts.c</a>, contains the versions of Gauss_Chebyshev_Integration_100pts( ), Gauss_Chebyshev_Zeros_100pts  and Gauss_Chebyshev_Coefs_100pts( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

