<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="numerical integration, quadrature, gaussian quadrature, gauss-legendre" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Gauss-Legendre</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="integration.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html#gauss">Numerical Integration Home<br>Gaussian Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="gauss_legendre.html">Gauss-Legendre Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_laguerre.html">Gauss-Laguerre Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_hermite.html">Gauss-Hermite Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_chebyshev.html">Gauss-Chebyshev Quadrature</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
                 <!-- Content -->
      <h2 class="header">Gauss-Legendre Quadrature</h2>
Gauss-Legendre quadrature formulas are used to integrate functions <i>f(x)</i> over a closed and bounded interval <i>[a, b]</i>.  Let <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> denote the integral of <i>f(x)</i> from <i>a</i> to <i>b</i>.  After making the change of variable <i>t = 2(x - a)/(b-a) -1</i>, then<br><br>
<div class="eqn"><i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> = <i>( (b-a)/2 ) &int;<sub><small>-1</small></sub><sup><small>1</small></sup>f( [(b-a) t + (b + a)] / 2 ) dt</i>.</div><br>
With respect to the inner product <i>&lt; f,g &gt; = &int;<sub><small>-1</small></sub><sup><small>1</small></sup> (f(x) g(x) w(x)) dx</i>, the Legendre polynomials <i>P<sub> n</sub>(x) = 1 / ( 2<sup> n</sup>n! ) ( d<sup> n</sup> / dx<sup> n</sup> )( x&sup2 - 1 )<sup> n</sup></i> for <i>n > 0</i>, and <i>P<sub>0</sub>(x) = 1</i> form an orthogonal family of polynomials with weight function <i>w(x) = 1</i> on the interval <i>[-1,1]</i>.
<br><br>The <i>n</i>-point Gauss-Legendre quadrature formula, <i>GL<sub>n</sub> ( f(x) ), </i> for approximating the integral of <i>f(x)</i> over <i>[-1,1]</i>, is given by<br>
<div class="eqn"><i>GL<sub>n</sub> ( f(x) )</i> = <i>A<sub>1</sub> f(x<sub>1</sub>) + &middot;&middot;&middot; + A<sub>n</sub> f(x<sub>n</sub>)</i>,</div>
where <i>x<sub>i</sub> , i = 1,...,n,</i> are the zeros of <i>P<sub>n</sub></i> and <i>A<sub>i</sub> = 2 ( 1 - x<sub>i</sub>&sup2 ) / [n P<sub>n-1</sub> (x<sub>i</sub>) ] &sup2</i>, <i> i = 1,...,n</i>.<br><br>The truncation error is 
<div class="eqn"><i>&int;<sub><small>-1</small></sub><sup><small>1</small></sup> f(x) dx</i> - <i>GL<sub>n</sub> ( f(x) )</i> = <i>K f<sup> (2n)</sup>( c ) / ( 2n! )</i>,</div>
where <i>K</i> is a constant, and <i>c</i> is some unknown number <i>-1 &lt; c &lt; 1</i>.  The constant <i>K</i> is easily determined from <i>K</i> = <i>&int;<sub><small>-1</small></sub><sup><small>1</small></sup> ( x<sup> 2n</sup> ) dx</i> - <i>GL<sub>n</sub> ( x<sup> 2n</sup> )</i>.<br><br>
Generalizing, in order to integrate <i>f(x)</i> over <i>[a,b]</i>, the <i>n</i>-point Gauss-Legendre quadrature formula, <i>GL<sub>n</sub> ( f(x), a, b ), </i> is given by<br>
<div class="eqn"><i>GL<sub>n</sub> ( f(x), a, b )</i> = <i>A'<sub>1</sub> f(x'<sub>1</sub>) + &middot;&middot;&middot; + A'<sub>n</sub> f(x'<sub>n</sub>)</i>,</div>
where <i>x'<sub>i</sub> = (b-a) x<sub>i</sub> /2 + (b+a) / 2 , x<sub>i</sub> i = 1,...,n,</i> are the zeros of <i>P<sub>n</sub></i> and <br><i>A'<sub>i</sub> = (b-a) ( 1 - x<sub>i</sub>&sup2 ) / [n P<sub>n-1</sub> (x<sub>i</sub>) ] &sup2 = [ ( b - a ) / 2 ] A<sub>i</sub></i>, <i> i = 1,...,n</i>.<br><br>The truncation error is 
<div class="eqn"><i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>( f(x) )</i> - <i>GL<sub>n</sub> ( f(x), a, b )</i> = <i>K f<sup> (2n)</sup>( c ) / ( 2n! )</i>,</div>
where <i>K</i> is a constant, and <i>c</i> is some unknown number <i>a &lt; c &lt; b</i>.
  
      <h3 class="header">Function List</h3>
      For <i>n = 2,3,4,5,6,7,8,9,10,12,14,16,20,24,28,32,40,48,56,64,82,96, and 100</i><br>
      <ul>
       <li>double Gauss_Legendre_Integration_<i>n </i>pts( double a, double b, double (*f)(double) )<br><br>
Integrate the user supplied function (*f)(x) from a to b where a is the lower limit of integration, b &gt; a is the upper limit of integration.<br><br>
       </li>
       <li>void Gauss_Legendre_Zeros_<i>n </i>pts( double nodes[ ])<br><br>
Returns the zeros of the Legendre polynomial <i>P<sub>n</sub>(x)</i> in the user allocated array nodes of dimension n.<br><br>
       </li>
       <li>void Gauss_Legendre_Coefs_<i>n </i>pts( double wght[ ] )<br><br> 
Returns the weights of the Gauss-Legendre formula  in the user allocated array wght of dimension n.  The <i>i<sup> th</sup></i> element of the array wght is the weight which corresponds to the <i>i<sup> th</sup></i> node in the array nodes as returned in Gauss_Legendre_Zeros_<i>n </i>pts( double nodes[ ]).<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_2pts.c">gauss_legendre_2pts.c</a>, contains the versions of Gauss_Legendre_Integration_2pts( ), Gauss_Legendre_Zeros_2pts  and Gauss_Legendre_Coefs_2pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_3pts.c">gauss_legendre_3pts.c</a>, contains the versions of Gauss_Legendre_Integration_3pts( ), Gauss_Legendre_Zeros_3pts  and Gauss_Legendre_Coefs_3pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_4pts.c">gauss_legendre_4pts.c</a>, contains the versions of Gauss_Legendre_Integration_4pts( ), Gauss_Legendre_Zeros_4pts  and Gauss_Legendre_Coefs_4pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_5pts.c">gauss_legendre_5pts.c</a>, contains the versions of Gauss_Legendre_Integration_5pts( ), Gauss_Legendre_Zeros_5pts  and Gauss_Legendre_Coefs_5pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_6pts.c">gauss_legendre_6pts.c</a>, contains the versions of Gauss_Legendre_Integration_6pts( ), Gauss_Legendre_Zeros_6pts  and Gauss_Legendre_Coefs_6pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_7pts.c">gauss_legendre_7pts.c</a>, contains the versions of Gauss_Legendre_Integration_7pts( ), Gauss_Legendre_Zeros_7pts  and Gauss_Legendre_Coefs_7pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_8pts.c">gauss_legendre_8pts.c</a>, contains the versions of Gauss_Legendre_Integration_8pts( ), Gauss_Legendre_Zeros_8pts  and Gauss_Legendre_Coefs_8pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_9pts.c">gauss_legendre_9pts.c</a>, contains the versions of Gauss_Legendre_Integration_9pts( ), Gauss_Legendre_Zeros_9pts  and Gauss_Legendre_Coefs_9pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_10pts.c">gauss_legendre_10pts.c</a>, contains the versions of Gauss_Legendre_Integration_10pts( ), Gauss_Legendre_Zeros_10pts  and Gauss_Legendre_Coefs_10pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_12pts.c">gauss_legendre_12pts.c</a>, contains the versions of Gauss_Legendre_Integration_12pts( ), Gauss_Legendre_Zeros_12pts  and Gauss_Legendre_Coefs_12pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_14pts.c">gauss_legendre_14pts.c</a>, contains the versions of Gauss_Legendre_Integration_14pts( ), Gauss_Legendre_Zeros_14pts  and Gauss_Legendre_Coefs_14pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_16pts.c">gauss_legendre_16pts.c</a>, contains the versions of Gauss_Legendre_Integration_16pts( ), Gauss_Legendre_Zeros_16pts  and Gauss_Legendre_Coefs_16pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_20pts.c">gauss_legendre_20pts.c</a>, contains the versions of Gauss_Legendre_Integration_20pts( ), Gauss_Legendre_Zeros_20pts  and Gauss_Legendre_Coefs_20pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_24pts.c">gauss_legendre_24pts.c</a>, contains the versions of Gauss_Legendre_Integration_24pts( ), Gauss_Legendre_Zeros_24pts  and Gauss_Legendre_Coefs_24pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_28pts.c">gauss_legendre_28pts.c</a>, contains the versions of Gauss_Legendre_Integration_28pts( ), Gauss_Legendre_Zeros_28pts  and Gauss_Legendre_Coefs_28pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_32pts.c">gauss_legendre_32pts.c</a>, contains the versions of Gauss_Legendre_Integration_32pts( ), Gauss_Legendre_Zeros_32pts  and Gauss_Legendre_Coefs_32pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_40pts.c">gauss_legendre_40pts.c</a>, contains the versions of Gauss_Legendre_Integration_40pts( ), Gauss_Legendre_Zeros_40pts  and Gauss_Legendre_Coefs_40pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_48pts.c">gauss_legendre_48pts.c</a>, contains the versions of Gauss_Legendre_Integration_48pts( ), Gauss_Legendre_Zeros_48pts  and Gauss_Legendre_Coefs_48pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_56pts.c">gauss_legendre_56pts.c</a>, contains the versions of Gauss_Legendre_Integration_56pts( ), Gauss_Legendre_Zeros_56pts  and Gauss_Legendre_Coefs_56pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_64pts.c">gauss_legendre_64pts.c</a>, contains the versions of Gauss_Legendre_Integration_64pts( ), Gauss_Legendre_Zeros_64pts  and Gauss_Legendre_Coefs_64pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_82pts.c">gauss_legendre_82pts.c</a>, contains the versions of Gauss_Legendre_Integration_82pts( ), Gauss_Legendre_Zeros_82pts  and Gauss_Legendre_Coefs_82pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_96pts.c">gauss_legendre_96pts.c</a>, contains the versions of Gauss_Legendre_Integration_96pts( ), Gauss_Legendre_Zeros_96pts  and Gauss_Legendre_Coefs_96pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_legendre/gauss_legendre_100pts.c">gauss_legendre_100pts.c</a>, contains the versions of Gauss_Legendre_Integration_100pts( ), Gauss_Legendre_Zeros_100pts  and Gauss_Legendre_Coefs_100pts( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
