<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="numerical integration, quadrature, gaussian quadrature, gauss-hermite" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Gauss-Hermite</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="integration.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html#gauss">Numerical Integration Home<br>Gaussian Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_legendre.html">Gauss-Legendre Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_laguerre.html">Gauss-Laguerre Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="gauss_hermite.html">Gauss-Hermite Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_chebyshev.html">Gauss-Chebyshev Quadrature</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
                 <!-- Content -->
      <h2 class="header">Gauss-Hermite Quadrature</h2>
Gauss-Hermite quadrature formulas are used to integrate functions <i>f(x) e<sup> - x&sup2</sup></i> from <i>-&infin;</i> to <i>&infin;</i>.<br><br>
With respect to the inner product <i>< f,g ></i> = <i>&int;<sub><small>-&infin;</small></sub><sup><small>&infin;</small></sup>  (f(x) g(x) w(x))</i>, the Hermite polynomials<br><i>H<sub> n</sub>(x) = (-1)<sup>n</sup> e<sup> x&sup2</sup> ( d<sup> n</sup> / dx<sup> n</sup> )( e<sup> - x&sup2 </sup>)</i> for <i>n > 0</i>, and <i>H<sub>0</sub>(x) = 1</i> form an orthogonal family of polynomials with weight function <i>w(x) = e<sup> - x&sup2</sup></i> on the entire x-axis.<br><br>
The <i>n</i>-point Gauss-Hermite quadrature formula,  <i>GH<sub>n</sub> ( f(x) ), </i> for approximating the integral of <i>f(x) e<sup> - x&sup2</sup></i> over the entire x-axis, is given by<br> 
<div class="eqn"><i>GH<sub>n</sub> ( f(x) )</i> = <i>A<sub>1</sub> f(x<sub>1</sub>) + &middot;&middot;&middot; + A<sub>n</sub> f(x<sub>n</sub>)</i>,</div>
where <i>x<sub>i</sub> , i = 1,...,n,</i> are the zeros of <i>H<sub>n</sub></i> and <i>A<sub>i</sub> = 2<sup>n+1</sup>( n! ) &radic;(&pi;) / [ H<sub>n-1</sub> (x<sub>i</sub>) ] &sup2</i>, <i> i = 1,...,n</i>.
  
      <h3 class="header">Function List</h3>
      For <i>n = 2,3,4,5,6,7,8,9,10,12,14,16,20,24,28,32,40,48,56,64,82,96, and 100</i><br>
      <ul>
       <li>double Gauss_Hermite_Integration_<i>n </i>pts( double (*f)(double) )<br><br>
Integrate (*f)(x) Exp(- x&sup2) from -&infin; to &infin; where (*f)(x) is the user supplied function.<br><br>
       </li>
       <li>void Gauss_Hermite_Zeros_<i>n </i>pts( double nodes[ ]) <br><br>
Returns the zeros of the Hermite polynomial <i>H<sub>n</sub>(x)</i> in the user allocated array nodes of dimension n.<br><br>
       </li>
       <li>void Gauss_Hermite_Coefs_<i>n </i>pts( double wght[ ] )<br><br>
Returns the weights of the Gauss-Hermite formula in the user allocated array wght of dimension n.  The <i>i<sup> th</sup></i> element of the array wght is the weight which corresponds to the <i>i<sup> th</sup></i> node in the array nodes as returned in Gauss_Hermite_Zeros_<i>n </i>pts( double nodes[ ]).<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_2pts.c">gauss_hermite_2pts.c</a>, contains the versions of Gauss_Hermite_Integration_2pts( ), Gauss_Hermite_Zeros_2pts  and Gauss_Hermite_Coefs_2pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_3pts.c">gauss_hermite_3pts.c</a>, contains the versions of Gauss_Hermite_Integration_3pts( ), Gauss_Hermite_Zeros_3pts  and Gauss_Hermite_Coefs_3pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_4pts.c">gauss_hermite_4pts.c</a>, contains the versions of Gauss_Hermite_Integration_4pts( ), Gauss_Hermite_Zeros_4pts  and Gauss_Hermite_Coefs_4pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_5pts.c">gauss_hermite_5pts.c</a>, contains the versions of Gauss_Hermite_Integration_5pts( ), Gauss_Hermite_Zeros_5pts  and Gauss_Hermite_Coefs_5pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_6pts.c">gauss_hermite_6pts.c</a>, contains the versions of Gauss_Hermite_Integration_6pts( ), Gauss_Hermite_Zeros_6pts  and Gauss_Hermite_Coefs_6pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_7pts.c">gauss_hermite_7pts.c</a>, contains the versions of Gauss_Hermite_Integration_7pts( ), Gauss_Hermite_Zeros_7pts  and Gauss_Hermite_Coefs_7pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_8pts.c">gauss_hermite_8pts.c</a>, contains the versions of Gauss_Hermite_Integration_8pts( ), Gauss_Hermite_Zeros_8pts  and Gauss_Hermite_Coefs_8pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_9pts.c">gauss_hermite_9pts.c</a>, contains the versions of Gauss_Hermite_Integration_9pts( ), Gauss_Hermite_Zeros_9pts  and Gauss_Hermite_Coefs_9pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_10pts.c">gauss_hermite_10pts.c</a>, contains the versions of Gauss_Hermite_Integration_10pts( ), Gauss_Hermite_Zeros_10pts  and Gauss_Hermite_Coefs_10pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_12pts.c">gauss_hermite_12pts.c</a>, contains the versions of Gauss_Hermite_Integration_12pts( ), Gauss_Hermite_Zeros_12pts  and Gauss_Hermite_Coefs_12pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_14pts.c">gauss_hermite_14pts.c</a>, contains the versions of Gauss_Hermite_Integration_14pts( ), Gauss_Hermite_Zeros_14pts  and Gauss_Hermite_Coefs_14pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_16pts.c">gauss_hermite_16pts.c</a>, contains the versions of Gauss_Hermite_Integration_16pts( ), Gauss_Hermite_Zeros_16pts  and Gauss_Hermite_Coefs_16pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_20pts.c">gauss_hermite_20pts.c</a>, contains the versions of Gauss_Hermite_Integration_20pts( ), Gauss_Hermite_Zeros_20pts  and Gauss_Hermite_Coefs_20pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_24pts.c">gauss_hermite_24pts.c</a>, contains the versions of Gauss_Hermite_Integration_24pts( ), Gauss_Hermite_Zeros_24pts  and Gauss_Hermite_Coefs_24pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_28pts.c">gauss_hermite_28pts.c</a>, contains the versions of Gauss_Hermite_Integration_28pts( ), Gauss_Hermite_Zeros_28pts  and Gauss_Hermite_Coefs_28pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_32pts.c">gauss_hermite_32pts.c</a>, contains the versions of Gauss_Hermite_Integration_32pts( ), Gauss_Hermite_Zeros_32pts  and Gauss_Hermite_Coefs_32pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_40pts.c">gauss_hermite_40pts.c</a>, contains the versions of Gauss_Hermite_Integration_40pts( ), Gauss_Hermite_Zeros_40pts  and Gauss_Hermite_Coefs_40pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_48pts.c">gauss_hermite_48pts.c</a>, contains the versions of Gauss_Hermite_Integration_48pts( ), Gauss_Hermite_Zeros_48pts  and Gauss_Hermite_Coefs_48pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_56pts.c">gauss_hermite_56pts.c</a>, contains the versions of Gauss_Hermite_Integration_56pts( ), Gauss_Hermite_Zeros_56pts  and Gauss_Hermite_Coefs_56pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_64pts.c">gauss_hermite_64pts.c</a>, contains the versions of Gauss_Hermite_Integration_64pts( ), Gauss_Hermite_Zeros_64pts  and Gauss_Hermite_Coefs_64pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_82pts.c">gauss_hermite_82pts.c</a>, contains the versions of Gauss_Hermite_Integration_82pts( ), Gauss_Hermite_Zeros_82pts  and Gauss_Hermite_Coefs_82pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_96pts.c">gauss_hermite_96pts.c</a>, contains the versions of Gauss_Hermite_Integration_96pts( ), Gauss_Hermite_Zeros_96pts  and Gauss_Hermite_Coefs_96pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_hermite/gauss_hermite_100pts.c">gauss_hermite_100pts.c</a>, contains the versions of Gauss_Hermite_Integration_100pts( ), Gauss_Hermite_Zeros_100pts  and Gauss_Hermite_Coefs_100pts( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
