<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="numerical integration, quadrature, gaussian quadrature, gauss-laguerre" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Gauss-Laguerre</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="integration.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html#gauss">Numerical Integration Home<br>Gaussian Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_legendre.html">Gauss-Legendre Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="gauss_laguerre.html">Gauss-Laguerre Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_hermite.html">Gauss-Hermite Quadrature</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="gauss_chebyshev.html">Gauss-Chebyshev Quadrature</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
                 <!-- Content -->
      <h2 class="header">Gauss-Laguerre Quadrature</h2>
Gauss-Laguerre quadrature formulas are used to integrate functions <i>f(x) e<sup> - x</sup></i> over the positive x-axis. <br><br>With respect to the inner product <i>&lt; f,g &gt;</i> = <i>&int;<sub><small>0</small></sub><sup><small>&infin;</small></sup> (f(x) g(x) w(x)) dx</i>, the Laguerre polynomials <br><i>L<sub> n</sub>(x) = e<sup> x</sup> ( d<sup> n</sup> / dx<sup> n</sup> )( x<sup> n</sup> e<sup> - x </sup>)</i> for <i>n &gt; 0</i>, and <i>L<sub>0</sub>(x) = 1</i> form an orthogonal family of polynomials with weight function <i>w(x) = e<sup> - x</sup></i> on the positive x-axis.
<br><br>The <i>n</i>-point Gauss-Laguerre quadrature formula,  <i>GL<sub>n</sub> ( f(x) ), </i> for approximating the integral of <i>f(x) e<sup> - x</sup></i> over <i>[0,&infin;)</i>, is given by<br> 
<div class="eqn"><i>GL<sub>n</sub> ( f(x) )</i> = <i>A<sub>1</sub> f(x<sub>1</sub>) + &middot;&middot;&middot; + A<sub>n</sub> f(x<sub>n</sub>)</i>,</div>
where <i>x<sub>i</sub> , i = 1,...,n,</i> are the zeros of <i>L<sub>n</sub></i> and <i>A<sub>i</sub> = (n!)&sup2  / (x<sub>i</sub> [ L<sub>n-1</sub> (x<sub>i</sub>) ] &sup2 )</i>, <i> i = 1,...,n</i>.
  
      <h3 class="header">Function List</h3>
      For <i>n = 2,3,4,5,6,7,8,9,10,12,14,16,20,24,28,32,40,48,56, and 64</i><br>
      <ul>
       <li>double Gauss_Laguerre_Integration_<i>n </i>pts(  
double (*f)(double) )<br><br>
Integrate (*f)(x) Exp(-x) from 0 to &infin; where (*f)(x) is the user supplied function.<br><br>
       </li>
       <li>void Gauss_Laguerre_Zeros_<i>n </i>pts( double nodes[ ])<br><br>
Returns the zeros of the Laguerre polynomial <i>L<sub>n</sub>(x)</i> in the user allocated array nodes of dimension n.<br><br>
       </li>
       <li>void Gauss_Laguerre_Coefs_<i>n </i>pts( double wght[ ] )<br><br>
Returns the weights of the Gauss-Laguerre formula in the user allocated array wght of dimension n.  The <i>i<sup> th</sup></i> element of the array wght is the weight which corresponds to the <i>i<sup> th</sup></i> node in the array nodes as returned in Gauss_Laguerre_Zeros_<i>n </i>pts( double nodes[ ]).<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_2pts.c">gauss_laguerre_2pts.c</a>, contains the versions of Gauss_Laguerre_Integration_2pts( ), Gauss_Laguerre_Zeros_2pts  and Gauss_Laguerre_Coefs_2pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_3pts.c">gauss_laguerre_3pts.c</a>, contains the versions of Gauss_Laguerre_Integration_3pts( ), Gauss_Laguerre_Zeros_3pts  and Gauss_Laguerre_Coefs_3pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_4pts.c">gauss_laguerre_4pts.c</a>, contains the versions of Gauss_Laguerre_Integration_4pts( ), Gauss_Laguerre_Zeros_4pts  and Gauss_Laguerre_Coefs_4pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_5pts.c">gauss_laguerre_5pts.c</a>, contains the versions of Gauss_Laguerre_Integration_5pts( ), Gauss_Laguerre_Zeros_5pts  and Gauss_Laguerre_Coefs_5pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_6pts.c">gauss_laguerre_6pts.c</a>, contains the versions of Gauss_Laguerre_Integration_6pts( ), Gauss_Laguerre_Zeros_6pts  and Gauss_Laguerre_Coefs_6pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_7pts.c">gauss_laguerre_7pts.c</a>, contains the versions of Gauss_Laguerre_Integration_7pts( ), Gauss_Laguerre_Zeros_7pts  and Gauss_Laguerre_Coefs_7pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_8pts.c">gauss_laguerre_8pts.c</a>, contains the versions of Gauss_Laguerre_Integration_8pts( ), Gauss_Laguerre_Zeros_8pts  and Gauss_Laguerre_Coefs_8pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_9pts.c">gauss_laguerre_9pts.c</a>, contains the versions of Gauss_Laguerre_Integration_9pts( ), Gauss_Laguerre_Zeros_9pts  and Gauss_Laguerre_Coefs_9pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_10pts.c">gauss_laguerre_10pts.c</a>, contains the versions of Gauss_Laguerre_Integration_10pts( ), Gauss_Laguerre_Zeros_10pts  and Gauss_Laguerre_Coefs_10pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_12pts.c">gauss_laguerre_12pts.c</a>, contains the versions of Gauss_Laguerre_Integration_12pts( ), Gauss_Laguerre_Zeros_12pts  and Gauss_Laguerre_Coefs_12pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_14pts.c">gauss_laguerre_14pts.c</a>, contains the versions of Gauss_Laguerre_Integration_14pts( ), Gauss_Laguerre_Zeros_14pts and Gauss_Laguerre_Coefs_14pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_16pts.c">gauss_laguerre_16pts.c</a>, contains the versions of Gauss_Laguerre_Integration_16pts( ), Gauss_Laguerre_Zeros_16pts  and Gauss_Laguerre_Coefs_16pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_20pts.c">gauss_laguerre_20pts.c</a>, contains the versions of Gauss_Laguerre_Integration_20pts( ), Gauss_Laguerre_Zeros_20pts  and Gauss_Laguerre_Coefs_20pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_24pts.c">gauss_laguerre_24pts.c</a>, contains the versions of Gauss_Laguerre_Integration_24pts( ), Gauss_Laguerre_Zeros_24pts  and Gauss_Laguerre_Coefs_24pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_28pts.c">gauss_laguerre_28pts.c</a>, contains the versions of Gauss_Laguerre_Integration_28pts( ), Gauss_Laguerre_Zeros_28pts  and Gauss_Laguerre_Coefs_28pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_32pts.c">gauss_laguerre_32pts.c</a>, contains the versions of Gauss_Laguerre_Integration_32pts( ), Gauss_Laguerre_Zeros_32pts  and Gauss_Laguerre_Coefs_32pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_40pts.c">gauss_laguerre_40pts.c</a>, contains the versions of Gauss_Laguerre_Integration_40pts( ), Gauss_Laguerre_Zeros_40pts  and Gauss_Laguerre_Coefs_40pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_48pts.c">gauss_laguerre_48pts.c</a>, contains the versions of Gauss_Laguerre_Integration_48pts( ), Gauss_Laguerre_Zeros_48pts  and Gauss_Laguerre_Coefs_48pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_56pts.c">gauss_laguerre_56pts.c</a>, contains the versions of Gauss_Laguerre_Integration_56pts( ), Gauss_Laguerre_Zeros_56pts  and Gauss_Laguerre_Coefs_56pts( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/gauss_laguerre/gauss_laguerre_64pts.c">gauss_laguerre_64pts.c</a>, contains the versions of Gauss_Laguerre_Integration_64pts( ), Gauss_Laguerre_Zeros_64pts  and Gauss_Laguerre_Coefs_64pts( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
