<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="numerical integration, quadrature, gaussian quadrature, gauss-legendre, gauss-laguerre, gauss-hermite, gauss-chebyshev, trapezoidal rule, simpson's rule, Romberg's rule" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Numerical Integration</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="integration.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../roots/index.html">Roots of Nonlinear Functions</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="index.html">Numerical Integration</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../diffeq/index.html">Differential Equations</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../matrices/index.html">Matrices and Linear Algebra</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../functions/index.html">Function Library</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../optimization/index.html">Optimization</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../pde/index.html">Partial Differential Equations</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
      <h1 class="header">Numerical Integration</h1>
Numerical integration is concerned with developing algorithms to approximate the integral of a function <i>f(x)</i>.  The most commonly used algorithms are <a href="index.html#newton_cotes">Newton-Cotes formulas</a>, <a href="index.html#romberg">Romberg's method</a>, <a href="index.html#gauss">Gaussian quadrature</a>, and to lesser extents <a href="index.html#hermite">Hermite's formulas</a> and certain <a href="index.html#adaptive">adaptive</a> techniques.<br>
<h2><B>Caveats</B></h2>
All of the numerical integration techniques listed above assume that the integrand is continuous on the interval of integration.  The error estimates generally require that the integrands are differentiable of whatever order is required so that the formula for the error estimate makes sense.  Below is a check list which one should verify before using any of the numerical algorithms.<br>
      <h3 class="header">Integrand Check List.</h3>
      <ul>
       <li>Are there any singularities of the integrand in the interval of integration?
        <ul>
         <li class="disc">If there are, then can they be removed?</li>
         <li class="disc">A function which has jump discontinuities can be integrated by splitting the interval of integration into subintervals on which the function is continuous, and then numerically integrate over each subinterval and add the results.</li>
         <li class="disc">Using integration by parts certain types of singular integrals can be expressed as the sum of a function and a non-singular integral.</li>
         <li class="disc">In other cases, an approximation of the integral in a small neighborhood of the singularity can be obtained by hand and the interval of integration can be split into three intervals in which numerical integration can be used on two of them.</li>
        </ul>
       </li>
       <li>Does the function oscillate over the region of integration?  If it does, then make sure that the step size is chosen to be smaller than the wave length of the function.  The interval of integration can also be split into subintervals in which each subinterval is half a wave length and the algorithm is applied to each subinterval.
       </li>
      </ul>     
<h2><a NAME="newton_cotes">Newton-Cotes Methods</a></h2>
Newton-Cotes methods approximate the integral of a function by summing a weighted combination of the function evaluated at equally-spaced points, nodes.  If the endpoints of the interval of integration are excluded from the sum, the method is called an open Newton-Cotes method and if the endpoints are included the method is called a closed Newton-Cotes method.<br>
      <ul>
       <li><a href="rectangle_rule.html">Rectangle Rule</a></li>
       <li><a href="trapezoidal_rule.html">Trapezoidal Rule</a></li>
       <li><a href="simpsons_rule.html">Simpson's Rule</a></li>
       <li><a href="newtons38_rule.html">Newton's 3/8 Rule</a></li>
      </ul>
<h2><a NAME="romberg">Romberg's Method</a></h2>Romberg's method is used to estimate the integral of a function on a closed and bounded interval.  Classically, the method consists of successively applying the composite trapezoidal rule each time halving the length of the subintervals and using a linear combination of the resulting sequence of estimates to estimate the integral by successively deleting the low order error terms in the Euler-Maclaurin summation formula.  The process terminates when the change of the estimate is within a preassigned tolerance within a preassigned number of successive estimates.<br>
      <ul>
       <li><a href="rombergs_method.html">Romberg's Method</a></li>
      </ul> 
<h2><a NAME="gauss">Gaussian Quadrature</a></h2>Instead of evaluating the integrand at equally spaced nodes as in Newton-Cotes methods, Gaussian quadrature methods make a judicious choice of nodes so as to maximize the precision of the numerical integration relative to the number of integrand evaluations.  The common Gaussian quadrature methods are: Gauss-Legendre used to integrate a function <i>f(x)</i> over a closed and bounded interval <i>[a,b]</i>, Gauss_Laguerre used to integrate a function of the form <i>f(x) exp( -x )</i> over the positive x-axis <i>{ x : x &gt; 0 }</i>, Gauss-Hermite used to integrate a function of the form <i>f(x) exp( -x&sup2 )</i> over the entire x-axis, <i>{ x : -&infin; < x < &infin; }</i>, and Gauss-Chebyshev used to integrate a function of the form <i>f(x) / sqrt( 1-x&sup2 )</i> over the interval <i>[-1,1]</i>.
      <ul>
       <li><a href="gauss_legendre.html">Gauss-Legendre</a></li>
       <li><a href="gauss_laguerre.html">Gauss-Laguerre</a></li>
       <li><a href="gauss_hermite.html">Gauss-Hermite</a></li>
       <li><a href="gauss_chebyshev.html">Gauss-Chebyshev</a></li>
      </ul>   
<h2><a NAME="hermite">Hermite's Quadrature Methods</a></h2>Hermite's quadrature uses Hermite interpolation to approximate the integral.  Hermite quadrature uses not only the values of the integrand evaluated at equally spaced nodes but also the first derivatives of the integrand evaluated at the nodes.  Because the contributions due to the first derivatives are telescoping sums only the first derivatives at the endpoints of the integration interval contribute to the integral approximation.  Also there exists quadrature formulas using higher order derivatives sometimes called Birkhoff quadrature.  The Hermite quadrature using the first order derivatives of the integrand evaluated at the endpoints of the integration interval is also called the corrected trapezoidal rule.<br><br>
      <i>C</i> source code is available for the following Hermite quadrature method:
      <ul>
       <li><a href="../c_source/quadrature/hermite_interpolation/hermite_quadrature_1_derivative.c">hermite_quadrature_1_derivative.c</a>
       </li>
      </ul>
<h2><a NAME="adaptive">Adaptive Quadrature</a></h2>Adaptive methods are used to estimate the integral of a function on a closed and bounded interval.  The basic idea is to take smaller subintervals in regions where the function changes significantly and larger subintervals in regions where the function doesn't change significantly.  What is significant depends on the quadrature technique involved, for Simpson's rule, if the function is nearly cubic (or quadratic, or linear, or constant) then the function doesn't change significantly from being cubic and a large interval can be used. <br>
      <ul>
       <li><a href="adaptive.html">Simpson-Simpson Method</a></li>
      </ul> 
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
