<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="numerical integration, quadrature, rombergs method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Romberg's Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="integration.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html#romberg">Numerical Integration Home<br>Romberg's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="rombergs_method.html">Romberg's Method</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
                 <!-- Content -->
      <h2 class="header">Romberg's Method</h2>
The Euler-Maclaurin summation formula relates the integral of a function <i>f(x)</i> over a closed and bounded interval <i>[a,b]</i> , <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i>, and the composite trapezoidal rule,<br><br>  
<div class="eqn"><i>T<sub>h</sub>(f) = h [ f(a)/2 + f(a+h) + &middot;&middot;&middot; + f(b-h) + f(b)/2 ] </i>,</div>by<br>
<div class="eqn"><i>T<sub>h</sub>(f)</i> = <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> + <i>(h<sup>2</sup>/12) [ f'(b) - f'(a) ] - (h<sup>4</sup>/720) [ f'''(b) - f'''(a) ] <br>+ &middot;&middot;&middot; + K h<sup> 2p-2</sup> [f<sup>(2p-3)</sup>(b) - f<sup>(2p-3)</sup>(a) ] + O(h<sup> 2p</sup>) </i>,</div>
where <i>f'</i>, <i>f'''</i>, and <i>f<sup>(2p-3)</sup></i> are the first, third and (p-3)rd derivatives of <i>f</i> and <i>K</i> is a constant.<br><br>If the subinterval length is halved, then <br>
<div class="eqn"><i>T<sub>h/2</sub>(f)</i> = <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> + <i>(h<sup>2</sup>/4&middot;12) [ f'(b) - f'(a) ] - (h<sup>4</sup>/16&middot;720) [ f'''(b) - f'''(a) ] <br>+ &middot;&middot;&middot; + K (h/2)<sup> 2p-2</sup> [f<sup>(2p-3)</sup>(b) - f<sup>(2p-3)</sup>(a) ] + O(h<sup> 2p</sup>). </i></div>
So that<br>
<div class="eqn"><i>(4T<sub>h/2</sub>(f) - T<sub>h</sub>(f))/3</i> = <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx + (h<sup>4</sup>/2880) [ f'''(b) - f'''(a) ] - (h<sup>6</sup>/96768) [ f<sup>(5)</sup>(b) - f<sup>(5)</sup>(a) ] <br>+ &middot;&middot;&middot; + K h<sup> 2p-2</sup> [f<sup>(2p-3)</sup>(b) - f<sup>(2p-3)</sup>(a) ] + O(h<sup> 2p</sup>) </i>.</div><br>
 The <i>h&sup2</i> term has vanished.  This process can be continued, each halving of the subinterval length results in a new composite trapezoidal rule estimate of the integral which can be combined with previous estimates to yield an estimate in which the lowest order term involving <i>h</i> vanishes. <br>The easiest way to combine all the estimates from applications of the trapezoidal rule by halving the length of the subintervals is to arrange the estimates in a column from the coarsest estimate to the finest estimate.  To form the second, column take two adjacent values from the first column, subtract the finer estimate from the coarser estimate divide by 3 and add to the finer estimate.  The second column is automatically arranged from the coarsest estimate to the finest with one less element.  Continue, form the third column by taking two adjacent values from the second column, subtract the finer estimate from the coarser estimate, divide by 15 and add to the finer estimate.  The third column is automatically arranged from the coarsest to the finest estimate with one fewer element than in the second column.  This process is continued until there is only one element in the last column, this is the estimate of the integral.  The numbers which are used the divide the difference of two adjacent elements in the <i>i<sup>th</sup></i> column is <i>4<sup>i</sup> - 1</i>.
  
      <h3 class="header">Function List</h3>
      <ul>  
       <li>double Rombergs_Integration_Method( double a, double h, double tolerance, int max_cols, double (*f)(double), int *err )<br><br>
Integrate, using Romberg's method, the user supplied function (*f)(x) from a to a + h where a is the lower limit of integration, h &gt; 0 is the length of the interval, tolerance is the tolerance, max_cols is the maximum number of columns to be used in the Richardson extrapolation to the limit, and err is set to 0 if iteration was successful and -1 if not.<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/quadrature/romberg/rombergs_method.c">rombergs_method.c</a>, contains a version of <br>Rombergs_Integration_Method( )  written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
