<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="numerical integration, quadrature, newton-cotes, simpson's rule" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Simpson's Rule</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="integration.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html#newton_cotes">Numerical Integration Home<br>Newton-Cotes</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="rectangle_rule.html">Rectangle Rule</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="trapezoidal_rule.html">Trapezoidal Rule</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="simpsons_rule.html">Simpson's Rule</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="newtons38_rule.html">Newton's 3/8 Rule</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
                 <!-- Content -->
      <h2 class="header">Simpson's Rule</h2>
Simpson's rule approximates the integral of a function <i>f(x)</i> on the closed and bounded interval <i>[a, a+h]</i> of length <i>h &gt; 0</i> by the integral on <i>[a, a+h]</i> of the quadratic passing through the points <i>(a, f(a))</i>, <i>(a+h/2, f(a+h/2))</i> and <i>(a+h, f(a+h))</i>.  The composite Simpson's rule is used to approximate the integral of a function <i>f(x)</i> over a closed and bounded interval <i>[a, b]</i> where <i>a &lt; b</i>, by decomposing the interval <i>[a, b]</i> into <i>n &gt; 1</i> subintervals of equal length <br><i>h = (b - a) / n</i>, then adding the results of applying the Simpson's rule to each subinterval.  By abuse of language both the composite Simpson's rule and Simpson's rule sometimes are referred to simply as Simpson's rule.<br> 
Let <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> be the integral of <i>f(x)</i> over the closed and bounded interval <i>[a,b]</i>, and let <i>S<sub>h</sub>(f)</i> be the result of applying the Simpson's rule with <i>n</i> subintervals of length <i>h</i>, i.e.<br><br>
<div class="eqn"><i>S<sub>h</sub>(f)</i>=<i>(h/6) [ f(a) + 4f(a+h/2) + 2f(a+h) + &middot;&middot;&middot; + 2f(b-h) + 4f(b-h/2) + f(b) ]</i>.</div><br>
An immediate consequence of the Euler-Maclaurin summation formula relates <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> and <i>S<sub>h</sub>(f)</i><br><br>
<div class="eqn"><i>S<sub>h</sub>(f)</i> = <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> + <i>(h<sup>4</sup>/2880) [ f'''(b) - f'''(a) ] - (h<sup>6</sup>/96768) [ f<sup>(5)</sup>(b) - f<sup>(5)</sup>(a) ] <br>+ &middot;&middot;&middot; + K h<sup> 2p-2</sup> [f<sup>(2p-3)</sup>(b) - f<sup>(2p-3)</sup>(a) ] + O(h<sup> 2p</sup>) </i>,</div><br>
where <i>f'''</i>, <i>f<sup>(5)</sup></i>, and <i>f<sup>(2p-3)</sup></i> are the third, fifth and (p-3)rd derivatives of <i>f</i> and <i>K</i> is a constant.<br><br>The last term, <i> O(h<sup> 2p</sup>) </i> is important.  Given an infinitely differentiable function in which the first <i>2p-3</i> derivatives vanish at both endpoints of the interval of integration, it is not true that<br> 
<i>S<sub>h</sub>(f)</i> = <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> but rather what the theorem says is that<br>
<div class="eqn"><i> lim<sub>h&rarr;0</sub> | ( S<sub>h</sub>(f)</i> - <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> ) / <i>h<sup>2p</sup> |</i> &lt; <i>M</i>,</div>
where <i>M &gt; 0</i>.<br><br>If <i>f</i> is at least four times differentiable on the interval <i>[a,b]</i>, then applying the mean-value theorem to<br>
<div class="eqn"><i>S<sub>h</sub>(f)</i> - <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> = <i>(h<sup>4</sup>/2880) [ f'''(b) - f'''(a) ] - (h<sup>6</sup>/96768) [ f<sup>(5)</sup>(b) - f<sup>(5)</sup>(a) ] <br>+ &middot;&middot;&middot; + K h<sup> 2p-2</sup> [f<sup>(2p-3)</sup>(b) - f<sup>(2p-3)</sup>(a) ] + O(h<sup> 2p</sup>) </i></div><br>
yields the standard truncation error expression<br><br>
<div class="eqn"><i>S<sub>h</sub>(f)</i> - <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> = <i>(h<sup>4</sup>/2880) (b-a) f<sup>(4)</sup>(c)</i>, for some point <i>c</i> where <i>a &le; c &le; b</i>.</div><br>
A corollary of which is that if <i>f<sup>(4)</sup>(x) = 0</i> for all <i>x</i> in <i>[a,b]</i>, i.e. if <i>f(x)</i> is a cubic, then Simpson's rule is exact.<br><br>  
The Euler-Maclaurin summation formula also shows that usually <i>n</i> should be chosen large enough so that <i>h = (b - a) / n &lt; 1</i>.  For example, if <i>h = 0.1</i> then<br>
<div class="eqn"><i>S<sub>0.1</sub>(f)</i> = <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> + <i>3.5&middot;10<sup>-8</sup> [ f'''(b) - f'''(a) ] - 1.033&middot;10<sup>-11</sup> [ f<sup>(5)</sup>(b) - f<sup>(5)</sup>(a) ] + &middot;&middot;&middot; </i></div>
and if  <i>h = 0.01</i> then<br>
<div class="eqn"><i>S<sub>0.01</sub>(f)</i> = <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> + <i>3.5&middot;10<sup>-12</sup>  [ f'''(b) - f'''(a) ] - 1.033&middot;10<sup>-17</sup> [ f<sup>(5)</sup>(b) - f<sup>(5)</sup>(a) ] + &middot;&middot;&middot; </i></div>
while if <i>h = 10</i> then<br>
<div class="eqn"><i>S<sub>10</sub>(f)</i> = <i>&int;<sub><small>a</small></sub><sup><small>b</small></sup>f( x ) dx</i> + <i>3.47 [ f'''(b) - f'''(a) ] - 10.33 [ f<sup>(5)</sup>(b) - f<sup>(5)</sup>(a) ] +&middot;&middot;&middot;</i></div>
However, if the function <i>f(x)</i> is a cubic, then <i>n</i> may be chosen to be 1.<br><BR>
Besides the truncation error described above, the algorithm is also subject to the usual round-off errors and errors due to number of significant bits in the machine representation of floating point numbers.<br><br>  The source code below is programmed in double precision, but the number of significant bits can easily be extended to extended precision by changing <i>double</i> to <i>long double</i> and by affixing an <i>L</i> to any floating point number e.g. <i>0.5</i> to <i>0.5L</i>.<br><br>Mathematically addition is associative, <i>(a+b)+c = a + (b+c)</i>, but if intermediate results are rounded to machine precision, machine addition is not necessarily associative.  E.g. consider a decimal machine with 3 significant digits, then<br>
<div class="eqn"> ( ( 0.400 + 0.400 ) + 0.400 ) + 122 = 123 &gt; 122 = 0.400 + ( 0.400 + ( 0.400 + 122 ) ).</div> In order to reduce the effect of intermediate result round-off errors when adding a series of floating point numbers, there are two versions of the rectangular rule, one which adds left to right    
<div class="eqn"><i>S<sub>h</sub>(f)</i>=<i>h/6 [ (((&middot;&middot;&middot;( ( f(a) + 4f(a+h/2) ) + 2f(a+h) ) + &middot;&middot;&middot; + 4f(b-h/2) ) + f(b) ]</i></div>
and the other which adds right to left
<div class="eqn"><i>S<sub>h</sub>(f)</i>=<i>h/6 [ f(a) + ( 4f(a+h/2) + ( 2f(a+h) + &middot;&middot;&middot; + (4f(b-h/2) + f(b) )&middot;&middot;&middot;))) ]</i>.</div>
In general, if the magnitude of a function is increasing in the interval of integration, addition should be performed left to right and if the magnitude of a function is decreasing in the interval of integration, addition should be performed right to left.
  
      <h3 class="header">Function List</h3>
      <ul>
       <li>double Simpsons_Rule_Sum_LR( double a, double h, int n, double (*f)(double) )<br><br>
Integrate the user supplied function (*f)(x) from a to a + nh where a is the lower limit of integration, h &gt; 0 is the length of each subinterval, and n &gt; 0 is the number of subintervals.  The sum is performed from left to right.<br><br>
       </li>
       <li>double Simpsons_Rule_Sum_RL( double a, double h, int n, double (*f)(double) )<br><br>
Integrate the user supplied function (*f)(x) from a to a + nh where a is the lower limit of integration, h &gt; 0 is the length of each subinterval, and n &gt; 0 is the number of subintervals.  The sum is performed from right to left.<br><br>
       </li>
       <li>double Simpsons_Rule_Tab_Sum_LR( double h, int n, double f[ ] )<br><br>
Integrate the function f[ ] given as an array of dimension n whose i<sup>th</sup> element is the function evaluated at the midpoint of the i<sup>th</sup> subinterval, where h &gt; 0 is the length of each subinterval, and n &gt; 0 is the number of subintervals.  The sum is performed from left to right.<br><br>
       </li>
       <li>double Simpsons_Rule_Tab_Sum_RL( double h, int n, double f[ ] )<br><br>
Integrate the function f[ ] given as an array of dimension n whose i<sup>th</sup> element is the function evaluated at the midpoint of the i<sup>th</sup> subinterval, where h &gt; 0 is the length of each subinterval h, and n &gt; 0 is the number of subintervals.  The sum is performed from right to left.<br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="../c_source/quadrature/newton_cotes/simpsons_rule.c">simpsons_rule.c</a>, contains the versions of Simpsons_Rule_Sum_LR( ) and Simpsons_Rule_Sum_RL( ) written in <i>C</i>.<br><br>
       </li>
       <li>The file, <a href="../c_source/quadrature/newton_cotes/simpsons_rule_tab.c">simpsons_rule_tab.c</a>, contains the versions of Simpsons_Rule_Tab_Sum_LR( ) and Simpsons_Rule_Tab_Sum_RL( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
