<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="numerical integration, quadrature, gaussian quadrature, gauss-legendre, gauss-laguerre, gauss-hermite, gauss-chebyshev, trapezoidal rule, simpson's rule, Romberg's rule differential equations, predictor-corrector, Adams Bashforth, Adams Moulton, runge-kutta, Bulirsh Stoer, Runge Kutta Fehlberg, Runge Kutta Verner, Runge Kutta Prince Dormand, Runge Kutta Merson, Runge Kutta Ralston, Runge Kutta England, Heun's method, Euler's method, Trapezoidal Method, Gragg's method, modified midpoint method, Numerov's method, Cowell's method, Implicit Central Difference, Explicit Central Difference, Backward Difference Correction roots, matrices, eigenvalues, eigenvectors, Gaussian Elimination, Choleski" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Math Library - Source Code</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="mathlib.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
    <td class="header" valign = "top">Need mathematics help?<br /> <a href="mathconsultant.html"> Yes </a></td>
   </tr>
   <tr><td colspan="3"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="active_page"><a class="page_link" href="index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="roots/index.html">Roots of Nonlinear Functions</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="quadrature/index.html">Numerical Integration</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="diffeq/index.html">Differential Equations</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="matrices/index.html">Matrices and Linear Algebra</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="functions/index.html">Function Library</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="optimization/index.html">Optimization</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="pde/index.html">Partial Differential Equations</a></td></tr>
     </table>
    </td>
    <td valign="top"><br>
     <div id="message">This site is currently under construction.  Previous URL was http://mymathlib.webtrellis.net
     </div>
     <br> 
     <h2>Currently working on the Optimization site and the Function Library site.</h2>
     <div id="view_sites">
      A Preliminary Version of the Following Sites are Viewable<br>
      <ul>
       <li class="view_sites">Roots of Nonlinear Equations</li>
       <li class="view_sites">Numerical Integration</li>
       <li class="view_sites">Differential Equations</li>
       <li class="view_sites">Matrices and Linear Algebra</li>
       <li class="view_sites">Function Library</li>
      </ul>
     </div>
    </td>
    <td>&nbsp;</td>
   </tr>
  </table>
  <div id="footer">Copyright &copy; 2004 RLH. All rights reserved.</div>
 </body>
</html>
