<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Mathematics Consultant</title>
  <style type="text/css">
     body {font-family:Arial,sans-serif; background:white; font-size:12pt; width:800px;}
     .header {font-weight:bold; text-align:center;}
  </style>
  <script language="Javascript" type="text/javascript">
     window.onload = loaded;
     window.onUnload = unload;



     function description() {
        var p = "";
        p += "Located in the Pacific Northwest ( Seattle, WA ) a recently retired mathematician is offering mathematical support and mathematical computer programming support on an as-needed basis.";
        return p;
     }

     function topics() {
        var p = "";
        p += '<fieldset><legend><b>Topics</b></legend>';
        p += '<ul>';
        p += '<li>Monte Carlo Simulation</li>';
        p += '<li>Controls - Real Real-Time, Standalone Systems</li>';
        p += '<li>Differential Equations</li>';
        p += '<li>Stochastic Differential Equations (Ito and Stratonovich)</li>';
        p += '<li>Linear Algebra - Matrices</li>';
        p += '<li>Estimation of Parameters</li>';
        p += '<li>Optimization</li>';
        p += '<li>Development of Algorithms</li>';
        p += '</ul>';
        p += '</fieldset>';
        return p;
     }

     function contact() {
        var p = "";
        var cont = "";
        var s = new Array(109, 114, 112, 52, 103, 40, 99);
        var len = new Array(4, 3, 5, 1, 5, 1, 3);
        var who = new Array(0, -12, 7, -5, 0, -13, 2, 0, 2, -1, -9, 2, 12, 0, 6, -6, 2, 5, 6, 0, 12, 10);
        var i;
        var j;
        var k = 0;
        for (i = 0; i < 7; i++) {
           var delta = s[i];
           for (j = 0; j < len[i]; j++) {
              cont += String.fromCharCode(who[k] + delta);
              k++;
           }
        }
        p += '<fieldset><legend><b>Contact Information</b></legend>';
        p += 'For more information I can be contacted via email at<br /><center>' + cont + '.</center>';
        p += '</fieldset>';
        return p;
     }

     function loaded() {
        document.getElementById("consultant_header").innerHTML = '<h1 class="header">Mathematics - Mathematical Programming</h1>';
        document.getElementById("description").innerHTML = description();
        document.getElementById("topics").innerHTML = topics();
        document.getElementById("contact").innerHTML = contact();
     }

  </script>
 </head>
 <body id="body">
  <noscript>
    This Site requires that Javascript be enabled !
  </noscript>
  <div id="consultant_header"></div>
  <br />
  <div id="description"></div>
  <br />
  <div id="topics"></div>
  <br />
  <div id="contact"></div>
 </body>
</html>
