<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Adams-Bashforth 10 Steps Method Adams-Moulton 9 Steps Method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Adams-Bashforth 10 Steps Method Adams-Moulton 9 Steps Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Adam's Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_3_steps.html">Basforth 3 - Moulton 2 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_4_steps.html">Basforth 4 - Moulton 3 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_5_steps.html">Basforth 5 - Moulton 4 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_6_steps.html">Basforth 6 - Moulton 5 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_7_steps.html">Basforth 7 - Moulton 6 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_8_steps.html">Basforth 8 - Moulton 7 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_9_steps.html">Basforth 9 - Moulton 8 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="adams_10_steps.html">Basforth 10 - Moulton 9 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_12_steps.html">Basforth 12 - Moulton 11 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_14_steps.html">Basforth 14 - Moulton 13 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_16_steps.html">Basforth 16 - Moulton 15 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_18_steps.html">Basforth 18 - Moulton 17 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_20_steps.html">Basforth 20 - Moulton 19 Steps</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 
                 <!-- Content -->
      <h2 class="header">Adams-Bashforth 10 Steps Method<br>Adams-Moulton 9 Steps Method</h2>
The Adams-Bashforth 10 steps method and Adams-Moulton 9 steps method  form a predictor-corrector multistep procedure for approximating the solution of a differential equation given historical values.
  
      <h3 class="header">Function List</h3>
      <ul>   
       <li>int Adams_10_Steps( double (*f)(double, double), double y[ ], double x0, double h, double f_history[ ], double *y_bashforth, double tolerance, int iterations )  <BR><BR>This function uses the Adams-Bashforth method and Adams-Moulton method to estimate the solution of the initial value problem, <I>y' = f(x,y); y(x0) = y[0]</I>, at <I>x = x0 + h</I>, where <I>h</I> is the step size and <I>f_history[ ]</I> is the array containing the values of the function <I>f(x,y)</I> evaluated at the starting values <I>f(x0 - i*h,y(x0 - i*h))</I> for <I>i = 1, &hellip;, 9</I>.  The Adams-Moulton method terminates either when successive estimates are within <I>tolerance</I> of each other or when the number of iterations exceeds <I>iterations</I>.  Upon return, the <I>y[1]</I> contains the estimate of <I>y(x0 + h)</I>, <I>y_bashforth</I> contains the estimate of <I>y(x0 + h)</I> using the Adams-Bashforth algorithm, the array <I>f_history[ ]</I> has been updated for a subsequent call to this function, and the function itself returns the number of iterations used in the Adams-Mouton procedure.<BR><BR>
       </li>
       <li>double Adams_Bashforth_10_Steps( double y, double h, double f_history[ ] )<BR><BR>
This function uses Adams-Bashforth 10 step method to return the estimate of the solution of the initial value problem, <I>y' = f(x,y); y(x0) = y[0]</I>, at <I>x = x0 + h</I>, where <I>h</I> is the step size and <I>f_history[ ]</I> is the array containing the values of the function <I>f(x,y)</I> evaluated at the starting values <I>f(x0 - i*h,y(x0 - i*h))</I> for <I>i = 0, &hellip;, 9</I>.<BR><BR>
       </li>
       <li>int Adams_Moulton_9_Steps( double (*f)(double, double), double y[ ], double x, double h, double f_history[ ], double tolerance, int iterations )<BR><BR>
This function uses the Adams-Moulton 9 step method to estimate the solution of the initial value problem, <I>y' = f(x,y); y(x0) = y[0]</I>, at <I>x = x0 + h</I>, where <I>h</I> is the step size and <I>f_history[ ]</I> is the array containing the values of the function <I>f(x,y)</I> evaluated at the starting values <I>f(x0 - i*h,y(x0 - i*h))</I> for <I>i = 1, &hellip;, 9</I>.  The Adams-Moulton method terminates either when successive estimates are within <I>tolerance</I> of each other or when the number of iterations exceeds <I>iterations</I>.  Upon return, the <I>y[1]</I> contains the estimate of <I>y(x0 + h)</I>, and the function itself returns the number of iterations used in the Adams-Mouton procedure.<BR><BR>
       </li>
       <li>void Adams_10_Build_History(double (*f)(double,double), double f_history[ ], double y[ ], double x, double h)<BR><BR>This function builds the <I>f_history[ ]</I> array using the historical values <I>y[i] = y(x + i*h)</I> for <br><I>i = 0, &hellip;, 8</I>. The <I>ith</I> element of the <I>f_history[ ]</I> array is then <br><I>f_history[i] = f( x-(9-i)*h, y(x-(9-i)*h) )</I>, <I>i = 0, &hellip;, 8</I>.<BR><BR>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/c_source/diffeq/adams/adams_10_steps.c">adams_10_steps.c</a>, contains the versions of Adams_10_Steps( ), Adams_Bashforth_10_Steps( ), Adams_Moulton_9_Steps( ), and Adams_10_Build_History( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
