<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Adams-Bashforth 3 Steps Method Adams-Moulton 2 Steps Method" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Adams-Bashforth 3 Steps Method Adams-Moulton 2 Steps Method</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="index.html">Adam's Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="adams_3_steps.html">Basforth 3 - Moulton 2 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_4_steps.html">Basforth 4 - Moulton 3 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_5_steps.html">Basforth 5 - Moulton 4 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_6_steps.html">Basforth 6 - Moulton 5 Steps</a></td></tr>
     <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_7_steps.html">Basforth 7 - Moulton 6 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_8_steps.html">Basforth 8 - Moulton 7 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_9_steps.html">Basforth 9 - Moulton 8 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_10_steps.html">Basforth 10 - Moulton 9 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_12_steps.html">Basforth 12 - Moulton 11 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_14_steps.html">Basforth 14 - Moulton 13 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_16_steps.html">Basforth 16 - Moulton 15 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_18_steps.html">Basforth 18 - Moulton 17 Steps</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="adams_20_steps.html">Basforth 20 - Moulton 19 Steps</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Adams-Bashforth 3 Steps Method<br>Adams-Moulton 2 Steps Method</h2>
The Adams-Bashforth 3 steps method and Adams-Moulton 2 steps method form a predictor-corrector multistep procedure for approximating the solution of a differential equation given historical values.
  
      <h3 class="header">Function List</h3>
      <ul>   
       <li>int Adams_3_Steps( double (*f)(double, double), double y[ ], double x0, double h, double f_history[ ], double *y_bashforth, double tolerance, int iterations )<br><br>
This function uses the Adams-Bashforth method and Adams-Moulton method to estimate the solution of the initial value problem, <i>y' = f(x,y); &nbsp;y(x0) = y[0]</i>, at <i>x = x0 + h</i>, where <i>h</i> is the step size and <i>f_history[ ]</i> is the array containing the values of the function <i>f(x,y)</i> evaluated at the starting values <i>f(x0 - i*h,y(x0 - i*h))</i> for <i>i = 1, 2</i>.  The Adams-Moulton method terminates either when successive estimates are within <i>tolerance</i> of each other or when the number of iterations exceeds <i>iterations</i>.  Upon return, the <i>y[1]</i> contains the estimate of <i>y(x0 + h)</i>, <i>y_bashforth</i> contains the estimate of <i>y(x0 + h)</i> using the Adams-Bashforth algorithm, the array <i>f_history[ ]</i> has been updated for a subsequent call to this function, and the function itself returns the number of iterations used in the Adams-Mouton procedure.<br><br>
       </li>
       <li>double Adams_Bashforth_3_Steps( double y, double h, double f_history[ ] )<br><br>
This function uses Adams-Bashforth 3 step method to return the estimate of the solution of the initial value problem, <i>y' = f(x,y); &nbsp;y(x0) = y[0]</i>, at <i>x = x0 + h</i>, where <i>h</i> is the step size and <i>f_history[ ]</i> is the array containing the values of the function <i>f(x,y)</i> evaluated at the starting values <i>f(x0 - i*h,y(x0 - i*h))</i> for <i>i = 0, 1, 2</i>.<br><br>
       </li>
       <li>int Adams_Moulton_2_Steps( double (*f)(double, double), double y[ ], double x, double h, double f_history[ ], double tolerance, int iterations )<br><br>
This function uses the Adams-Moulton 2 step method to estimate the solution of the initial value problem, <i>y' = f(x,y); &nbsp;y(x0) = y[0]</i>, at <i>x = x0 + h</i>, where <i>h</i> is the step size and <i>f_history[ ]</i> is the array containing the values of the function <i>f(x,y)</i> evaluated at the starting values <i>f(x0 - i*h,y(x0 - i*h))</i> for <i>i = 1, 2</i>.  The Adams-Moulton method terminates either when successive estimates are within <i>tolerance</i> of each other or when the number of iterations exceeds <i>iterations</i>.  Upon return, the <i>y[1]</i> contains the estimate of <i>y(x0 + h)</i>, and the function itself returns the number of iterations used in the Adams-Mouton procedure.<br><br>
       </li>
       <li>void Adams_3_Build_History( double (*f)(double,double), double f_history[ ], double y[ ], double x, double h )<br><br>
This function builds the <i>f_history[ ]</i> array using the historical values <i>y[i] = y(x + i*h)</i> for <br><i>i = 0,&hellip;, 1</i>. The <i>ith</i> element of the <i>f_history[ ]</i> array is then <br><i>f_history[i] = f( x-(2-i)*h, y(x-(2-i)*h) )</i>, for <i>i = 0, 1</i>. <br><br>
       </li>
      </ul>
      <h4 class="header"><i>C</i> Source Code</h4>
      <ul>
       <li>The file, <a href="http://mymathlib.com/c_source/diffeq/adams/adams_3_steps.c">adams_3_steps.c</a>, contains the versions of Adams_3_Steps( ), Adams_Bashforth_3_Steps( ), Adams_Moulton_2_Steps( ), and Adams_3_Build_History( ) written in <i>C</i>.<br><br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
