<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Adams-Bashforth and Adams-Moulton Methods" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Adams-Bashforth and Adams-Moulton Methods</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top"><img class="logo" alt="" src="../diffeq.gif" height="124" width="124"></td>
    <td class="title" valign="top">Mathematics Source Library<br>C &amp; ASM<br></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../../index.html">Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../index.html">Differential Equations Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../eulers_method.html">Euler's Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../trapezoidal_method.html">Trapezoidal Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../midpoint_method.html">Midpoint Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../graggs_method.html">Modified Midpoint (Gragg's) Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../runge-kutta/index.html">Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="index.html">Adams-Bashforth Adams-Moulton Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../embedded_runge_kutta/index.html">Embedded Runge-Kutta Methods</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../bulirsch_stoer.html">Gragg - Bulirsch-Stoer Method</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="page_link"><a class="page_link" href="../second_order/index.html">Second Order Diff Eq Methods</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content"> 

                 <!-- Content -->
      <h2 class="header">Adams-Bashforth and Adams-Moulton Methods</h2>
Given an initial value problem: <i>y ' = f(x,y), &nbsp;y(x<sub>0</sub>) = y<sub>0</sub></i> together with additional starting values <i>y<sub>1</sub> = y(x<sub>0</sub> + h), . . . , y<sub>k-1</sub> = y(x<sub>0</sub> + (k-1) h)</i> the <i>k</i>-step Adams-Bashforth method is an explicit linear multistep method that approximates the solution, <i>y(x)</i> at <i>x = x<sub>0</sub>+kh</i>, of the initial value problem by<br><br>
<div class="center"><i> y<sub>k</sub> = y<sub>k - 1</sub> + h * ( a<sub>0</sub> f(x<sub>k - 1</sub>,y<sub>k - 1</sub>) + a<sub>1</sub> f(x<sub>k - 2</sub>,y<sub>k - 2</sub>) + . . . + a<sub>k - 1</sub> f(x<sub>0</sub>,y<sub>0</sub>)  )</i></div>
<br>where <i>a<sub>0</sub>, a<sub>1</sub>, . . . , a<sub>k - 1</sub></i> are constants.
<br><br>The constants <i>a<sub>i</sub></i> can be determined by assuming that the linear expression is exact for polynomials in <i>x</i> of degree <i>k - 1</i> or less, in which case the order of the Adams-Bashforth method is <i>k</i>.  The major advantage of the Adams-Bashforth method over the Runge-Kutta methods is that only one evaluation of the integrand <i>f(x,y)</i> is performed for each step.
<br><br>The <i>(k-1)</i>-step Adams-Moulton method is an implicit linear multistep method that iteratively approximates the solution, <i>y(x)</i> at <i>x = x<sub>0</sub>+kh</i>, of the initial value problem by<br><br>
<div class="center"><i> y<sub>k</sub> = y<sub>k - 1</sub> + h * ( b<sub>0</sub> f(x<sub>k</sub>,y<sub>k</sub>) + b<sub>1</sub> f(x<sub>k - 1</sub>,y<sub>k - 1</sub>) + . . . + b<sub>k - 1</sub> f(x<sub>1</sub>,y<sub>1</sub>)  )</i></div>
<br>where <i> b<sub>1</sub>, . . . , b<sub>k - 1</sub></i> are constants.<br><br>The constants <i>b<sub>i</sub></i> can be determined by assuming that the linear expression is exact for polynomials in <i>x</i> of degree <i>k - 1</i> or less, in which case the order of the Adams-Moulton method is <i>k</i>.
<br><br>In order to start the Adams-Moulton iterative method, the Adam-Bashforth method is used to generate an initial estimate for <i> y<sub>k</sub></i>. Applications of the left-hand side Adams-Moulton formula is then used to generate successive estimates for <i> y<sub>k</sub></i>.  The process is converges providing that the step size <i>h</i> is chosen so that |<i>h f,<sub>y</sub>(x,y)</i> | &lt; 1 over the region of interest, where <i>f,<sub>y</sub></i> denotes the partial derivative of <i>f</i> with respect to <i>y</i>.<br><br>
The Adams-Bashforth method forms the predictor and Adams-Moulton method forms the corrector for a predictor-corrector multistep procedure for approximating the solution of a differential equation given historical values. 
<br><br>Usually a <i>k</i>-step Adams-Bashforth method is paired with a <i>(k-1)</i>-step Adams-Moulton method but this is not necessary it is possible to pair any <i>k</i>-step Adams-Bashforth method with any <i>l</i>-step Adams-Moulton method.<br><br>
      <table width="100%" border="0"><tr><td align="center">
       <table border="0"><tr><td class="caption">Table of Adam-Bashforth and Adams-Moulton Methods</td></tr><tr><td>
        <ul>
         <li><a href="adams_3_steps.html">Adams-Bashforth 3 Steps and Adams_Moulton 2 Steps Methods</a></li>
         <li><a href="adams_4_steps.html">Adams-Bashforth 4 Steps and Adams_Moulton 3 Steps Methods</a></li>
         <li><a href="adams_5_steps.html">Adams-Bashforth 5 Steps and Adams_Moulton 4 Steps Methods</a></li>
         <li><a href="adams_6_steps.html">Adams-Bashforth 6 Steps and Adams_Moulton 5 Steps Methods</a></li>
         <li><a href="adams_7_steps.html">Adams-Bashforth 7 Steps and Adams_Moulton 6 Steps Methods</a></li>
         <li><a href="adams_8_steps.html">Adams-Bashforth 8 Steps and Adams_Moulton 7 Steps Methods</a></li>
         <li><a href="adams_9_steps.html">Adams-Bashforth 9 Steps and Adams_Moulton 8 Steps Methods</a></li>
         <li><a href="adams_10_steps.html">Adams-Bashforth 10 Steps and Adams_Moulton 9 Steps Methods</a></li>
         <li><a href="adams_12_steps.html">Adams-Bashforth 12 Steps and Adams_Moulton 11 Steps Methods</a></li>
         <li><a href="adams_14_steps.html">Adams-Bashforth 14 Steps and Adams_Moulton 13 Steps Methods</a></li>
         <li><a href="adams_16_steps.html">Adams-Bashforth 16 Steps and Adams_Moulton 15 Steps Methods</a></li>
         <li><a href="adams_18_steps.html">Adams-Bashforth 18 Steps and Adams_Moulton 17 Steps Methods</a></li>
         <li><a href="adams_20_steps.html">Adams-Bashforth 20 Steps and Adams_Moulton 19 Steps Methods</a></li>
        </ul>
       </td></tr></table>
      </td></tr></table>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

