<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Charlier Polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Charlier Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Charlier Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Orthogonal Polynomials Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="charlier.html">Charlier Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
Charlier polynomials, <i>C<sub>n</sub>(x; &alpha;)</i>, <i>&alpha; &gt; 0</i>, are orthogonal on the support interval <i>[0,&infin;)</i> with weight function <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>w(x) = exp(-&alpha;) &Sigma;<sub>n=0</sub><sup>&infin;</sup>[ x<sup>&alpha;</sup> / x! ] &delta(x - n)</i></td></tr></table></td></tr></table>and normalized by the requirement that the leading coefficient <i>C<sub>n</sub>(x; &alpha;)</i> is <i>(-1 / &alpha;)<sup>n</sup></i>.<br>
<br><i>C<sub>n</sub>(x; &alpha;)</i> satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>&alpha; C<sub>n+1</sub>(x; &alpha;) = (n + &alpha; - x) C<sub>n</sub>(x; &alpha;) - n  C<sub>n-1</sub>(x; &alpha;)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>with starting values <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>C<sub>0</sub>(x; &alpha;) = 1</i>,</td><td><i> C<sub>1</sub>(x; &alpha;) = 1 - x / &alpha;</i>.</td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Charlier_Cn( double x, double alpha, int n )<br><br>
This function returns <i>C<sub>n</sub>(x; &alpha;)</i> where <i>C<sub>n</sub>(x; &alpha;)</i> is described above.<br><br>
       </li>
       <li>long double xCharlier_Cn( long double x, long double alpha, int n )<br><br>
This function returns <i>C<sub>n</sub>(x; &alpha;)</i> where <i>C<sub>n</sub>(x; &alpha;)</i> is described above.<br><br>
       </li>
       <li>void Charlier_Cn_Sequence( double C[ ], double x, double alpha, int max_n )<br><br>
This function returns <i>C<sub>n</sub>(x; &alpha;)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array C[ ] where <i>C<sub>n</sub>(x; &alpha;)</i> is described above. Note that C[ ] should be declared as double C[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xCharlier_Cn_Sequence( long double C[ ], long double x, long double alpha, int max_n )<br><br>
This function returns <i>C<sub>n</sub>(x; &alpha;)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array C[ ] where <i>C<sub>n</sub>(x; &alpha;)</i> is described above. Note that C[ ] should be declared as long double C[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Charlier_Cn_Series( double x, double alpha,  double a[ ], int degree)<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] C<sub>k</sub>(x; &alpha;)</i> where <i>n = </i>degree and <i>C<sub>k</sub>(x; &alpha;)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xCharlier_Cn_Series( long double x, long double alpha, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] C<sub>k</sub>(x; &alpha;)</i> where <i>n = </i>degree and <i>C<sub>k</sub>(x; &alpha;)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/charlier/charlier_Cn.c">charlier_Cn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/charlier/xcharlier_Cn.c">xcharlier_Cn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/charlier/charlier_Cn_sequence.c">charlier_Cn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/charlier/xcharlier_Cn_sequence.c">xcharlier_Cn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/charlier/charlier_Cn_series.c">charlier_Cn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/charlier/xcharlier_Cn_series.c">xcharlier_Cn_series.c</a><br>&nbsp;<br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
