<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Chebyshev Polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Chebyshev Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
</head>
<body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Chebyshev Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Orthogonal Polynomials Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="chebyshev.html">Chebyshev Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">

                 <!-- Content -->
      <h2 class="header">Table of Available Orthogonal Chebyshev Polynomials</h2>
      <div class="indent"> 
       <ul>
        <li class="disc"><a href="http://mymathlib.com/functions/orthogonal_polynomials/chebyshev_first_kind.html">Chebyshev Polynomials of the First Kind, <i>T<sup> </sup><sub>n</sub></i></a></li>
        <li class="disc"><a href="http://mymathlib.com/functions/orthogonal_polynomials/chebyshev_second_kind.html">Chebyshev Polynomials of the Second Kind, <i>U<sup> </sup><sub>n</sub></i></a></li>
        <li class="disc"><a href="http://mymathlib.com/functions/orthogonal_polynomials/chebyshev_third_kind.html">Chebyshev Polynomials of the Third Kind, <i>V<sup> </sup><sub>n</sub></i></a></li>
        <li class="disc"><a href="http://mymathlib.com/functions/orthogonal_polynomials/chebyshev_fourth_kind.html">Chebyshev Polynomials of the Fourth Kind, <i>W<sup> </sup><sub>n</sub></i></a></li>
        <li class="disc"><a href="http://mymathlib.com/functions/orthogonal_polynomials/shifted_chebyshev_first_kind.html">Shifted Chebyshev Polynomials of the First Kind, <i>T<sup>*</sup><sub>n</sub></i></a></li>
        <li class="disc"><a href="http://mymathlib.com/functions/orthogonal_polynomials/shifted_chebyshev_second_kind.html">Shifted Chebyshev Polynomials of the Second Kind, <i>U<sup>*</sup><sub>n</sub></i></a></li>
        <li class="disc"><a href="http://mymathlib.com/functions/orthogonal_polynomials/shifted_chebyshev_third_kind.html">Shifted Chebyshev Polynomials of the Third Kind, <i>V<sup>*</sup><sub>n</sub></i></a></li>
        <li class="disc"><a href="http://mymathlib.com/functions/orthogonal_polynomials/shifted_chebyshev_fourth_kind.html">Shifted Chebyshev Polynomials of the Fourth Kind, <i>W<sup>*</sup><sub>n</sub></i></a></li>
       </ul>
      </div>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
