<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Discrete Chebyshev Polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Discrete Chebyshev Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Discrete Chebyshev Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Orthogonal Polynomials Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="discrete_chebyshev.html">Discrete Chebyshev Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
Discrete Chebyshev polynomials, <i>t<sub>n</sub>(x; N)</i>, <i>N</i> a positive integer, <i>n = 0, &hellip; , N - 1,</i> are orthogonal on the support interval <i>[0,N-1]</i> with weight function <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>w(x) = &Sigma;<sub>n=0</sub><sup>N-1</sup>&delta(x - n)</i></td></tr></table></td></tr></table>and normalized by the requirement that the leading coefficient of <i>t<sub>n</sub>(x; &alpha;)</i> is <i>(2n)! / n!&sup2;</i>.<br>
<br><i>t<sub>n</sub>(x; &alpha;)</i> satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>(n + 1) t<sub>n+1</sub>(x; N) = (2n + 1) (2x - (N-1)) t<sub>n</sub>(x; N) - n (N&sup2; - n&sup2;) t<sub>n-1</sub>(x; N)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>with starting values<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>t<sub>0</sub>(x; N) = 1</i>,</td><td><i> t<sub>1</sub>(x; N) = x - (N - 1)</i>.</td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Chebyshev_tn( double x, int N, int n )<br><br>
This function returns <i>t<sub>n</sub>(x; N)</i> where <i>t<sub>n</sub>(x; N)</i> is described above.<br><br>
       </li>
       <li>long double xChebyshev_tn( long double x, int N, int n )<br><br>
This function returns <i>t<sub>n</sub>(x; N)</i> where <i>t<sub>n</sub>(x; N)</i> is described above.<br><br>
       </li>
       <li>void Chebyshev_tn_Sequence( double t[ ], double x, int N, int max_n )<br><br>
This function returns <i>t<sub>n</sub>(x; N)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array t[ ] where <i>t<sub>n</sub>(x; N)</i> is described above. Note that t[ ] should be declared as double t[K] where<br> K &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xChebyshev_tn_Sequence( long double t[], long double x, int N, int max_n )<br><br>
This function returns <i>t<sub>n</sub>(x; N)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array t[ ] where <i>t<sub>n</sub>(x; N)</i> is described above. Note that t[ ] should be declared as long double t[K] where<br> K &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Chebyshev_tn_Series( double x, int N,  double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] t<sub>k</sub>(x; N)</i> where <i>n = </i>degree and <i>t<sub>k</sub>(x; N)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xChebyshev_tn_Series( long double x, int N, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] t<sub>k</sub>(x; N)</i> where <i>n = </i>degree and <i>t<sub>k</sub>(x; N)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/discrete_chebyshev/chebyshev_tn.c">chebyshev_tn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/discrete_chebyshev/xchebyshev_tn.c">xchebyshev_tn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/discrete_chebyshev/chebyshev_tn_sequence.c">chebyshev_tn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/discrete_chebyshev/xchebyshev_tn_sequence.c">xchebyshev_tn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/discrete_chebyshev/chebyshev_tn_series.c">chebyshev_tn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/discrete_chebyshev/xchebyshev_tn_series.c">xchebyshev_tn_series.c</a><br>&nbsp;<br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
