<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Gegenbauer Polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Gegenbauer Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Gegenbauer Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Orthogonal Polynomials Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="gegenbauer.html">Gegenbauer Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
Gegenbauer polynomials (ultraspherical polynomials), <i>C<sup>&alpha;</sup><sub>n</sub></i>, <i>&alpha; &gt; -1/2</i>, are orthogonal with support interval <i>[-1,1]</i> with weight function <table width="100%"><tr><td align="center"><table><tr><td><i>w(x)</i> = <td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &le; -1</i></td></tr><tr><td><i>(1 - x&sup2;)<sup>&alpha; - 1/2</sup></i></td><td> for <i>-1 &lt; x &lt; 1</i></td></tr><tr><td align="center">0</td><td>for <i>x &ge; 1</i></td></tr></table></td></tr></table></td></tr></table>and normalized by the requirement that <i>C<sup>&alpha;</sup><sub>n</sub>(1) = &Gamma;(n + 2&alpha;) / [ n! &Gamma;(2 &alpha;) ]</i>.<br>
<br><i>C<sup>&alpha;</sup><sub>n</sub></i> satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>(n + 1) C<sup>&alpha;</sup><sub>n+1</sub>(x) = 2 (n + &alpha;) x C<sup>&alpha;</sup><sub>n</sub>(x) - (n + 2 &alpha; - 1)C<sup>&alpha;</sup><sub>n-1</sub>(x)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table><br>with starting values<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>C<sup>&alpha;</sup><sub>0</sub>(x) = 1</i>,</td><td><i> C<sup>&alpha;</sup><sub>1</sub>(x) = 2 &alpha; x</i>.</td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Gegenbauer_Cn( double x, double alpha, int n )<br><br>
This function returns <i>C<sup>&alpha;</sup><sub>n</sub>(x)</i> where <i>C<sup>&alpha;</sup><sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>long double xGegenbauer_Cn( long double x, long double alpha, int n )<br><br>
This function returns <i>C<sup>&alpha;</sup><sub>n</sub>(x)</i> where <i>C<sup>&alpha;</sup><sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>void Gegenbauer_Cn_Sequence( double C[ ], double x, double alpha, int max_n )<br><br>
This function returns <i>C<sup>&alpha;</sup><sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array C[ ] where <i>C<sup>&alpha;</sup><sub>n</sub>(x)</i> is described above. Note that C[ ] should be declared as double C[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xGegenbauer_Cn_Sequence( long double C[ ], long double x, long double alpha, int max_n )<br><br>
This function returns <i>C<sup>&alpha;</sup><sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array C[ ] where <i>C<sup>&alpha;</sup><sub>n</sub>(x)</i> is described above. Note that C[ ] should be declared as long double C[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Gegenbauer_Cn_Series( double x, double alpha,  double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] C<sup>&alpha;</sup><sub>k</sub>(x)</i> where <i>n = </i>degree and <i>C<sup>&alpha;</sup><sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xGegenbauer_Cn_Series( long double x, long double alpha, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] C<sup>&alpha;</sup><sub>k</sub>(x)</i> where <i>n = </i>degree and <i>C<sup>&alpha;</sup><sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/gegenbauer/gegenbauer_Cn.c">gegenbauer_Cn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/gegenbauer/xgegenbauer_Cn.c">xgegenbauer_Cn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/gegenbauer/gegenbauer_Cn_sequence.c">gegenbauer_Cn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/gegenbauer/xgegenbauer_Cn_sequence.c">xgegenbauer_Cn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/gegenbauer/gegenbauer_Cn_series.c">gegenbauer_Cn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/gegenbauer/xgegenbauer_Cn_series.c">xgegenbauer_Cn_series.c</a><br>&nbsp;<br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
