<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Hermite Polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Hermite Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Hermite Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Orthogonal Polynomials Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="hermite.html">Hermite Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
Two forms for the Hermite polynomials are programmed. The first form, denoted by <i>H<sub>n</sub></i>, are orthogonal on the support interval <i>(-&infin;, &infin;)</i> with weight function<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>w(x) = exp(-x&sup2;)</i></td></tr></table></td></tr></table>and normalized by the requirement that the leading term of <i>H<sub>n</sub></i> is <i>2<sup>n</sup></i>.<br>
The second form, denoted by <i>He<sub>n</sub></i>, are orthogonal on the support interval <i>(-&infin;, &infin;)</i> with weight function <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>w(x) = exp(-x&sup2; / 2)</i></td></tr></table></td></tr></table>and normalized by the requirement that the leading term of <i>He<sub>n</sub></i> is <i>1</i>.<br>
<br>The first form, <i>H<sub>n</sub></i>, satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>H<sub>n+1</sub>(x) = 2 x H<sub>n</sub>(x) - 2 n H<sub>n-1</sub>(x)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>with starting values <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>H<sub>0</sub>(x) = 1</i>,</td><td><i> H<sub>1</sub>(x) = 2 x</i>.</td></tr></table></td></tr></table><br>
<br>While the second form, <i>He<sub>n</sub></i>, satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>He<sub>n+1</sub>(x) = x He<sub>n</sub>(x) - n He<sub>n-1</sub>(x)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>with starting values<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>He<sub>0</sub>(x) = 1</i>,</td><td><i> He<sub>1</sub>(x) = x</i>.</td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Hermite_Hn( double x, int n )<br><br>
This function returns <i>H<sub>n</sub>(x)</i> where <i>H<sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>long double xHermite_Hn( long double x, int n )<br><br>
This function returns <i>H<sub>n</sub>(x)</i> where <i>H<sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>void Hermite_Hn_Sequence( double H[ ], double x, int max_n )<br><br>
This function returns <i>H<sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array H[ ] where <i>H<sub>n</sub>(x)</i> is described above. Note that H[ ] should be declared as double H[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xHermite_Hn_Sequence( long double H[ ], long double x, int max_n )<br><br>
This function returns <i>H<sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array H[ ] where <i>H<sub>n</sub>(x)</i> is described above. Note that H[ ] should be declared as long double H[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Hermite_Hn_Series( double x,  double a[ ], int degree)<br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] H<sub>k</sub>(x)</i> where <i>n = </i>degree and <i>H<sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xHermite_Hn_Series( long double x, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] H<sub>k</sub>(x)</i> where <i>n = </i>degree and <i>H<sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>double Hermite_Hen( double x, int n )<br><br>
This function returns <i>He<sub>n</sub>(x)</i> where <i>He<sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>long double xHermite_Hen( long double x, int n )<br><br>
This function returns <i>He<sub>n</sub>(x)</i> where <i>He<sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>void Hermite_Hen_Sequence( double He[ ], double x, int max_n )<br><br>
This function returns <i>He<sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array He[ ] where <i>He<sub>n</sub>(x)</i> is described above. Note that He[ ] should be declared as double He[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xHermite_Hen_Sequence( long double He[ ], long double x, int max_n )<br><br>
This function returns <i>He<sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array He[ ] where <i>He<sub>n</sub>(x)</i> is described above. Note that He[ ] should be declared as long double He[N] where<br>N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Hermite_Hen_Series( double x,  double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] He<sub>k</sub>(x)</i> where <i>n = </i>degree and <i>He<sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xHermite_Hen_Series( long double x, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] He<sub>k</sub>(x)</i> where <i>n = </i>degree and <i>He<sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/hermite_Hn.c">hermite_Hn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/xhermite_Hn.c">xhermite_Hn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/hermite_Hn_sequence.c">hermite_Hn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/xhermite_Hn_sequence.c">xhermite_Hn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/hermite_Hn_series.c">hermite_Hn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/xhermite_Hn_series.c">xhermite_Hn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/hermite_Hen.c">hermite_Hen.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/xhermite_Hen.c">xhermite_Hen.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/hermite_Hen_sequence.c">hermite_Hen_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/xhermite_Hen_sequence.c">xhermite_Hen_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/hermite_Hen_series.c">hermite_Hen_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/hermite/xhermite_Hen_series.c">xhermite_Hen_series.c</a><br>&nbsp;<br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

