<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Chebyshev polynomials of the first kind, Chebyshev polynomials of the secon kind, Chebyshev polynomials of the third kind, Chebyshev polynomials of the fourth kind, shifted Chebyshev polynomials, Gegenbauer polynomials, Ultraspherical polynomials, Hermite polynomials, Jacobi polynomials, Laguerre polynomials, Legendre polynomials, Charlier polynomials, discrete Chebyshev polynomials, Krawtchouk polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Orthogonal Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Orthogonal Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="../index.html">Function Library Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="index.html">Orthogonal Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
      <h2 class="header">Terminology</h2>
                 <!-- Content -->
Given a field <i>K</i>, let <i>K[x]</i> be the vector space of polynomials over <i>K</i> and endow <i>K[x]</i> with an inner product <i>&lt; , &gt;</i>. &nbsp;Two polynomials <i>p,q &isin; K[x]</i> are said to be <i>orthogonal</i> (with respect to the inner product <i>&lt; , &gt;</i>) if <i>&lt;p,q&gt; = 0.</i> &nbsp;Generate a sequence of monic orthogonal polynomials by applying the Gram-Schmidt orthogonalization process to the basis <i>{x<sup>0</sup>, x<sup>1</sup>, x<sup>2</sup>,&hellip;}</i> of <i>K[x]</i>. &nbsp;If during the Gram-Schmidt process a <i>0</i> is generated, the process terminates and the monic orthogonal polynomials only span a finite dimensional subspace of <i>K[x]</i>. &nbsp;If the Gram-Schmidt process does not terminate, then the monic orthogonal polynomials span <i>K[x]</i>. &nbsp;A sequence of orthogonal polynomials can then be generated by multiplying each monic polynomial by an arbitrary nonzero constant.<br>
The orthogonal polynomials programmed here are over the reals <i>R</i>. &nbsp;The inner products are expressed as integrals with respect to some measure or as a weighted sum. &nbsp;Given a non-decreasing real-valued function of a real variable <i>F(x)</i> with finite limits as <i>x&rarr;-&infin;</i> and <i>x&rarr;&infin;</i> and let <i>dF(x)</i> be the induced measure associated with <i>F(x)</i>. &nbsp;The support of <i>F</i> is the set <i>{x &isin; R : F(x+&epsilon;) > F(x - &epsilon;) for all &epsilon; &gt; 0}</i>. &nbsp;The support interval of <i>F</i> is the convex hull of the support of <i>F</i>.<br>
For the orthogonal polynomials programmed below, the inner product of two polynomials <i>p,q &isin; R[x]</i> is defined as
<div class="eqn"><i>&lt;p,q&gt; = &int;<sub>R</sub> p(x) q(x) dF(x)</i>.</div>
If the measure <i>dF</i> is absolutely continuous (with respect to Lebesque measure) then<br><i>dF(x) = w(x) dx</i> for some function <i>w(x)</i> called the weight function and
<div class="eqn"><i>&lt;p,q&gt; = &int;<sub>R</sub> p(x) q(x) w(x) dx</i>.</div>
If <i>F</i> is a step function, then <i>dF(x)</i> can be represented as a linear combination of translated Dirac &delta; functions. &nbsp;Assume that
<div class="eqn"> <i>dF(x) = &Sigma;<sub>n</sub> w<sub>n</sub> &delta;(x - x<sub>n</sub>)</i></div> then 
<div class="eqn"><i>&lt;p,q&gt; = &int;<sub>R</sub> p(x) q(x) dF(x) = &Sigma;<sub>n</sub> p(x<sub>n</sub>) q(x<sub>n</sub>) w<sub>n</sub></i>.</div> 
 The zeros of the orthogonal polynomials are contained within the support interval. &nbsp;Further the zeros of the orthogonal polynomial of degree <i>n+1</i> alternate with the zeros of the orthogonal polynomial of degree <i>n</i>, for <i>n&ge;1</i>. &nbsp;A consequence of this is that in the neighborhood of a zero of the orthogonal polynomial, while the absolute error may be small, the relative error can be large. &nbsp;Further when evaluating an orthogonal polynomial with large degree, the slope will be large near a zero so that an error in the argument of the orthogonal polynomial will lead to a large error in the evaluation of that polynomial.   
      <br>
      <h3 class="header">Table of Available Orthogonal Polynomials</h3>
      <br> 
      <h4 class="header">Orthogonal Polynomials of a Continuous Variable</h4>
      <ul>
       <li><a href="chebyshev.html">Chebyshev Orthogonal Polynomials</a></li>
       <li><a href="gegenbauer.html">Gegenbauer Orthogonal Polynomials</a></li>
       <li><a href="hermite.html">Hermite Orthogonal Polynomials</a></li>
       <li><a href="jacobi.html">Jacobi Orthogonal Polynomials</a></li>
       <li><a href="laguerre.html">Laguerre Orthogonal Polynomials</a></li>
       <li><a href="legendre.html">Legendre Orthogonal Polynomials</a></li>
      </ul>
      <h4 class="header">Orthogonal Polynomials of a Discrete Variable</h4>
      <ul>
       <li><a href="charlier.html">Charlier Orthogonal Polynomials</a></li>
       <li><a href="discrete_chebyshev.html">Discrete Chebyshev Orthogonal Polynomials</a></li>
       <li><a href="krawtchouk.html">Krawtchouk Orthogonal Polynomials</a></li>
      </ul>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>
