<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Jacobi Polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Jacobi Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Jacobi Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Orthogonal Polynomials Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="jacobi.html">Jacobi Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
Jacobi polynomials, <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup></i>, <i>&alpha; &gt; -1, &beta; &gt; -1</i>, are orthogonal with support interval <i>[-1,1]</i> with weight function <table width="100%"><tr><td align="center"><table><tr><td><i>w(x)</i> = <td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &le; -1</i></td></tr><tr><td><i>(1 - x)<sup> &alpha;</sup>(1 + x)<sup> &beta;</sup></i></td><td> for <i>-1 &lt; x &lt; 1</i></td></tr><tr><td align="center">0</td><td>for <i>x &ge; 1</i></td></tr></table></td></tr></table></td></tr></table>and normalized by the requirement that <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(1) = &Gamma;(n + &alpha; + 1) / [ n! &Gamma;(&alpha; + 1) ]</i>.<br>
<br><i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup></i> satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i> A P<sub>n+1</sub><sup>(&alpha;,&beta;)</sup>(x) = B(x) P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(x) - C P<sub>n-1</sub><sup>(&alpha;,&beta;)</sup>(x)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>where<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>A = 2 (n + 1) (n + &gamma; + 1) (2n + &gamma;)  </i></td></tr><tr><td><i>B(x) = (2n + &gamma; + 1) [(2n + &gamma; + 2) (2n + &gamma;) x + &alpha;&sup2 - &beta;&sup2; ] </i></td></tr><tr><td><i>C = 2(n + &alpha;) (n + &beta;) (2n + &gamma; + 2)</i></tr><tr><td><i>&gamma; = &alpha; + &beta;</i></td></tr></table></td></tr></table>with starting values <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>P<sub>0</sub><sup>(&alpha;,&beta;)</sup>(x) = 1</i>,</td><td><i> P<sub>1</sub><sup>(&alpha;,&beta;)</sup>(x) = [ (&gamma; + 2) x + (&alpha; - &beta;) ] / 2</i>.</td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Jacobi_Pn( double x, double alpha, double beta, int n )<br><br>
This function returns <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(x)</i> where <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(x)</i> is described above.<br><br>
       </li>
       <li>long double xJacobi_Pn( long double x, long double alpha, long double beta, int n )<br><br>
This function returns <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(x)</i> where <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(x)</i> is described above.<br><br>
       </li>
       <li>void Jacobi_Pn_Sequence( double P[ ], double x, double alpha, double beta, int max_n )<br><br>
This function returns <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array P[ ] where <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(x)</i> is described above. Note that P[ ] should be declared as double P[N] where N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xJacobi_Pn_Sequence( long double P[ ], long double x, long double alpha, long double beta, int max_n )<br><br>
This function returns <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array P[ ] where <i>P<sub>n</sub><sup>(&alpha;,&beta;)</sup>(x)</i> is described above. Note that P[ ] should be declared as long double P[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Jacobi_Pn_Series( double x, double alpha, double beta, double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] P<sub>k</sub><sup>(&alpha;,&beta;)</sup>(x)</i> where <i>n = </i>degree and <i>P<sub>k</sub><sup>(&alpha;,&beta;)</sup>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xJacobi_Pn_Series( long double x, long double alpha, long double beta, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] P<sub>k</sub><sup>(&alpha;,&beta;)</sup>(x)</i> where <i>n = </i>degree and <i>P<sub>k</sub><sup>(&alpha;,&beta;)</sup>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/jacobi/jacobi_Pn.c">jacobi_Pn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/jacobi/xjacobi_Pn.c">xjacobi_Pn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/jacobi/jacobi_Pn_sequence.c">jacobi_Pn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/jacobi/xjacobi_Pn_sequence.c">xjacobi_Pn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/jacobi/jacobi_Pn_series.c">jacobi_Pn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/jacobi/xjacobi_Pn_series.c">xjacobi_Pn_series.c</a><br>&nbsp;<br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
