<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Krawtchouk Polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Krawtchouk Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Krawtchouk Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Orthogonal Polynomials Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="krawtchouk.html">Krawtchouk Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
Krawtchouk polynomials, <i>K<sub>n</sub>(x; p, N)</i>, <i>N</i> a positive integer, <i> 0 < p < 1</i>, <i>n = 0, &hellip; , N,</i> are orthogonal on the support interval <i>[0,N]</i> with weight function <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>w(x) = &Sigma;<sub>n=0</sub><sup>N</sup> C<sub>x</sub><sup>N</sup> p <sup>x</sup> (1 - p) <sup>N - x</sup> &delta(x - n)</i></td></tr></table></td></tr></table>and normalized by the requirement that the leading coefficient <i>K<sub>n</sub>(x; p, N)</i> is <i>1 / n!</i>.<br>
<br><i>K<sub>n</sub>(x; p, N)</i> satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>(n + 1) K<sub>n+1</sub>(x) = [ x - n + p ( N - 2n) ] K<sub>n</sub>(x) - n (N - n + 1) p (1 - p) K<sub>n-1</sub>(x)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>with starting values <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>K<sub>0</sub>(x; p, N) = 1</i>,<td><i> K<sub>1</sub>(x; p, N) = x - p N</i>.</td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Krawtchouk_Kn( double x, double p, int N, int n )<br><br>
This function returns <i>K<sub>n</sub>(x; p, N)</i> where <i>K<sub>n</sub>(x; p, N)</i> is described above.<br><br>
       </li>
       <li>long double xKrawtchouk_Kn( long double x, long double p, int N, int n )<br><br>
This function returns <i>K<sub>n</sub>(x; p, N)</i> where <i>K<sub>n</sub>(x; p, N)</i> is described above.<br><br>
       </li>
       <li>void Krawtchouk_Kn_Sequence( double K[ ], double x, double p, int N, int max_n )<br><br>
This function returns <i>K<sub>n</sub>(x; p, N)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array K[ ] where <i>K<sub>n</sub>(x; p, N)</i> is described above. Note that K[ ] should be declared as double K[L] where<br> L &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xKrawtchouk_Kn_Sequence( long double K[ ], long double x, long double p, int N, int max_n )<br><br>
This function returns <i>K<sub>n</sub>(x; p, N)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array K[ ] where <i>K<sub>n</sub>(x; p, N)</i> is described above. Note that K[ ] should be declared as long double K[L] where<br> L &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Krawtchouk_Kn_Series( double x, double p, int N,  double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] K<sub>k</sub>(x; p, N)</i> where <i>n = </i>degree and <i>K<sub>k</sub>(x; p, N)</i> for<br> <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xKrawtchouk_Kn_Series( long double x, long double p, int N, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] K<sub>k</sub>(x; p, N)</i> where <i>n = </i>degree and <i>K<sub>k</sub>(x; p, N)</i> for<br> <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/krawtchouk/krawtchouk_Kn.c">krawtchouk_Kn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/krawtchouk/xkrawtchouk_Kn.c">xkrawtchouk_Kn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/krawtchouk/krawtchouk_Kn_sequence.c">krawtchouk_Kn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/krawtchouk/xkrawtchouk_Kn_sequence.c">xkrawtchouk_Kn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/krawtchouk/krawtchouk_Kn_series.c">krawtchouk_Kn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/krawtchouk/xkrawtchouk_Kn_series.c">xkrawtchouk_Kn_series.c</a><br>&nbsp;<br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
