<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Laguerre Polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Laguerre Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Laguerre Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Orthogonal Polynomials Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="laguerre.html">Laguerre Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
Two types of the Laguerre polynomials are programmed. The first type, the classical Laguerre polynomials, denoted by <i>L<sub>n</sub></i>, are orthogonal on the support interval <i>[0, &infin;)</i> with weight function <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>w(x) = exp(-x)</i></td></tr></table></td></tr></table>and normalized by the requirement that <i>L<sub>n</sub>(0) = 1</i>.<br>
The second type, the generalized Laguerre polynomials, denoted by <i>L<sub>n</sub><sup>&alpha;</sup></i>, are orthogonal on the support interval <i>[0, &infin;)</i> with weight function <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>w(x) = x<sup>&alpha;</sup>exp(-x)</i></td></tr></table></td></tr></table>and normalized by the requirement that <i>L<sub>n</sub><sup>&alpha;</sup>(0) = 1</i>.<br>
<br>The classical form, <i>L<sub>n</sub></i>, satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>(n+1) L<sub>n+1</sub>(x) = (2n + 1 - x) L<sub>n</sub>(x) - n L<sub>n-1</sub>(x)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>with starting values <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>L<sub>0</sub>(x) = 1</i>,<td><i> L<sub>1</sub>(x) = 1 - x</i>.</td></tr></table></td></tr></table>
<br>While the second form, <i>L<sub>n</sub><sup>&alpha;</sup></i>, satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>(n + 1) L<sub>n+1</sub><sup>&alpha;</sup>(x) = (2n + &alpha; + 1 - x) L<sub>n</sub><sup>&alpha;</sup>(x) - (n + &alpha;) L<sub>n-1</sub><sup>&alpha;</sup>(x)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>with starting values <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>L<sub>0</sub><sup>&alpha;</sup>(x) = 1</i>,</td><td><i> L<sub>1</sub><sup>&alpha;</sup>(x) = &alpha; + 1 - x</i>.</td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Laguerre_Ln( double x, int n )<br><br>
This function returns <i>L<sub>n</sub>(x)</i> where <i>L<sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>long double xLaguerre_Ln( long double x, int n )<br><br>
This function returns <i>L<sub>n</sub>(x)</i> where <i>L<sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>void Laguerre_Ln_Sequence( double L[ ], double x, int max_n )<br><br>
This function returns <i>L<sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array L[ ] where <i>L<sub>n</sub>(x)</i> is described above. Note that L[ ] should be declared as double L[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xLaguerre_Ln_Sequence( long double L[ ], long double x, int max_n )<br><br>
This function returns <i>L<sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array L[ ] where <i>L<sub>n</sub>(x)</i> is described above. Note that L[ ] should be declared as long double L[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Laguerre_Ln_Series( double x,  double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] L<sub>k</sub>(x)</i> where <i>n = </i>degree and <i>L<sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xLaguerre_Ln_Series( long double x, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] L<sub>k</sub>(x)</i> where <i>n = </i>degree and <i>L<sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>double Laguerre_Ln_alpha( double x, double alpha, int n )<br><br>
This function returns <i>L<sub>n</sub><sup>&alpha;</sup>(x)</i> where <i>L<sub>n</sub><sup>&alpha;</sup>(x)</i> is described above.<br><br>
       </li>
       <li>long double xLaguerre_Ln_alpha( long double x, long double alpha, int n )<br><br>
This function returns <i>L<sub>n</sub><sup>&alpha;</sup>(x)</i> where <i>L<sub>n</sub><sup>&alpha;</sup>(x)</i> is described above.<br><br>
       </li>
       <li>void Laguerre_Ln_alpha_Sequence( double L[ ], double x, double alpha, int max_n )<br>
This function returns <i>L<sub>n</sub><sup>&alpha;</sup>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array L[ ] where <i>L<sub>n</sub><sup>&alpha;</sup>(x)</i> is described above. Note that L[ ] should be declared as double L[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xLaguerre_Ln_alpha_Sequence( long double L[ ], long double x, long double alpha, int max_n )<br>
This function returns <i>L<sub>n</sub><sup>&alpha;</sup>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array L[ ] where <i>L<sub>n</sub><sup>&alpha;</sup>(x)</i> is described above. Note that L[ ] should be declared as long double L[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Laguerre_Ln_alpha_Series( double x, double alpha, double a[], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] L<sub>k</sub><sup>&alpha;</sup>(x)</i> where <i>n = </i>degree and <i>L<sub>k</sub><sup>&alpha;</sup>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xLaguerre_Ln_alpha_Series( long double x, long double alpha, long double a[], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] L<sub>k</sub><sup>&alpha;</sup>(x)</i> where <i>n = </i>degree and <i>L<sub>k</sub><sup>&alpha;</sup>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/laguerre_Ln.c">laguerre_Ln.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/xlaguerre_Ln.c">xlaguerre_Ln.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/laguerre_Ln_sequence.c">laguerre_Ln_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/xlaguerre_Ln_sequence.c">xlaguerre_Ln_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/laguerre_Ln_series.c">laguerre_Ln_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/xlaguerre_Ln_series.c">xlaguerre_Ln_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/laguerre_Ln_alpha.c">laguerre_Ln_alpha.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/xlaguerre_Ln_alpha.c">xlaguerre_Ln_alpha.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/laguerre_Ln_alpha_sequence.c">laguerre_Ln_alpha_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/xlaguerre_Ln_alpha_sequence.c">xlaguerre_Ln_alpha_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/laguerre_Ln_alpha_series.c">laguerre_Ln_alpha_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/laguerre/xlaguerre_Ln_alpha_series.c">xlaguerre_Ln_alpha_series.c</a><br>&nbsp;<br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>

