<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="Legendre Polynomials" name="keywords">
  <meta content="Source code for numerical algorithms in C and ASM " name="description">
  <title>Legendre Polynomials</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../mymathlib.css" >
 </head>
 <body>
  <table border="0" cellspacing="0" cellpadding="0" width="800">
   <tr>
    <td class="logo" valign="top">
    <td><h1 class="header">Legendre Polynomials</h1></td>
   </tr>
   <tr><td colspan="2"><hr></td></tr>
   <tr>
    <td valign="top"><br>
     <table border="0" cellspacing="0" cellpadding="0" width="125">
      <tr><td class="page_link"><a class="page_link" href="index.html">Orthogonal Polynomials Home</a></td></tr>
      <tr><td class="gap"></td></tr>
      <tr><td class="active_page"><a class="page_link" href="legendre.html">Legendre Polynomials</a></td></tr>
     </table>
    </td>
    <td valign="top">
     <div id="content">
                 <!-- Content -->
Both the Legendre polynomials and the shifted Legendre polynomials are programmed. The first type, the classical Legendre polynomials, denoted by <i>P<sub>n</sub></i>, are orthogonal on the support interval <i>[-1, 1]</i> with weight function <table width="100%"><tr><td align="center"><table><tr><td><i>w(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &le; -1</i></td></tr><tr><td><i>1</i></td><td> for <i>-1 &lt; x &lt; 1</i></td></tr><tr><td align="center">0</td><td>for <i>x &ge; 1</i></td></tr></table></td></tr></table></td></tr></table>and normalized by the requirement that <i>P<sub>n</sub>(1) = 1</i>.<br>
The second type, the shifted Legendre polynomials, denoted by <i>P<sub>n</sub><sup>*</sup></i>, are orthogonal on the support interval <i>[0, 1]</i> with weight function <table width="100%"><tr><td align="center"><table><tr><td><i>w(x)</i> = </td><td><table cellpadding="4" frame="box" rules="none"><tr><td align="center">0</td><td>for <i>x &le; 0</i></td></tr><tr><td><i>1</i></td><td> for <i>0 &lt; x &lt; 1</i></td></tr><tr><td align="center">0</td><td>for <i>x &ge; 1</i></td></tr></table></td></tr></table></td></tr></table>and normalized by the requirement that <i>P<sub>n</sub><sup>*</sup>(1) = 1</i>.<br>
<br>The classical form, <i>P<sub>n</sub></i>, satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>(n+1) P<sub>n+1</sub>(x) = (2n + 1)x P<sub>n</sub>(x) - n P<sub>n-1</sub>(x)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>with starting values <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>P<sub>0</sub>(x) = 1</i>,</td><td><i> P<sub>1</sub>(x) = x</i>.</td></tr></table></td></tr></table>
<br>While the shifted form, <i>P<sub>n</sub><sup>*</sup></i>, satisfies the three-term recurrence relation<table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>(n + 1) P<sub>n+1</sub><sup>*</sup>(x) = (2n + 1) (2x - 1) P<sub>n</sub><sup>*</sup>(x) - n P<sub>n-1</sub><sup>*</sup>(x)</i></td><td>for <i>n &ge; 1</i></td></tr></table></td></tr></table>with starting values <table width="100%"><tr><td align="center"><table cellpadding="4" frame="box" rules="none"><tr><td><i>P<sub>0</sub><sup>*</sup>(x) = 1</i>,</td><td><i> P<sub>1</sub><sup>*</sup>(x) = 2 x - 1</i>.</td></tr></table></td></tr></table><br>
      <h4 class="header">Function List</h4>
      <ul>
       <li>double Legendre_Pn( double x, int n )<br><br>
This function returns <i>P<sub>n</sub>(x)</i> where <i>P<sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>long double xLegendre_Pn( long double x, int n )<br><br>
This function returns <i>P<sub>n</sub>(x)</i> where <i>P<sub>n</sub>(x)</i> is described above.<br><br>
       </li>
       <li>void Legendre_Pn_Sequence( double P[ ], double x, int max_n )<br><br>
This function returns <i>P<sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array P[ ] where <i>P<sub>n</sub>(x)</i> is described above. Note that P[ ] should be declared as double P[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xLegendre_Pn_Sequence( long double P[ ], long double x, int max_n )<br><br>
This function returns <i>P<sub>n</sub>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array P[ ] where <i>P<sub>n</sub>(x)</i> is described above. Note that P[ ] should be declared as long double P[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Legendre_Pn_Series( double x,  double a[ ], int degree)<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] P<sub>k</sub>(x)</i> where <i>n = </i>degree and <i>P<sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xLegendre_Pn_Series( long double x, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] P<sub>k</sub>(x)</i> where <i>n = </i>degree and <i>P<sub>k</sub>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>double Legendre_Shifted_Pn( double x, int n )<br><br>
This function returns <i>P<sub>n</sub><sup>*</sup>(x)</i> where <i>P<sub>n</sub><sup>*</sup>(x)</i> is described above.<br><br>
       </li>
       <li>long double xLegendre_Shifted_Pn( long double x, int n)<br><br>
This function returns <i>P<sub>n</sub><sup>*</sup>(x)</i> where <i>P<sub>n</sub><sup>*</sup>(x)</i> is described above.<br><br>
       </li>
       <li>void Legendre_Shifted_Pn_Sequence( double P[ ], double x, int max_n )<br><br>
This function returns <i>P<sub>n</sub><sup>*</sup>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array P[ ] where <i>P<sub>n</sub><sup>*</sup>(x)</i> is described above. Note that P[ ] should be declared as double P[N] where<br> N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>void xLegendre_Shifted_Pn_Sequence( long double P[ ], long double x, int max_n )<br><br>
This function returns <i>P<sub>n</sub><sup>*</sup>(x)</i>, for <i>n = 0, 1, &hellip;, max_n</i> in the array P[ ] where <i>P<sub>n</sub><sup>*</sup>(x)</i> is described above. Note that P[ ] should be declared as long double P[N] where<br>N &ge; max_n + 1.<sub> </sub><br><br>
       </li>
       <li>double Legendre_Shifted_Pn_Series( double x, double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] P<sub>k</sub><sup>*</sup>(x)</i> where <i>n = </i>degree and <i>P<sub>k</sub><sup>*</sup>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
       <li>long double xLegendre_Shifted_Pn_Series( long double x, long double a[ ], int degree )<br><br>
This function returns <i>&Sigma;<sub>k=0</sub><sup>n</sup>a[k] P<sub>k</sub><sup>*</sup>(x)</i> where <i>n = </i>degree and <i>P<sub>k</sub><sup>*</sup>(x)</i> for <i>k = 0, &hellip;, n</i> is described above.<sub> </sub><br><br>
       </li>
      </ul>
      <h4 class="header">Source Code</h4>
       <i>C</i> source code is available for these routines:
      <ul>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/legendre_Pn.c">legendre_Pn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/xlegendre_Pn.c">xlegendre_Pn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/legendre_Pn_sequence.c">legendre_Pn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/xlegendre_Pn_sequence.c">xlegendre_Pn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/legendre_Pn_series.c">legendre_Pn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/xlegendre_Pn_series.c">xlegendre_Pn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/legendre_shifted_Pn.c">legendre_shifted_Pn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/xlegendre_shifted_Pn.c">xlegendre_shifted_Pn.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/legendre_shifted_Pn_sequence.c">legendre_shifted_Pn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/xlegendre_shifted_Pn_sequence.c">xlegendre_shifted_Pn_sequence.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/legendre_shifted_Pn_series.c">legendre_shifted_Pn_series.c</a><br>&nbsp;<br>
       </li>
       <li><a href="http://mymathlib.com/c_source/functions/orthogonal_polynomials/legendre/xlegendre_shifted_Pn_series.c">xlegendre_shifted_Pn_series.c</a><br>&nbsp;<br>
       </li>
      </ul>
     </div>
    </td>
   </tr> 
  </table>
 </body>
</html>
